[
  "explosive",
  "synergy",
  "shadow",
  "indomitable_armor",
  "natureswrath",
  "ecological_armor",
  "fractured",
  "mirabile",
  "prideful_armor",
  "naturesblessing",
  "featherweight_armor",
  "steady_armor",
  "soul1",
  "brownmagic",
  "skeletal_armor",
  "terrafirma2",
  "tasty_armor",
  "terrafirma1",
  "splitting",
  "twilit",
  "ecological",
  "prickly",
  "dreadplague",
  "hellish",
  "cheapskate",
  "superhot_armor",
  "tr_entropic",
  "wolframium",
  "thundering",
  "slimey_pink",
  "veiled",
  "cat_eyes_armor",
  "heavy",
  "cheap_armor",
  "autoforge_armor",
  "heavy_metal",
  "tasty",
  "magnetic1",
  "breakable",
  "devilsstrength",
  "magnetic2",
  "dense_armor",
  "wither_trait",
  "crude1",
  "crude2",
  "hovering",
  "dramatic_armor",
  "global",
  "slimey_blue",
  "alien",
  "aquadynamic",
  "splinters",
  "mundane2_armor",
  "slimey_blue_armor",
  "spiny_armor",
  "jagged",
  "established",
  "mind",
  "stiff",
  "anticorrosion",
  "unnatural",
  "writable2",
  "writable1",
  "nickoftime",
  "cheap",
  "dunanstransport_armor",
  "coldblooded",
  "bouncy_armor",
  "jaded",
  "sharp",
  "voltaic_armor",
  "glowing",
  "mana",
  "infernal_armor",
  "apocalypse",
  "petramor",
  "obscure_trait",
  "mundane1_armor",
  "duritos_ranch_armor",
  "thermalinversion",
  "squeaky",
  "vulcan_trait1",
  "vulcan_trait0",
  "strongly1_armor",
  "prometheum_armor",
  "cheapskate_armor",
  "slimey_green_armor",
  "sassy",
  "splintering",
  "body",
  "aquaspeed_armor",
  "insatiable",
  "spiky",
  "aridiculous",
  "foodly_armor",
  "naturespower",
  "resistance_armor",
  "im_a_superstar",
  "shielding_armor",
  "aridiculous_armor",
  "invariant_armor",
  "magnetic2_armor",
  "combustible_armor",
  "ambitious_armor",
  "petravidity_armor",
  "dense",
  "king_dice_trait",
  "blindness_armor",
  "elemental",
  "enderpickup",
  "quickly_armor",
  "subterranean_armor",
  "coraliumplague",
  "flammable",
  "endorium",
  "stonebound",
  "endspeed",
  "shocking",
  "portly",
  "enderport_armor",
  "absorbent_armor",
  "illuminati",
  "precipitate",
  "slimey_green",
  "camdaibay_armor",
  "thaumic",
  "magnetic1_armor",
  "enderference",
  "poisonous",
  "volcano_armor",
  "lightweight",
  "heavy_armor",
  "tom_and_jerry_armor",
  "vengeful_armor",
  "superheat",
  "invigorating_armor",
  "duritos",
  "autosmelt",
  "botanical2",
  "botanical1",
  "enderport-4",
  "holy",
  "lightweight_armor",
  "blessed_armor",
  "alien_armor",
  "baconlicious",
  "bloodymary",
  "baconlicious_armor",
  "dreadpurity",
  "strongly0_armor",
  "momentum",
  "haorans_cult_armor",
  "stalwart",
  "freezing",
  "life_steal_trait",
  "calcic_armor",
  "jump_master_armor",
  "duplication_trait",
  "rough_armor",
  "opistognathus_trait",
  "deeply_armor",
  "goodfridayagreement_armor",
  "enderport-2",
  "crumbling",
  "enderport-3",
  "enderport-0",
  "enderport-1"
]