import loottweaker.LootTweaker;
import loottweaker.vanilla.loot.LootTable;
import loottweaker.vanilla.loot.LootPool;

LootTweaker.getTable("botania:inject/abandoned_mineshaft").removePool("main");
LootTweaker.getTable("botania:inject/desert_pyramid").removePool("main");
LootTweaker.getTable("botania:inject/jungle_temple").removePool("main");
LootTweaker.getTable("botania:inject/simple_dungeon").removePool("main");
LootTweaker.getTable("botania:inject/stronghold_corridor").removePool("main");
LootTweaker.getTable("botania:inject/village_blacksmith").removePool("main");

LootTweaker.getTable("extrabotany:inject/abandoned_mineshaft").removePool("main");
LootTweaker.getTable("extrabotany:inject/desert_pyramid").removePool("main");
LootTweaker.getTable("extrabotany:inject/jungle_temple").removePool("main");
LootTweaker.getTable("extrabotany:inject/simple_dungeon").removePool("main");
LootTweaker.getTable("extrabotany:inject/stronghold_corridor").removePool("main");
LootTweaker.getTable("extrabotany:inject/village_blacksmith").removePool("main");

