import loottweaker.LootTweaker;
import loottweaker.vanilla.loot.LootTable;
import loottweaker.vanilla.loot.LootPool;

val abandoned_mineshaft_chest = LootTweaker.getTable("minecraft:chests/abandoned_mineshaft").getPool("main");
abandoned_mineshaft_chest.removeEntry("minecraft:golden_apple");
abandoned_mineshaft_chest.removeEntry("minecraft:golden_apple#0");
abandoned_mineshaft_chest.removeEntry("minecraft:book");
abandoned_mineshaft_chest.removeEntry("cyberware:neuropozyne");
abandoned_mineshaft_chest.removeEntry("minecraft:diamond");
abandoned_mineshaft_chest.removeEntry("minecraft:torch");
abandoned_mineshaft_chest.removeEntry("minecraft:iron_pickaxe");

val desert_pyramid_chest = LootTweaker.getTable("minecraft:chests/desert_pyramid").getPool("main");
abandoned_mineshaft_chest.removeEntry("minecraft:golden_apple");
abandoned_mineshaft_chest.removeEntry("minecraft:golden_apple#0");
abandoned_mineshaft_chest.removeEntry("minecraft:book");
abandoned_mineshaft_chest.removeEntry("cyberware:neuropozyne");
abandoned_mineshaft_chest.removeEntry("minecraft:diamond");
abandoned_mineshaft_chest.removeEntry("minecraft:emerald");
abandoned_mineshaft_chest.removeEntry("minecraft:iron_horse_armor");
abandoned_mineshaft_chest.removeEntry("minecraft:golden_horse_armor");
abandoned_mineshaft_chest.removeEntry("minecraft:diamond_horse_armor");
abandoned_mineshaft_chest.removeEntry("astralsorcery:constellation_paper");
abandoned_mineshaft_chest.addItemEntry("astralsorcery:itemconstellationpaper", 2);

val end_city_treasure_chest = LootTweaker.getTable("minecraft:chests/end_city_treasure").getPool("main");
abandoned_mineshaft_chest.removeEntry("minecraft:iron_horse_armor");
abandoned_mineshaft_chest.removeEntry("minecraft:golden_horse_armor");
abandoned_mineshaft_chest.removeEntry("minecraft:diamond_horse_armor");
abandoned_mineshaft_chest.removeEntry("minecraft:diamond_sword");
abandoned_mineshaft_chest.removeEntry("minecraft:diamond_boots");
abandoned_mineshaft_chest.removeEntry("minecraft:diamond_chestplate");
abandoned_mineshaft_chest.removeEntry("minecraft:diamond_leggings");
abandoned_mineshaft_chest.removeEntry("minecraft:diamond_helmet");
abandoned_mineshaft_chest.removeEntry("minecraft:diamond_pickaxe");
abandoned_mineshaft_chest.removeEntry("minecraft:diamond_shovel");
abandoned_mineshaft_chest.removeEntry("minecraft:iron_sword");
abandoned_mineshaft_chest.removeEntry("minecraft:iron_boots");
abandoned_mineshaft_chest.removeEntry("minecraft:iron_chestplate");
abandoned_mineshaft_chest.removeEntry("minecraft:iron_leggings");
abandoned_mineshaft_chest.removeEntry("minecraft:iron_helmet");
abandoned_mineshaft_chest.removeEntry("minecraft:iron_pickaxe");
abandoned_mineshaft_chest.removeEntry("minecraft:iron_shovel");

val igloo_chest_chest = LootTweaker.getTable("minecraft:chests/igloo_chest").getPool("main");
abandoned_mineshaft_chest.removeEntry("minecraft:emerald");
abandoned_mineshaft_chest.removeEntry("astralsorcery:constellation_paper");
abandoned_mineshaft_chest.addItemEntry("astralsorcery:itemconstellationpaper", 2);
abandoned_mineshaft_chest.removeEntry("minecraft:golden_apple");

val jungle_temple_chest = LootTweaker.getTable("minecraft:chests/jungle_temple").getPool("main");
abandoned_mineshaft_chest.removeEntry("minecraft:book");
abandoned_mineshaft_chest.removeEntry("cyberware:neuropozyne");
abandoned_mineshaft_chest.removeEntry("minecraft:diamond");
abandoned_mineshaft_chest.removeEntry("minecraft:emerald");
abandoned_mineshaft_chest.removeEntry("minecraft:saddle");
abandoned_mineshaft_chest.removeEntry("minecraft:iron_horse_armor");
abandoned_mineshaft_chest.removeEntry("minecraft:golden_horse_armor");
abandoned_mineshaft_chest.removeEntry("minecraft:diamond_horse_armor");

val nether_bridge_chest = LootTweaker.getTable("minecraft:chests/nether_bridge").getPool("main");
abandoned_mineshaft_chest.removeEntry("minecraft:iron_horse_armor");
abandoned_mineshaft_chest.removeEntry("minecraft:golden_horse_armor");
abandoned_mineshaft_chest.removeEntry("minecraft:diamond_horse_armor");
abandoned_mineshaft_chest.removeEntry("cyberware:surgery_apparatus");
abandoned_mineshaft_chest.removeEntry("minecraft:diamond");

val simple_dungeon_chest = LootTweaker.getTable("minecraft:chests/simple_dungeon").getPool("main");
abandoned_mineshaft_chest.removeEntry("minecraft:golden_apple");
abandoned_mineshaft_chest.removeEntry("minecraft:golden_apple#0");
abandoned_mineshaft_chest.removeEntry("minecraft:book");
abandoned_mineshaft_chest.removeEntry("cyberware:neuropozyne");
abandoned_mineshaft_chest.removeEntry("minecraft:name_tag");
abandoned_mineshaft_chest.removeEntry("minecraft:saddle");
abandoned_mineshaft_chest.removeEntry("minecraft:iron_horse_armor");
abandoned_mineshaft_chest.removeEntry("minecraft:golden_horse_armor");
abandoned_mineshaft_chest.removeEntry("minecraft:diamond_horse_armor");



val stronghold_corridor_chest = LootTweaker.getTable("minecraft:chests/stronghold_corridor").getPool("main");
abandoned_mineshaft_chest.removeEntry("minecraft:golden_apple");
abandoned_mineshaft_chest.removeEntry("minecraft:book");
abandoned_mineshaft_chest.removeEntry("cyberware:neuropozyne");
abandoned_mineshaft_chest.removeEntry("minecraft:diamond");
abandoned_mineshaft_chest.removeEntry("minecraft:iron_sword");
abandoned_mineshaft_chest.removeEntry("minecraft:iron_boots");
abandoned_mineshaft_chest.removeEntry("minecraft:iron_chestplate");
abandoned_mineshaft_chest.removeEntry("minecraft:iron_leggings");
abandoned_mineshaft_chest.removeEntry("minecraft:iron_helmet");
abandoned_mineshaft_chest.removeEntry("minecraft:iron_pickaxe");

val stronghold_crossing_chest = LootTweaker.getTable("minecraft:chests/stronghold_crossing").getPool("main");
abandoned_mineshaft_chest.removeEntry("minecraft:golden_apple");
abandoned_mineshaft_chest.removeEntry("minecraft:book");
abandoned_mineshaft_chest.removeEntry("cyberware:neuropozyne");
abandoned_mineshaft_chest.removeEntry("minecraft:iron_pickaxe");

val stronghold_library_chest = LootTweaker.getTable("minecraft:chests/stronghold_library").getPool("main");
abandoned_mineshaft_chest.removeEntry("minecraft:book#0");
abandoned_mineshaft_chest.removeEntry("cyberware:neuropozyne");
abandoned_mineshaft_chest.removeEntry("blueprint_electrode");
abandoned_mineshaft_chest.removeEntry("astralsorcery:constellation_paper");
abandoned_mineshaft_chest.addItemEntry("astralsorcery:itemconstellationpaper", 2);

val woodland_mansion_chest = LootTweaker.getTable("minecraft:chests/woodland_mansion").getPool("main");
abandoned_mineshaft_chest.removeEntry("blueprint_electrode");

val village_blacksmith_chest = LootTweaker.getTable("minecraft:chests/village_blacksmith").getPool("main");
abandoned_mineshaft_chest.removeEntry("minecraft:diamond_chestplate");
abandoned_mineshaft_chest.removeEntry("minecraft:diamond_hoe");
abandoned_mineshaft_chest.removeEntry("minecraft:book");
abandoned_mineshaft_chest.removeEntry("cyberware:neuropozyne");
abandoned_mineshaft_chest.removeEntry("minecraft:chainmail_chestplate");
abandoned_mineshaft_chest.removeEntry("minecraft:golden_apple#0");
abandoned_mineshaft_chest.removeEntry("minecraft:golden_apple");
