import loottweaker.LootTweaker;
import loottweaker.vanilla.loot.LootTable;
import loottweaker.vanilla.loot.LootPool;

LootTweaker.getTable("minecraft:chests/abandoned_mineshaft").removePool("main");
LootTweaker.getTable("minecraft:chests/abandoned_mineshaft").removePool("pool1");

LootTweaker.getTable("minecraft:chests/desert_pyramid").removePool("main");
LootTweaker.getTable("minecraft:chests/desert_pyramid").removePool("pool1");

LootTweaker.getTable("minecraft:chests/end_city_treasure").removePool("main");

LootTweaker.getTable("minecraft:chests/igloo_chest").removePool("main");
LootTweaker.getTable("minecraft:chests/igloo_chest").removePool("pool1");

LootTweaker.getTable("minecraft:chests/jungle_temple").removePool("main");

LootTweaker.getTable("minecraft:chests/nether_bridge").removePool("main");

LootTweaker.getTable("minecraft:chests/simple_dungeon").removePool("main");
LootTweaker.getTable("minecraft:chests/simple_dungeon").removePool("pool1");
LootTweaker.getTable("minecraft:chests/simple_dungeon").removePool("pool2");

LootTweaker.getTable("minecraft:chests/stronghold_corridor").removePool("main");

LootTweaker.getTable("minecraft:chests/stronghold_crossing").removePool("main");

LootTweaker.getTable("minecraft:chests/stronghold_library").removePool("main");

LootTweaker.getTable("minecraft:chests/village_blacksmith").removePool("main");

LootTweaker.getTable("minecraft:chests/woodland_mansion").removePool("main");
LootTweaker.getTable("minecraft:chests/woodland_mansion").removePool("pool1");