import loottweaker.LootTweaker;
import loottweaker.vanilla.loot.LootTable;
import loottweaker.vanilla.loot.LootPool;


val bronze_dungeon_chest_pool = LootTweaker.getTable("aether_legacy:chests/bronze_dungeon_chest").getPool("main");
bronze_dungeon_chest_pool.removeEntry("aether_legacy:zanite_pickaxe");
bronze_dungeon_chest_pool.removeEntry("aether_legacy:zanite_axe");
bronze_dungeon_chest_pool.removeEntry("aether_legacy:zanite_sword");
bronze_dungeon_chest_pool.removeEntry("aether_legacy:zanite_shovel");
bronze_dungeon_chest_pool.removeEntry("aether_legacy:swet_cape");


val bronze_dungeon_reward_pool = LootTweaker.getTable("aether_legacy:chests/bronze_dungeon_reward").getPool("main");
bronze_dungeon_reward_pool.removeEntry("aether_legacy:gummy_swet");
bronze_dungeon_reward_pool.removeEntry("aether_legacy:phoenix_bow");
bronze_dungeon_reward_pool.removeEntry("aether_legacy:lightning_knife");
bronze_dungeon_reward_pool.removeEntry("aether_legacy:valkyrie_lance");
bronze_dungeon_reward_pool.removeEntry("aether_legacy:agility_cape");
bronze_dungeon_reward_pool.removeEntry("aether_legacy:sentry_boots");
bronze_dungeon_reward_pool.removeEntry("aether_legacy:sentry_boots");
bronze_dungeon_reward_pool.removeEntry("aether_legacy:repulsion_shield");
bronze_dungeon_reward_pool.removeEntry("aether_legacy:notch_hammer");
bronze_dungeon_reward_pool.removeEntry("aether_legacy:cloud_staff");

val gold_dungeon_reward_pool = LootTweaker.getTable("aether_legacy:chests/gold_dungeon_reward").getPool("main");
gold_dungeon_reward_pool.removeEntry("aether_legacy:iron_bubble");
gold_dungeon_reward_pool.removeEntry("aether_legacy:vampire_blade");
gold_dungeon_reward_pool.removeEntry("aether_legacy:pig_slayer");
gold_dungeon_reward_pool.removeEntry("aether_legacy:chests/gold_dungeon_reward_sub0");
gold_dungeon_reward_pool.removeEntry("aether_legacy:chests/gold_dungeon_reward_sub1");
gold_dungeon_reward_pool.removeEntry("aether_legacy:chests/gold_dungeon_reward_sub2");
gold_dungeon_reward_pool.removeEntry("aether_legacy:chests/gold_dungeon_reward_sub3");
gold_dungeon_reward_pool.removeEntry("aether_legacy:chests/gold_dungeon_reward_sub4");
gold_dungeon_reward_pool.removeEntry("aether_legacy:notch_hammer");
gold_dungeon_reward_pool.removeEntry("aether_legacy:cloud_staff");


val silver_dungeon_chest_pool = LootTweaker.getTable("aether_legacy:chests/silver_dungeon_chest").getPool("main");
silver_dungeon_chest_pool.removeEntry("aether_legacy:zanite_pickaxe");
silver_dungeon_chest_pool.removeEntry("aether_legacy:moa_egg");
silver_dungeon_chest_pool.removeEntry("aether_legacy:chests/silver_dungeon_chest_sub3");
silver_dungeon_chest_pool.removeEntry("aether_legacy:chests/silver_dungeon_chest_sub4");
silver_dungeon_chest_pool.removeEntry("aether_legacy:chests/silver_dungeon_chest_sub5");
silver_dungeon_chest_pool.removeEntry("aether_legacy:chests/silver_dungeon_chest_sub6");


val silver_dungeon_reward_pool = LootTweaker.getTable("aether_legacy:chests/silver_dungeon_reward").getPool("main");
silver_dungeon_reward_pool.removeEntry("aether_legacy:lightning_sword");
silver_dungeon_reward_pool.removeEntry("aether_legacy:valkyrie_axe");
silver_dungeon_reward_pool.removeEntry("aether_legacy:valkyrie_shovel");
silver_dungeon_reward_pool.removeEntry("aether_legacy:holy_sword");
silver_dungeon_reward_pool.removeEntry("aether_legacy:valkyrie_helmet");
silver_dungeon_reward_pool.removeEntry("aether_legacy:regeneration_stone");
silver_dungeon_reward_pool.removeEntry("aether_legacy:neptune_helmet");
silver_dungeon_reward_pool.removeEntry("aether_legacy:neptune_leggings");
silver_dungeon_reward_pool.removeEntry("aether_legacy:neptune_chestplate");
silver_dungeon_reward_pool.removeEntry("aether_legacy:neptune_boots");
silver_dungeon_reward_pool.removeEntry("aether_legacy:neptune_gloves");
silver_dungeon_reward_pool.removeEntry("aether_legacy:invisibility_cape");
silver_dungeon_reward_pool.removeEntry("aether_legacy:valkyrie_gloves");
silver_dungeon_reward_pool.removeEntry("aether_legacy:valkyrie_leggings");
silver_dungeon_reward_pool.removeEntry("aether_legacy:valkyrie_boots");
silver_dungeon_reward_pool.removeEntry("aether_legacy:valkyrie_chestplate");
silver_dungeon_reward_pool.removeEntry("aether_legacy:chests/silver_dungeon_reward_sub0");
