// import loottweaker.LootTweaker;
// import loottweaker.vanilla.loot.LootTable;
// import loottweaker.vanilla.loot.LootPool;


// val cave_pot_loottable = LootTweaker.getTable("thebetweenlands:loot/cave_pot");
// val cave_pot_pool = cave_pot_loottable.getPool("cave_pot");
// cave_pot_pool.removeEntry("amulet_socket");
// cave_pot_pool.removeEntry("thebetweenlands:lore_scrap");
// cave_pot_pool.removeEntry("thebetweenlands:bone_wayfinder");
// cave_pot_pool.removeEntry("scroll");


// val chiromaw_nest_scattered_loottable = LootTweaker.getTable("thebetweenlands:loot/chiromaw_nest_scattered_loot");
// val chiromaw_nest_scattered_pool = chiromaw_nest_scattered_loottable.getPool("chiromaw_nest_scattered_loot");
// chiromaw_nest_scattered_pool.removeEntry("thebetweenlands:crimson_middle_gem");
// chiromaw_nest_scattered_pool.removeEntry("thebetweenlands:aqua_middle_gem");
// chiromaw_nest_scattered_pool.removeEntry("thebetweenlands:green_middle_gem");
// chiromaw_nest_scattered_pool.removeEntry("green_dentrothyst_vial");
// chiromaw_nest_scattered_pool.removeEntry("orange_dentrothyst_vial");


// val common_chest_loottable = LootTweaker.getTable("thebetweenlands:loot/common_chest_loot");
// val common_chest_pool = common_chest_loottable.getPool("common_chest");
// common_chest_pool.removeEntry("lurker_skin");
// common_chest_pool.removeEntry("scroll");
// common_chest_pool.removeEntry("thebetweenlands:wight_heart");
// common_chest_pool.removeEntry("thebetweenlands:angry_pebble");
// common_chest_pool.removeEntry("thebetweenlands:bone_wayfinder");
// common_chest_pool.removeEntry("thebetweenlands:lore_scrap");


// val common_pot_loottable = LootTweaker.getTable("thebetweenlands:loot/common_pot_loot");
// val common_pot_pool = common_pot_loottable.getPool("common_pot");
// common_pot_pool.removeEntry("thebetweenlands:lore_scrap");
// common_pot_pool.removeEntry("thebetweenlands:bone_wayfinder");


// val cragrock_tower_chest_loottable = LootTweaker.getTable("thebetweenlands:loot/cragrock_tower_chest");
// cragrock_tower_chest_loottable.removePool("shared_lore_pool");
// cragrock_tower_chest_loottable.removePool("lore_scrap");
// cragrock_tower_chest_loottable.removePool("shared_gemsinger_pool");
// cragrock_tower_chest_loottable.removePool("shared_flight_ring_pool");
// cragrock_tower_chest_loottable.removePool("shared_power_ring_pool");
// cragrock_tower_chest_loottable.removePool("shared_wight_pool");
// cragrock_tower_chest_loottable.removePool("shared_critter_pool");
// cragrock_tower_chest_loottable.removePool("shared_sludge_pool");
// cragrock_tower_chest_loottable.removePool("shared_hag_pool");
// cragrock_tower_chest_loottable.removePool("shared_hat_pool");
// cragrock_tower_chest_loottable.removePool("shared_fig_pool");
// cragrock_tower_chest_loottable.removePool("shared_pick_pool");
// cragrock_tower_chest_loottable.removePool("gemsinger");
// cragrock_tower_chest_loottable.removePool("rare_loot");
// cragrock_tower_chest_loottable.removePool("uncommon_loot");


// val cragrock_tower_pot_loottable = LootTweaker.getTable("thebetweenlands:loot/cragrock_tower_pot");
// cragrock_tower_pot_loottable.removePool("shared_lore_pool");
// cragrock_tower_pot_loottable.removePool("lore_scrap");
// val cragrock_tower_pot_pool = cragrock_tower_pot_loottable.getPool("pot_loot");
// cragrock_tower_pot_pool.removeEntry("lurker_skin");
// cragrock_tower_pot_pool.removeEntry("scroll");
// cragrock_tower_pot_pool.removeEntry("wight_heart");
// cragrock_tower_pot_pool.removeEntry("angry_pebble");


// val dungeon_pot_loot_loottable = LootTweaker.getTable("thebetweenlands:loot/dungeon_pot_loot");
// val dungeon_pot_loot_pool = dungeon_pot_loot_loottable.getPool("dungeon_pot");
// dungeon_pot_loot_pool.removeEntry("amulet_socket");
// dungeon_pot_loot_pool.removeEntry("thebetweenlands:lore_scrap");


// val idol_heads_chest_loottable = LootTweaker.getTable("thebetweenlands:loot/idol_heads_chest");
// val idol_heads_chest_pool = idol_heads_chest_loottable.getPool("idol_heads_chest");
// idol_heads_chest_pool.removeEntry("scroll");
// idol_heads_chest_pool.removeEntry("amulet_socket");
// idol_heads_chest_pool.removeEntry("thebetweenlands:wight_heart");
// idol_heads_chest_pool.removeEntry("thebetweenlands:angry_pebble");
// idol_heads_chest_pool.removeEntry("thebetweenlands:lore_scrap");
// idol_heads_chest_pool.removeEntry("lore_scrap_location");


// val marsh_ruins_pot_loottable = LootTweaker.getTable("thebetweenlands:loot/marsh_ruins_pot");
// val marsh_ruins_pot_pool = marsh_ruins_pot_loottable.getPool("marsh_ruins_pot");
// marsh_ruins_pot_pool.removeEntry("lore_scrap");
// marsh_ruins_pot_pool.removeEntry("lore_scrap_location");


// val sludge_plains_ruins_urn_loottable = LootTweaker.getTable("thebetweenlands:loot/sludge_plains_ruins_urn");
// val sludge_plains_ruins_urn_pool = sludge_plains_ruins_urn_loottable.getPool("sludge_plains_ruins_urn");
// sludge_plains_ruins_urn_pool.removeEntry("lore_scrap");
// sludge_plains_ruins_urn_pool.removeEntry("lore_scrap_location");


// val sludge_worm_dungeon_barrishee_chest_loottable = LootTweaker.getTable("thebetweenlands:loot/sludge_worm_dungeon_barrishee_chest");
// sludge_worm_dungeon_barrishee_chest_loottable.removePool("shared_critter_pool");
// sludge_worm_dungeon_barrishee_chest_loottable.removePool("shared_sludge_pool");
// sludge_worm_dungeon_barrishee_chest_loottable.removePool("shared_fig_pool");
// sludge_worm_dungeon_barrishee_chest_loottable.removePool("shared_hat_pool");
// sludge_worm_dungeon_barrishee_chest_loottable.removePool("shared_pick_pool");
// sludge_worm_dungeon_barrishee_chest_loottable.removePool("shared_ring_of_gathering_pool");
// sludge_worm_dungeon_barrishee_chest_loottable.removePool("ring_loot");
// sludge_worm_dungeon_barrishee_chest_loottable.removePool("rare_loot");
// val sludge_worm_dungeon_barrishee_chest_uncommon_pool = sludge_worm_dungeon_barrishee_chest_loottable.getPool("uncommon_loot");
// sludge_worm_dungeon_barrishee_chest_uncommon_pool.removeEntry("bone_wayfinder");
// sludge_worm_dungeon_barrishee_chest_uncommon_pool.removeEntry("amulet_socket");


// val sludge_worm_dungeon_chest_loottable = LootTweaker.getTable("thebetweenlands:loot/sludge_worm_dungeon_chest");
// sludge_worm_dungeon_chest_loottable.removePool("shared_critter_pool");
// sludge_worm_dungeon_chest_loottable.removePool("shared_sludge_pool");
// sludge_worm_dungeon_chest_loottable.removePool("shared_predator_bow_pool");
// sludge_worm_dungeon_chest_loottable.removePool("predator_bow");
// sludge_worm_dungeon_chest_loottable.removePool("shared_weedwood_bow_pool");
// sludge_worm_dungeon_chest_loottable.removePool("weedwood_bow");
// sludge_worm_dungeon_chest_loottable.removePool("shared_fig_pool");
// sludge_worm_dungeon_chest_loottable.removePool("shared_hat_pool");
// sludge_worm_dungeon_chest_loottable.removePool("shared_pick_pool");
// sludge_worm_dungeon_chest_loottable.removePool("rare_loot");
// val sludge_worm_dungeon_chest_uncommon_pool = sludge_worm_dungeon_chest_loottable.getPool("uncommon_loot");
// sludge_worm_dungeon_chest_uncommon_pool.removeEntry("bone_wayfinder");
// sludge_worm_dungeon_chest_uncommon_pool.removeEntry("amulet_socket");


// val sludge_worm_dungeon_item_shelf_loottable = LootTweaker.getTable("thebetweenlands:loot/sludge_worm_dungeon_item_shelf");
// val sludge_worm_dungeon_item_shelf_pool = sludge_worm_dungeon_item_shelf_loottable.getPool("sludge_worm_dungeon_item_shelf");
// sludge_worm_dungeon_item_shelf_pool.removeEntry("green_dentrothyst_vial");
// sludge_worm_dungeon_item_shelf_pool.removeEntry("orange_dentrothyst_vial");
// sludge_worm_dungeon_item_shelf_pool.removeEntry("crimson_middle_gem");
// sludge_worm_dungeon_item_shelf_pool.removeEntry("aqua_middle_gem");
// sludge_worm_dungeon_item_shelf_pool.removeEntry("green_middle_gem");


// val sludge_worm_dungeon_urn_loottable = LootTweaker.getTable("thebetweenlands:loot/sludge_worm_dungeon_urn");
// val sludge_worm_dungeon_urn_pool = sludge_worm_dungeon_urn_loottable.getPool("urn_loot");
// sludge_worm_dungeon_urn_pool.removeEntry("amulet_socket");
// sludge_worm_dungeon_urn_pool.removeEntry("scroll");


// val underground_ruins_pot_loottable = LootTweaker.getTable("thebetweenlands:loot/underground_ruins_pot");
// val underground_ruins_pot_pool = underground_ruins_pot_loottable.getPool("underground_ruins_pot");
// underground_ruins_pot_pool.removeEntry("lurker_skin");
// underground_ruins_pot_pool.removeEntry("amulet_socket");
// underground_ruins_pot_pool.removeEntry("lore_scrap");
// underground_ruins_pot_pool.removeEntry("lore_scrap_location");
// underground_ruins_pot_pool.removeEntry("thebetweenlands:bone_wayfinder");


// val wight_fortress_chest_loottable = LootTweaker.getTable("thebetweenlands:loot/wight_fortress_chest");
// wight_fortress_chest_loottable.removePool("shared_lore_pool");
// wight_fortress_chest_loottable.removePool("shared_gemsinger_pool");
// wight_fortress_chest_loottable.removePool("shared_flight_ring_pool");
// wight_fortress_chest_loottable.removePool("shared_wight_pool");
// wight_fortress_chest_loottable.removePool("shared_critter_pool");
// wight_fortress_chest_loottable.removePool("shared_sludge_pool");
// wight_fortress_chest_loottable.removePool("shared_hag_pool");
// wight_fortress_chest_loottable.removePool("shared_fig_pool");
// wight_fortress_chest_loottable.removePool("shared_hat_pool");
// wight_fortress_chest_loottable.removePool("shared_pick_pool");
// wight_fortress_chest_loottable.removePool("rare_loot");
// val wight_fortress_chest_uncommon_pool = wight_fortress_chest_loottable.getPool("uncommon_loot");
// wight_fortress_chest_uncommon_pool.removeEntry("bone_wayfinder");
// wight_fortress_chest_uncommon_pool.removeEntry("amulet_socket");


// val wight_fortress_pot_loottable = LootTweaker.getTable("thebetweenlands:loot/wight_fortress_pot");
// wight_fortress_pot_loottable.removePool("shared_lore_pool");
// wight_fortress_pot_loottable.removePool("lore_scrap");
// val wight_fortress_pot_pool = wight_fortress_pot_loottable.getPool("pot_loot");
// wight_fortress_pot_pool.removeEntry("amulet_socket");
// wight_fortress_pot_pool.removeEntry("scroll");
// wight_fortress_pot_pool.removeEntry("lurker_skin");
