##############################################################
#   Configuration Documentation                                 #
#   https://cq-repoured.fandom.com/wiki/Dungeon_Configuration   #
#   https://cq-repoured.fandom.com/wiki/Dungeon_Inhabitants     #
#################################################################
#Base configuration
generator = castle
allowedDims = 0
#When it tries to generate a dungeon in a chunk it collects all dungeons that may spawn in that dimension, biome, etc. and then randomly picks one depending on their weight.
weight = 40
chance = 60
biomes = PLAINS, SWAMP, SAVANNA
disallowedBiomes = SNOWY
icon = 10
unique = false
dependencies = cqrepoured
dummyReplacement = DEFAULT

#Offsets
undergroundoffset = 0
yoffset = 10

#Advanced options
replaceBanners = true
spawnOnlyBehindWall = false
rotateDungeon = true

#Configuration of support platform
buildsupportplatform = true
supportblock = minecraft:stone
supportblocktop = minecraft:grass

#Cover block
usecoverblock = false
coverblock = minecraft:air

#Protection System
enableProtectionSystem = true
preventBlockBreaking = true
preventBlockPlacing = true
preventExplosionsTNT = false
preventExplosionsOther = false
preventFireSpreading = true
preventEntitySpawning = true
ignoreNoBossOrNexus = false

#Generator specific options
maxSize = 90
roomSize = 9
floorHeight = 7

woodType = OAK
mainBlock = minecraft:stonebrick:0
stairBlock = minecraft:stone_brick_stairs
slabBlock = minecraft:stone_slab:5
fancyBlock = minecraft:stonebrick:3

roomWeightAlchemyLab = 10
roomWeightArmory = 10
roomWeightBedroomFancy = 10
roomWeightBedroomBasic = 10
roomWeightKitchen = 10
roomWeightLibrary = 10
roomWeightPool = 5
roomWeightPortal = 1

roofWeightTwoSided = 1
roofWeightFourSided = 1

windowWeightBasicGlass = 1
windowWeightCrossGlass = 1
windowWeightSquareBars = 0
windowWeightOpenSlit = 0

minSpawnerRolls = 1
maxSpawnerRolls = 3
spawnerRollChance = 50

paintingChance = 15