#################################################################
#   Configuration Documentation                                 #
#   https://cq-repoured.fandom.com/wiki/Dungeon_Configuration   #
#   https://cq-repoured.fandom.com/wiki/Dungeon_Inhabitants     #
#################################################################
#Base configuration
generator = castle
allowedDims = 0
#When it tries to generate a dungeon in a chunk it collects all dungeons that may spawn in that dimension, biome, etc. and then randomly picks one depending on their weight.
weight = 5
chance = 40
biomes = SNOWY
disallowedBiomes = 
icon = 10
unique = false
dependencies = cqrepoured
dummyReplacement = WALKER

#Offsets
undergroundoffset = 0
yoffset = 10

#Advanced options
replaceBanners = true
spawnOnlyBehindWall = false
rotateDungeon = true

#Configuration of support platform
buildsupportplatform = true
supportblock = minecraft:stone
supportblocktop = minecraft:snow

#Cover block
usecoverblock = true
coverblock = minecraft:snow_layer

#Protection System
enableProtectionSystem = true
preventBlockBreaking = true
preventBlockPlacing = true
preventExplosionsTNT = false
preventExplosionsOther = false
preventFireSpreading = true
preventEntitySpawning = true
ignoreNoBossOrNexus = false

#Generator specific options
maxSize = 45
roomSize = 8
floorHeight = 7

woodType = DARK_OAK
mainBlock = minecraft:stonebrick:0
stairBlock = minecraft:stone_brick_stairs
slabBlock = minecraft:stone_slab:5
fancyBlock = minecraft:stonebrick:3

roomWeightAlchemyLab = 10
roomWeightArmory = 10
roomWeightBedroomFancy = 10
roomWeightBedroomBasic = 10
roomWeightKitchen = 10
roomWeightLibrary = 10
roomWeightPool = 0
roomWeightPortal = 2

roofWeightTwoSided = 0
roofWeightFourSided = 1

windowWeightBasicGlass = 0
windowWeightCrossGlass = 0
windowWeightSquareBars = 1
windowWeightOpenSlit = 1

minSpawnerRolls = 1
maxSpawnerRolls = 3
spawnerRollChance = 100

paintingChance = 15