import mods.techguns.GunStats;

GunStats.setWeaponStat("handcannon","DAMAGE",6);
GunStats.setWeaponStat("thompson","DAMAGE",5);
GunStats.setWeaponStat("revolver","DAMAGE",6);
GunStats.setWeaponStat("sawedoff","DAMAGE",1.5);
GunStats.setWeaponStat("handcannon","DAMAGE_MIN",6);
GunStats.setWeaponStat("thompson","DAMAGE_MIN",5);
GunStats.setWeaponStat("revolver","DAMAGE_MIN",6);
GunStats.setWeaponStat("sawedoff","DAMAGE_MIN",1.5);

GunStats.setWeaponStat("ak47","DAMAGE",6);
GunStats.setWeaponStat("goldenrevolver","DAMAGE",9);
GunStats.setWeaponStat("m4","DAMAGE",6);
GunStats.setWeaponStat("mac10","DAMAGE",3);
GunStats.setWeaponStat("combatshotgun","DAMAGE",2);
GunStats.setWeaponStat("pistol","DAMAGE",5);
GunStats.setWeaponStat("m4_infiltrator","DAMAGE",7);
GunStats.setWeaponStat("boltaction","DAMAGE",9);
GunStats.setWeaponStat("ak47","DAMAGE_MIN",6);
GunStats.setWeaponStat("goldenrevolver","DAMAGE_MIN",9);
GunStats.setWeaponStat("m4","DAMAGE_MIN",6);
GunStats.setWeaponStat("mac10","DAMAGE_MIN",3);
GunStats.setWeaponStat("combatshotgun","DAMAGE_MIN",2);
GunStats.setWeaponStat("pistol","DAMAGE_MIN",5);
GunStats.setWeaponStat("m4_infiltrator","DAMAGE_MIN",7);
GunStats.setWeaponStat("boltaction","DAMAGE_MIN",9);

GunStats.setWeaponStat("powerhammer","DAMAGE",8);
GunStats.setWeaponStat("as50","DAMAGE",20);
GunStats.setWeaponStat("scar","DAMAGE",11);
GunStats.setWeaponStat("vector","DAMAGE",7);
GunStats.setWeaponStat("lmg","DAMAGE",5);
GunStats.setWeaponStat("aug","DAMAGE",10);
GunStats.setWeaponStat("grenadelauncher","DAMAGE",11);
GunStats.setWeaponStat("rocketlauncher","DAMAGE",16);
GunStats.setWeaponStat("flamethrower","DAMAGE",8);
GunStats.setWeaponStat("guidemissilelauncher","DAMAGE",16);
GunStats.setWeaponStat("miningdrill","DAMAGE",8);
GunStats.setWeaponStat("chanesaw","DAMAGE",8);
GunStats.setWeaponStat("powerhammer","DAMAGE_MIN",8);
GunStats.setWeaponStat("as50","DAMAGE_MIN",20);
GunStats.setWeaponStat("scar","DAMAGE_MIN",11);
GunStats.setWeaponStat("vector","DAMAGE_MIN",7);
GunStats.setWeaponStat("lmg","DAMAGE_MIN",5);
GunStats.setWeaponStat("aug","DAMAGE_MIN",10);
GunStats.setWeaponStat("grenadelauncher","DAMAGE_MIN",11);
GunStats.setWeaponStat("rocketlauncher","DAMAGE_MIN",16);
GunStats.setWeaponStat("flamethrower","DAMAGE_MIN",8);
GunStats.setWeaponStat("guidemissilelauncher","DAMAGE_MIN",16);
GunStats.setWeaponStat("miningdrill","DAMAGE_MIN",8);
GunStats.setWeaponStat("chanesaw","DAMAGE_MIN",8);

GunStats.setWeaponStat("netherblast","DAMAGE",14);
GunStats.setWeaponStat("laserpistol","DAMAGE",10);
GunStats.setWeaponStat("tfg","DAMAGE",20);
GunStats.setWeaponStat("gaussrifle","DAMAGE",25);
GunStats.setWeaponStat("nucleardeathray","DAMAGE",13);
GunStats.setWeaponStat("alienblaster","DAMAGE",12);
GunStats.setWeaponStat("mibgun","DAMAGE",13);
GunStats.setWeaponStat("pulserifle","DAMAGE",4);
GunStats.setWeaponStat("pdw","DAMAGE",6);
GunStats.setWeaponStat("grimreaper","DAMAGE",20);
GunStats.setWeaponStat("sonicshotgun","DAMAGE",14);
GunStats.setWeaponStat("lasergun","DAMAGE",12);
GunStats.setWeaponStat("minigun","DAMAGE",8);
GunStats.setWeaponStat("teslagun","DAMAGE",15);
GunStats.setWeaponStat("biogun","DAMAGE",7);
GunStats.setWeaponStat("scatterbeamrifle","DAMAGE",4);
GunStats.setWeaponStat("blasterrifle","DAMAGE",12);
GunStats.setWeaponStat("netherblast","DAMAGE_MIN",14);
GunStats.setWeaponStat("laserpistol","DAMAGE_MIN",10);
GunStats.setWeaponStat("tfg","DAMAGE_MIN",20);
GunStats.setWeaponStat("gaussrifle","DAMAGE_MIN",25);
GunStats.setWeaponStat("nucleardeathray","DAMAGE_MIN",13);
GunStats.setWeaponStat("alienblaster","DAMAGE_MIN",12);
GunStats.setWeaponStat("mibgun","DAMAGE_MIN",13);
GunStats.setWeaponStat("pulserifle","DAMAGE_MIN",4);
GunStats.setWeaponStat("pdw","DAMAGE_MIN",6);
GunStats.setWeaponStat("grimreaper","DAMAGE_MIN",20);
GunStats.setWeaponStat("sonicshotgun","DAMAGE_MIN",14);
GunStats.setWeaponStat("lasergun","DAMAGE_MIN",12);
GunStats.setWeaponStat("minigun","DAMAGE_MIN",8);
GunStats.setWeaponStat("teslagun","DAMAGE_MIN",15);
GunStats.setWeaponStat("biogun","DAMAGE_MIN",7);
GunStats.setWeaponStat("scatterbeamrifle","DAMAGE_MIN",4);
GunStats.setWeaponStat("blasterrifle","DAMAGE_MIN",12);