#priority 15

import loottweaker.LootTweaker;
import loottweaker.vanilla.loot.LootTable;
import loottweaker.vanilla.loot.LootPool;

function add_1_tier_stuff (loot_table as string, min_value as int, max_value as int) {
	val table_as_table = LootTweaker.getTable(loot_table);
	val pool = table_as_table.addPool("first_tier_loot", min_value, max_value, 0, 0);
	pool.addItemEntry(<abyssalcraft:coralium>, 50);
	pool.addItemEntry(<abyssalcraft:ccluster2>, 50);
	pool.addItemEntry(<mekanism:ingot:1>, 50);
	pool.addItemEntry(<metallurgy:manganese_ingot>, 50);
	pool.addItemEntry(<metallurgy:prometheum_ingot>, 50);
	pool.addItemEntry(<immersiveengineering:material:6>, 50);
	pool.addItemEntry(<thermalfoundation:material:128>, 50);
	pool.addItemEntry(<thermalfoundation:material:132>, 50);
	pool.addItemEntry(<thermalfoundation:material:131>, 50);
	pool.addItemEntry(<thermalfoundation:material:130>, 50);
	pool.addItemEntry(<thermalfoundation:material:133>, 50);
	pool.addItemEntry(<extendedcrafting:material>, 50);
	pool.addItemEntry(<bigreactors:ingotgraphite>, 50);
	pool.addItemEntry(<geolosys:ingot:7>, 50);
	pool.addItemEntry(<betterrecords:record>, 25);
	pool.addItemEntry(<minecraft:coal>, 75);
	pool.addItemEntry(<minecraft:iron_ore>, 50);
	pool.addItemEntry(<firstaid:morphine>, 40);
	pool.addItemEntry(<firstaid:bandage>, 40);
	pool.addItemEntry(<minecraft:gunpowder>, 75);
	pool.addItemEntry(<minecraft:redstone>, 50);
	pool.addItemEntry(<minecraft:bone>, 75);
	pool.addItemEntry(<minecraft:string>, 75);
	pool.addItemEntry(<minecraft:dye:1>, 75);
	pool.addItemEntry(<minecraft:dye:2>, 75);
	pool.addItemEntry(<minecraft:dye:3>, 75);
	pool.addItemEntry(<minecraft:dye:4>, 75);
	pool.addItemEntry(<minecraft:dye:5>, 75);
	pool.addItemEntry(<minecraft:dye:6>, 75);
	pool.addItemEntry(<minecraft:dye:7>, 75);
	pool.addItemEntry(<minecraft:dye:8>, 75);
	pool.addItemEntry(<minecraft:dye:9>, 75);
	pool.addItemEntry(<minecraft:dye:10>, 75);
	pool.addItemEntry(<minecraft:dye:11>, 75);
	pool.addItemEntry(<minecraft:dye:12>, 75);
	pool.addItemEntry(<minecraft:dye:13>, 75);
	pool.addItemEntry(<minecraft:dye:14>, 75);
	pool.addItemEntry(<minecraft:dye:15>, 75);
	pool.addItemEntry(<minecraft:wheat_seeds>, 50);
	pool.addItemEntry(<minecraft:pumpkin_seeds>, 50);
	pool.addItemEntry(<minecraft:melon_seeds>, 50);
	pool.addItemEntry(<minecraft:beetroot_seeds>, 50);
	pool.addItemEntry(<bewitchment:aconitum_seeds>, 50);
	pool.addItemEntry(<bewitchment:belladonna_seeds>, 50);
	pool.addItemEntry(<bewitchment:garlic_seeds>, 50);
	pool.addItemEntry(<bewitchment:hellebore_seeds>, 50);
	pool.addItemEntry(<bewitchment:mandrake_seeds>, 50);
	pool.addItemEntry(<bewitchment:white_sage_seeds>, 50);
	pool.addItemEntry(<bewitchment:wormwood_seeds>, 50);
	pool.addItemEntry(<dynamictrees:acaciaseed>, 50);
	pool.addItemEntry(<dynamictrees:cactusseed>, 50);
	pool.addItemEntry(<dynamictreesbop:umbranseed>, 50);
	pool.addItemEntry(<dynamictreesbop:palmseed>, 50);
	pool.addItemEntry(<dynamictreesphc:papayaseed>, 50);
	pool.addItemEntry(<dynamictreesphc:figseed>, 50);
	pool.addItemEntry(<dynamictreesphc:soursopseed>, 50);
	pool.addItemEntry(<dynamictreesphc:rambutanseed>, 50);
	pool.addItemEntry(<dynamictreesphc:jackfruitseed>, 50);
	pool.addItemEntry(<dynamictreesphc:pomegranateseed>, 50);
	pool.addItemEntry(<dynamictreesphc:vanillabeanseed>, 50);
	pool.addItemEntry(<dynamictreesphc:peppercornseed>, 50);
	pool.addItemEntry(<dynamictreesphc:gooseberryseed>, 50);
	pool.addItemEntry(<dynamictreesphc:pawpawseed>, 50);
	pool.addItemEntry(<dynamictreesphc:coconutseed>, 50);
	pool.addItemEntry(<dynamictreesphc:mangoseed>, 50);
	pool.addItemEntry(<dynamictreesphc:lycheeseed>, 50);
	pool.addItemEntry(<dynamictreesphc:guavaseed>, 50);
	pool.addItemEntry(<dynamictreesphc:breadfruitseed>, 50);
	pool.addItemEntry(<dynamictreesphc:paperbarkseed>, 50);
	pool.addItemEntry(<dynamictreesphc:durianseed>, 50);
	pool.addItemEntry(<dynamictreesphc:tamarindseed>, 50);
	pool.addItemEntry(<dynamictreesphc:passionfruitseed>, 50);
	pool.addItemEntry(<dynamictreesphc:cinnamonseed>, 50);
	pool.addItemEntry(<dynamictreesphc:dateseed>, 50);
	pool.addItemEntry(<dynamictreesphc:dragonfruitseed>, 50);
	pool.addItemEntry(<dynamictreestc:greatwoodseed>, 50);
	pool.addItemEntry(<dynamictreestc:silverwoodseed>, 50);
	pool.addItemEntry(<dynamictreesatum:palmseed>, 50);
	pool.addItemEntry(<dynamictreesatum:deadpalmseed>, 50);
	pool.addItemEntry(<dynamictreestheaether:skyrootseed>, 50);
	pool.addItemEntry(<dynamictreesttf:canopyseed>, 50);
	pool.addItemEntry(<dynamictreesttf:darkwoodseed>, 50);
	pool.addItemEntry(<immersiveengineering:seed>, 50);
	pool.addItemEntry(<brewcraft:hopsseeditem>, 50);
	pool.addItemEntry(<harvestcraft:blackberryseeditem>, 50);
	pool.addItemEntry(<harvestcraft:blueberryseeditem>, 50);
	pool.addItemEntry(<harvestcraft:candleberryseeditem>, 50);
	pool.addItemEntry(<harvestcraft:raspberryseeditem>, 50);
	pool.addItemEntry(<harvestcraft:strawberryseeditem>, 50);
	pool.addItemEntry(<harvestcraft:cactusfruitseeditem>, 50);
	pool.addItemEntry(<harvestcraft:asparagusseeditem>, 50);
	pool.addItemEntry(<harvestcraft:barleyseeditem>, 50);
	pool.addItemEntry(<harvestcraft:oatsseeditem>, 50);
	pool.addItemEntry(<harvestcraft:ryeseeditem>, 50);
	pool.addItemEntry(<harvestcraft:cornseeditem>, 50);
	pool.addItemEntry(<harvestcraft:bambooshootseeditem>, 50);
	pool.addItemEntry(<harvestcraft:cantaloupeseeditem>, 50);
	pool.addItemEntry(<harvestcraft:cucumberseeditem>, 50);
	pool.addItemEntry(<harvestcraft:zucchiniseeditem>, 50);
	pool.addItemEntry(<harvestcraft:beetseeditem>, 50);
	pool.addItemEntry(<harvestcraft:onionseeditem>, 50);
	pool.addItemEntry(<harvestcraft:parsnipseeditem>, 50);
	pool.addItemEntry(<harvestcraft:peanutseeditem>, 50);
	pool.addItemEntry(<harvestcraft:radishseeditem>, 50);
	pool.addItemEntry(<harvestcraft:rutabagaseeditem>, 50);
	pool.addItemEntry(<harvestcraft:sweetpotatoseeditem>, 50);
	pool.addItemEntry(<harvestcraft:turnipseeditem>, 50);
	pool.addItemEntry(<harvestcraft:rhubarbseeditem>, 50);
	pool.addItemEntry(<harvestcraft:celeryseeditem>, 50);
	pool.addItemEntry(<harvestcraft:garlicseeditem>, 50);
	pool.addItemEntry(<harvestcraft:gingerseeditem>, 50);
	pool.addItemEntry(<harvestcraft:spiceleafseeditem>, 50);
	pool.addItemEntry(<harvestcraft:teaseeditem>, 50);
	pool.addItemEntry(<harvestcraft:coffeeseeditem>, 50);
	pool.addItemEntry(<harvestcraft:mustardseedsitem>, 50);
	pool.addItemEntry(<harvestcraft:mustardseeditem>, 50);
	pool.addItemEntry(<harvestcraft:broccoliseeditem>, 50);
	pool.addItemEntry(<harvestcraft:cauliflowerseeditem>, 50);
	pool.addItemEntry(<harvestcraft:leekseeditem>, 50);
	pool.addItemEntry(<harvestcraft:lettuceseeditem>, 50);
	pool.addItemEntry(<harvestcraft:scallionseeditem>, 50);
	pool.addItemEntry(<harvestcraft:artichokeseeditem>, 50);
	pool.addItemEntry(<harvestcraft:brusselsproutseeditem>, 50);
	pool.addItemEntry(<harvestcraft:cabbageseeditem>, 50);
	pool.addItemEntry(<harvestcraft:spinachseeditem>, 50);
	pool.addItemEntry(<harvestcraft:beanseeditem>, 50);
	pool.addItemEntry(<harvestcraft:soybeanseeditem>, 50);
	pool.addItemEntry(<harvestcraft:bellpepperseeditem>, 50);
	pool.addItemEntry(<harvestcraft:chilipepperseeditem>, 50);
	pool.addItemEntry(<harvestcraft:eggplantseeditem>, 50);
	pool.addItemEntry(<harvestcraft:okraseeditem>, 50);
	pool.addItemEntry(<harvestcraft:peasseeditem>, 50);
	pool.addItemEntry(<harvestcraft:tomatoseeditem>, 50);
	pool.addItemEntry(<harvestcraft:cottonseeditem>, 50);
	pool.addItemEntry(<harvestcraft:pineappleseeditem>, 50);
	pool.addItemEntry(<harvestcraft:grapeseeditem>, 50);
	pool.addItemEntry(<harvestcraft:kiwiseeditem>, 50);
	pool.addItemEntry(<harvestcraft:cranberryseeditem>, 50);
	pool.addItemEntry(<harvestcraft:riceseeditem>, 50);
	pool.addItemEntry(<harvestcraft:seaweedseeditem>, 50);
	pool.addItemEntry(<harvestcraft:curryleafseeditem>, 50);
	pool.addItemEntry(<harvestcraft:sesameseedsitem>, 50);
	pool.addItemEntry(<harvestcraft:sesameseedsseeditem>, 50);
	pool.addItemEntry(<harvestcraft:waterchestnutseeditem>, 50);
	pool.addItemEntry(<harvestcraft:gigapickleseeditem>, 50);
	pool.addItemEntry(<harvestcraft:kaleseeditem>, 50);
	pool.addItemEntry(<harvestcraft:agaveseeditem>, 50);
	pool.addItemEntry(<harvestcraft:amaranthseeditem>, 50);
	pool.addItemEntry(<harvestcraft:arrowrootseeditem>, 50);
	pool.addItemEntry(<harvestcraft:cassavaseeditem>, 50);
	pool.addItemEntry(<harvestcraft:chickpeaseeditem>, 50);
	pool.addItemEntry(<harvestcraft:elderberryseeditem>, 50);
	pool.addItemEntry(<harvestcraft:flaxseeditem>, 50);
	pool.addItemEntry(<harvestcraft:huckleberryseeditem>, 50);
	pool.addItemEntry(<harvestcraft:greengrapeseeditem>, 50);
	pool.addItemEntry(<harvestcraft:jicamaseeditem>, 50);
	pool.addItemEntry(<harvestcraft:juteseeditem>, 50);
	pool.addItemEntry(<harvestcraft:kenafseeditem>, 50);
	pool.addItemEntry(<harvestcraft:kohlrabiseeditem>, 50);
	pool.addItemEntry(<harvestcraft:lentilseeditem>, 50);
	pool.addItemEntry(<harvestcraft:milletseeditem>, 50);
	pool.addItemEntry(<harvestcraft:mulberryseeditem>, 50);
	pool.addItemEntry(<harvestcraft:quinoaseeditem>, 50);
	pool.addItemEntry(<harvestcraft:sisalseeditem>, 50);
	pool.addItemEntry(<harvestcraft:taroseeditem>, 50);
	pool.addItemEntry(<harvestcraft:tomatilloseeditem>, 50);
	pool.addItemEntry(<harvestcraft:juniperberryseeditem>, 50);
	pool.addItemEntry(<harvestcraft:sunflowerseedsitem>, 50);
	pool.addItemEntry(<harvestcraft:roastedpumpkinseedsitem>, 50);
	pool.addItemEntry(<harvestcraft:toastedsesameseedsitem>, 50);
	pool.addItemEntry(<rustic:grape_stem>, 50);
	pool.addItemEntry(<rustic:apple_seeds>, 50);
	pool.addItemEntry(<rustic:tomato_seeds>, 50);
	pool.addItemEntry(<rustic:chili_pepper_seeds>, 50);
	pool.addItemEntry(<extrabotany:candy>, 50);
	pool.addItemEntry(<extrabotany:candy:1>, 50);
	pool.addItemEntry(<extrabotany:candy:2>, 50);
	pool.addItemEntry(<botania:manacookie>, 50);
}


