#priority 15

import loottweaker.LootTweaker;
import loottweaker.vanilla.loot.LootTable;
import loottweaker.vanilla.loot.LootPool;

function add_4_tier_stuff (loot_table as string, min_value as int, max_value as int) {
	val table_as_table = LootTweaker.getTable(loot_table);
	val pool = table_as_table.addPool("fourth_tier_loot", min_value, max_value, 0, 0);
	pool.addItemEntry(<abyssalcraft:ccluster7>, 10);
	pool.addItemEntry(<abyssalcraft:ccluster8>, 10);
	pool.addItemEntry(<abyssalcraft:shadowgem>, 10);
	pool.addItemEntry(<astralsorcery:itemconstellationpaper>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.gelu"}}), 10);
	pool.addItemEntry(<astralsorcery:itemconstellationpaper>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.ulteria"}}), 10);
	pool.addItemEntry(<astralsorcery:itemconstellationpaper>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.alcara"}}), 10);
	pool.addItemEntry(<astralsorcery:itemconstellationpaper>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.vorux"}}), 10);
	pool.addItemEntry(<astralsorcery:itemcraftingcomponent:4>, 10);
	pool.addItemEntry(<astralsorcery:itemperkseal>, 10);
	pool.addItemEntry(<enderio:item_material:14>, 10);
	pool.addItemEntry(<techguns:itemshared:43>, 10);
	pool.addItemEntry(<techguns:itemshared:34>, 10);
	pool.addItemEntry(<immersiveengineering:material:16>, 10);
	pool.addItemEntry(<immersiveengineering:material:15>, 10);
	pool.addItemEntry(<immersiveengineering:material:14>, 10);
	pool.addItemEntry(<immersiveengineering:material:9>, 10);
	pool.addItemEntry(<techguns:itemshared:51>, 10);
	pool.addItemEntry(<thermalfoundation:material:357>, 10);
	pool.addItemEntry(<thermalfoundation:material:358>, 10);
	pool.addItemEntry(<thermalfoundation:material:326>, 10);
	pool.addItemEntry(<thermalfoundation:material:327>, 10);
	pool.addItemEntry(<thermalfoundation:material:294>, 10);
	pool.addItemEntry(<thermalfoundation:material:293>, 10);
	pool.addItemEntry(<thermalfoundation:material:263>, 10);
	pool.addItemEntry(<thermalfoundation:material:262>, 10);
	pool.addItemEntry(<enderio:item_material:39>, 10);
	pool.addItemEntry(<enderio:item_alloy_ingot:7>, 10);
	pool.addItemEntry(<enderio:item_alloy_ingot:5>, 10);
	pool.addItemEntry(<enderio:item_alloy_ingot:2>, 10);
	pool.addItemEntry(<metallurgy:orichalcum_ingot>, 10);
	pool.addItemEntry(<metallurgy:shadow_steel_ingot>, 10);
	pool.addItemEntry(<metallurgy:black_steel_ingot>, 10);
	pool.addItemEntry(<metallurgy:adamantine_ingot>, 10);
	pool.addItemEntry(<metallurgy:lutetium_ingot>, 10);
	pool.addItemEntry(<metallurgy:carmot_ingot>, 10);
	pool.addItemEntry(<metallurgy:celenegil_ingot>, 10);
	pool.addItemEntry(<metallurgy:shadow_iron_ingot>, 10);
	pool.addItemEntry(<thermalfoundation:material:167>, 10);
	pool.addItemEntry(<thermalfoundation:material:136>, 10);
	pool.addItemEntry(<thermalfoundation:material:135>, 10);
	pool.addItemEntry(<thaumcraft:loot_bag:1>, 5);
	pool.addItemEntry(<thaumcraft:mind>, 5);
	pool.addItemEntry(<thaumcraft:module>, 5);
	pool.addItemEntry(<thaumcraft:module:1>, 5);
	pool.addItemEntry(<thaumcraft:plate:2>, 7);
	pool.addItemEntry(<thaumcraft:loot_bag:1>, 5);
	pool.addItemEntry(<thaumcraft:mind>, 5);
	pool.addItemEntry(<thaumcraft:module>, 5);
	pool.addItemEntry(<thaumcraft:module:1>, 5);
	pool.addItemEntry(<thaumcraft:plate:2>, 7);
	pool.addItemEntry(<botania:brewvial>.withTag({brewKey: "speed"}), 2);
	pool.addItemEntry(<botania:brewvial>.withTag({brewKey: "strength"}), 2);
	pool.addItemEntry(<botania:brewvial>.withTag({brewKey: "haste"}), 2);
	pool.addItemEntry(<botania:brewvial>.withTag({brewKey: "healing"}), 2);
	pool.addItemEntry(<botania:brewvial>.withTag({brewKey: "jumpBoost"}), 2);
	pool.addItemEntry(<botania:brewvial>.withTag({brewKey: "regenWeak"}), 2);
	pool.addItemEntry(<botania:brewvial>.withTag({brewKey: "resistance"}), 2);
	pool.addItemEntry(<botania:brewvial>.withTag({brewKey: "fireResistance"}), 2);
	pool.addItemEntry(<botania:brewvial>.withTag({brewKey: "waterBreathing"}), 2);
	pool.addItemEntry(<botania:brewvial>.withTag({brewKey: "nightVision"}), 2);
	pool.addItemEntry(<botania:brewvial>.withTag({brewKey: "absorption"}), 2);
	pool.addItemEntry(<botania:brewvial>.withTag({brewKey: "overload"}), 2);
	pool.addItemEntry(<botania:brewvial>.withTag({brewKey: "soulCross"}), 2);
	pool.addItemEntry(<botania:brewvial>.withTag({brewKey: "featherFeet"}), 2);
	pool.addItemEntry(<botania:brewvial>.withTag({brewKey: "emptiness"}), 2);
	pool.addItemEntry(<botania:brewvial>.withTag({brewKey: "bloodthirst"}), 2);
	pool.addItemEntry(<botania:brewvial>.withTag({brewKey: "allure"}), 2);
	pool.addItemEntry(<botania:brewvial>.withTag({brewKey: "clear"}), 2);
	pool.addItemEntry(<botania:brewvial>.withTag({brewKey: "warpWard"}), 2);
	pool.addItemEntry(<botania:brewvial>.withTag({brewKey: "revolution"}), 2);
	pool.addItemEntry(<botania:brewvial>.withTag({brewKey: "shell"}), 2);
	pool.addItemEntry(<botania:brewvial>.withTag({brewKey: "oneforall"}), 2);
	pool.addItemEntry(<botania:brewvial>.withTag({brewKey: "deadpool"}), 2);
	pool.addItemEntry(<botania:brewvial>.withTag({brewKey: "floating"}), 2);
	pool.addItemEntry(<botania:manaresource:4>, 5);
	pool.addItemEntry(<botania:manaresource:15>, 2);
	pool.addItemEntry(<bewitchment:dragons_blood_resin>, 10);
	pool.addItemEntry(<bewitchment:hellhound_horn>, 10);
	pool.addItemEntry(<bewitchment:scorned_bricks>, 10);
	pool.addItemEntry(<bewitchment:nethersteel>, 10);
	pool.addItemEntry(<bewitchment:hellebore>, 10);
	pool.addItemEntry(<bewitchment:juniper_sapling>, 10);
	pool.addItemEntry(<bewitchment:cypress_sapling>, 10);
	pool.addItemEntry(<bewitchment:despair_bricks>, 10);
	pool.addItemEntry(<bewitchment:heart>, 10);
	pool.addItemEntry(<bewitchment:dragons_blood_sapling>, 10);
}