#priority 15

import loottweaker.LootTweaker;
import loottweaker.vanilla.loot.LootTable;
import loottweaker.vanilla.loot.LootPool;

function add_2_tier_stuff (loot_table as string, min_value as int, max_value as int) {
	val table_as_table = LootTweaker.getTable(loot_table);
	val pool = table_as_table.addPool("second_tier_loot", min_value, max_value, 0, 0);
	pool.addItemEntry(<astralsorcery:itemconstellationpaper>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.discidia"}}), 30);
	pool.addItemEntry(<astralsorcery:itemconstellationpaper>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.discidia"}}), 30);
	pool.addItemEntry(<astralsorcery:itemconstellationpaper>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.armara"}}), 30);
	pool.addItemEntry(<astralsorcery:itemconstellationpaper>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.aevitas"}}), 30); 
	pool.addItemEntry(<astralsorcery:itemconstellationpaper>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.evorsio"}}), 30);
	pool.addItemEntry(<enderio:item_alloy_ingot:4>, 30);
	pool.addItemEntry(<embers:ingot_dawnstone>, 30);
	pool.addItemEntry(<metallurgy:angmallen_ingot>, 30);
	pool.addItemEntry(<metallurgy:damascus_steel_ingot>, 30);
	pool.addItemEntry(<thaumcraft:ingot:2>, 30);
	pool.addItemEntry(<thermalfoundation:material:161>, 30);
	pool.addItemEntry(<thermalfoundation:material:164>, 30);
	pool.addItemEntry(<thermalfoundation:material:160>, 30);
	pool.addItemEntry(<thermalfoundation:material:162>, 30);
	pool.addItemEntry(<techguns:itemshared:42>, 30);
	pool.addItemEntry(<techguns:itemshared:37>, 30);
	pool.addItemEntry(<techguns:itemshared:60>, 30);
	pool.addItemEntry(<immersiveengineering:material:13>, 30);
	pool.addItemEntry(<immersiveengineering:wirecoil:6>, 30);
	pool.addItemEntry(<immersiveengineering:wirecoil:1>, 30);
	pool.addItemEntry(<immersiveengineering:wirecoil>, 30);
	pool.addItemEntry(<immersiveengineering:material:20>, 30);
	pool.addItemEntry(<immersiveengineering:material:22>, 30);
	pool.addItemEntry(<immersiveengineering:material:3>, 30);
	pool.addItemEntry(<immersiveengineering:material:1>, 30);
	pool.addItemEntry(<thermalfoundation:material:514>, 30);
	pool.addItemEntry(<thermalfoundation:material:513>, 30);
	pool.addItemEntry(<thermalfoundation:material:320>, 30);
	pool.addItemEntry(<thermalfoundation:material:321>, 30);
	pool.addItemEntry(<thermalfoundation:material:322>, 30);
	pool.addItemEntry(<thermalfoundation:material:323>, 30);
	pool.addItemEntry(<thermalfoundation:material:324>, 30);
	pool.addItemEntry(<thermalfoundation:material:325>, 30);
	pool.addItemEntry(<thermalfoundation:material:32>, 30);
	pool.addItemEntry(<thermalfoundation:material:33>, 30);
	pool.addItemEntry(<thermalfoundation:material:261>, 30);
	pool.addItemEntry(<thermalfoundation:material:24>, 30);
	pool.addItemEntry(<thermalfoundation:material:25>, 30);
	pool.addItemEntry(<thermalfoundation:material:260>, 30);
	pool.addItemEntry(<thermalfoundation:material:259>, 30);
	pool.addItemEntry(<thermalfoundation:material:258>, 30);
	pool.addItemEntry(<thermalfoundation:material:257>, 30);
	pool.addItemEntry(<thermalfoundation:material:256>, 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "aer"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "terra"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "ignis"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "aqua"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "ordo"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "perditio"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "vacuos"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "lux"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "motus"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "gelum"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "vitreus"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "metallum"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "victus"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "mortuus"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "potentia"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "permutatio"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "praecantatio"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "auram"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "alkimia"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "vitium"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "tenebrae"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "alienis"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "volatus"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "herba"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "instrumentum"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "fabrico"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "machina"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "vinculum"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "spiritus"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "cognitio"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "sensus"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "aversio"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "praemunio"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "desiderium"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "exanimis"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "bestia"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "humanus"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "coralos"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "dreadia"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "sol"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "luna"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "stellae"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "diabolus"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "fluctus"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "sonus"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "exitium"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "caeles"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "draco"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "infernum"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "ventus"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "visum"}]}), 30);
	pool.addItemEntry(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "imperium"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vacuos"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "lux"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "motus"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "gelum"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitreus"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "metallum"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "victus"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "mortuus"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "potentia"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "permutatio"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praecantatio"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "auram"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "alkimia"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitium"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "tenebrae"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "alienis"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "volatus"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "herba"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "instrumentum"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "fabrico"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "machina"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vinculum"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "spiritus"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "cognitio"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "sensus"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aversio"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praemunio"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "desiderium"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "exanimis"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "bestia"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "humanus"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "coralos"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "dreadia"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "sol"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "luna"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "stellae"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "diabolus"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "fluctus"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "sonus"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "exitium"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "caeles"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "draco"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "infernum"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ventus"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "visum"}]}), 30);
	pool.addItemEntry(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "imperium"}]}), 30);
	pool.addItemEntry(<botania:manaresource:1>, 35);
	pool.addItemEntry(<botania:manaresource:2>, 20);
	pool.addItemEntry(<botania:manaresource:18>, 20);
	pool.addItemEntry(<botania:manaresource>, 45);
	pool.addItemEntry(<extrabotany:nightmarefuel>, 30);
	pool.addItemEntry(<botania:manabottle>, 30);
	pool.addItemEntry(<minecraft:quartz>, 30);
	pool.addItemEntry(<minecraft:nether_wart>, 20);
	pool.addItemEntry(<firstaid:bandage>, 35);
	pool.addItemEntry(<firstaid:plaster>, 35);
	pool.addItemEntry(<firstaid:morphine>, 35);
	pool.addItemEntry(<stewitems:food_canned_berries>, 35);
	pool.addItemEntry(<stewitems:food_canned_bugs>, 35);
	pool.addItemEntry(<stewitems:food_canned_cuicari>, 35);
	pool.addItemEntry(<stewitems:food_canned_fish>, 35);
	pool.addItemEntry(<stewitems:food_canned_food>, 35);
	pool.addItemEntry(<stewitems:food_canned_meat>, 35);
	pool.addItemEntry(<stewitems:food_canned_milk>, 35);
	pool.addItemEntry(<stewitems:food_snack_drink>, 35);
	pool.addItemEntry(<stewitems:food_snack_meat>, 35);
	pool.addItemEntry(<stewitems:food_snack_psy>, 35);
	pool.addItemEntry(<stewitems:food_snack_serup>, 35);
}