val stone = <ticmat:stone>;
stone.bowDrawSpeed = 1.5;

val osgloglas = <ticmat:osgloglas>;
osgloglas.attackHead = 7.5;

val refinedobsidian = <ticmat:refinedobsidian>;
osgloglas.attackHead = 7.5;

val infuscolium = <ticmat:infuscolium>;
infuscolium.miningSpeedHead = 14.5;

val quicksilver = <ticmat:quicksilver>;
quicksilver.miningSpeedHead = 8.5;

val pink_slime = <ticmat:integrationforegoing.pink_slime>;
pink_slime.bowDrawSpeed = 1.25;

val plastic = <ticmat:integrationforegoing.plastic>;
plastic.bowDrawSpeed = 1;

val air_thaumium = <ticmat:aer_thaumium>;
air_thaumium.miningSpeedHead = 9;
air_thaumium.durabilityHead = 300;

val terra_thaumium = <ticmat:terra_thaumium>;
terra_thaumium.miningSpeedHead = 4.5;
terra_thaumium.attackHead = 4;

val ignis_thaumium = <ticmat:ignis_thaumium>;
ignis_thaumium.attackHead = 5.5;

val perditio_thaumium = <ticmat:perditio_thaumium>;
perditio_thaumium.miningSpeedHead = 7;

val refined_coralium = <ticmat:refined_coralium>;
refined_coralium.miningSpeedHead = 7;