
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 0.05

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 70

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,-2,0,biomesoplenty:log_4:5)
Block(-3,-1,0,biomesoplenty:log_4:5)
Block(-3,0,0,biomesoplenty:log_4:5)
Block(-3,1,0,biomesoplenty:log_4:5)
Block(-3,2,0,biomesoplenty:log_4:5)
Block(-3,3,0,biomesoplenty:log_4:5)
Block(-3,4,0,biomesoplenty:log_4:5)
Block(-2,-2,-1,biomesoplenty:log_4:5)
Block(-2,-1,-1,biomesoplenty:log_4:5)
Block(-2,0,-1,biomesoplenty:log_4:5)
Block(-2,0,0,biomesoplenty:log_4:5)
Block(-2,0,1,biomesoplenty:log_4:5)
Block(-2,1,-1,biomesoplenty:log_4:5)
Block(-2,1,0,biomesoplenty:log_4:5)
Block(-2,1,1,biomesoplenty:log_4:5)
Block(-2,2,-1,biomesoplenty:log_4:5)
Block(-2,2,0,JACK_O_LANTERN:3)
Block(-2,2,1,biomesoplenty:log_4:5)
Block(-2,3,-1,biomesoplenty:log_4:5)
Block(-2,3,0,biomesoplenty:leaves_1:1)
Block(-2,3,1,biomesoplenty:log_4:5)
Block(-2,4,0,biomesoplenty:leaves_1:1)
Block(-2,4,1,biomesoplenty:log_4:5)
Block(-2,5,1,biomesoplenty:log_4:5)
Block(-1,-2,2,biomesoplenty:log_4:5)
Block(-1,-1,-1,biomesoplenty:log_4:5)
Block(-1,-1,2,biomesoplenty:log_4:5)
Block(-1,0,-2,biomesoplenty:log_4:5)
Block(-1,0,-1,biomesoplenty:log_4:5)
Block(-1,0,0,biomesoplenty:log_4:5)
Block(-1,0,1,biomesoplenty:log_4:5)
Block(-1,0,2,biomesoplenty:log_4:5)
Block(-1,1,0,biomesoplenty:leaves_1:1)
Block(-1,1,1,biomesoplenty:log_4:5)
Block(-1,1,2,biomesoplenty:log_4:5)
Block(-1,2,-1,biomesoplenty:leaves_1:1)
Block(-1,2,0,biomesoplenty:leaves_1:1)
Block(-1,2,1,biomesoplenty:log_4:5)
Block(-1,2,2,biomesoplenty:log_4:5)
Block(-1,3,0,biomesoplenty:leaves_1:1)
Block(-1,3,1,biomesoplenty:leaves_1:1)
Block(-1,3,2,biomesoplenty:log_4:5)
Block(-1,4,2,biomesoplenty:log_4:5)
Block(0,-2,-2,biomesoplenty:log_4:5)
Block(0,-1,-2,biomesoplenty:log_4:5)
Block(0,0,-2,biomesoplenty:log_4:5)
Block(0,0,-1,biomesoplenty:log_4:5)
Block(0,0,0,biomesoplenty:log_4:5)
Block(0,0,1,biomesoplenty:log_4:5)
Block(0,0,2,biomesoplenty:log_4:5)
Block(0,1,-2,biomesoplenty:log_4:5)
Block(0,1,2,biomesoplenty:log_4:5)
Block(0,2,1,biomesoplenty:leaves_1:1)
Block(0,2,2,biomesoplenty:log_4:5)
Block(1,-2,1,biomesoplenty:log_4:5)
Block(1,-1,1,biomesoplenty:log_4:5)
Block(1,0,-1,biomesoplenty:log_4:5)
Block(1,0,0,biomesoplenty:log_4:5)
Block(1,0,1,biomesoplenty:log_4:5)
Block(1,1,-1,biomesoplenty:log_4:5)
Block(1,1,1,biomesoplenty:log_4:5)
Block(1,2,-1,biomesoplenty:log_4:5)
Block(1,2,1,biomesoplenty:log_4:5)
Block(1,3,-1,biomesoplenty:log_4:5)
Block(2,-2,0,biomesoplenty:log_4:5)
Block(2,-1,0,biomesoplenty:log_4:5)
Block(2,0,0,biomesoplenty:log_4:5)
Block(2,1,0,biomesoplenty:log_4:5)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

