
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 OakDead6

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 5.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 210

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,13,-2,biomesoplenty:log_4:9)
Block(-1,12,1,biomesoplenty:log_4:9)
Block(-1,5,0,biomesoplenty:log_4:5)
Block(-1,4,0,biomesoplenty:log_4:5)
Block(-1,7,0,biomesoplenty:log_4:5)
Block(-1,6,0,biomesoplenty:log_4:5)
Block(-1,7,2,biomesoplenty:log_4:9)
Block(-1,9,0,biomesoplenty:log_4:5)
Block(-1,7,1,biomesoplenty:log_4:9)
Block(-1,8,0,biomesoplenty:log_4:5)
Block(-2,9,0,biomesoplenty:log_4:1)
Block(1,10,0,biomesoplenty:log_4:1)
Block(-1,13,-1,biomesoplenty:log_4:9)
Block(-1,10,0,biomesoplenty:log_4:5)
Block(-1,1,0,biomesoplenty:log_4:5)
Block(0,10,0,biomesoplenty:log_4:1)
Block(-1,11,0,biomesoplenty:log_4:5)
Block(-1,0,0,biomesoplenty:log_4:5)
Block(-1,12,0,biomesoplenty:log_4:5)
Block(-1,3,0,biomesoplenty:log_4:5)
Block(-1,13,0,biomesoplenty:log_4:5)
Block(-1,2,0,biomesoplenty:log_4:5)
Block(-1,14,0,biomesoplenty:log_4:5)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

