
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 OakDying2

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 5.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 210

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,5,-1,biomesoplenty:log_4:5)
Block(0,4,-1,biomesoplenty:log_4:5)
Block(0,6,-1,biomesoplenty:log_4:5)
Block(0,8,-2,biomesoplenty:log_4:5)
Block(0,7,-2,biomesoplenty:log_4:5)
Block(0,7,0,biomesoplenty:log_4:5)
Block(0,8,-3,biomesoplenty:leaves_1:1)
Block(0,1,-1,biomesoplenty:log_4:5)
Block(0,0,-1,biomesoplenty:log_4:5)
Block(0,3,-1,biomesoplenty:log_4:5)
Block(0,2,-1,biomesoplenty:log_4:5)
Block(1,8,-2,biomesoplenty:leaves_1:1)
Block(-2,8,-2,biomesoplenty:leaves_1:1)
Block(-2,9,-1,biomesoplenty:leaves_1:1)
Block(1,6,-2,biomesoplenty:leaves_1:1)
Block(1,7,-1,biomesoplenty:leaves_1:1)
Block(1,5,-1,biomesoplenty:leaves_1:1)
Block(1,6,-1,biomesoplenty:log_4:5)
Block(-2,8,-1,biomesoplenty:log_4:5)
Block(-1,7,-1,biomesoplenty:log_4:1)
Block(-1,8,1,biomesoplenty:leaves_1:1)
Block(-2,8,0,biomesoplenty:leaves_1:1)
Block(-3,8,-1,biomesoplenty:leaves_1:1)
Block(1,6,0,biomesoplenty:leaves_1:1)
Block(0,8,1,biomesoplenty:log_4:9)
Block(2,7,-1,biomesoplenty:log_4:1)
Block(2,6,-1,biomesoplenty:leaves_1:1)
Block(0,8,2,biomesoplenty:leaves_1:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

