
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 0.05

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 70

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,0,-3,biomesoplenty:log_4:9)
Block(-2,0,-2,biomesoplenty:log_4:9)
Block(-2,0,-1,biomesoplenty:log_4:9)
Block(-2,0,0,biomesoplenty:log_4:9)
Block(-2,0,1,biomesoplenty:log_4:9)
Block(-2,0,2,biomesoplenty:log_4:9)
Block(-2,1,-2,biomesoplenty:log_4:9)
Block(-2,1,-1,biomesoplenty:log_4:9)
Block(-2,1,0,biomesoplenty:log_4:9)
Block(-2,1,1,biomesoplenty:log_4:9)
Block(-2,1,2,VINE:4)
Block(-2,2,-2,VINE:8)
Block(-2,2,0,VINE:8)
Block(-1,-1,-2,biomesoplenty:log_4:9)
Block(-1,-1,-1,biomesoplenty:log_4:9)
Block(-1,-1,0,GRASS)
Block(-1,-1,1,biomesoplenty:log_4:9)
Block(-1,-1,2,biomesoplenty:log_4:9)
Block(-1,-1,3,biomesoplenty:log_4:9)
Block(-1,0,-2,VINE:2)
Block(-1,0,1,VINE:2)
Block(-1,0,3,VINE:4)
Block(-1,1,-2,VINE:2)
Block(-1,1,1,VINE:2)
Block(-1,1,3,VINE:4)
Block(-1,2,-3,biomesoplenty:log_4:9)
Block(-1,2,-2,biomesoplenty:log_4:9)
Block(-1,2,-1,biomesoplenty:log_4:9)
Block(-1,2,0,biomesoplenty:log_4:9)
Block(-1,2,1,biomesoplenty:log_4:9)
Block(-1,2,2,biomesoplenty:log_4:9)
Block(-1,2,3,VINE:12)
Block(0,-1,-3,biomesoplenty:log_4:9)
Block(0,-1,-2,DIRT:2)
Block(0,-1,-1,DIRT:2)
Block(0,-1,0,biomesoplenty:log_4:9)
Block(0,-1,1,DIRT:2)
Block(0,-1,2,biomesoplenty:log_4:9)
Block(0,0,-3,VINE:1)
Block(0,0,-2,VINE:8)
Block(0,0,-1,VINE:8)
Block(0,1,-3,VINE:1)
Block(0,1,-1,VINE:8)
Block(0,2,-3,VINE:1)
Block(0,2,-2,biomesoplenty:log_4:9)
Block(0,2,-1,biomesoplenty:log_4:9)
Block(0,2,0,biomesoplenty:log_4:9)
Block(0,2,1,biomesoplenty:log_4:9)
Block(0,2,2,biomesoplenty:log_4:9)
Block(0,2,3,biomesoplenty:log_4:9)
Block(1,0,-3,biomesoplenty:log_4:9)
Block(1,0,-2,biomesoplenty:log_4:9)
Block(1,0,-1,biomesoplenty:log_4:9)
Block(1,0,0,biomesoplenty:log_4:9)
Block(1,0,1,biomesoplenty:log_4:9)
Block(1,0,2,biomesoplenty:log_4:9)
Block(1,0,3,biomesoplenty:log_4:9)
Block(1,1,-2,VINE:2)
Block(1,1,-1,biomesoplenty:log_4:9)
Block(1,1,0,biomesoplenty:log_4:9)
Block(1,1,1,biomesoplenty:log_4:9)
Block(1,1,2,biomesoplenty:log_4:9)
Block(1,2,-2,VINE:2)
Block(1,2,1,VINE:2)
Block(1,2,2,VINE:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

