
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 0.05

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 70

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-1,0,-1,biomesoplenty:log_4:9)
Block(-1,0,0,biomesoplenty:log_4:9)
Block(-1,0,1,biomesoplenty:log_4:9)
Block(0,-1,-1,biomesoplenty:log_4:9)
Block(0,-1,0,DIRT:2)
Block(0,-1,1,biomesoplenty:log_4:9)
Block(0,-1,2,biomesoplenty:log_4:9)
Block(0,0,0,VINE:2)
Block(1,-1,-2,biomesoplenty:log_4:9)
Block(1,-1,-1,biomesoplenty:log_4:9)
Block(1,-1,0,biomesoplenty:log_4:9)
Block(1,-1,1,biomesoplenty:log_4:9)
Block(1,0,-1,VINE:8)
Block(1,0,0,VINE:8)
Block(1,0,1,VINE:8)
Block(1,1,-1,VINE:8)
Block(1,1,0,VINE:8)
Block(1,1,1,VINE:8)
Block(2,0,-1,biomesoplenty:log_4:9)
Block(2,0,0,biomesoplenty:log_4:9)
Block(2,1,-1,biomesoplenty:log_4:9)
Block(2,1,0,biomesoplenty:log_4:9)
Block(2,1,1,biomesoplenty:log_4:9)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

