
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 50.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 60

MaxHeight: 69

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-5,3,0,VINE:8)
Block(-5,4,0,VINE:8)
Block(-5,5,0,VINE:8)
Block(-5,6,0,VINE:8)
RandomBlock(-4,3,0,biomesoplenty:leaves_4:3,50,AIR,50)
Block(-4,4,0,biomesoplenty:leaves_4:3)
Block(-4,5,-1,VINE:8)
Block(-4,5,0,biomesoplenty:leaves_4:3)
Block(-4,6,-1,VINE:8)
Block(-4,6,0,biomesoplenty:leaves_4:3)
Block(-3,3,1,VINE:8)
Block(-3,4,-2,VINE:1)
Block(-3,4,1,VINE:8)
Block(-3,5,-2,VINE:1)
Block(-3,5,-1,biomesoplenty:leaves_4:3)
Block(-3,5,1,VINE:8)
Block(-3,6,-2,VINE:1)
Block(-3,6,-1,biomesoplenty:leaves_4:3)
Block(-3,6,0,biomesoplenty:leaves_4:3)
Block(-3,6,1,VINE:8)
Block(-3,7,0,biomesoplenty:leaves_4:3)
Block(-2,3,-3,VINE:1)
RandomBlock(-2,3,-2,biomesoplenty:leaves_4:3,50,AIR,50)
RandomBlock(-2,3,1,biomesoplenty:leaves_4:3,50,AIR,50)
Block(-2,4,-3,VINE:1)
Block(-2,4,-2,biomesoplenty:leaves_4:3)
Block(-2,4,1,biomesoplenty:leaves_4:3)
Block(-2,4,2,VINE:8)
Block(-2,5,-3,VINE:1)
Block(-2,5,-2,biomesoplenty:leaves_4:3)
Block(-2,5,1,biomesoplenty:leaves_4:3)
Block(-2,5,2,VINE:8)
Block(-2,6,-3,VINE:1)
Block(-2,6,-2,biomesoplenty:leaves_4:3)
Block(-2,6,-1,biomesoplenty:leaves_4:3)
Block(-2,6,0,biomesoplenty:log_2:9)
Block(-2,6,1,biomesoplenty:leaves_4:3)
Block(-2,6,2,VINE:8)
Block(-2,7,-1,biomesoplenty:leaves_4:3)
Block(-2,7,0,biomesoplenty:leaves_4:3)
RandomBlock(-1,3,3,biomesoplenty:leaves_4:3,50,AIR,50)
Block(-1,3,4,VINE:4)
Block(-1,4,-4,VINE:1)
Block(-1,4,-3,biomesoplenty:leaves_4:3)
Block(-1,4,3,biomesoplenty:leaves_4:3)
Block(-1,4,4,VINE:4)
Block(-1,5,-4,VINE:1)
Block(-1,5,-3,biomesoplenty:leaves_4:3)
Block(-1,5,3,biomesoplenty:leaves_4:3)
Block(-1,5,4,VINE:4)
Block(-1,6,-4,VINE:1)
Block(-1,6,-3,biomesoplenty:leaves_4:3)
Block(-1,6,-2,biomesoplenty:leaves_4:3)
Block(-1,6,-1,biomesoplenty:log_2:1)
Block(-1,6,0,biomesoplenty:log_2:9)
Block(-1,6,1,biomesoplenty:leaves_4:3)
Block(-1,6,2,biomesoplenty:leaves_4:3)
Block(-1,6,3,biomesoplenty:leaves_4:3)
Block(-1,6,4,VINE:4)
Block(-1,7,-1,biomesoplenty:leaves_4:3)
Block(-1,7,0,biomesoplenty:leaves_4:3)
Block(-1,7,2,biomesoplenty:leaves_4:3)
Block(0,4,4,VINE:8)
Block(0,5,4,VINE:8)
Block(0,6,-2,biomesoplenty:leaves_4:3)
Block(0,6,-1,biomesoplenty:leaves_4:3)
Block(0,6,0,biomesoplenty:log_2:9)
Block(0,6,1,biomesoplenty:log_2:1)
Block(0,6,2,biomesoplenty:log_2:1)
Block(0,6,3,biomesoplenty:leaves_4:3)
Block(0,6,4,VINE:8)
Block(0,7,-2,biomesoplenty:leaves_4:3)
Block(0,7,-1,biomesoplenty:leaves_4:3)
Block(0,7,0,biomesoplenty:leaves_4:3)
Block(0,7,1,biomesoplenty:leaves_4:3)
Block(0,7,2,biomesoplenty:leaves_4:3)
Block(1,0,0,biomesoplenty:log_2:5)
Block(1,1,0,biomesoplenty:log_2:5)
Block(1,2,0,biomesoplenty:log_2:5)
Block(1,3,0,biomesoplenty:log_2:5)
RandomBlock(1,3,4,biomesoplenty:leaves_4:3,50,AIR,50)
Block(1,3,5,VINE:4)
Block(1,4,-4,VINE:1)
Block(1,4,-3,biomesoplenty:leaves_4:3)
Block(1,4,0,biomesoplenty:log_2:5)
Block(1,4,4,biomesoplenty:leaves_4:3)
Block(1,4,5,VINE:4)
Block(1,5,-4,VINE:1)
Block(1,5,-3,biomesoplenty:leaves_4:3)
Block(1,5,0,biomesoplenty:log_2:5)
Block(1,5,4,biomesoplenty:leaves_4:3)
Block(1,5,5,VINE:4)
Block(1,6,-4,VINE:1)
Block(1,6,-3,biomesoplenty:leaves_4:3)
Block(1,6,-2,biomesoplenty:leaves_4:3)
Block(1,6,-1,biomesoplenty:leaves_4:3)
Block(1,6,0,biomesoplenty:log_2:5)
Block(1,6,1,biomesoplenty:leaves_4:3)
Block(1,6,2,biomesoplenty:log_2:9)
Block(1,6,3,biomesoplenty:log_2:1)
Block(1,6,4,biomesoplenty:leaves_4:3)
Block(1,6,5,VINE:4)
Block(1,7,-2,biomesoplenty:leaves_4:3)
Block(1,7,-1,biomesoplenty:leaves_4:3)
Block(1,7,0,biomesoplenty:leaves_4:3)
Block(1,7,1,biomesoplenty:leaves_4:3)
Block(1,7,2,biomesoplenty:leaves_4:3)
Block(1,7,3,biomesoplenty:leaves_4:3)
RandomBlock(2,3,3,biomesoplenty:leaves_4:3,50,AIR,50)
Block(2,3,4,VINE:4)
Block(2,4,3,biomesoplenty:leaves_4:3)
Block(2,4,4,VINE:4)
Block(2,5,3,biomesoplenty:leaves_4:3)
Block(2,5,4,VINE:4)
Block(2,6,-4,VINE:1)
Block(2,6,-3,biomesoplenty:leaves_4:3)
Block(2,6,-2,biomesoplenty:leaves_4:3)
Block(2,6,-1,biomesoplenty:log_2:1)
Block(2,6,0,biomesoplenty:log_2:9)
Block(2,6,1,biomesoplenty:leaves_4:3)
Block(2,6,2,biomesoplenty:leaves_4:3)
Block(2,6,3,biomesoplenty:leaves_4:3)
Block(2,6,4,VINE:4)
Block(2,7,-3,biomesoplenty:leaves_4:3)
Block(2,7,-2,biomesoplenty:leaves_4:3)
Block(2,7,-1,biomesoplenty:leaves_4:3)
Block(2,7,0,biomesoplenty:leaves_4:3)
Block(2,7,1,biomesoplenty:leaves_4:3)
Block(3,2,2,VINE:4)
Block(3,3,2,VINE:4)
Block(3,3,3,VINE:2)
Block(3,4,1,biomesoplenty:leaves_4:3)
Block(3,4,2,VINE:4)
Block(3,4,3,VINE:2)
Block(3,5,-4,VINE:1)
Block(3,5,-3,biomesoplenty:leaves_4:3)
Block(3,5,1,biomesoplenty:leaves_4:3)
Block(3,5,2,VINE:6)
Block(3,5,3,VINE:2)
Block(3,6,-4,VINE:1)
Block(3,6,-3,biomesoplenty:leaves_4:3)
Block(3,6,-2,biomesoplenty:log_2:1)
Block(3,6,-1,biomesoplenty:log_2:9)
Block(3,6,0,biomesoplenty:leaves_4:3)
Block(3,6,1,biomesoplenty:leaves_4:3)
Block(3,6,2,VINE:2)
Block(3,6,3,VINE:2)
Block(3,7,-4,VINE:1)
Block(3,7,-3,biomesoplenty:leaves_4:3)
Block(3,7,-2,biomesoplenty:leaves_4:3)
Block(3,7,-1,biomesoplenty:leaves_4:3)
RandomBlock(4,3,-3,biomesoplenty:leaves_4:3,50,AIR,50)
RandomBlock(4,3,0,biomesoplenty:leaves_4:3,50,AIR,50)
Block(4,3,1,VINE:4)
Block(4,4,-3,biomesoplenty:leaves_4:3)
Block(4,4,-1,biomesoplenty:leaves_4:3)
Block(4,4,0,biomesoplenty:leaves_4:3)
Block(4,4,1,VINE:6)
Block(4,5,-4,VINE:1)
Block(4,5,-3,biomesoplenty:leaves_4:3)
Block(4,5,-1,biomesoplenty:leaves_4:3)
Block(4,5,0,biomesoplenty:leaves_4:3)
Block(4,5,1,VINE:6)
Block(4,6,-4,VINE:1)
Block(4,6,-3,biomesoplenty:leaves_4:3)
Block(4,6,-2,biomesoplenty:leaves_4:3)
Block(4,6,-1,biomesoplenty:leaves_4:3)
Block(4,6,0,biomesoplenty:leaves_4:3)
Block(4,6,1,VINE:2)
Block(4,7,-2,biomesoplenty:leaves_4:3)
Block(5,3,-3,VINE:2)
Block(5,3,0,VINE:2)
Block(5,4,-3,VINE:2)
Block(5,4,-1,VINE:2)
Block(5,4,0,VINE:2)
Block(5,5,-3,VINE:2)
Block(5,5,-1,VINE:2)
Block(5,5,0,VINE:2)
Block(5,6,-3,VINE:2)
Block(5,6,0,VINE:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2,DIRT:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

