
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 50.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 60

MaxHeight: 69

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,2,-1,VINE:8)
Block(-3,3,-1,VINE:8)
Block(-3,3,0,VINE:8)
Block(-3,4,-1,VINE:8)
Block(-3,4,0,VINE:8)
Block(-3,5,0,VINE:8)
RandomBlock(-2,2,-1,biomesoplenty:leaves_4:3,50,AIR,50)
RandomBlock(-2,2,1,biomesoplenty:leaves_4:3,50,AIR,50)
Block(-2,2,2,VINE:4)
Block(-2,3,-1,biomesoplenty:leaves_4:3)
Block(-2,3,1,biomesoplenty:leaves_4:3)
Block(-2,3,2,VINE:4)
Block(-2,4,-1,biomesoplenty:leaves_4:3)
Block(-2,4,0,biomesoplenty:leaves_4:3)
Block(-2,4,1,biomesoplenty:leaves_4:3)
Block(-2,4,2,VINE:4)
Block(-2,5,-1,VINE:8)
Block(-2,5,0,biomesoplenty:leaves_4:3)
Block(-1,1,2,VINE:4)
Block(-1,2,2,VINE:4)
Block(-1,3,2,VINE:4)
Block(-1,4,-1,biomesoplenty:leaves_4:3)
Block(-1,4,0,biomesoplenty:log_2:9)
Block(-1,4,1,biomesoplenty:leaves_4:3)
Block(-1,4,2,VINE:4)
Block(-1,5,-1,biomesoplenty:leaves_4:3)
Block(-1,5,0,biomesoplenty:leaves_4:3)
Block(-1,5,1,biomesoplenty:leaves_4:3)
Block(-1,5,2,VINE:4)
Block(0,-1,-3,VINE:1)
Block(0,-1,0,biomesoplenty:log_2:5)
Block(0,0,0,biomesoplenty:log_2:5)
Block(0,1,0,biomesoplenty:log_2:5)
Block(0,2,-3,VINE:1)
RandomBlock(0,2,-2,biomesoplenty:leaves_4:3,50,AIR,50)
Block(0,2,0,biomesoplenty:log_2:5)
RandomBlock(0,2,2,biomesoplenty:leaves_4:3,50,AIR,50)
Block(0,2,3,VINE:4)
Block(0,3,-3,VINE:1)
Block(0,3,-2,biomesoplenty:leaves_4:3)
Block(0,3,0,biomesoplenty:log_2:5)
Block(0,3,2,biomesoplenty:leaves_4:3)
Block(0,3,3,VINE:4)
Block(0,4,-3,VINE:1)
Block(0,4,-2,biomesoplenty:leaves_4:3)
Block(0,4,-1,biomesoplenty:leaves_4:3)
Block(0,4,0,biomesoplenty:log_2:5)
Block(0,4,1,biomesoplenty:leaves_4:3)
Block(0,4,2,biomesoplenty:leaves_4:3)
Block(0,4,3,VINE:4)
Block(0,5,-1,biomesoplenty:leaves_4:3)
Block(0,5,0,biomesoplenty:leaves_4:3)
Block(0,5,1,biomesoplenty:leaves_4:3)
Block(0,5,2,biomesoplenty:leaves_4:3)
Block(0,5,3,VINE:4)
Block(1,3,-2,VINE:1)
Block(1,3,2,VINE:4)
Block(1,4,-2,VINE:1)
Block(1,4,-1,biomesoplenty:leaves_4:3)
Block(1,4,0,biomesoplenty:log_2:9)
Block(1,4,1,biomesoplenty:leaves_4:3)
Block(1,4,2,VINE:4)
Block(1,5,-1,biomesoplenty:leaves_4:3)
Block(1,5,0,biomesoplenty:leaves_4:3)
Block(1,5,1,biomesoplenty:leaves_4:3)
Block(1,5,2,VINE:4)
RandomBlock(2,2,-1,biomesoplenty:leaves_4:3,50,AIR,50)
RandomBlock(2,2,1,biomesoplenty:leaves_4:3,50,AIR,50)
Block(2,3,-2,VINE:1)
Block(2,3,-1,biomesoplenty:leaves_4:3)
Block(2,3,1,biomesoplenty:leaves_4:3)
Block(2,3,2,VINE:4)
Block(2,4,-2,VINE:1)
Block(2,4,-1,biomesoplenty:leaves_4:3)
Block(2,4,0,biomesoplenty:leaves_4:3)
Block(2,4,1,biomesoplenty:leaves_4:3)
Block(2,4,2,VINE:4)
Block(2,5,0,biomesoplenty:leaves_4:3)
Block(2,5,1,VINE:2)
Block(3,2,-1,VINE:2)
Block(3,2,1,VINE:2)
Block(3,3,-1,VINE:2)
Block(3,3,1,VINE:2)
Block(3,4,-1,VINE:2)
Block(3,4,0,VINE:2)
Block(3,4,1,VINE:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2,DIRT:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

