# Configuration file

##########################################################################################################
# jei
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and jei
##########################################################################################################

jei {
    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_jei=true
}


##########################################################################################################
# sponge
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and sponge
##########################################################################################################

sponge {
    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_sponge=true
}


