
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 DarkOakEnderThin2

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 61

MaxHeight: 210

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,1,0,LOG_2:1)
Block(0,0,0,LOG_2:1)
Block(0,3,0,LOG_2:1)
Block(0,6,-2,LEAVES_2:1)
Block(0,2,0,LOG_2:1)
Block(0,4,0,LEAVES_2:1)
Block(0,7,-2,LEAVES_2:1)
Block(0,7,0,LEAVES_2:1)
Block(0,6,0,LEAVES_2:1)
Block(-2,8,-1,LEAVES_2:1)
Block(-2,7,-1,LEAVES_2:1)
Block(-2,6,-1,LEAVES_2:1)
Block(-1,7,-1,LOG_2:1)
Block(-1,6,-1,LOG_2:1)
Block(-1,5,-1,LOG_2:1)
Block(-1,7,0,LEAVES_2:1)
Block(-1,4,-1,LOG_2:1)
Block(-1,3,-1,LEAVES_2:1)
Block(-1,2,-1,LEAVES_2:1)
Block(-1,8,0,LEAVES_2:1)
Block(-2,7,0,LEAVES_2:1)
Block(-2,6,0,LEAVES_2:1)
Block(-1,8,-1,LEAVES_2:1)
Block(1,3,1,LEAVES_2:1)
Block(1,2,1,LEAVES_2:1)
Block(1,1,1,LEAVES_2:1)
Block(-1,3,0,LEAVES_2:1)
Block(0,7,-1,LEAVES_2:1)
Block(0,3,1,LEAVES_2:1)
Block(0,8,-1,LEAVES_2:1)
Block(0,3,-1,LEAVES_2:1)
Block(1,3,-1,LEAVES_2:1)
Block(1,2,-1,LEAVES_2:1)
Block(-2,7,-2,LEAVES_2:1)
Block(-2,6,-2,LEAVES_2:1)
Block(-2,5,-2,LEAVES_2:1)
Block(-1,8,-2,LEAVES_2:1)
Block(-1,7,-2,LEAVES_2:1)
Block(0,-2,0,LOG_2:1)
Block(0,-1,0,LOG_2:1)
Block(1,3,0,LEAVES_2:1)
Block(1,2,0,LEAVES_2:1)
Block(-1,2,1,LEAVES_2:1)
Block(-1,1,1,LEAVES_2:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

