# Configuration file

~CONFIG_VERSION: 1.12.2-2.9.6

dump {
    # Enable this to keep track of all the entries.
    # the output file will be saved on "config\unidict\dump"  folder.
    # once the file is generated, you must delete it to re-generate. [default: false]
    B:entriesDump=false

    # Enable this to keep track of all the kinds.
    # the output file will be saved on "config\unidict\dump" folder.
    # once the file is generated, you must delete it to re-generate. [default: false]
    B:kindsDump=false

    # Enable this to keep track of all the unificated entries.
    # the output file will be saved on "config\unidict\dump" folder.
    # once the file is generated, you must delete it to re-generate. [default: false]
    B:unifiedEntriesDump=false
}


general {
    # auto hide items in JEI? [default: true]
    B:autoHideInJEI=true

    # put here entries that you don't want to hide in JEI.
    # only works if keepOneEntry is false. [default: ]
    S:autoHideInJEIEntryBlackList <
     >

    # put here kinds that you don't want to hide in JEI.
    # only works if keepOneEntry is false. [default: [ore]]
    S:autoHideInJEIKindBlackList <
        ore
     >

    # Put here itemstacks that you want to ignore/not unify.
    # Example Format: minecraft:iron_ingot#0 [default: ]
    S:itemStacksNamesToIgnore <
     >

    # keep only one entry per ore dict entry? [default: false]
    B:keepOneEntry=false

    # enable this if you want the keepOneEntry blacklists to became whitelists.
    # Note: this doesn't applies for "S:keepOneEntryModBlackSet" [default: false]
    B:keepOneEntryBlackListsAsWhiteLists=false

    # entries listed here will be blacklisted in keepOneEntry.
    # must be the exact entry name. [default: ]
    S:keepOneEntryEntryBlackList <
     >

    # kinds listed here will be blacklisted in keepOneEntry.
    # must be the exact kind name. [default: ]
    S:keepOneEntryKindBlackList <
     >

    # mods listed here will be blacklisted in keepOneEntry.
    # must be the exact modID. [default: ]
    S:keepOneEntryModBlackList <
     >

    # Enable this if you have mods that depends on UniDict but you don't like the unification. [default: false]
    B:libraryMode=false

    # If Enabled, the ingredients of all the new recipes created by Crafting Integration will be registered as ItemStacks.
    # Enable this if you don't like the cycling through the possibilities of JEI. [default: false]
    B:registerNewCraftingIngredientsAsItemStacks=false

    # This allows to the user add/remove entries before the Unification happen.
    # this is mainly useful to avoid trying to unify certain things.
    # 
    # Format to Add entries to the OreDictionary:
    # weirdStone+minecraft:stone#1
    # The example above will register Granite as weirdStone.
    # 
    # Format to Remove entries from the OreDictionary:
    # weirdStone-minecraft:stone#1
    # The example above will remove Granite from weirdStone. [default: ]
    S:userOreDictEntries <
     >
}


inputreplacement {
    # Enabling this will remove all non-standard items as input of the Furnace. [default: false]
    B:furnace=false

    # Enabling this will remove all non-standard items as input of Mekanism Machine Recipes. [default: false]
    B:mekanism=false
}


integrations {
    # this controls if duplicate check & removal of duplicates on Immersive Engineering Integration. [default: true]
    B:ieIntegrationDuplicateRemoval=true
}


modules {
    # Integration Module.
    # if false all the Integrations will be disabled.
    #  [default: true]
    B:integration=true
}


resources {
    # what kind of child do you want to make a standard?
    #  [default: [ore], [dustTiny], [dustSmall], [chunk], [dust], [nugget], [ingot], [block], [plate], [gear], [rod]]
    S:childrenOfMetals <
        ore
        dustTiny
        dustSmall
        chunk
        dust
        nugget
        ingot
        block
        plate
        gear
        rod
     >

    # Here you can put a list to custom unify them.
    # must be in this format "ResourceName:kind1|kind2|...". [default: [Obsidian:dustTiny|dust], [Stone:dust], [Obsidian:dust|dustSmall], [Coal:dust|dustSmall], [Sulfur:dust|dustSmall], [Salt:dust]]
    S:customUnifiedResources <
        Obsidian:dustTiny|dust
        Stone:dust
        Obsidian:dust|dustSmall
        Coal:dust|dustSmall
        Sulfur:dust|dustSmall
        Salt:dust
     >

    # enabling this allow you to specify the "owner" of each entry.
    # it also will make "S:ownerOfEveryThing" be ignored for this entry.
    # example: "ingotIron"
    #  [default: false]
    B:enableSpecificEntrySort=false

    # enabling this allow you to specify the "owner" of each kind.
    # it also will make "S:ownerOfEveryThing" be ignored for this kind.
    # example: "ore"
    #  [default: false]
    B:enableSpecificKindSort=false

    # Add here input ItemStack's (item registry names) that you don't want the Furnace Integration to mess with.
    # Format:
    # minecraft:iron_ingot#0 [default: []]
    S:furnaceInputsToIgnore <
        
     >

    # Add here output ItemStack's (item registry names) that you don't want the Furnace Integration to mess with.
    # Format:
    # minecraft:iron_ingot#0 [default: []]
    S:furnaceOutputsToIgnore <
        
     >

    # Crafting Integration will ignore recipes created by the ModId's listed below.
    #  [default: [oreshrubs]]
    S:ignoreModIdRecipes <
        oreshrubs
     >

    # List of Metals to unify.
    # Note 1: this will only work for "metals"
    # Note 2: if your "metal" doesn't have an ingot form, check the "S:customUnifiedResources" config option.
    #  [default: [Iron], [Gold], [Copper], [Tin], [Silver], [Lead], [Nickel], [Platinum], [Zinc], [Aluminium], [Aluminum], [Alumina], [Chromium], [Chrome], [Uranium], [Iridium], [Osmium], [Bronze], [Steel], [Brass], [Invar], [Electrum], [Cupronickel], [Constantan]]
    S:metalsToUnify <
        Iron
        Gold
        Copper
        Tin
        Silver
        Lead
        Nickel
        Platinum
        Zinc
        Aluminium
        Aluminum
        Alumina
        Chromium
        Chrome
        Uranium
        Iridium
        Osmium
        Bronze
        Steel
        Brass
        Invar
        Electrum
        Cupronickel
        Constantan
     >

    # all the entries will be sorted according to the modID list below
    # must be the exact modID.
    #  [default: [minecraft], [thermalfoundation], [substratum], [ic2], [mekanism], [immersiveengineering], [techreborn]]
    S:ownerOfEveryThing <
        minecraft
        thermalfoundation
        substratum
        ic2
        mekanism
        immersiveengineering
        techreborn
     >

    # add here recipes (names) that you don't want the Crafting Integration to mess with. [default: [minecraft:iron_nugget], [minecraft:iron_block], [minecraft:iron_ingot_from_block], [minecraft:iron_ingot_from_nuggets], [minecraft:gold_nugget], [minecraft:gold_ingot_from_block], [minecraft:gold_ingot_from_nuggets], [minecraft:gold_block]]
    S:recipeToIgnoreList <
        minecraft:iron_nugget
        minecraft:iron_block
        minecraft:iron_ingot_from_block
        minecraft:iron_ingot_from_nuggets
        minecraft:gold_nugget
        minecraft:gold_ingot_from_block
        minecraft:gold_ingot_from_nuggets
        minecraft:gold_block
     >

    # add here recipes (names) that you want to be removed.
    # note: this will be executed after Crafting Integration.
    # note 2: if there is a space on the end of the recipe, then the recipe name must stay in "recipename", this is ONLY required when there is a space on the end " " [default: ]
    S:recipeToRemoveList <
	 "unidict:gearsilver_x1_shape. a a a a "
	 "unidict:gearconstantan_x1_shape. a a a a "
	 "unidict:geartin_x1_shape. a a a a "
	 "unidict:geariridium_x1_shape. a a a a "
	 "unidict:gearcopper_x1_shape. a a a a "
	 "unidict:geariron_x1_shape. a a a a "
	 "unidict:gearaluminum_x1_shape. a a a a "
	 "unidict:gearinvar_x1_shape. a a a a "
	 "unidict:gearelectrum_x1_shape. a a a a "
	 "unidict:gearsteel_x1_shape. a a a a "
	 "unidict:gearnickel_x1_shape. a a a a "
	 "unidict:gearbronze_x1_shape. a a a a "
	 "unidict:geargold_x1_shape. a a a a "
	 "unidict:gearplatinum_x1_shape. a a a a "
	 "unidict:gearlead_x1_shape. a a a a "
	 "unidict:blockbronze_x1_shape.aaaaaaaaa" 
	 "unidict:blockconstantan_x1_shape.a a " 
	 "unidict:blocklead_x1_shape.a a " 
	 "unidict:blockaluminum_x1_shape.aaaaaaaaa" 
	 "unidict:ingotplatinum_x1_shape.aaaaaaaaa" 
	 "unidict:ingotosmium_x1_shape.aaaaaaaaa" 
	 "unidict:blockiridium_x1_shape.aaaaaaaaa" 
	 "unidict:platesilver_x3_shape.aaa      " 
	 "unidict:blockuranium_x1_shape.a a " 
	 "unidict:ingotlead_x1_shape.aaaaaaaaa" 
	 "unidict:ingotinvar_x1_shape.aaaaaaaaa" 
	 "unidict:ingotiridium_x1_shape.aaaaaaaaa" 
	 "unidict:ingotconstantan_x1_shape.aaaaaaaaa" 
	 "unidict:blocklead_x1_shape.aaaaaaaaa" 
	 "unidict:ingotbrass_x9_size.1" 
	 "unidict:ingotaluminum_x1_shape.aaaaaaaaa" 
	 "unidict:platebrass_x3_shape.aaa      " 
	 "unidict:nuggetsteel_x9_size.1" 
	 "unidict:blockbrass_x1_shape.aaaaaaaaa" 
	 "unidict:blockconstantan_x1_shape.aaaaaaaaa" 
	 "unidict:blockaluminium_x1_shape.aaaaaaaaa" 
	 "unidict:blocksteel_x1_shape.a a " 
	 "unidict:ingotbronze_x9_size.1" 
	 "unidict:blockcopper_x1_shape.a a " 
	 "unidict:ingottin_x9_size.1" 
	 "unidict:ingotcopper_x9_size.1" 
	 "unidict:blockplatinum_x1_shape.aaaaaaaaa" 
	 "unidict:blockelectrum_x1_shape.aaaaaaaaa" 
	 "unidict:ingotsteel_x1_shape.aaaaaaaaa" 
	 "unidict:ingotiron_x1_shape.aaaaaaaaa" 
	 "unidict:nuggetcopper_x9_size.1" 
	 "unidict:blockaluminum_x1_shape.a a " 
	 "unidict:ingotnickel_x1_shape.aaaaaaaaa" 
	 "unidict:nuggetiron_x1_size.1" 
	 "unidict:ingotsilver_x1_shape.aaaaaaaaa" 
	 "unidict:blocktin_x1_shape.aaaaaaaaa" 
	 "unidict:blockuranium_x1_shape.aaaaaaaaa" 
	 "unidict:ingotcopper_x1_shape.aaaaaaaaa" 
	 "unidict:blockcopper_x1_shape.aaaaaaaaa" 
	 "unidict:ingotbrass_x1_shape.aaaaaaaaa" 
	 "unidict:ingotsteel_x9_size.1" 
	 "unidict:ingottin_x1_shape.aaaaaaaaa" 
	 "unidict:blocknickel_x1_shape.a a " 
	 "unidict:ingotaluminium_x1_shape.aaaaaaaaa" 
	 "unidict:nuggetbronze_x9_size.1" 
	 "unidict:ingoturanium_x1_shape.aaaaaaaaa" 
	 "unidict:plateiron_x3_shape.aaa      " 
	 "unidict:nuggetosmium_x9_size.1" 
	 "unidict:nuggetlead_x9_size.1" 
	 "unidict:blockinvar_x1_shape.aaaaaaaaa" 
	 "unidict:blocksilver_x1_shape.aaaaaaaaa" 
	 "unidict:ingotelectrum_x1_shape.aaaaaaaaa" 
	 "unidict:blockelectrum_x1_shape.a a " 
	 "unidict:blocknickel_x1_shape.aaaaaaaaa" 
	 "unidict:ingotbronze_x1_shape.aaaaaaaaa" 
	 "unidict:nuggetsilver_x9_size.1" 
	 "unidict:nuggetbrass_x9_size.1" 
	 "unidict:blocksteel_x1_shape.aaaaaaaaa" 
	 "unidict:blocksilver_x1_shape.a a " 
	 "unidict:ingotosmium_x9_size.1" 
	 "unidict:nuggettin_x9_size.1" 
     >

    # resources to be black-listed.
    # this exists to avoid duplicates.
    # this affect the API. [default: [Aluminium], [Alumina], [Chrome], [Redstone]]
    S:resourceBlackList <
        Aluminium
        Alumina
        Chrome
        Redstone
     >
}


