#############################################################
#Documentation on the wiki                                  #
#    https://cq=repoured.fandom.com/wiki/Loot_Configuration #
#############################################################
abyssalcraftccluster7	=	abyssalcraft:ccluster7,0,2,8,10
abyssalcraftccluster8	=	abyssalcraft:ccluster8,0,2,8,10
abyssalcraftshadowgem	=	abyssalcraft:shadowgem,0,2,8,10
astralsorceryitemcraftingcomponent4	=	astralsorcery:itemcraftingcomponent,4,2,8,10
astralsorceryitemperkseal	=	astralsorcery:itemperkseal,0,2,8,10
enderioitemmaterial14	=	enderio:item_material,14,2,8,10
techgunsitemshared43	=	techguns:itemshared,43,2,8,10
techgunsitemshared34	=	techguns:itemshared,34,2,8,10
immersiveengineeringmaterial16	=	immersiveengineering:material,16,2,8,10
immersiveengineeringmaterial15	=	immersiveengineering:material,15,2,8,10
immersiveengineeringmaterial14	=	immersiveengineering:material,14,2,8,10
immersiveengineeringmaterial9	=	immersiveengineering:material,9,2,8,10
techgunsitemshared51	=	techguns:itemshared,51,2,8,10
thermalfoundationmaterial357	=	thermalfoundation:material,357,2,6,10
thermalfoundationmaterial358	=	thermalfoundation:material,358,2,6,10
thermalfoundationmaterial326	=	thermalfoundation:material,326,2,6,10
thermalfoundationmaterial327	=	thermalfoundation:material,327,2,6,10
thermalfoundationmaterial294	=	thermalfoundation:material,294,2,6,10
thermalfoundationmaterial293	=	thermalfoundation:material,293,2,6,10
thermalfoundationmaterial263	=	thermalfoundation:material,263,2,6,10
thermalfoundationmaterial262	=	thermalfoundation:material,262,2,6,10
enderioitemmaterial39	=	enderio:item_material,39,2,8,10
enderioitemalloyingot7	=	enderio:item_alloy_ingot,7,2,8,10
enderioitemalloyingot5	=	enderio:item_alloy_ingot,5,2,8,10
enderioitemalloyingot2	=	enderio:item_alloy_ingot,2,2,8,10
metallurgyorichalcumingot	=	metallurgy:orichalcum_ingot,0,2,6,10
metallurgyshadowsteelingot	=	metallurgy:shadow_steel_ingot,0,2,6,10
metallurgyblacksteelingot	=	metallurgy:black_steel_ingot,0,2,6,10
metallurgyadamantineingot	=	metallurgy:adamantine_ingot,0,2,6,10
metallurgylutetiumingot	=	metallurgy:lutetium_ingot,0,2,6,10
metallurgycarmotingot	=	metallurgy:carmot_ingot,0,2,6,10
metallurgycelenegilingot	=	metallurgy:celenegil_ingot,0,2,6,10
metallurgyshadowironingot	=	metallurgy:shadow_iron_ingot,0,2,6,10
thermalfoundationmaterial167	=	thermalfoundation:material,167,2,6,10
thermalfoundationmaterial136	=	thermalfoundation:material,136,2,6,10
thermalfoundationmaterial135	=	thermalfoundation:material,135,2,6,10
thaumcraftmind	=	thaumcraft:mind,0,2,8,10
thaumcraftmodule	=	thaumcraft:module,0,2,8,10
thaumcraftmodule1	=	thaumcraft:module,1,2,8,10
thaumcraftplate2	=	thaumcraft:plate,2,2,8,10
botaniamanaresource4	=	botania:manaresource,4,2,8,10
botaniamanaresource15	=	botania:manaresource,15,2,8,10
bewitchmentdragonsbloodresin	=	bewitchment:dragons_blood_resin,0,2,8,10
bewitchmenthellhoundhorn	=	bewitchment:hellhound_horn,0,2,8,10
bewitchmentscornedbricks	=	bewitchment:scorned_bricks,0,2,8,10
bewitchmentnethersteel	=	bewitchment:nethersteel,0,2,8,10
bewitchmenthellebore	=	bewitchment:hellebore,0,2,8,10
bewitchmentjunipersapling	=	bewitchment:juniper_sapling,0,2,8,10
bewitchmentcypresssapling	=	bewitchment:cypress_sapling,0,2,8,10
bewitchmentdespairbricks	=	bewitchment:despair_bricks,0,2,8,10
bewitchmentheart	=	bewitchment:heart,0,2,8,10
bewitchmentdragonsbloodsapling	=	bewitchment:dragons_blood_sapling,0,2,8,10
thermalfoundationmaterial290	=	thermalfoundation:material,290,2,6,10
thermalfoundationmaterial291	=	thermalfoundation:material,291,2,6,10
thermalfoundationmaterial292	=	thermalfoundation:material,292,2,6,10
thermalfoundationmaterial26	=	thermalfoundation:material,26,2,6,10
thermalfoundationmaterial27	=	thermalfoundation:material,27,2,6,10
enderioitemalloyingot9	=	enderio:item_alloy_ingot,9,2,8,10
enderioitemalloyingot6	=	enderio:item_alloy_ingot,6,2,8,10
enderioitemalloyingot3	=	enderio:item_alloy_ingot,3,2,8,10
enderioitemalloyingot1	=	enderio:item_alloy_ingot,1,2,8,10
enderioitemalloyingot	=	enderio:item_alloy_ingot,0,2,8,10
metallurgyinfuscoliumingot	=	metallurgy:infuscolium_ingot,0,2,6,10
metallurgyoureclaseingot	=	metallurgy:oureclase_ingot,0,2,6,10
metallurgydeepironingot	=	metallurgy:deep_iron_ingot,0,2,6,10
metallurgylemuriteingot	=	metallurgy:lemurite_ingot,0,2,6,10
metallurgyhepatizoningot	=	metallurgy:hepatizon_ingot,0,2,6,10
metallurgyignatiusingot	=	metallurgy:ignatius_ingot,0,2,6,10
thermalfoundationmaterial166	=	thermalfoundation:material,166,2,6,10
thermalfoundationmaterial165	=	thermalfoundation:material,165,2,6,10
thermalfoundationmaterial134	=	thermalfoundation:material,134,2,6,10
techgunsitemshared84	=	techguns:itemshared,84,2,8,10
thaumcraftplate	=	thaumcraft:plate,0,2,8,10
botaniarune	=	botania:rune,0,2,8,10
botaniarune1	=	botania:rune,1,2,8,10
botaniarune2	=	botania:rune,2,2,8,10
botaniarune3	=	botania:rune,3,2,8,10
botaniablacklotus	=	botania:blacklotus,0,2,8,10
botaniaovergrowthseed	=	botania:overgrowthseed,0,2,8,10
bewitchmentopal	=	bewitchment:opal,0,2,8,10
bewitchmentsalt	=	bewitchment:salt,0,2,8,10
bewitchmentamethyst	=	bewitchment:amethyst,0,2,8,10
bewitchmentgarnet	=	bewitchment:garnet,0,2,8,10