#############################################################
#Documentation on the wiki                                  #
#    https://cq=repoured.fandom.com/wiki/Loot_Configuration #
#############################################################
abyssalcraftcoralium	=	abyssalcraft:coralium,0,0,8,50
abyssalcraftccluster2	=	abyssalcraft:ccluster2,0,0,8,50
mekanismingot1	=	mekanism:ingot,1,0,8,50
metallurgymanganeseingot	=	metallurgy:manganese_ingot,0,0,8,50
metallurgyprometheumingot	=	metallurgy:prometheum_ingot,0,0,8,50
immersiveengineeringmaterial6	=	immersiveengineering:material,6,0,8,50
thermalfoundationmaterial128	=	thermalfoundation:material,128,0,8,50
thermalfoundationmaterial132	=	thermalfoundation:material,132,0,8,50
thermalfoundationmaterial131	=	thermalfoundation:material,131,0,8,50
thermalfoundationmaterial130	=	thermalfoundation:material,130,0,8,50
thermalfoundationmaterial133	=	thermalfoundation:material,133,0,8,50
extendedcraftingmaterial	=	extendedcrafting:material,0,0,8,50
bigreactoringotgraphite	=	bigreactors:ingotgraphite,0,0,8,50
geolosysingot7	=	geolosys:ingot,7,0,8,50
betterrecordsrecord	=	betterrecords:record,0,0,8,50
minecraftcoal	=	minecraft:coal,0,0,8,50
minecraftironore	=	minecraft:iron_ore,0,0,8,50
firstaidmorphine	=	firstaid:morphine,0,0,8,50
firstaidbandage	=	firstaid:bandage,0,0,8,50
minecraftgunpowder	=	minecraft:gunpowder,0,0,8,50
minecraftredstone	=	minecraft:redstone,0,0,8,50
minecraftbone	=	minecraft:bone,0,0,8,50
minecraftstring	=	minecraft:string,0,0,8,50
minecraftdye1	=	minecraft:dye,1,0,8,50
minecraftdye2	=	minecraft:dye,2,0,8,50
minecraftdye3	=	minecraft:dye,3,0,8,50
minecraftdye4	=	minecraft:dye,4,0,8,50
minecraftdye5	=	minecraft:dye,5,0,8,50
minecraftdye6	=	minecraft:dye,6,0,8,50
minecraftdye7	=	minecraft:dye,7,0,8,50
minecraftdye8	=	minecraft:dye,8,0,8,50
minecraftdye9	=	minecraft:dye,9,0,8,50
minecraftdye10	=	minecraft:dye,10,0,8,50
minecraftdye11	=	minecraft:dye,11,0,8,50
minecraftdye12	=	minecraft:dye,12,0,8,50
minecraftdye13	=	minecraft:dye,13,0,8,50
minecraftdye14	=	minecraft:dye,14,0,8,50
minecraftdye15	=	minecraft:dye,15,0,8,50
minecraftwheatseeds	=	minecraft:wheat_seeds,0,0,8,50
minecraftpumpkinseeds	=	minecraft:pumpkin_seeds,0,0,8,50
minecraftmelonseeds	=	minecraft:melon_seeds,0,0,8,50
minecraftbeetrootseeds	=	minecraft:beetroot_seeds,0,0,8,50
bewitchmentaconitumseeds	=	bewitchment:aconitum_seeds,0,0,8,50
bewitchmentbelladonnaseeds	=	bewitchment:belladonna_seeds,0,0,8,50
bewitchmentgarlicseeds	=	bewitchment:garlic_seeds,0,0,8,50
bewitchmenthelleboreseeds	=	bewitchment:hellebore_seeds,0,0,8,50
bewitchmentmandrakeseeds	=	bewitchment:mandrake_seeds,0,0,8,50
bewitchmentwhitesageseeds	=	bewitchment:white_sage_seeds,0,0,8,50
bewitchmentwormwoodseeds	=	bewitchment:wormwood_seeds,0,0,8,50
dynamictreesacaciaseed	=	dynamictrees:acaciaseed,0,0,8,50
dynamictreescactusseed	=	dynamictrees:cactusseed,0,0,8,50
dynamictreesbopumbranseed	=	dynamictreesbop:umbranseed,0,0,8,50
dynamictreesboppalmseed	=	dynamictreesbop:palmseed,0,0,8,50
dynamictreesphcpapayaseed	=	dynamictreesphc:papayaseed,0,0,8,50
dynamictreesphcfigseed	=	dynamictreesphc:figseed,0,0,8,50
dynamictreesphcsoursopseed	=	dynamictreesphc:soursopseed,0,0,8,50
dynamictreesphcrambutanseed	=	dynamictreesphc:rambutanseed,0,0,8,50
dynamictreesphcjackfruitseed	=	dynamictreesphc:jackfruitseed,0,0,8,50
dynamictreesphcpomegranateseed	=	dynamictreesphc:pomegranateseed,0,0,8,50
dynamictreesphcvanillabeanseed	=	dynamictreesphc:vanillabeanseed,0,0,8,50
dynamictreesphcpeppercornseed	=	dynamictreesphc:peppercornseed,0,0,8,50
dynamictreesphcgooseberryseed	=	dynamictreesphc:gooseberryseed,0,0,8,50
dynamictreesphcpawpawseed	=	dynamictreesphc:pawpawseed,0,0,8,50
dynamictreesphccoconutseed	=	dynamictreesphc:coconutseed,0,0,8,50
dynamictreesphcmangoseed	=	dynamictreesphc:mangoseed,0,0,8,50
dynamictreesphclycheeseed	=	dynamictreesphc:lycheeseed,0,0,8,50
dynamictreesphcguavaseed	=	dynamictreesphc:guavaseed,0,0,8,50
dynamictreesphcbreadfruitseed	=	dynamictreesphc:breadfruitseed,0,0,8,50
dynamictreesphcpaperbarkseed	=	dynamictreesphc:paperbarkseed,0,0,8,50
dynamictreesphcdurianseed	=	dynamictreesphc:durianseed,0,0,8,50
dynamictreesphctamarindseed	=	dynamictreesphc:tamarindseed,0,0,8,50
dynamictreesphcpassionfruitseed	=	dynamictreesphc:passionfruitseed,0,0,8,50
dynamictreesphccinnamonseed	=	dynamictreesphc:cinnamonseed,0,0,8,50
dynamictreesphcdateseed	=	dynamictreesphc:dateseed,0,0,8,50
dynamictreesphcdragonfruitseed	=	dynamictreesphc:dragonfruitseed,0,0,8,50
dynamictreestcgreatwoodseed	=	dynamictreestc:greatwoodseed,0,0,8,50
dynamictreestcsilverwoodseed	=	dynamictreestc:silverwoodseed,0,0,8,50
dynamictreesatumpalmseed	=	dynamictreesatum:palmseed,0,0,8,50
dynamictreesatumdeadpalmseed	=	dynamictreesatum:deadpalmseed,0,0,8,50
dynamictreestheaetherskyrootseed	=	dynamictreestheaether:skyrootseed,0,0,8,50
dynamictreesttfcanopyseed	=	dynamictreesttf:canopyseed,0,0,8,50
dynamictreesttfdarkwoodseed	=	dynamictreesttf:darkwoodseed,0,0,8,50
immersiveengineeringseed	=	immersiveengineering:seed,0,0,8,50
brewcrafthopsseeditem	=	brewcraft:hopsseeditem,0,0,8,50
harvestcraftblackberryseeditem	=	harvestcraft:blackberryseeditem,0,0,8,50
harvestcraftblueberryseeditem	=	harvestcraft:blueberryseeditem,0,0,8,50
harvestcraftcandleberryseeditem	=	harvestcraft:candleberryseeditem,0,0,8,50
harvestcraftraspberryseeditem	=	harvestcraft:raspberryseeditem,0,0,8,50
harvestcraftstrawberryseeditem	=	harvestcraft:strawberryseeditem,0,0,8,50
harvestcraftcactusfruitseeditem	=	harvestcraft:cactusfruitseeditem,0,0,8,50
harvestcraftasparagusseeditem	=	harvestcraft:asparagusseeditem,0,0,8,50
harvestcraftbarleyseeditem	=	harvestcraft:barleyseeditem,0,0,8,50
harvestcraftoatsseeditem	=	harvestcraft:oatsseeditem,0,0,8,50
harvestcraftryeseeditem	=	harvestcraft:ryeseeditem,0,0,8,50
harvestcraftcornseeditem	=	harvestcraft:cornseeditem,0,0,8,50
harvestcraftbambooshootseeditem	=	harvestcraft:bambooshootseeditem,0,0,8,50
harvestcraftcantaloupeseeditem	=	harvestcraft:cantaloupeseeditem,0,0,8,50
harvestcraftcucumberseeditem	=	harvestcraft:cucumberseeditem,0,0,8,50
harvestcraftzucchiniseeditem	=	harvestcraft:zucchiniseeditem,0,0,8,50
harvestcraftbeetseeditem	=	harvestcraft:beetseeditem,0,0,8,50
harvestcraftonionseeditem	=	harvestcraft:onionseeditem,0,0,8,50
harvestcraftparsnipseeditem	=	harvestcraft:parsnipseeditem,0,0,8,50
harvestcraftpeanutseeditem	=	harvestcraft:peanutseeditem,0,0,8,50
harvestcraftradishseeditem	=	harvestcraft:radishseeditem,0,0,8,50
harvestcraftrutabagaseeditem	=	harvestcraft:rutabagaseeditem,0,0,8,50
harvestcraftsweetpotatoseeditem	=	harvestcraft:sweetpotatoseeditem,0,0,8,50
harvestcraftturnipseeditem	=	harvestcraft:turnipseeditem,0,0,8,50
harvestcraftrhubarbseeditem	=	harvestcraft:rhubarbseeditem,0,0,8,50
harvestcraftceleryseeditem	=	harvestcraft:celeryseeditem,0,0,8,50
harvestcraftgarlicseeditem	=	harvestcraft:garlicseeditem,0,0,8,50
harvestcraftgingerseeditem	=	harvestcraft:gingerseeditem,0,0,8,50
harvestcraftspiceleafseeditem	=	harvestcraft:spiceleafseeditem,0,0,8,50
harvestcraftteaseeditem	=	harvestcraft:teaseeditem,0,0,8,50
harvestcraftcoffeeseeditem	=	harvestcraft:coffeeseeditem,0,0,8,50
harvestcraftmustardseedsitem	=	harvestcraft:mustardseedsitem,0,0,8,50
harvestcraftmustardseeditem	=	harvestcraft:mustardseeditem,0,0,8,50
harvestcraftbroccoliseeditem	=	harvestcraft:broccoliseeditem,0,0,8,50
harvestcraftcauliflowerseeditem	=	harvestcraft:cauliflowerseeditem,0,0,8,50
harvestcraftleekseeditem	=	harvestcraft:leekseeditem,0,0,8,50
harvestcraftlettuceseeditem	=	harvestcraft:lettuceseeditem,0,0,8,50
harvestcraftscallionseeditem	=	harvestcraft:scallionseeditem,0,0,8,50
harvestcraftartichokeseeditem	=	harvestcraft:artichokeseeditem,0,0,8,50
harvestcraftbrusselsproutseeditem	=	harvestcraft:brusselsproutseeditem,0,0,8,50
harvestcraftcabbageseeditem	=	harvestcraft:cabbageseeditem,0,0,8,50
harvestcraftspinachseeditem	=	harvestcraft:spinachseeditem,0,0,8,50
harvestcraftbeanseeditem	=	harvestcraft:beanseeditem,0,0,8,50
harvestcraftsoybeanseeditem	=	harvestcraft:soybeanseeditem,0,0,8,50
harvestcraftbellpepperseeditem	=	harvestcraft:bellpepperseeditem,0,0,8,50
harvestcraftchilipepperseeditem	=	harvestcraft:chilipepperseeditem,0,0,8,50
harvestcrafteggplantseeditem	=	harvestcraft:eggplantseeditem,0,0,8,50
harvestcraftokraseeditem	=	harvestcraft:okraseeditem,0,0,8,50
harvestcraftpeasseeditem	=	harvestcraft:peasseeditem,0,0,8,50
harvestcrafttomatoseeditem	=	harvestcraft:tomatoseeditem,0,0,8,50
harvestcraftcottonseeditem	=	harvestcraft:cottonseeditem,0,0,8,50
harvestcraftpineappleseeditem	=	harvestcraft:pineappleseeditem,0,0,8,50
harvestcraftgrapeseeditem	=	harvestcraft:grapeseeditem,0,0,8,50
harvestcraftkiwiseeditem	=	harvestcraft:kiwiseeditem,0,0,8,50
harvestcraftcranberryseeditem	=	harvestcraft:cranberryseeditem,0,0,8,50
harvestcraftriceseeditem	=	harvestcraft:riceseeditem,0,0,8,50
harvestcraftseaweedseeditem	=	harvestcraft:seaweedseeditem,0,0,8,50
harvestcraftcurryleafseeditem	=	harvestcraft:curryleafseeditem,0,0,8,50
harvestcraftsesameseedsitem	=	harvestcraft:sesameseedsitem,0,0,8,50
harvestcraftsesameseedsseeditem	=	harvestcraft:sesameseedsseeditem,0,0,8,50
harvestcraftwaterchestnutseeditem	=	harvestcraft:waterchestnutseeditem,0,0,8,50
harvestcraftgigapickleseeditem	=	harvestcraft:gigapickleseeditem,0,0,8,50
harvestcraftkaleseeditem	=	harvestcraft:kaleseeditem,0,0,8,50
harvestcraftagaveseeditem	=	harvestcraft:agaveseeditem,0,0,8,50
harvestcraftamaranthseeditem	=	harvestcraft:amaranthseeditem,0,0,8,50
harvestcraftarrowrootseeditem	=	harvestcraft:arrowrootseeditem,0,0,8,50
harvestcraftcassavaseeditem	=	harvestcraft:cassavaseeditem,0,0,8,50
harvestcraftchickpeaseeditem	=	harvestcraft:chickpeaseeditem,0,0,8,50
harvestcraftelderberryseeditem	=	harvestcraft:elderberryseeditem,0,0,8,50
harvestcraftflaxseeditem	=	harvestcraft:flaxseeditem,0,0,8,50
harvestcrafthuckleberryseeditem	=	harvestcraft:huckleberryseeditem,0,0,8,50
harvestcraftgreengrapeseeditem	=	harvestcraft:greengrapeseeditem,0,0,8,50
harvestcraftjicamaseeditem	=	harvestcraft:jicamaseeditem,0,0,8,50
harvestcraftjuteseeditem	=	harvestcraft:juteseeditem,0,0,8,50
harvestcraftkenafseeditem	=	harvestcraft:kenafseeditem,0,0,8,50
harvestcraftkohlrabiseeditem	=	harvestcraft:kohlrabiseeditem,0,0,8,50
harvestcraftlentilseeditem	=	harvestcraft:lentilseeditem,0,0,8,50
harvestcraftmilletseeditem	=	harvestcraft:milletseeditem,0,0,8,50
harvestcraftmulberryseeditem	=	harvestcraft:mulberryseeditem,0,0,8,50
harvestcraftquinoaseeditem	=	harvestcraft:quinoaseeditem,0,0,8,50
harvestcraftsisalseeditem	=	harvestcraft:sisalseeditem,0,0,8,50
harvestcrafttaroseeditem	=	harvestcraft:taroseeditem,0,0,8,50
harvestcrafttomatilloseeditem	=	harvestcraft:tomatilloseeditem,0,0,8,50
harvestcraftjuniperberryseeditem	=	harvestcraft:juniperberryseeditem,0,0,8,50
harvestcraftsunflowerseedsitem	=	harvestcraft:sunflowerseedsitem,0,0,8,50
harvestcraftroastedpumpkinseedsitem	=	harvestcraft:roastedpumpkinseedsitem,0,0,8,50
harvestcrafttoastedsesameseedsitem	=	harvestcraft:toastedsesameseedsitem,0,0,8,50
rusticgrapestem	=	rustic:grape_stem,0,0,8,50
rusticappleseeds	=	rustic:apple_seeds,0,0,8,50
rustictomatoseeds	=	rustic:tomato_seeds,0,0,8,50
rusticchilipepperseeds	=	rustic:chili_pepper_seeds,0,0,8,50
extrabotanycandy	=	extrabotany:candy,0,0,8,50
extrabotanycandy1	=	extrabotany:candy,1,0,8,50
extrabotanycandy2	=	extrabotany:candy,2,0,8,50
botaniamanacookie	=	botania:manacookie,0,0,8,50