#############################################################
#Documentation on the wiki                                  #
#    https://cq=repoured.fandom.com/wiki/Loot_Configuration #
#############################################################
enderioitemalloyingot4	=	enderio:item_alloy_ingot,4,4,16,25
embersingotdawnstone	=	embers:ingot_dawnstone,0,4,16,25
metallurgyangmalleningot	=	metallurgy:angmallen_ingot,0,4,16,25
metallurgydamascussteelingot	=	metallurgy:damascus_steel_ingot,0,4,16,25
thaumcraftingot2	=	thaumcraft:ingot,2,4,16,25
thermalfoundationmaterial161	=	thermalfoundation:material,161,4,16,25
thermalfoundationmaterial164	=	thermalfoundation:material,64,4,16,25
thermalfoundationmaterial160	=	thermalfoundation:material,160,4,16,25
thermalfoundationmaterial162	=	thermalfoundation:material,162,4,16,25
techgunsitemshared42	=	techguns:itemshared,42,4,16,25
techgunsitemshared37	=	techguns:itemshared,37,4,16,25
techgunsitemshared60	=	techguns:itemshared,60,4,16,25
immersiveengineeringmaterial13	=	immersiveengineering:material,13,4,16,25
immersiveengineeringwirecoil6	=	immersiveengineering:wirecoil,6,4,16,25
immersiveengineeringwirecoil1	=	immersiveengineering:wirecoil,1,4,16,25
immersiveengineeringwirecoil	=	immersiveengineering:wirecoil,0,4,16,25
immersiveengineeringmaterial20	=	immersiveengineering:material,20,4,16,25
immersiveengineeringmaterial22	=	immersiveengineering:material,22,4,16,25
immersiveengineeringmaterial3	=	immersiveengineering:material,3,4,16,25
immersiveengineeringmaterial1	=	immersiveengineering:material,1,4,16,25
thermalfoundationmaterial514	=	thermalfoundation:material,514,4,16,25
thermalfoundationmaterial513	=	thermalfoundation:material,513,4,16,25
thermalfoundationmaterial320	=	thermalfoundation:material,320,4,16,25
thermalfoundationmaterial321	=	thermalfoundation:material,321,4,16,25
thermalfoundationmaterial322	=	thermalfoundation:material,322,4,16,25
thermalfoundationmaterial323	=	thermalfoundation:material,323,4,16,25
thermalfoundationmaterial324	=	thermalfoundation:material,324,4,16,25
thermalfoundationmaterial325	=	thermalfoundation:material:325,4,16,25
thermalfoundationmaterial32	=	thermalfoundation:material,32,4,16,25
thermalfoundationmaterial33	=	thermalfoundation:material,33,4,16,25
thermalfoundationmaterial261	=	thermalfoundation:material,261,4,16,25
thermalfoundationmaterial24	=	thermalfoundation:material,24,4,16,25
thermalfoundationmaterial25	=	thermalfoundation:material,25,4,16,25
thermalfoundationmaterial260	=	thermalfoundation:material,260,4,16,25
thermalfoundationmaterial259	=	thermalfoundation:material,259,4,16,25
thermalfoundationmaterial258	=	thermalfoundation:material,258,4,16,25
thermalfoundationmaterial257	=	thermalfoundation:material,257,4,16,25
thermalfoundationmaterial256	=	thermalfoundation:material,256,4,16,25
botaniamanaresource1	=	botania:manaresource,1,4,16,25
botaniamanaresource2	=	botania:manaresource,2,4,16,25
botaniamanaresource18	=	botania:manaresource,18,4,16,25
botaniamanaresource	=	botania:manaresource,0,4,16,25
extrabotanynightmarefuel	=	extrabotany:nightmarefuel,0,4,16,25
botaniamanabottle	=	botania:manabottle,0,4,16,25
minecraftquartz	=	minecraft:quartz,0,4,16,25
minecraftnetherwart	=	minecraft:nether_wart,0,4,16,25
abyssalcraftccluster5	=	abyssalcraft:ccluster5,0,4,16,25
abyssalcraftccluster6	=	abyssalcraft:ccluster6,0,4,16,25
abyssalcraftshadowshard	=	abyssalcraft:shadowshard,0,4,16,25
techgunsitemshared38	=	techguns:itemshared,38,4,16,25
techgunsitemshared57	=	techguns:itemshared,57,4,16,25
techgunsitemshared33	=	techguns:itemshared,33,4,16,25
minecraftemerald	=	minecraft:emerald,0,4,16,25
minecraftdiamond	=	minecraft:diamond,0,4,16,25
immersiveengineeringwirecoil7	=	immersiveengineering:wirecoil,7,4,16,25
immersiveengineeringwirecoil2	=	immersiveengineering:wirecoil,2,4,16,25
immersiveengineeringmaterial23	=	immersiveengineering:material,23,4,16,25
immersiveengineeringmaterial21	=	immersiveengineering:material,21,4,16,25
immersiveengineeringmaterial8	=	immersiveengineering:material,8,4,16,25
immersiveengineeringmaterial2	=	immersiveengineering:material,2,4,16,25
embersplatedawnstone	=	embers:plate_dawnstone,0,4,16,25
thermalfoundationmaterial515	=	thermalfoundation:material,515,4,16,25
thermalfoundationmaterial356	=	thermalfoundation:material,356,4,16,25
thermalfoundationmaterial355	=	thermalfoundation:material,355,4,16,25
thermalfoundationmaterial354	=	thermalfoundation:material,354,4,16,25
thermalfoundationmaterial353	=	thermalfoundation:material,353,4,16,25
thermalfoundationmaterial352	=	thermalfoundation:material,352,4,16,25
thermalfoundationmaterial288	=	thermalfoundation:material,288,4,16,25
thermalfoundationmaterial289	=	thermalfoundation:material,289,4,16,25