#Documentation on the wiki                                  #
#    https://cq=repoured.fandom.com/wiki/Loot_Configuration #
#############################################################
abyssalcraftccluster9	=	abyssalcraft:ccluster9,0,2,8,5
astralsorceryitemjournal	=	astralsorcery:itemjournal,0,2,8,5
astralsorceryblockgemcrystals3	=	astralsorcery:blockgemcrystals,3,2,8,5
astralsorceryblockgemcrystals2	=	astralsorcery:blockgemcrystals,2,2,8,5
astralsorceryblockgemcrystals1	=	astralsorcery:blockgemcrystals,1,2,8,5
enderioitemmaterial15	=	enderio:item_material,15,2,8,5
techgunsitemshared39	=	techguns:itemshared,39,2,8,5
techgunsitemshared58	=	techguns:itemshared,58,2,8,5
techgunsitemshared35	=	techguns:itemshared,35,2,8,5
techgunsitemshared54	=	techguns:itemshared,54,2,8,5
thermalfoundationmaterial359	=	thermalfoundation:material,359,2,6,5
thermalfoundationmaterial28	=	thermalfoundation:material,328,2,6,5
thermalfoundationmaterial295	=	thermalfoundation:material,295,2,6,5
thermalfoundationmaterial264	=	thermalfoundation:material,264,2,6,5
enderioitemalloyingot8	=	enderio:item_alloy_ingot,8,2,6,5
metallurgymidasiumingot	=	metallurgy:midasium_ingot,0,2,6,5
metallurgykrikingot	=	metallurgy:krik_ingot,0,2,6,5
metallurgyrubraciumingot	=	metallurgy:rubracium_ingot,0,2,6,5
metallurgytartariteingot	=	metallurgy:tartarite_ingot,0,2,6,5
metallurgyatlarusingot	=	metallurgy:atlarus_ingot,0,2,6,5
metallurgyvyroxeresingot	=	metallurgy:vyroxeres_ingot,0,2,6,5
metallurgyinolashiteingot	=	metallurgy:inolashite_ingot,0,2,6,5
metallurgymeutoiteingot	=	metallurgy:meutoite_ingot,0,2,6,5
metallurgyceruclaseingot	=	metallurgy:ceruclase_ingot,0,2,6,5
metallurgykalendriteingot	=	metallurgy:kalendrite_ingot,0,2,6,5
metallurgyeximiteingot	=	metallurgy:eximite_ingot,0,2,6,5
metallurgysanguiniteingot	=	metallurgy:sanguinite_ingot,0,2,6,5
metallurgydesichalkosingot	=	metallurgy:desichalkos_ingot,0,2,6,5
metallurgymithrilingot	=	metallurgy:mithril_ingot,0,2,6,5
metallurgyquicksilveringot	=	metallurgy:quicksilver_ingot,0,2,6,5
metallurgyetheriumingot	=	metallurgy:etherium_ingot,0,2,6,5
metallurgyvulcaniteingot	=	metallurgy:vulcanite_ingot,0,2,6,5
metallurgyalduoriteingot	=	metallurgy:alduorite_ingot,0,2,6,5
metallurgyhaderothingot	=	metallurgy:haderoth_ingot,0,2,6,5
metallurgyamordrineingot	=	metallurgy:amordrine_ingot,0,2,6,5
tconstructingots	=	tconstruct:ingots,0,2,8,5
tconstructingots1	=	tconstruct:ingots,1,2,8,5
tconstructingots2	=	tconstruct:ingots,2,2,8,5
techgunsitemshared85	=	techguns:itemshared,85,2,8,5
thaumcraftmind1	=	thaumcraft:mind,1,2,8,5
thaumcraftplate3	=	thaumcraft:plate,3,2,8,5