import mods.artisanworktables.builder.RecipeBuilder;

RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <techguns:itemshared:57>, null],
    [<thermalfoundation:material:128>, <thermalfoundation:storage>, <minecraft:iron_ingot>],
    [null, <techguns:itemshared:33>, <techguns:itemshared:42>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwstumbreonsv>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <minecraft:iron_ingot>, null],
    [<techguns:itemshared:57>, <minecraft:iron_block>, <minecraft:iron_ingot>],
    [null, <techguns:itemshared:33>, <thermalfoundation:material:32>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwsf94>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <minecraft:iron_ingot>, null],
    [<techguns:itemshared:57>, <minecraft:iron_block>, <techguns:itemshared:57>],
    [null, <techguns:itemshared:33>, <thermalfoundation:material:32>]])
  .addTool(<artisanworktables:artisans_spanner_iron>, 1)
  .addOutput(<flansmod:atol_rifle>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <thermalfoundation:material:32>, null],
    [<techguns:itemshared:57>, <minecraft:iron_block>, <thermalfoundation:material:32>],
    [null, <techguns:itemshared:57>, <techguns:itemshared:33>]])
  .addTool(<artisanworktables:artisans_spanner_iron>, 1)
  .addOutput(<flansmod:supressor>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <thermalfoundation:material:32>, null],
    [<techguns:itemshared:57>, <minecraft:iron_block>, <techguns:itemshared:57>],
    [null, <techguns:itemshared:33>, <minecraft:iron_ingot>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwdusterwing>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <minecraft:iron_nugget>, null],
    [<techguns:itemshared:57>, <minecraft:iron_block>, <techguns:itemshared:57>],
    [null, <techguns:itemshared:33>, <thermalfoundation:material:32>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwsc7stnd>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, generic_3: {}, generic_2: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <immersiveengineering:toolupgrade:8>, null],
    [<thermalfoundation:material:128>, <minecraft:iron_block>, <techguns:itemshared:57>],
    [null, <techguns:itemshared:33>, <thermalfoundation:material:32>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwhvfpeforator>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <immersiveengineering:toolupgrade:8>, null],
    [<minecraft:wooden_slab>, <minecraft:iron_block>, <techguns:itemshared:57>],
    [null, <techguns:itemshared:33>, <techguns:itemshared:42>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwsforel>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, generic_3: {}, generic_2: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <minecraft:iron_nugget>, null],
    [<minecraft:iron_ingot>, <minecraft:iron_block>, <minecraft:iron_nugget>],
    [null, <techguns:itemshared:33>, <techguns:itemshared:42>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:shooter>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <minecraft:iron_ingot>, null],
    [<minecraft:iron_ingot>, <minecraft:iron_block>, <minecraft:iron_nugget>],
    [null, <techguns:itemshared:33>, <thermalfoundation:material:32>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwfeathershock>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <minecraft:iron_nugget>, null],
    [<thermalfoundation:material:128>, <thermalfoundation:storage>, <minecraft:iron_nugget>],
    [null, <techguns:itemshared:33>, <techguns:itemshared:42>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwsteelbluss>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <minecraft:iron_nugget>, null],
    [<techguns:itemshared:38>, <minecraft:iron_block>, <minecraft:iron_nugget>],
    [null, <techguns:itemshared:33>, <techguns:itemshared:42>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwkp12>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}, {}, {}, {}, {}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, null, null],
    [<techguns:itemshared:38>, <minecraft:iron_block>, <techguns:itemshared:57>],
    [null, <minecraft:iron_ingot>, <techguns:itemshared:33>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwflakwater>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}, {}, {}, {}, {}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, null, null],
    [<techguns:itemshared:57>, <minecraft:iron_block>, <techguns:itemshared:57>],
    [null, <techguns:itemshared:33>, <thermalfoundation:material:32>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwsc7>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
    [<techguns:itemshared:57>, <techguns:itemshared:33>, <thermalfoundation:material:320>],
    [null, null, <thermalfoundation:material:192>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwmfp33>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
    [<thermalfoundation:material:32>, <techguns:itemshared:33>, <minecraft:iron_ingot>],
    [null, null, <minecraft:iron_nugget>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:handgun>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
    [<thermalfoundation:material:32>, <techguns:itemshared:33>, <thermalfoundation:material:320>],
    [null, null, <minecraft:iron_nugget>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwsilversec>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [null, <minecraft:iron_nugget>, <techguns:itemshared:57>],
    [<techguns:itemshared:38>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
    [null, <techguns:itemshared:33>, <thermalfoundation:material:320>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwat51sp>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
    [<immersiveengineering:material:1>, <techguns:itemshared:33>, <minecraft:iron_ingot>],
    [null, null, <thermalfoundation:material:32>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwmapmp>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [null, <techguns:itemshared:57>, <minecraft:iron_nugget>],
    [<techguns:itemshared:38>, <minecraft:iron_block>, <minecraft:iron_ingot>],
    [null, <techguns:itemshared:33>, <thermalfoundation:material:32>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwmfp5compact>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, generic_2: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <thermalfoundation:material:32>, null],
    [<thermalfoundation:material:32>, <techguns:itemshared:38>, <minecraft:iron_block>],
    [null, <techguns:itemshared:33>, <minecraft:iron_block>]])
  .addTool(<artisanworktables:artisans_spanner_lead>, 50)
  .addOutput(<flansmod:goplon_repeater>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <minecraft:iron_ingot>, null],
    [<techguns:itemshared:38>, <minecraft:iron_block>, <minecraft:iron_ingot>],
    [null, <techguns:itemshared:33>, <techguns:itemshared:42>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwkgl3>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, scope: {}, stock: {}}, ammo: [{}, {}, {}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <minecraft:iron_ingot>, null],
    [<techguns:itemshared:57>, <minecraft:iron_block>, <minecraft:iron_ingot>],
    [null, <techguns:itemshared:33>, <minecraft:iron_block>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwpagl>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
    [<immersiveengineering:material:1>, <techguns:itemshared:33>, <minecraft:iron_ingot>],
    [null, null, <thermalfoundation:material:320>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwmatriarchscatter>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
    [null, <techguns:itemshared:33>, <thermalfoundation:material:128>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwmatriarchsnubshort>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
