recipes.addShaped(<flansmod:dwsc7ammo>,[
    [<tconstruct:ingots:5>, <thermalfoundation:material:131>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>]]);
  
recipes.addShaped(<flansmod:dwluabellaammo>,[
    [<tconstruct:ingots:5>, <thermalfoundation:material:131>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>]]);
  
recipes.addShaped(<flansmod:dwpakatammo>,[
    [<techguns:itemshared:51>, <enderio:item_alloy_ingot:6>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:75>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:75>, <techguns:itemshared:51>]]);
  
recipes.addShaped(<flansmod:dwkat3ammo>,[
    [<techguns:itemshared:51>, <techguns:itemshared:85>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:75>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:75>, <techguns:itemshared:51>]]);