recipes.addShaped(<flansmod:dwpup227ammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <thermalfoundation:material:192>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwwolfstedtammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <thermalfoundation:material:192>, <thermalfoundation:material:128>]]);

recipes.addShaped(<flansmod:dwat51spammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <thermalfoundation:material:192>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwmapmpammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <thermalfoundation:material:192>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwmfp5compactammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <thermalfoundation:material:192>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwwinnowmpammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <thermalfoundation:material:192>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:gizkogun_ammo_clip>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <thermalfoundation:material:192>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwskychaserammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <thermalfoundation:material:192>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwrivetrailgunammo>,[
    [<techguns:itemshared:51>, <enderio:item_alloy_ingot:6>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:75>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:51>, <techguns:itemshared:51>]]);
  
recipes.addShaped(<flansmod:dwmfpk9ammo>,[
    [<techguns:itemshared:51>, <enderio:item_alloy_ingot:6>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:75>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:51>, <techguns:itemshared:51>]]);
  
recipes.addShaped(<flansmod:dwwolfstedtm2088ammo>,[
    [<techguns:itemshared:51>, <techguns:itemshared:85>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:75>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:51>, <techguns:itemshared:51>]]);
	
recipes.addShaped(<flansmod:dwwolfstedtpoisonammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:potion>.withTag({Potion: "minecraft:poison", Rot: {start: 151200000 as long, time: 12096000 as long}}), <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwwolfstedtm2088poisonammo>,[
    [<techguns:itemshared:51>, <techguns:itemshared:85>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <minecraft:potion>.withTag({Potion: "minecraft:poison", Rot: {start: 151200000 as long, time: 12096000 as long}}), <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:75>, <techguns:itemshared:51>]]);