import mods.artisanworktables.builder.RecipeBuilder;

RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:59>, <industrialforegoing:plastic>],
    [<techguns:itemshared:40>, <techguns:itemshared:40>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:44>],
    [<techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:36>, <industrialforegoing:plastic>]])
  .setSecondaryIngredients([<techguns:itemshared:53> * 6, <techguns:itemshared:59> * 2])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwambirconsteamrifle2>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, generic_3: {}, generic_2: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:59>, <industrialforegoing:plastic>],
    [<techguns:itemshared:40>, <techguns:itemshared:40>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:44>],
    [<techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:59>, <techguns:itemshared:36>, <industrialforegoing:plastic>]])
  .setSecondaryIngredients([<techguns:itemshared:53> * 6, <techguns:itemshared:59> * 2])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwpar38>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, generic_3: {}, generic_2: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:59>, <techguns:itemshared:53>, <industrialforegoing:plastic>],
    [<techguns:itemshared:40>, <techguns:itemshared:40>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:44>],
    [<techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:36>, <industrialforegoing:plastic>]])
  .setSecondaryIngredients([<techguns:itemshared:53> * 6, <techguns:itemshared:59> * 2])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:atol_smasher>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [null, <techguns:multiblockmachine:1>, null, null, null],
    [<techguns:itemshared:53>, <techguns:multiblockmachine:1>, <techguns:itemshared:59>, <techguns:itemshared:53>, <industrialforegoing:plastic>],
    [<techguns:itemshared:40>, <techguns:itemshared:40>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:44>],
    [<techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:36>, <industrialforegoing:plastic>]])
  .setSecondaryIngredients([<techguns:itemshared:53> * 6, <techguns:itemshared:59> * 2])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwcrm15>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:59>, <techguns:itemshared:59>, <industrialforegoing:plastic>],
    [<techguns:itemshared:40>, <techguns:itemshared:40>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:44>],
    [<techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:36>, <industrialforegoing:plastic>]])
  .setSecondaryIngredients([<techguns:itemshared:53> * 6, <techguns:itemshared:59> * 2])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwmpara2>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, generic_3: {}, generic_2: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>, <industrialforegoing:plastic>],
    [<techguns:itemshared:40>, <techguns:itemshared:40>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:44>],
    [<techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:36>, <industrialforegoing:plastic>]])
  .setSecondaryIngredients([<techguns:itemshared:53> * 6, <techguns:itemshared:59> * 2])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwaegisdisrupter>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:40>, <techguns:itemshared:53>, null, null, null],
    [<techguns:itemshared:53>, <techguns:itemshared:40>, <techguns:itemshared:53>, <techguns:itemshared:59>, <immersiveengineering:toolupgrade:8>],
    [null, <techguns:itemshared:53>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:53>, <techguns:itemshared:59>],
    [null, null, <techguns:itemshared:53>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:53>],
    [null, null, <techguns:itemshared:36>, <techguns:itemshared:53>, <techguns:itemshared:44>]])
  .setSecondaryIngredients([<techguns:itemshared:53> * 8, <techguns:itemshared:59> * 4])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwmk47>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, generic_3: {}, generic_2: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:40>, null, null, null, null],
    [null, <techguns:itemshared:40>, <techguns:itemshared:53>, <techguns:itemshared:59>, <immersiveengineering:toolupgrade:8>],
    [null, <techguns:itemshared:53>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:53>, <techguns:itemshared:59>],
    [null, null, <techguns:itemshared:53>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:53>],
    [null, null, <techguns:itemshared:36>, <techguns:itemshared:53>, <techguns:itemshared:44>]])
  .setSecondaryIngredients([<techguns:itemshared:53> * 8, <techguns:itemshared:59> * 4])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwdzky103>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, generic_3: {}, generic_2: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:40>, <techguns:itemshared:53>, null, null, null],
    [<techguns:itemshared:40>, <techguns:itemshared:40>, <techguns:itemshared:53>, null, null],
    [<techguns:itemshared:53>, <techguns:itemshared:40>, <immersiveengineering:metal_decoration0:2>, <techguns:itemshared:53>, null],
    [null, <techguns:itemshared:53>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:53>],
    [null, null, <techguns:itemshared:36>, <techguns:itemshared:53>, <techguns:itemshared:44>]])
  .setSecondaryIngredients([<techguns:itemshared:53> * 12, <mekanism:electrolyticcore> * 2, <techguns:itemshared:69> * 2, <mekanism:controlcircuit:2>, <enderio:item_basic_capacitor:1>])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:melter>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:41>, <techguns:itemshared:53>, <techguns:itemshared:59>, <immersiveengineering:toolupgrade:8>],
    [<techguns:itemshared:53>, <immersiveengineering:metal_decoration0:2>, <techguns:itemshared:53>, <techguns:itemshared:59>],
    [<techguns:itemshared:84>, <techguns:itemshared:53>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:53>],
    [null, <techguns:itemshared:36>, <techguns:itemshared:53>, <techguns:itemshared:53>]])
  .setSecondaryIngredients([<techguns:itemshared:53> * 10, <techguns:itemshared:59> * 4, <mekanism:electrolyticcore> * 2, <mekanism:controlcircuit:2>, <techguns:itemshared:69> * 2, <enderio:item_basic_capacitor:1>])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:thermal_spitter>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>],
    [<techguns:itemshared:40>, <techguns:itemshared:40>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:44>],
    [<techguns:itemshared:53>, <techguns:itemshared:40>, <techguns:itemshared:53>, <techguns:itemshared:36>, <techguns:itemshared:53>],
    [null, <techguns:itemshared:84>, null, null, null]])
  .setSecondaryIngredients([<techguns:itemshared:53> * 10, <techguns:itemshared:84> * 2])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwroseluphca>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, generic_2: {}, scope: {}, stock: {}}, ammo: [{}, {}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:53>, <techguns:itemshared:59>, <techguns:itemshared:59>, <techguns:itemshared:53>, <techguns:itemshared:53>],
    [<techguns:itemshared:40>, <techguns:itemshared:40>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:44>],
    [<techguns:itemshared:53>, <techguns:itemshared:84>, <techguns:itemshared:53>, <techguns:itemshared:36>, <techguns:itemshared:53>]])
  .setSecondaryIngredients([<techguns:itemshared:53> * 10, <techguns:itemshared:84> * 2, <techguns:itemshared:59> * 2])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwkpss12>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, generic_2: {}, scope: {}, stock: {}}, ammo: [{}, {}, {}, {}, {}, {}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:53>, <techguns:itemshared:59>, <techguns:itemshared:59>, <techguns:itemshared:53>, <techguns:itemshared:53>],
    [<techguns:itemshared:40>, <techguns:itemshared:40>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:44>],
    [<techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:36>, <techguns:itemshared:53>]])
  .setSecondaryIngredients([<techguns:itemshared:53> * 10, <techguns:itemshared:59> * 4])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwsf2012p>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:59>, <techguns:itemshared:59>, <techguns:itemshared:53>],
    [<techguns:itemshared:40>, <techguns:itemshared:40>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:44>],
    [<techguns:itemshared:53>, <techguns:itemshared:59>, <techguns:itemshared:59>, <techguns:itemshared:36>, <techguns:itemshared:53>]])
  .setSecondaryIngredients([<techguns:itemshared:53> * 12, <techguns:itemshared:59> * 6])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwironhoofm40>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, generic_2: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:40>, <techguns:itemshared:53>, null, null, null],
    [<techguns:itemshared:53>, <techguns:itemshared:40>, <techguns:itemshared:53>, <techguns:itemshared:59>, null],
    [null, <techguns:itemshared:53>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:53>, <techguns:itemshared:59>],
    [null, null, <techguns:itemshared:53>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:53>],
    [null, null, <techguns:itemshared:36>, <techguns:itemshared:53>, <techguns:itemshared:44>]])
  .setSecondaryIngredients([<techguns:itemshared:53> * 10, <techguns:itemshared:59> * 2])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwpakat>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, generic_3: {}, generic_2: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>],
    [<techguns:itemshared:40>, <techguns:itemshared:40>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:53>],
    [<techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:36>, <techguns:itemshared:53>]])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:laser_pistol>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>],
    [<techguns:itemshared:40>, <techguns:itemshared:40>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>],
    [<techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:36>]])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:pocket_defender>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>],
    [<techguns:itemshared:40>, <techguns:itemshared:40>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:53>],
    [<techguns:itemshared:53>, <techguns:itemshared:59>, <techguns:itemshared:36>, <techguns:itemshared:53>]])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwgsx>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [null, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>],
    [<techguns:itemshared:40>, <techguns:itemshared:40>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:44>],
    [null, <techguns:itemshared:53>, <techguns:itemshared:59>, <techguns:itemshared:36>, <techguns:itemshared:53>]])
  .setSecondaryIngredients([<techguns:itemshared:53> * 6, <techguns:itemshared:59> * 2])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwrivetrailgun>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [null, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:59>, <techguns:itemshared:53>],
    [<techguns:itemshared:40>, <techguns:itemshared:40>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:53>],
    [null, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:36>, <techguns:itemshared:53>]])
  .setSecondaryIngredients([<techguns:itemshared:53> * 6, <techguns:itemshared:59> * 2])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwmfpk9>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:53>, <techguns:itemshared:59>, <techguns:itemshared:59>, <techguns:itemshared:53>, <techguns:itemshared:53>],
    [<techguns:itemshared:40>, <techguns:itemshared:40>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:44>],
    [<techguns:itemshared:53>, <techguns:itemshared:59>, <techguns:itemshared:53>, <techguns:itemshared:36>, <techguns:itemshared:53>],
    [null, <techguns:itemshared:84>, null, null, null]])
  .setSecondaryIngredients([<techguns:itemshared:53> * 12, <techguns:itemshared:59> * 6, <techguns:itemshared:84>])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwsf370b>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [null, <techguns:itemshared:84>, null, null, null],
    [<techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:36>],
    [<techguns:itemshared:41>, <techguns:itemshared:41>, <immersiveengineering:metal_decoration0:2>, <enderio:item_material:54>, <immersiveengineering:metal_decoration0:5>],
    [<techguns:itemshared:69>, <techguns:itemshared:69>, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>]])
  .setSecondaryIngredients([<techguns:itemshared:53> * 12, <techguns:itemshared:59> * 6, <mekanism:electrolyticcore> * 2, <mekanism:controlcircuit:2>])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:lasergun>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:59>, <techguns:itemshared:59>, <techguns:itemshared:53>],
    [<techguns:itemshared:40>, <techguns:itemshared:40>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:44>],
    [<techguns:itemshared:53>, <techguns:itemshared:59>, <techguns:itemshared:53>, <techguns:itemshared:36>, <techguns:itemshared:53>]])
  .setSecondaryIngredients([<techguns:itemshared:53> * 12, <techguns:itemshared:59> * 6])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwhpar>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:59>, <techguns:itemshared:59>, <techguns:itemshared:59>, <techguns:itemshared:53>, <techguns:itemshared:53>],
    [<techguns:itemshared:40>, <techguns:itemshared:66>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:44>],
    [<techguns:itemshared:69>, <techguns:itemshared:69>, <techguns:itemshared:53>, <techguns:itemshared:36>, <techguns:itemshared:53>]])
  .setSecondaryIngredients([<techguns:itemshared:53> * 12, <techguns:itemshared:59> * 6, <techguns:itemshared:69> * 2])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwdronedeployer>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:40>, <techguns:itemshared:53>, null, null, null],
    [<techguns:itemshared:53>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:53>, null, null],
    [<techguns:itemshared:84>, <techguns:itemshared:53>, <techguns:itemshared:66>, <techguns:itemshared:53>, null],
    [null, <techguns:itemshared:36>, <techguns:itemshared:53>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:53>],
    [null, null, null, <techguns:itemshared:53>, <techguns:itemshared:40>]])
  .setSecondaryIngredients([<techguns:itemshared:53> * 12])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwflightchaser>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [null, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:59>],
    [<techguns:itemshared:40>, <techguns:itemshared:40>, <techguns:itemshared:40>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:53>],
    [null, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:36>, <techguns:itemshared:53>]])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwtimemarker>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [null, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:59>],
    [<techguns:itemshared:40>, <techguns:itemshared:40>, <techguns:itemshared:40>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:53>],
    [null, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:36>, <techguns:itemshared:53>]])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwmatriarchr015>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [null, null, null, <techguns:itemshared:53>, null],
    [<techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>, <mekanism:controlcircuit:2>, <techguns:itemshared:53>],
    [null, null, null, <thermalfoundation:material:515>, <techguns:itemshared:36>],
    [<techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:53>],
    [null, <techguns:itemshared:72>, <techguns:itemshared:69>, <techguns:itemshared:69>, null]])
  .setSecondaryIngredients([<techguns:itemshared:53> * 16, <immersiveengineering:metal_decoration0:5> * 3, <techguns:itemshared:69> * 4, <thermalfoundation:material:515> * 2])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:emi_radiant>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:69>, <techguns:itemshared:69>, <techguns:itemshared:53>, <techguns:itemshared:53>, <techguns:itemshared:53>],
    [<enderio:item_material:15>, <techguns:itemshared:41>, <immersiveengineering:metal_decoration0:2>, <mekanism:controlcircuit:2>, <enderio:item_material:54>],
    [<techguns:itemshared:69>, <techguns:itemshared:69>, <mekanism:electrolyticcore>, <mekanism:electrolyticcore>, <techguns:itemshared:36>],
    [null, <techguns:itemshared:84>, null, null, null]])
  .setSecondaryIngredients([<techguns:itemshared:53> * 16, <mekanism:electrolyticcore> * 2, <thermalfoundation:material:515> * 3, <techguns:itemshared:69> * 4, <mekanism:controlcircuit:2>])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:vacuum_reaper>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [null, <techguns:itemshared:59>, <techguns:itemshared:59>, null, null],
    [<techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>],
    [<techguns:itemshared:129>, <techguns:itemshared:129>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:44>],
    [<techguns:itemshared:54>, <techguns:itemshared:59>, <techguns:itemshared:130>, <techguns:itemshared:54>, <techguns:itemshared:54>]])
  .setSecondaryIngredients([<techguns:itemshared:54> * 6, <techguns:itemshared:59> * 2])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwsf116bp>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, generic_3: {}, generic_2: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [null, null, <techguns:itemshared:59>, <techguns:itemshared:59>, null],
    [<techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>],
    [<techguns:itemshared:129>, <techguns:itemshared:129>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:44>],
    [<techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:130>, <techguns:itemshared:54>]])
  .setSecondaryIngredients([<techguns:itemshared:54> * 6, <techguns:itemshared:59> * 2])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:clandor>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>],
    [<techguns:itemshared:129>, <techguns:itemshared:129>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:44>],
    [<techguns:itemshared:59>, <techguns:itemshared:59>, <techguns:itemshared:54>, <techguns:itemshared:130>, <techguns:itemshared:54>]])
  .setSecondaryIngredients([<techguns:itemshared:54> * 6, <techguns:itemshared:59> * 2])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:menala_destroyer_unique>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [null, null, null, <techguns:itemshared:59>, null],
    [<techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>],
    [<techguns:itemshared:129>, <techguns:itemshared:129>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:44>],
    [<techguns:itemshared:59>, <techguns:itemshared:59>, <techguns:itemshared:54>, <techguns:itemshared:130>, <techguns:itemshared:54>]])
  .setSecondaryIngredients([<techguns:itemshared:54> * 6, <techguns:itemshared:59> * 4])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwduskdusterwing>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:129>, <techguns:itemshared:54>, null, null, null],
    [<techguns:itemshared:54>, <techguns:itemshared:129>, <techguns:itemshared:54>, null, null],
    [null, <techguns:itemshared:54>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:54>, <techguns:itemshared:59>],
    [null, null, <techguns:itemshared:54>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:54>],
    [null, null, <techguns:itemshared:130>, <techguns:itemshared:54>, <techguns:itemshared:44>]])
  .setSecondaryIngredients([<techguns:itemshared:54> * 8, <techguns:itemshared:59> * 4])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwclockwing>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:128>, <techguns:itemshared:54>, null, null, null],
    [<techguns:itemshared:54>, <techguns:itemshared:128>, <techguns:itemshared:54>, null, null],
    [null, <techguns:itemshared:54>, <techguns:itemshared:104>, <techguns:itemshared:54>, null],
    [null, null, <techguns:itemshared:54>, <enderio:item_material:54>, <techguns:itemshared:54>],
    [null, null, <techguns:itemshared:130>, <techguns:itemshared:54>, <techguns:itemshared:44>]])
  .setSecondaryIngredients([<techguns:itemshared:54> * 12, <techguns:itemshared:59> * 6, <techguns:itemshared:69> * 4])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:gauss_gun>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:129>, <techguns:itemshared:54>, null, null, null],
    [<techguns:itemshared:54>, <techguns:itemshared:129>, <techguns:itemshared:54>, <techguns:itemshared:59>, <immersiveengineering:toolupgrade:8>],
    [null, <techguns:itemshared:54>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:54>, <techguns:itemshared:59>],
    [null, null, <techguns:itemshared:54>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:54>],
    [null, null, <techguns:itemshared:130>, <techguns:itemshared:54>, <techguns:itemshared:44>]])
  .setSecondaryIngredients([<techguns:itemshared:54> * 10, <techguns:itemshared:59> * 4])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwcloudpuncher>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [null, null, null, <techguns:itemshared:59>, null],
    [<techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>],
    [<techguns:itemshared:129>, <techguns:itemshared:129>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:44>],
    [<techguns:itemshared:54>, <techguns:itemshared:129>, <techguns:itemshared:54>, <techguns:itemshared:130>, <techguns:itemshared:54>],
    [null, <techguns:itemshared:59>, null, null, null]])
  .setSecondaryIngredients([<techguns:itemshared:54> * 8, <techguns:itemshared:59> * 4])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwagmpredator>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, generic_2: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [null, null, null, <techguns:itemshared:59>, null],
    [<techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:53>],
    [<techguns:itemshared:129>, <techguns:itemshared:129>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:44>],
    [<techguns:itemshared:54>, <techguns:itemshared:59>, <techguns:itemshared:59>, <techguns:itemshared:130>, <techguns:itemshared:53>]])
  .setSecondaryIngredients([<techguns:itemshared:54> * 8, <techguns:itemshared:59> * 4])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwironhoof>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, generic_2: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:129>, <techguns:itemshared:54>, null, null, null],
    [<techguns:itemshared:54>, <techguns:itemshared:129>, <techguns:itemshared:54>, null, null],
    [null, <techguns:itemshared:59>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:59>, null],
    [null, <techguns:itemshared:130>, <techguns:itemshared:54>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:54>],
    [null, null, null, <techguns:itemshared:54>, <techguns:itemshared:44>]])
  .setSecondaryIngredients([<techguns:itemshared:54> * 6, <techguns:itemshared:59> * 4])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwkat3>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, generic_2: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:59>, <techguns:itemshared:54>],
    [<techguns:itemshared:129>, <techguns:itemshared:129>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:54>],
    [<techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:130>, <techguns:itemshared:54>]])
  .setSecondaryIngredients([<techguns:itemshared:54> * 4])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwarcanepawgun>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:54>, <techguns:itemshared:59>, <techguns:itemshared:54>, <techguns:itemshared:54>],
    [<techguns:itemshared:129>, <techguns:itemshared:129>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:54>],
    [<techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:130>, <techguns:itemshared:54>]])
  .setSecondaryIngredients([<techguns:itemshared:54> * 4])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwrurhicvtsy87>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>],
    [<techguns:itemshared:129>, <techguns:itemshared:129>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:54>],
    [<techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:130>, <techguns:itemshared:54>]])
  .setSecondaryIngredients([<techguns:itemshared:54> * 4])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwumx45>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [null, null, null, <techguns:itemshared:59>, null],
    [null, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>],
    [<techguns:itemshared:129>, <techguns:itemshared:129>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:44>],
    [null, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:130>, <techguns:itemshared:54>]])
  .setSecondaryIngredients([<techguns:itemshared:54> * 6, <techguns:itemshared:59> * 2])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwwolfstedtm2088>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, generic_2: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [null, <techguns:itemshared:84>, <techguns:itemshared:84>, <techguns:itemshared:59>, null],
    [<techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>],
    [<techguns:itemshared:129>, <techguns:itemshared:129>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:44>],
    [<techguns:itemshared:54>, <techguns:itemshared:59>, <techguns:itemshared:59>, <techguns:itemshared:130>, <techguns:itemshared:54>],
    [null, <techguns:itemshared:84>, <techguns:itemshared:84>, null, null]])
  .setSecondaryIngredients([<techguns:itemshared:54> * 12, <techguns:itemshared:59> * 8, <techguns:itemshared:84> * 4])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwheavydupletmg>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, generic_2: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:84>, <techguns:itemshared:84>, null, <techguns:itemshared:59>, null],
    [<techguns:itemshared:54>, <techguns:itemshared:59>, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>],
    [<techguns:itemshared:129>, <techguns:itemshared:129>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:44>],
    [<techguns:itemshared:54>, <techguns:itemshared:59>, <techguns:itemshared:54>, <techguns:itemshared:130>, <techguns:itemshared:54>],
    [<techguns:itemshared:84>, <techguns:itemshared:84>, null, null, null]])
  .setSecondaryIngredients([<techguns:itemshared:129> * 6, <techguns:itemshared:54> * 4, <techguns:itemshared:84> * 4, <techguns:itemshared:59> * 2])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwscspinnaker>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [null, <techguns:itemshared:54>, <techguns:itemshared:84>, <techguns:itemshared:59>, null],
    [<techguns:itemshared:54>, <techguns:itemshared:69>, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>],
    [null, null, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:66>, <techguns:itemshared:30>],
    [<techguns:itemshared:54>, <techguns:itemshared:69>, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>],
    [null, <techguns:itemshared:54>, <techguns:itemshared:84>, null, null]])
  .setSecondaryIngredients([<techguns:itemshared:54> * 12, <techguns:itemshared:69> * 4, <techguns:itemshared:84> * 4, <techguns:itemshared:66> * 2, <techguns:itemshared:59> * 2, <mekanism:electrolyticcore> * 2])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:arc_opressor>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:129>, <techguns:itemshared:54>, <techguns:itemshared:59>, null, null],
    [<techguns:itemshared:54>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:54>, null, null],
    [<techguns:itemshared:84>, <techguns:itemshared:69>, <techguns:itemshared:66>, <techguns:itemshared:54>, null],
    [null, <techguns:itemshared:130>, <techguns:itemshared:69>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:54>],
    [null, null, <techguns:itemshared:84>, <techguns:itemshared:54>, <techguns:itemshared:129>]])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwskyswatterss>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [null, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:69>],
    [<techguns:itemshared:129>, <techguns:itemshared:129>, <techguns:itemshared:129>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:54>],
    [null, <techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:130>, <techguns:itemshared:54>]])
  .setSecondaryIngredients([<techguns:itemshared:54> * 4])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:dwkrystaloverwatch>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<mekanism:electrolyticcore>, <techguns:itemshared:69>, <techguns:itemshared:104>, <techguns:itemshared:54>, null],
    [null, null, <techguns:itemshared:54>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:54>],
    [<enderio:item_material:19>, <techguns:itemshared:41>, <techguns:itemshared:41>, <mekanism:controlcircuit:3>, <techguns:itemshared:30>],
    [null, null, <techguns:itemshared:54>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:54>],
    [<mekanism:electrolyticcore>, <techguns:itemshared:69>, <techguns:itemshared:104>, <techguns:itemshared:54>, null]])
  .setSecondaryIngredients([<techguns:itemshared:54> * 16, <mekanism:electrolyticcore> * 8, <techguns:itemshared:69> * 4, <enderio:item_basic_capacitor:2> * 2])
  .addTool(<ore:artisansSpanner>, 250)
  .addTool(<ore:artisansDriver>, 250)
  .addTool(<ore:artisansSolderer>, 250)
  .addOutput(<flansmod:psionic_suppressor>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();