recipes.addShaped(<flansmod:dw40mmfrag> * 2,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:128>, <thermalfoundation:material:128>],
    [<tconstruct:ingots:5>, <thermalfoundation:material:131>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <flansmod:gunpowderblock>, <tconstruct:ingots:5>]]);
  
recipes.addShaped(<flansmod:dw40mmap> * 2,[
    [<thermalfoundation:material:160>, <thermalfoundation:material:160>, <thermalfoundation:material:160>],
    [<tconstruct:ingots:5>, <flansmod:gunpowderblock>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <tconstruct:ingots:5>, <tconstruct:ingots:5>]]);
  
recipes.addShaped(<flansmod:dw40mmincendiary> * 2,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:128>, <thermalfoundation:material:128>],
    [<tconstruct:ingots:5>, <thermalfoundation:material:1024>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <flansmod:gunpowderblock>, <tconstruct:ingots:5>]]);
  
recipes.addShaped(<flansmod:dw40mmsmoke> * 2,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:128>, <thermalfoundation:material:128>],
    [<tconstruct:ingots:5>, <simplyjetpacks:metaitem:2>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <flansmod:gunpowderblock>, <tconstruct:ingots:5>]]);
  
recipes.addShaped(<flansmod:dw40mmgas> * 2,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:128>, <thermalfoundation:material:128>],
    [<tconstruct:ingots:5>, <minecraft:potion>.withTag({Potion: "minecraft:poison", Rot: {start: 151200000 as long, time: 12096000 as long}}), <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <flansmod:gunpowderblock>, <tconstruct:ingots:5>]]);
  
recipes.addShaped(<flansmod:dw40mmhe> * 2,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:128>, <thermalfoundation:material:128>],
    [<tconstruct:ingots:5>, <flansmod:gunpowderblock>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <flansmod:gunpowderblock>, <tconstruct:ingots:5>]]);
	
recipes.addShaped(<flansmod:dw40mmtimed> * 2,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:128>, <thermalfoundation:material:128>],
    [<tconstruct:ingots:5>, <minecraft:clock>.withTag({"quark:clock_calculated": 1 as byte}), <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <flansmod:gunpowderblock>, <tconstruct:ingots:5>]]);
	
recipes.addShaped(<flansmod:dw40mmshock> * 2,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:128>, <thermalfoundation:material:128>],
    [<tconstruct:ingots:5>, <immersiveengineering:toolupgrade:6>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>]]);
  
recipes.addShaped(<flansmod:dwlk103ammo> * 2,[
    [<thermalfoundation:material:160>, <thermalfoundation:material:160>, <thermalfoundation:material:160>],
    [<tconstruct:ingots:5>, <flansmod:gunpowderblock>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <tconstruct:ingots:5>, <tconstruct:ingots:5>]]);
  
recipes.addShaped(<flansmod:boom_ammo_clip>,[
    [<thermalfoundation:material:160>, <thermalfoundation:material:160>, <thermalfoundation:material:160>],
    [<tconstruct:ingots:5>, <flansmod:gunpowderblock>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <tconstruct:ingots:5>, <tconstruct:ingots:5>]]);
  
recipes.addShaped(<flansmod:dwskyswatterammo> * 2,[
    [<thermalfoundation:material:160>, <thermalfoundation:material:160>, <thermalfoundation:material:160>],
    [<tconstruct:ingots:5>, <flansmod:gunpowderblock>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <tconstruct:ingots:5>, <tconstruct:ingots:5>]]);
  
recipes.addShaped(<flansmod:dwskyswattertrackammo> * 2,[
    [<enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>],
    [<techguns:itemshared:51>, <techguns:explosive_charge:1>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:51>, <techguns:itemshared:51>]]);
  
recipes.addShaped(<flansmod:dwdronedeployerammo>,[
    [<enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>],
    [<techguns:itemshared:51>, <techguns:explosive_charge:1>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:51>, <techguns:itemshared:51>]]);