recipes.addShaped(<flansmod:dwpepperboxammo>,[
    [<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],
    [<industrialforegoing:plastic>, <thermalfoundation:material:131>, <industrialforegoing:plastic>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwbreacher870ammo> * 2,[
    [<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],
    [<industrialforegoing:plastic>, <thermalfoundation:material:131>, <industrialforegoing:plastic>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwsteelblussammo> * 4,[
    [<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],
    [<industrialforegoing:plastic>, <thermalfoundation:material:131>, <industrialforegoing:plastic>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwshotgunpelletammo> * 5,[
    [<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],
    [<industrialforegoing:plastic>, <thermalfoundation:material:131>, <industrialforegoing:plastic>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwroselupammo>,[
    [<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],
    [<industrialforegoing:plastic>, <thermalfoundation:material:131>, <industrialforegoing:plastic>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:hand_cannon_ammo>,[
    [<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],
    [<industrialforegoing:plastic>, <thermalfoundation:material:131>, <industrialforegoing:plastic>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwroseluphcaammo>,[
    [<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],
    [<industrialforegoing:plastic>, <enderio:item_alloy_ingot:6>, <industrialforegoing:plastic>],
    [<techguns:itemshared:51>, <techguns:itemshared:75>, <techguns:itemshared:51>]]);
  
recipes.addShaped(<flansmod:dwsf2012pammo>,[
    [<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],
    [<industrialforegoing:plastic>, <enderio:item_alloy_ingot:6>, <industrialforegoing:plastic>],
    [<techguns:itemshared:51>, <techguns:itemshared:75>, <techguns:itemshared:51>]]);
  
recipes.addShaped(<flansmod:dwironhoofammo>,[
    [<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],
    [<industrialforegoing:plastic>, <techguns:itemshared:85>, <industrialforegoing:plastic>],
    [<techguns:itemshared:51>, <techguns:itemshared:75>, <techguns:itemshared:51>]]);

recipes.addShaped(<flansmod:dwagmpredatorammo>,[
    [<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],
    [<industrialforegoing:plastic>, <techguns:itemshared:85>, <industrialforegoing:plastic>],
    [<techguns:itemshared:51>, <techguns:itemshared:75>, <techguns:itemshared:51>]]);

recipes.addShaped(<flansmod:dwshotgunincendiaryammo> * 5,[
    [<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],
    [<industrialforegoing:plastic>, <thermalfoundation:material:131>, <industrialforegoing:plastic>],
    [<thermalfoundation:material:128>, <minecraft:blaze_powder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwshotgunheammo> * 5,[
    [<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],
    [<industrialforegoing:plastic>, <flansmod:gunpowderblock>, <industrialforegoing:plastic>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwshotgunshockammo> * 5,[
    [<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],
    [<industrialforegoing:plastic>, <immersiveengineering:toolupgrade:6>, <industrialforegoing:plastic>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwshotgunpoisonammo> * 5,[
    [<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],
    [<industrialforegoing:plastic>, <minecraft:potion>.withTag({Potion: "minecraft:poison", Rot: {start: 151200000 as long, time: 12096000 as long}}), <industrialforegoing:plastic>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwshotgunapammo> * 5,[
    [<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],
    [<industrialforegoing:plastic>, <thermalfoundation:material:160>, <industrialforegoing:plastic>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwshotguntungstenammo> * 5,[
    [<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],
    [<industrialforegoing:plastic>, <thermalfoundation:material:160>, <industrialforegoing:plastic>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
	
recipes.addShaped(<flansmod:dwroseluphcafireammo>,[
    [<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],
    [<industrialforegoing:plastic>, <enderio:item_alloy_ingot:6>, <industrialforegoing:plastic>],
    [<techguns:itemshared:51>, <minecraft:blaze_powder>, <techguns:itemshared:51>]]);
	
recipes.addShaped(<flansmod:dwironhoofshockammo>,[
    [<industrialforegoing:plastic>, <thermalfoundation:material:128>, <industrialforegoing:plastic>],
    [<industrialforegoing:plastic>, <immersiveengineering:toolupgrade:6>, <industrialforegoing:plastic>],
    [<techguns:itemshared:51>, <techguns:itemshared:75>, <techguns:itemshared:51>]]);