# Configuration file

trees {
    # Enable blue slime balls growing like fruit under blue slime trees. [default: true]
    B:blueSlimeBallsInBlueTrees=true

    # Enable green slime balls growing like fruit under blue slime trees. [default: true]
    B:greenSlimeBallsInBlueTrees=true

    # Enable orange slime balls growing like fruit under magma slime trees. [default: true]
    B:orangeSlimeBallsInMagmaTrees=true

    # Enable purple slime balls growing like fruit under purple slime trees. [default: true]
    B:purpleSlimeBallsInPurpleTrees=true
}


