# Configuration file

general {
    # If enabled, runs some code to reset certain openGL settings after each entity renders
    # Only use this if you need it to fix a graphical issue
    B:"Use Entity Render Fixer"=false
}


