# Configuration file

config {
    # Whitelist of the dimensions to generate samples in
    I:"Dimension whitelist" <
     >

    # Amount of samples per chunk to try to generate per entry in the ore samples category [range: 0 ~ 16, default: 3]
    I:MaxSamplesPerOrePerChunk=0

    # Count ores in chunk and control the amount of samples thereafter Will not exceed oresPerSample config [default: true]
    B:OreInChunkCounter=true

    # Amount of ores in a chunk required to create a surface sample of said ore [range: 0 ~ 65535, default: 15]
    I:OreNeededForSample=65535

    # Chance that a given ore sample will be placed (1 = 100%) [range: 0.0 ~ 1.0, default: 0.5]
    S:OreSampleChance=0

    # Ores to create and spawn samples of in the form 'name|colortint|type|drop', name is the oredict entry without the 'ore' infront ( oreIron -> Iron), colortint is in int-color value, type is either gem or ore (look of the sample, see cursepage for image examples), drop can either be in oreDict form of 'nugget,dust,bar,plate, gem or block' of the material you defined in the start or definied personally with 'Mod:item:meta'
    S:"Ores samples" <
        Iron|11571064|ore|empty
        Coal|3617582|ore|empty
        Gold|16435247|ore|empty
        Copper|15888396|ore|empty
        Tin|13421772|ore|empty
        Silver|14744063|ore|empty
        Lead|4745077|ore|empty
        Uranium|7985693|ore|empty
        Zinc|8219498|ore|empty
        Aluminium|13028044|ore|empty
        Tungsten|1315860|ore|empty
        Nickel|14271132|ore|empty
        Diamond|11529714|gem|empty
        Emerald|130081|gem|empty
        Lapis|797555|gem|empty
        Redstone|16711680|gem|empty
        Ruby|16399460|gem|empty
        Sapphire|2325166|gem|empty
        Platinum|8966898|gem|empty
        Iridium|14745598|gem|empty
        Saltpeter|7562555|gem|empty
        Coralium|1207157|gem|empty
        Abyssalnite|5972648|ore|empty
        Aether|34799|gem|empty
        Sulfur|14929664|gem|empty
        Octine|16739840|ore|empty
        Scabyst|1136458|gem|empty
        Bone|7237188|ore|empty
        Syrmorite|3095927|ore|empty
        Valonite|11114921|gem|empty
        Salt|16119274|gem|empty
        Amethyst|8146846|gem|empty
        Garnet|6826819|gem|empty
        Opal|11323811|gem|empty
        Amber|14386444|gem|empty
     >
}
