# Configuration file

general {
    # How much upwards force each block applies.
    # Default is 200000 Newtons.
    D:"Compacted Valkyrium Upwards Force"=200000.0

    # Makes wrench toggle a multiblock’s constructed state, removes modes.
    B:"Disable Wrench Modes"=false

    # Max torque in newton-meters
    D:"Gyroscope Dampener Max Torque"=10000.0

    # Max torque in newton-meters
    D:"Gyroscope Stabilizer Max Torque"=1.5E7

    # How many components or relays can be connected to a Network Relay block.
    # Default is 8.
    I:"Network Relay Connections Limit"=8

    # How long a single relay wire can extend.
    # Default is 8 meters.
    D:"Relay Wire Max Length"=8.0

    # Valkyrium Compressor efficiency linearly decreases until it reaches 0 at this height
    D:"Valkyrium Compressor Max Height"=500.0

    ##########################################################################################################
    # engine thrust settings
    #--------------------------------------------------------------------------------------------------------#
    # Set the thrust force of engine blocks.
    # Engines blocks must be replaced after changes are made.
    ##########################################################################################################

    "engine thrust settings" {
        D:"Advanced Engine Thrust"=250000.0
        D:"Basic Engine Thrust"=100000.0
        D:"Elite Engine Thrust"=500000.0
        D:"Redstone Engine Thrust"=62500.0
        D:"Ultimate Engine Thrust"=1000000.0
        D:"Valkyrium Compressor Thrust"=2000000.0
    }

}


