# Configuration file

general {
    # When true valkyrium items add upwards force to players holding them
    # When false they won't.
    B:"Enable Valkyrium Item Lift Force"=true

    # Default is 1. Set to 0 to disable.
    D:"Valkyrium Crystal Anti-Gravity force"=1.0

    # Default is 4. Set to 0 to disable.
    D:"Valkyrium Ore Anti-Gravity force"=4.0

    # Default is true. Set to false to disable.
    B:"Valkyrium Ore Generation Enabled"=false
}


