# Configuration file

~CONFIG_VERSION: 1

general {
    # INTERNAL. Development messages enabled.
    B:debug_mode=false

    # Set to false to disable all mod-specific additions to vanilla structure and activity loot tables. Loot is the only way to obtain the custom liners like the Ozzys and Ollies. Enabled by default; requires restart if changed in-game.
    B:enrich_loot_tables=true

    # Set to false to disable the portable 'goo paks' that you carry in your hotbar. Paks are a useful supplement to regular armor liners in extreme environments. Included by default; requires restart if changed in-game.
    B:include_goopaks=true

    # Set to true to enable special liners including their damage mitigation features. These items are available only as loot rewards in the standalone mod. Disabled by default; requires restart if changed in-game.
    B:include_special_liners=false

    # Set to true to include crafting recipes for items that are normally obtained through other mechanisms like looting or advancements. By default, only the ToughAsNails temperature-related 'Ozzy' liners are craftable. [default: *DEFAULT*]
    S:special_liners_craftable=*DEFAULT*

    # Set to true to force all the basic recipes to use a mod-specific element to ensure no collisions with other mod recipes. If turned ON you cannot use TAN armor as liners directly. Off by default; requires restart if changed in-game.
    B:super_compatibility_mode=true

    # Set to the maximum number of plain liners a single piece of armor can have. Applies to all types of armor pieces (helmets, chestplates, leggings, boots). Does not apply to special types of liners.
    I:thickness_limit=3

    # Set to true to force all mod items and blocks to a single custom tab in creative views. Enabled by default.
    B:use_custom_tab=true
}


##########################################################################################################
# integration
#--------------------------------------------------------------------------------------------------------#
# Armor that can be lined in addition to vanilla armor pieces. Requires restart if changed.
##########################################################################################################

integration {
    # Set to the full IDs of all modded boots that can be worn over lining up to 3 layers thick (actual max thickness depends on armor piece). Some examples shown. Requires a restart if changed in-game. [default: [basemetals:coldiron_boots], [cyclicmagic:purple_boots]]
    S:boots <
        basemetals:coldiron_boots
        cyclicmagic:purple_boots
        metallurgy:amordrine_boots
        metallurgy:haderoth_boots
        metallurgy:platium_boots
        metallurgy:vulcanite_boots
        metallurgy:ignatius_boots
        metallurgy:etherium_boots
        metallurgy:quicksilver_boots
        metallurgy:brass_boots
        metallurgy:astral_silver_boots
        metallurgy:hepatizor_boots
        metallurgy:sanguinite_boots
        metallurgy:steel_boots
        metallurgy:eximite_boots
        metallurgy:shadow_iron_boots
        metallurgy:silver_boots
        metallurgy:desichalkos_boots
        metallurgy:celenegil_boots
        metallurgy:mithrol_boots
        metallurgy:carmot_boots
        metallurgy:deep_iron_boots
        metallurgy:angmallen_boots
        metallurgy:kalendrite_boots
        metallurgy:damascus_steel_boots
        metallurgy:prometheum_boots
        metallurgy:copper_boots
        metallurgy:adamantine_boots
        metallurgy:ceruclase_boots
        metallurgy:black_steel_boots
        metallurgy:tartarite_boots
        metallurgy:atlarus_boots
        metallurgy:vyroxeres_boots
        metallurgy:inolashite_boots
        metallurgy:oureclase_boots
        metallurgy:osmium_boots
        metallurgy:lutetium_boots
        metallurgy:krik_boots
        metallurgy:bronze_boots
        metallurgy:orichalcum_boots
        metallurgy:midasium_boots
        metallurgy:shadow_steel_boots
        iceandfire:armor_silver_metal_boots
        iceandfire:sheep_boots
        iceandfire:deathworm_yellow_boots
        iceandfire:deathworm_white_boots
        iceandfire:deathworm_red_boots
        iceandfire:myrmex_desert_boots
        iceandfire:myrmex_jungle_boots
        iceandfire:dragonsteel_fire_boots
        iceandfire:dragonsteel_ice_boots
        iceandfire:armor_red_boots
        iceandfire:armor_bronze_boots
        iceandfire:armor_green_boots
        iceandfire:armor_gray_boots
        iceandfire:armor_blue_boots
        iceandfire:armor_white_boots
        iceandfire:armor_sapphire_boots
        iceandfire:armor_silver_boots
        iceandfire:tide_blue_boots
        iceandfire:tide_bronze_boots
        iceandfire:tide_deepblue_boots
        iceandfire:tide_purple_boots
        iceandfire:tide_red_boots
        iceandfire:tide_green_boots
        iceandfire:tide_teal_boots
        iceandfire:forest_troll_leather_boots
        iceandfire:mountain_troll_leather_boots
        immersiveengineering:faraday_suit_feet
        immersiveengineering:steel_armor_feet
        mekanismtools:bronzeboots
        mekanismtools:glowstoneboots
        mekanismtools:osmiumboots
        mekanismtools:obsidianboots
        mekanismtools:lapislazuliboots
        mekanismtools:steelboots
        bewitchment:silver_boots
        bewitchment:cold_iron_boots
        bionisation3:bio_boots
        botania:manasteelboots
        botania:terrasteelboots
        botania:elementiumboots
        conarm:boots
        ebwizardy:wizard_boots
        ebwizardy:wizard_boots_fire
        ebwizardy:wizard_boots_ice
        ebwizardy:wizard_boots_lightning
        ebwizardy:wizard_boots_necromancy
        ebwizardy:wizard_boots_earth
        ebwizardy:wizard_boots_sorcery
        ebwizardy:wizard_boots_healing
        ebwizardy:spectral_boots
        enderio:item_dark_steel_boots
        enderio:item_end_steel_boots
        erebus:jade_boots
        erebus:exoskeleton_boots
        erebus:rein_exoskeleton_boots
        erebus:rhino_exoskeleton_boots
        futuremc:netherite_boots
     >

    # Set to the full IDs of all modded chestplates that can be worn over lining up to 3 layers thick (actual max thickness depends on armor piece). Some examples shown. Requires a restart if changed in-game. [default: [basemetals:coldiron_chestplate], [cyclicmagic:purple_chestplate]]
    S:chestplate <
        basemetals:coldiron_chestplate
        cyclicmagic:purple_chestplate
        bewitchment:silver_chestplate
        bewitchment:cold_iron_chestplate
        bionisation3:bio_chest
        botania:manasteelchest
        botania:terrasteelchest
        botania:elementiumchest
        conarm:chestplate
        ebwizardy:wizard_robe
        ebwizardy:wizard_robe_fire
        ebwizardy:wizard_robe_ice
        ebwizardy:wizard_robe_lightning
        ebwizardy:wizard_robe_necromancy
        ebwizardy:wizard_robe_earth
        ebwizardy:wizard_robe_sorcery
        ebwizardy:wizard_robe_healing
        ebwizardy:spectral_chestplate
        enderio:item_dark_steel_chestplate
        enderio:item_end_steel_chestplate
        erebus:jade_chestplate
        erebus:exoskeleton_chestplate
        erebus:rein_exoskeleton_chestplate
        erebus:rhino_exoskeleton_chestplate
        futuremc:netherite_chestplate
        iceandfire:armor_silver_metal_chestplate
        iceandfire:sheep_chestplate
        iceandfire:deathworm_yellow_chestplate
        iceandfire:deathworm_white_chestplate
        iceandfire:deathworm_red_chestplate
        iceandfire:myrmex_desert_chestplate
        iceandfire:myrmex_jungle_chestplate
        iceandfire:dragonsteel_fire_chestplate
        iceandfire:dragonsteel_ice_chestplate
        iceandfire:armor_red_chestplate
        iceandfire:armor_bronze_chestplate
        iceandfire:armor_green_chestplate
        iceandfire:armor_gray_chestplate
        iceandfire:armor_blue_chestplate
        iceandfire:armor_white_chestplate
        iceandfire:armor_sapphire_chestplate
        iceandfire:armor_silver_chestplate
        iceandfire:tide_blue_chestplate
        iceandfire:tide_bronze_chestplate
        iceandfire:tide_deepblue_chestplate
        iceandfire:tide_purple_chestplate
        iceandfire:tide_red_chestplate
        iceandfire:tide_green_chestplate
        iceandfire:tide_teal_chestplate
        iceandfire:forest_troll_leather_chestplate
        iceandfire:mountain_troll_leather_chestplate
        immersiveengineering:faraday_suit_chest
        immersiveengineering:steel_armor_chest
        mekanismtools:bronzechestplate
        mekanismtools:glowstonechestplate
        mekanismtools:osmiumchestplate
        mekanismtools:obsidianchestplate
        mekanismtools:lapislazulichestplate
        mekanismtools:steelchestplate
        metallurgy:amordrine_chestplate
        metallurgy:haderoth_chestplate
        metallurgy:platium_chestplate
        metallurgy:vulcanite_chestplate
        metallurgy:ignatius_chestplate
        metallurgy:etherium_chestplate
        metallurgy:quicksilver_chestplate
        metallurgy:brass_chestplate
        metallurgy:astral_silver_chestplate
        metallurgy:hepatizor_chestplate
        metallurgy:sanguinite_chestplate
        metallurgy:steel_chestplate
        metallurgy:eximite_chestplate
        metallurgy:shadow_iron_chestplate
        metallurgy:silver_chestplate
        metallurgy:desichalkos_chestplate
        metallurgy:celenegil_chestplate
        metallurgy:mithrol_chestplate
        metallurgy:carmot_chestplate
        metallurgy:deep_iron_chestplate
        metallurgy:angmallen_chestplate
        metallurgy:kalendrite_chestplate
        metallurgy:damascus_steel_chestplate
        metallurgy:prometheum_chestplate
        metallurgy:copper_chestplate
        metallurgy:adamantine_chestplate
        metallurgy:ceruclase_chestplate
        metallurgy:black_steel_chestplate
        metallurgy:tartarite_chestplate
        metallurgy:atlarus_chestplate
        metallurgy:vyroxeres_chestplate
        metallurgy:inolashite_chestplate
        metallurgy:oureclase_chestplate
        metallurgy:osmium_chestplate
        metallurgy:lutetium_chestplate
        metallurgy:krik_chestplate
        metallurgy:bronze_chestplate
        metallurgy:orichalcum_chestplate
        metallurgy:midasium_chestplate
        metallurgy:shadow_steel_chestplate
     >

    # Set to the full IDs of all modded helmets that can be worn over lining up to 3 layers thick (actual max thickness depends on armor piece). Some examples shown. Requires a restart if changed in-game. [default: [basemetals:coldiron_helmet], [cyclicmagic:purple_helmet]]
    S:helmet <
        basemetals:coldiron_helmet
        cyclicmagic:purple_helmet
        bewitchment:silver_helmet
        bewitchment:cold_iron_helmet
        bionisation3:bio_helmet
        botania:manasteelhelm
        botania:terrasteelhelm
        botania:elementiumhelm
        conarm:helmet
        ebwizardy:wizard_hat
        ebwizardy:wizard_hat_fire
        ebwizardy:wizard_hat_ice
        ebwizardy:wizard_hat_lightning
        ebwizardy:wizard_hat_necromancy
        ebwizardy:wizard_hat_earth
        ebwizardy:wizard_hat_sorcery
        ebwizardy:wizard_hat_healing
        ebwizardy:spectral_helmet
        enderio:item_dark_steel_helmet
        enderio:item_end_steel_helmet
        erebus:jade_helmet
        erebus:exoskeleton_helmet
        erebus:rein_exoskeleton_helmet
        erebus:rhino_exoskeleton_helmet
        futuremc:netherite_helmet
        iceandfire:armor_silver_metal_helmet
        iceandfire:sheep_helmet
        iceandfire:deathworm_yellow_helmet
        iceandfire:deathworm_white_helmet
        iceandfire:deathworm_red_helmet
        iceandfire:myrmex_desert_helmet
        iceandfire:myrmex_jungle_helmet
        iceandfire:dragonsteel_fire_helmet
        iceandfire:dragonsteel_ice_helmet
        iceandfire:armor_red_helmet
        iceandfire:armor_bronze_helmet
        iceandfire:armor_green_helmet
        iceandfire:armor_gray_helmet
        iceandfire:armor_blue_helmet
        iceandfire:armor_white_helmet
        iceandfire:armor_sapphire_helmet
        iceandfire:armor_silver_helmet
        iceandfire:tide_blue_helmet
        iceandfire:tide_bronze_helmet
        iceandfire:tide_deepblue_helmet
        iceandfire:tide_purple_helmet
        iceandfire:tide_red_helmet
        iceandfire:tide_green_helmet
        iceandfire:tide_teal_helmet
        iceandfire:forest_troll_leather_helmet
        iceandfire:mountain_troll_leather_helmet
        immersiveengineering:faraday_suit_head
        immersiveengineering:steel_armor_head
        mekanismtools:bronzehelmet
        mekanismtools:glowstonehelmet
        mekanismtools:osmiumhelmet
        mekanismtools:obsidianhelmet
        mekanismtools:lapislazulihelmet
        mekanismtools:steelhelmet
        metallurgy:amordrine_helmet
        metallurgy:haderoth_helmet
        metallurgy:platium_helmet
        metallurgy:vulcanite_helmet
        metallurgy:ignatius_helmet
        metallurgy:etherium_helmet
        metallurgy:quicksilver_helmet
        metallurgy:brass_helmet
        metallurgy:astral_silver_helmet
        metallurgy:hepatizor_helmet
        metallurgy:sanguinite_helmet
        metallurgy:steel_helmet
        metallurgy:eximite_helmet
        metallurgy:shadow_iron_helmet
        metallurgy:silver_helmet
        metallurgy:desichalkos_helmet
        metallurgy:celenegil_helmet
        metallurgy:mithrol_helmet
        metallurgy:carmot_helmet
        metallurgy:deep_iron_helmet
        metallurgy:angmallen_helmet
        metallurgy:kalendrite_helmet
        metallurgy:damascus_steel_helmet
        metallurgy:prometheum_helmet
        metallurgy:copper_helmet
        metallurgy:adamantine_helmet
        metallurgy:ceruclase_helmet
        metallurgy:black_steel_helmet
        metallurgy:tartarite_helmet
        metallurgy:atlarus_helmet
        metallurgy:vyroxeres_helmet
        metallurgy:inolashite_helmet
        metallurgy:oureclase_helmet
        metallurgy:osmium_helmet
        metallurgy:lutetium_helmet
        metallurgy:krik_helmet
        metallurgy:bronze_helmet
        metallurgy:orichalcum_helmet
        metallurgy:midasium_helmet
        metallurgy:shadow_steel_helmet
     >

    # Set to the full IDs of all modded leggings that can be worn over lining up to 3 layers thick (actual max thickness depends on armor piece). Some examples shown. Requires a restart if changed in-game. [default: [basemetals:coldiron_leggings], [cyclicmagic:purple_leggings]]
    S:leggings <
        basemetals:coldiron_leggings
        cyclicmagic:purple_leggings
        metallurgy:amordrine_leggings
        metallurgy:haderoth_leggings
        metallurgy:platium_leggings
        metallurgy:vulcanite_leggings
        metallurgy:ignatius_leggings
        metallurgy:etherium_leggings
        metallurgy:quicksilver_leggings
        metallurgy:brass_leggings
        metallurgy:astral_silver_leggings
        metallurgy:hepatizor_leggings
        metallurgy:sanguinite_leggings
        metallurgy:steel_leggings
        metallurgy:eximite_leggings
        metallurgy:shadow_iron_leggings
        metallurgy:silver_leggings
        metallurgy:desichalkos_leggings
        metallurgy:celenegil_leggings
        metallurgy:mithrol_leggings
        metallurgy:carmot_leggings
        metallurgy:deep_iron_leggings
        metallurgy:angmallen_leggings
        metallurgy:kalendrite_leggings
        metallurgy:damascus_steel_leggings
        metallurgy:prometheum_leggings
        metallurgy:copper_leggings
        metallurgy:adamantine_leggings
        metallurgy:ceruclase_leggings
        metallurgy:black_steel_leggings
        metallurgy:tartarite_leggings
        metallurgy:atlarus_leggings
        metallurgy:vyroxeres_leggings
        metallurgy:inolashite_leggings
        metallurgy:oureclase_leggings
        metallurgy:osmium_leggings
        metallurgy:lutetium_leggings
        metallurgy:krik_leggings
        metallurgy:bronze_leggings
        metallurgy:orichalcum_leggings
        metallurgy:midasium_leggings
        metallurgy:shadow_steel_leggings
        iceandfire:armor_silver_metal_leggings
        iceandfire:sheep_leggings
        iceandfire:deathworm_yellow_leggings
        iceandfire:deathworm_white_leggings
        iceandfire:deathworm_red_leggings
        iceandfire:myrmex_desert_leggings
        iceandfire:myrmex_jungle_leggings
        iceandfire:dragonsteel_fire_leggings
        iceandfire:dragonsteel_ice_leggings
        iceandfire:armor_red_leggings
        iceandfire:armor_bronze_leggings
        iceandfire:armor_green_leggings
        iceandfire:armor_gray_leggings
        iceandfire:armor_blue_leggings
        iceandfire:armor_white_leggings
        iceandfire:armor_sapphire_leggings
        iceandfire:armor_silver_leggings
        iceandfire:tide_blue_leggings
        iceandfire:tide_bronze_leggings
        iceandfire:tide_deepblue_leggings
        iceandfire:tide_purple_leggings
        iceandfire:tide_red_leggings
        iceandfire:tide_green_leggings
        iceandfire:tide_teal_leggings
        iceandfire:forest_troll_leather_leggings
        iceandfire:mountain_troll_leather_leggings
        immersiveengineering:faraday_suit_legs
        immersiveengineering:steel_armor_legs
        mekanismtools:bronzeleggings
        mekanismtools:glowstoneleggings
        mekanismtools:osmiumleggings
        mekanismtools:obsidianleggings
        mekanismtools:lapislazulileggings
        mekanismtools:steelleggings
        bewitchment:silver_leggings
        bewitchment:cold_iron_leggings
        bionisation3:bio_leggings
        botania:manasteellegs
        botania:terrasteellegs
        botania:elementiumlegs
        conarm:leggings
        ebwizardy:wizard_leggings
        ebwizardy:wizard_leggings_fire
        ebwizardy:wizard_leggings_ice
        ebwizardy:wizard_leggings_lightning
        ebwizardy:wizard_leggings_necromancy
        ebwizardy:wizard_leggings_earth
        ebwizardy:wizard_leggings_sorcery
        ebwizardy:wizard_leggings_healing
        ebwizardy:spectral_leggings
        enderio:item_dark_steel_leggings
        enderio:item_end_steel_leggings
        erebus:jade_leggings
        erebus:exoskeleton_leggings
        erebus:rein_exoskeleton_leggings
        erebus:rhino_exoskeleton_leggings
        futuremc:netherite_leggings
     >
}


