cheat-mode=false
debug=false
files {
    allow-symbolic-links=false
}
history {
    expiration=10
    size=15
}
limits {
    allowed-data-cycle-blocks=[]
    butcher-radius {
        default=-1
        maximum=-1
    }
    disallowed-blocks=[]
    max-blocks-changed {
        default=-1
        maximum=-1
    }
    max-brush-radius=6
    max-polygonal-points {
        default=-1
        maximum=20
    }
    max-radius=-1
    max-super-pickaxe-size=5
}
logging {
    file=""
    format="[%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s]: %5$s%6$s%n"
    log-commands=false
}
navigation {
    use-glass=true
}
navigation-wand {
    item=345
    max-distance=50
}
no-double-slash=false
register-help=true
saving {
    dir=schematics
}
scripting {
    dir=craftscripts
    timeout=3000
}
shell-save-type=""
show-help-on-first-use=true
snapshots {
    directory=""
}
super-pickaxe {
    drop-items=true
    many-drop-items=true
}
use-in-creative=false
use-inventory {
    allow-override=false
    creative-mode-overrides=false
    enable=false
}
wand-item=271
