import mods.tconstruct.Alloy;

Alloy.removeRecipe(<liquid:constantan>, [<liquid:copper>, <liquid:nickel>]);
Alloy.removeRecipe(<liquid:invar>, [<liquid:iron>, <liquid:nickel>]);
Alloy.removeRecipe(<liquid:invar>, [<liquid:nickel>, <liquid:iron>]);
Alloy.removeRecipe(<liquid:signalum>, [<liquid:copper>, <liquid:silver>, <liquid:redstone>]);
Alloy.removeRecipe(<liquid:lumium>, [<liquid:tin>, <liquid:silver>, <liquid:glowstone>]);
Alloy.removeRecipe(<liquid:manyullyn>, [<liquid:cobalt>, <liquid:ardite>]);
Alloy.removeRecipe(<liquid:bronze>, [<liquid:tin>, <liquid:copper>]);
Alloy.removeRecipe(<liquid:bronze>, [<liquid:copper>, <liquid:tin>]);
Alloy.removeRecipe(<liquid:electrum>, [<liquid:gold>, <liquid:silver>]);
Alloy.removeRecipe(<liquid:electrum>, [<liquid:silver>, <liquid:gold>]);
Alloy.removeRecipe(<liquid:brass>);
Alloy.removeRecipe(<liquid:brass>, [<liquid:zinc>, <liquid:copper>]);
Alloy.removeRecipe(<liquid:brass>, [<liquid:copper>, <liquid:zinc>]);
Alloy.removeRecipe(<liquid:shadow_steel>, [<liquid:shadow_iron>, <liquid:lemurite>]);
Alloy.removeRecipe(<liquid:inolashite>, [<liquid:alduorite>, <liquid:ceruclase>]);
Alloy.removeRecipe(<liquid:black_steel>, [<liquid:deep_iron>, <liquid:infuscolium>]);
Alloy.removeRecipe(<liquid:steel>, [<liquid:iron>, <liquid:manganese>]);
Alloy.removeRecipe(<liquid:damascus_steel>, [<liquid:iron>, <liquid:bronze>]);
Alloy.removeRecipe(<liquid:celenegil>, [<liquid:orichalcum>, <liquid:platinum>]);
Alloy.removeRecipe(<liquid:celenegil> * 2, [<liquid:orichalcum> * 1, <liquid:platinum> * 1]);
Alloy.removeRecipe(<liquid:celenegil> * 288, [<liquid:orichalcum> * 144, <liquid:platinum> * 144]);
Alloy.removeRecipe(<liquid:amordrine>, [<liquid:kalendrite>, <liquid:platinum>]);
Alloy.removeRecipe(<liquid:amordrine> * 2, [<liquid:platinum> * 1, <liquid:kalendrite> * 1]);
Alloy.removeRecipe(<liquid:amordrine> * 288, [<liquid:platinum> * 144, <liquid:kalendrite> * 144]);
Alloy.removeRecipe(<liquid:amordrine> * 2, [<liquid:kalendrite> * 1, <liquid:platinum> * 1]);
Alloy.removeRecipe(<liquid:amordrine> * 288, [<liquid:kalendrite> * 144, <liquid:platinum> * 144]);
Alloy.removeRecipe(<liquid:haderoth>, [<liquid:mithril>, <liquid:rubracium>]);
Alloy.removeRecipe(<liquid:tartarite>, [<liquid:adamantine>, <liquid:atlarus>]);
Alloy.removeRecipe(<liquid:desichalkos>, [<liquid:eximite>, <liquid:meutoite>]);
Alloy.removeRecipe(<liquid:angmallen>, [<liquid:iron>, <liquid:gold>]);
Alloy.removeRecipe(<liquid:angmallen>, [<liquid:gold>, <liquid:iron>]);
Alloy.removeRecipe(<liquid:angmallen> * 2, [<liquid:gold> * 1, <liquid:iron> * 1]);
Alloy.removeRecipe(<liquid:angmallen> * 288, [<liquid:gold> * 144, <liquid:iron> * 144]);
Alloy.removeRecipe(<liquid:hepatizon>, [<liquid:infuscolium>, <liquid:steel>]);
Alloy.removeRecipe(<liquid:quicksilver>, [<liquid:silver>, <liquid:mithril>]);
Alloy.removeRecipe(<liquid:krik>, [<liquid:lutetium>, <liquid:osmium>]);
Alloy.removeRecipe(<liquid:krik> * 2, [<liquid:lutetium> * 1, <liquid:osmium> * 1]);
Alloy.removeRecipe(<liquid:krik> * 288, [<liquid:lutetium> * 144, <liquid:osmium> * 144]);
Alloy.removeRecipe(<liquid:etherium>, [<liquid:sanguinite>, <liquid:carmot>]);
Alloy.removeRecipe(<liquid:energetic_alloy>, [<liquid:redstone>, <liquid:gold>, <liquid:glowstone>]);
Alloy.removeRecipe(<liquid:vibrant_alloy>, [<liquid:energetic_alloy>, <liquid:ender>]);
Alloy.removeRecipe(<liquid:conductive_iron>, [<liquid:redstone>, <liquid:iron>]);
Alloy.removeRecipe(<liquid:pulsating_iron>, [<liquid:iron>, <liquid:ender>]);
Alloy.removeRecipe(<liquid:dark_steel>, [<liquid:steel>, <liquid:obsidian>]);

Alloy.addRecipe(<liquid:signalum> * 72, [<liquid:copper> * 54, <liquid:silver> * 18, <liquid:redstone> * 125]);
Alloy.addRecipe(<liquid:lumium> * 72, [<liquid:tin> * 54, <liquid:silver> * 18, <liquid:glowstone> * 125]);
Alloy.addRecipe(<liquid:invar> * 3, [<liquid:iron> * 2, <liquid:nickel> * 1]);
Alloy.addRecipe(<liquid:manyullyn> * 2, [<liquid:cobalt> * 1, <liquid:ardite> * 1]);
Alloy.addRecipe(<liquid:bronze> * 4, [<liquid:copper> * 3, <liquid:tin> * 1]);
Alloy.addRecipe(<liquid:electrum> * 2, [<liquid:silver> * 1, <liquid:gold> * 1]);
Alloy.addRecipe(<liquid:shadow_steel> * 2, [<liquid:shadow_iron> * 1, <liquid:lemurite> * 1]);
Alloy.addRecipe(<liquid:inolashite> * 2, [<liquid:alduorite> * 1, <liquid:ceruclase> * 1]);
Alloy.addRecipe(<liquid:black_steel> * 4, [<liquid:deep_iron> * 3, <liquid:infuscolium> * 1]);
Alloy.addRecipe(<liquid:steel> * 2, [<liquid:iron> * 1, <liquid:manganese> * 2]);
Alloy.addRecipe(<liquid:damascus_steel> * 3, [<liquid:iron> * 1, <liquid:bronze> * 2]);
Alloy.addRecipe(<liquid:amordrine> * 2, [<liquid:platinum> * 1, <liquid:kalendrite> * 1]);
Alloy.addRecipe(<liquid:haderoth> * 3, [<liquid:mithril> * 1, <liquid:rubracium> * 2]);
Alloy.addRecipe(<liquid:tartarite> * 1, [<liquid:atlarus> * 1, <liquid:adamantine> * 1]);
Alloy.addRecipe(<liquid:desichalkos> * 2, [<liquid:eximite> * 1, <liquid:meutoite> * 1]);
Alloy.addRecipe(<liquid:hepatizon> * 2, [<liquid:infuscolium> * 1, <liquid:steel> * 1]);
Alloy.addRecipe(<liquid:quicksilver> * 2, [<liquid:silver> * 1, <liquid:mithril> * 1]);
Alloy.addRecipe(<liquid:krik> * 2, [<liquid:lutetium> * 1, <liquid:osmium> * 1]);
Alloy.addRecipe(<liquid:etherium> * 2, [<liquid:sanguinite> * 1, <liquid:carmot> * 1]);
Alloy.addRecipe(<liquid:energetic_alloy> * 72, [<liquid:gold> * 72, <liquid:redstone> * 50, <liquid:glowstone> * 125]);
Alloy.addRecipe(<liquid:vibrant_alloy> * 72, [<liquid:energetic_alloy> * 72, <liquid:ender> * 125]);
Alloy.addRecipe(<liquid:conductive_iron> * 36, [<liquid:iron> * 36, <liquid:redstone> * 25]);
Alloy.addRecipe(<liquid:pulsating_iron> * 72, [<liquid:iron> * 72, <liquid:ender> * 125]);
Alloy.addRecipe(<liquid:dark_steel> * 4, [<liquid:steel> * 4, <liquid:obsidian> * 7]);
