import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import mods.artisanworktables.builder.RecipeBuilder;

recipes.removeByRegex("thermalfoundation:armor.*");

recipes.removeByRecipeName("minecraft:iron_chestplate");
recipes.removeByRecipeName("minecraft:iron_leggings");
recipes.removeByRecipeName("minecraft:iron_helmet");
recipes.removeByRecipeName("minecraft:iron_boots");
recipes.removeByRecipeName("minecraft:golden_chestplate");
recipes.removeByRecipeName("minecraft:golden_leggings");
recipes.removeByRecipeName("minecraft:golden_helmet");
recipes.removeByRecipeName("minecraft:golden_boots");
recipes.removeByRecipeName("minecraft:diamond_chestplate");
recipes.removeByRecipeName("minecraft:diamond_leggings");
recipes.removeByRecipeName("minecraft:diamond_helmet");
recipes.removeByRecipeName("minecraft:diamond_boots");
recipes.removeByRecipeName("minecraft:gold_chestplate");
recipes.removeByRecipeName("minecraft:gold_leggings");
recipes.removeByRecipeName("minecraft:gold_helmet");
recipes.removeByRecipeName("minecraft:gold_boots");

recipes.removeByRecipeName("bewitchment:equipment/armor/cold_iron_boots");
recipes.removeByRecipeName("bewitchment:equipment/armor/cold_iron_chestplate");
recipes.removeByRecipeName("bewitchment:equipment/armor/cold_iron_helmet");
recipes.removeByRecipeName("bewitchment:equipment/armor/cold_iron_leggings");

recipes.removeByRecipeName("embers:ashen_cloak_boots");
recipes.removeByRecipeName("embers:ashen_cloak_head");
recipes.removeByRecipeName("embers:ashen_cloak_chest");
recipes.removeByRecipeName("embers:ashen_cloak_legs");

recipes.removeByRecipeName("endreborn:armors/armour_boots_obsidian");
recipes.removeByRecipeName("endreborn:armors/armour_chestplate_obsidian");
recipes.removeByRecipeName("endreborn:armors/armour_leggings_obsidian");
recipes.removeByRecipeName("endreborn:armors/armour_helmet_helmet");

recipes.removeByRecipeName("erebus:jade_chestplate");
recipes.removeByRecipeName("erebus:jade_boots");
recipes.removeByRecipeName("erebus:jade_leggings");
recipes.removeByRecipeName("erebus:jade_helmet");

recipes.removeByRecipeName("erebus:exoskeleton_leggings");
recipes.removeByRecipeName("erebus:rhino_exoskeleton_leggings");
recipes.removeByRecipeName("erebus:glider_chestplate");
recipes.removeByRecipeName("erebus:rein_exoskeleton_chestplate");
recipes.removeByRecipeName("erebus:rein_exoskeleton_leggings");
recipes.removeByRecipeName("erebus:jump_boots");
recipes.removeByRecipeName("erebus:rein_exoskeleton_helmet");
recipes.removeByRecipeName("erebus:rhino_exoskeleton_boots");
recipes.removeByRecipeName("erebus:exoskeleton_chestplate");
recipes.removeByRecipeName("erebus:exoskeleton_boots");
recipes.removeByRecipeName("erebus:water_striders");
recipes.removeByRecipeName("erebus:rhino_exoskeleton_helmet");
recipes.removeByRecipeName("erebus:exoskeleton_helmet");
recipes.removeByRecipeName("erebus:rein_exoskeleton_shield");
recipes.removeByRecipeName("erebus:rhino_exoskeleton_shield");
recipes.removeByRecipeName("erebus:sprint_leggings");
recipes.removeByRecipeName("erebus:rein_exoskeleton_boots");
recipes.removeByRecipeName("erebus:rhino_exoskeleton_chestplate");

recipes.removeByRecipeName("erebus:bamboo_chestplate");
recipes.removeByRecipeName("erebus:bamboo_boots");
recipes.removeByRecipeName("erebus:bamboo_leggings");
recipes.removeByRecipeName("erebus:bamboo_helmet");

recipes.removeByRecipeName("immersiveengineering:armor/faraday_boots");
recipes.removeByRecipeName("immersiveengineering:armor/faraday_helm");
recipes.removeByRecipeName("immersiveengineering:armor/faraday_chest");
recipes.removeByRecipeName("immersiveengineering:armor/faraday_legs");

recipes.removeByRecipeName("immersiveengineering:armor/steel_boots");
recipes.removeByRecipeName("immersiveengineering:armor/steel_legs");
recipes.removeByRecipeName("immersiveengineering:armor/steel_chest");
recipes.removeByRecipeName("immersiveengineering:armor/steel_helm");

recipes.removeByRecipeName("harvestcraft:hardenedleatherbootsitem");
recipes.removeByRecipeName("harvestcraft:hardenedleatherchestitem");
recipes.removeByRecipeName("harvestcraft:hardenedleatherleggingsitem");
recipes.removeByRecipeName("harvestcraft:hardenedleatherhelmitem");


recipes.removeByRecipeName("aether_legacy:gravitite_chestplate");
recipes.removeByRecipeName("aether_legacy:zanite_chestplate");
recipes.removeByRecipeName("tinkersaether:valkyrie_chestplate");

recipes.removeByRecipeName("tinkersaether:valkyrie_leggings");
recipes.removeByRecipeName("aether_legacy:gravitite_leggings");
recipes.removeByRecipeName("aether_legacy:zanite_leggings");

recipes.removeByRecipeName("aether_legacy:gravitite_boots");
recipes.removeByRecipeName("aether_legacy:zanite_boots");
recipes.removeByRecipeName("tinkersaether:valkyrie_boots");

recipes.removeByRecipeName("aether_legacy:gravitite_helmet");
recipes.removeByRecipeName("aether_legacy:zanite_helmet");
recipes.removeByRecipeName("tinkersaether:valkyrie_helmet");

recipes.removeByRecipeName("thebetweenlands:lurker_skin_boots");
recipes.removeByRecipeName("thebetweenlands:lurker_skin_leggings");
recipes.removeByRecipeName("thebetweenlands:lurker_skin_chestplate");
recipes.removeByRecipeName("thebetweenlands:lurker_skin_helmet");

recipes.removeByRecipeName("thebetweenlands:bone_leggings");
recipes.removeByRecipeName("thebetweenlands:bone_boots");
recipes.removeByRecipeName("thebetweenlands:bone_chestplate");
recipes.removeByRecipeName("thebetweenlands:bone_helmet");

recipes.removeByRecipeName("thebetweenlands:syrmorite_helmet");
recipes.removeByRecipeName("thebetweenlands:syrmorite_chestplate");
recipes.removeByRecipeName("thebetweenlands:syrmorite_boots");
recipes.removeByRecipeName("thebetweenlands:syrmorite_leggings");

recipes.removeByRecipeName("thebetweenlands:valonite_helmet");
recipes.removeByRecipeName("thebetweenlands:valonite_boots");
recipes.removeByRecipeName("thebetweenlands:valonite_leggings");
recipes.removeByRecipeName("thebetweenlands:valonite_chestplate");


recipes.removeByRecipeName("twilightforest:equipment/ironwood_leggings");
recipes.removeByRecipeName("twilightforest:equipment/ironwood_helmet");
recipes.removeByRecipeName("twilightforest:equipment/ironwood_boots");
recipes.removeByRecipeName("twilightforest:equipment/ironwood_chestplate");

recipes.removeByRecipeName("twilightforest:equipment/knightmetal_helmet");
recipes.removeByRecipeName("twilightforest:equipment/knightmetal_leggings");
recipes.removeByRecipeName("twilightforest:equipment/knightmetal_chestplate");
recipes.removeByRecipeName("twilightforest:equipment/knightmetal_boots");

recipes.removeByRecipeName("twilightforest:equipment/arctic_helmet");
recipes.removeByRecipeName("twilightforest:equipment/arctic_leggings");
recipes.removeByRecipeName("twilightforest:equipment/arctic_boots");
recipes.removeByRecipeName("twilightforest:equipment/arctic_chestplate");

recipes.removeByRecipeName("bewitchment:equipment/armor/silver_helmet");
recipes.removeByRecipeName("bewitchment:equipment/armor/silver_boots");
recipes.removeByRecipeName("bewitchment:equipment/armor/silver_chestplate");
recipes.removeByRecipeName("bewitchment:equipment/armor/silver_leggings");


val tier1_boots = ["minecraft:iron_boots", "metallurgy:angmallen_boots", "metallurgy:brass_boots", "metallurgy:bronze_boots", "metallurgy:carmot_boots", "metallurgy:copper_boots", "metallurgy:hepatizon_boots", "metallurgy:ignatius_boots", "metallurgy:midasium_boots", "metallurgy:prometheum_boots", "metallurgy:quicksilver_boots", "metallurgy:sanguinite_boots"] as string[];
for boot in tier1_boots {
	val material_lowercase = boot.split(":")[1].split("_")[0];
	val material = material_lowercase.substring(0,1).toUpperCase() ~ material_lowercase.substring(1).toLowerCase();
	
	val block = oreDict["block" ~ material];
	val ingot = oreDict["ingot" ~ material];
	val boot = itemUtils.getItem(boot);
	
	RecipeBuilder.get("blacksmith")
	  .setShaped([
		[ingot, null, ingot],
		[block, null, block]])
	  .addTool(<ore:artisansHammer>, 50)
	  .addOutput(boot)
	  .create();
}

val tier2_boots = ["metallurgy:ceruclase_boots", "metallurgy:electrum_boots", "metallurgy:etherium_boots", "metallurgy:eximite_boots", "metallurgy:krik_boots", "metallurgy:haderoth_boots", "metallurgy:inolashite_boots",  "metallurgy:lutetium_boots", "metallurgy:osmium_boots", "metallurgy:oureclase_boots", "metallurgy:platinum_boots", "bewitchment:silver_boots", "metallurgy:vyroxeres_boots", "twilightforest:knightmetal_boots"] as string[];
for boot in tier2_boots {
	val material_lowercase = boot.split(":")[1].split("_")[0];
	val material = material_lowercase.substring(0,1).toUpperCase() ~ material_lowercase.substring(1).toLowerCase();
	
	val block = oreDict["block" ~ material];
	val ingot = oreDict["ingot" ~ material];
	val boot = itemUtils.getItem(boot);
	
	RecipeBuilder.get("blacksmith")
	  .setShaped([
		[ingot, null, ingot],
		[block, null, block]])
	  .addTool(<ore:artisansHammer>, 100)
	  .addTool(<ore:artisansPunch>, 100)
	  .addOutput(boot)
	  .create();
}

val tier3_boots = ["metallurgy:adamantine_boots", "metallurgy:amordrine_boots", "metallurgy:atlarus_boots", "metallurgy:celenegil_boots", "metallurgy:desichalkos_boots", "metallurgy:kalendrite_boots", "metallurgy:mithril_boots", "metallurgy:orichalcum_boots", "metallurgy:tartarite_boots", "metallurgy:vulcanite_boots", "aether_legacy:valkyrie_boots"] as string[];
for boot in tier3_boots {
	val material_lowercase = boot.split(":")[1].split("_")[0];
	val material = material_lowercase.substring(0,1).toUpperCase() ~ material_lowercase.substring(1).toLowerCase();
	
	val block = oreDict["block" ~ material];
	val ingot = oreDict["ingot" ~ material];
	val boot = itemUtils.getItem(boot);
	
	RecipeBuilder.get("blacksmith")
	  .setShaped([
		[ingot, null, ingot],
		[block, null, block]])
	  .addTool(<ore:artisansHammer>, 250)
	  .addTool(<ore:artisansPunch>, 250)
	  .addTool(<ore:artisansPliers>, 250)
	  .addOutput(boot)
	  .create();
}

val tier1_chestplate = ["minecraft:iron_chestplate", "metallurgy:angmallen_chestplate", "metallurgy:brass_chestplate", "metallurgy:bronze_chestplate", "metallurgy:carmot_chestplate", "metallurgy:copper_chestplate", "metallurgy:hepatizon_chestplate", "metallurgy:ignatius_chestplate", "metallurgy:midasium_chestplate", "metallurgy:prometheum_chestplate", "metallurgy:quicksilver_chestplate", "metallurgy:sanguinite_chestplate"] as string[];
for chestplate in tier1_chestplate {
	val material_lowercase = chestplate.split(":")[1].split("_")[0];
	val material = material_lowercase.substring(0,1).toUpperCase() ~ material_lowercase.substring(1).toLowerCase();
	
	val block = oreDict["block" ~ material];
	val ingot = oreDict["ingot" ~ material];
	val chestplate = itemUtils.getItem(chestplate);
	
	RecipeBuilder.get("blacksmith")
	  .setShaped([
		[ingot, null, ingot],
		[block, ingot, block],
		[block, block, block]])
	  .addTool(<ore:artisansHammer>, 50)
	  .addOutput(chestplate)
	  .create();
}

val tier2_chestplate = ["metallurgy:ceruclase_chestplate", "metallurgy:electrum_chestplate", "metallurgy:etherium_chestplate", "metallurgy:eximite_chestplate", "metallurgy:krik_chestplate", "metallurgy:haderoth_chestplate", "metallurgy:inolashite_chestplate", "metallurgy:lutetium_chestplate", "metallurgy:osmium_chestplate", "metallurgy:oureclase_chestplate", "metallurgy:platinum_chestplate", "metallurgy:vyroxeres_chestplate", "bewitchment:silver_chestplate", "twilightforest:knightmetal_chestplate"] as string[];
for chestplate in tier2_chestplate {
	val material_lowercase = chestplate.split(":")[1].split("_")[0];
	val material = material_lowercase.substring(0,1).toUpperCase() ~ material_lowercase.substring(1).toLowerCase();
	
	val block = oreDict["block" ~ material];
	val ingot = oreDict["ingot" ~ material];
	val chestplate = itemUtils.getItem(chestplate);
	
	RecipeBuilder.get("blacksmith")
	  .setShaped([
		[ingot, null, ingot],
		[block, ingot, block],
		[block, block, block]])
	  .addTool(<ore:artisansHammer>, 100)
	  .addTool(<ore:artisansPunch>, 100)
	  .addOutput(chestplate)
	  .create();
}

val tier3_chestplate = ["metallurgy:adamantine_chestplate", "metallurgy:amordrine_chestplate", "metallurgy:atlarus_chestplate", "metallurgy:celenegil_chestplate", "metallurgy:desichalkos_chestplate", "metallurgy:kalendrite_chestplate", "metallurgy:mithril_chestplate", "metallurgy:orichalcum_chestplate", "metallurgy:tartarite_chestplate", "metallurgy:vulcanite_chestplate", "aether_legacy:valkyrie_chestplate"] as string[];
for chestplate in tier3_chestplate {
	val material_lowercase = chestplate.split(":")[1].split("_")[0];
	val material = material_lowercase.substring(0,1).toUpperCase() ~ material_lowercase.substring(1).toLowerCase();
	
	val block = oreDict["block" ~ material];
	val ingot = oreDict["ingot" ~ material];
	val chestplate = itemUtils.getItem(chestplate);
	
	RecipeBuilder.get("blacksmith")
	  .setShaped([
		[ingot, null, ingot],
		[block, ingot, block],
		[block, block, block]])
	  .addTool(<ore:artisansHammer>, 250)
	  .addTool(<ore:artisansPunch>, 250)
	  .addTool(<ore:artisansPliers>, 250)
	  .addOutput(chestplate)
	  .create();
}

val tier1_helmet = ["minecraft:iron_helmet", "metallurgy:angmallen_helmet", "metallurgy:brass_helmet", "metallurgy:bronze_helmet", "metallurgy:carmot_helmet", "metallurgy:copper_helmet", "metallurgy:hepatizon_helmet", "metallurgy:ignatius_helmet", "metallurgy:midasium_helmet", "metallurgy:prometheum_helmet", "metallurgy:quicksilver_helmet", "metallurgy:sanguinite_helmet"] as string[];
for helmet in tier1_helmet {
	val material_lowercase = helmet.split(":")[1].split("_")[0];
	val material = material_lowercase.substring(0,1).toUpperCase() ~ material_lowercase.substring(1).toLowerCase();
	
	val block = oreDict["block" ~ material];
	val ingot = oreDict["ingot" ~ material];
	val helmet = itemUtils.getItem(helmet);
	
	RecipeBuilder.get("blacksmith")
	  .setShaped([
		[block, ingot, block],
		[ingot, null, ingot]])
	  .addTool(<ore:artisansHammer>, 50)
	  .addOutput(helmet)
	  .create();
}

val tier2_helmet = ["metallurgy:ceruclase_helmet", "metallurgy:electrum_helmet", "metallurgy:etherium_helmet", "metallurgy:eximite_helmet", "metallurgy:krik_helmet", "metallurgy:haderoth_helmet", "metallurgy:inolashite_helmet", "metallurgy:lutetium_helmet", "metallurgy:osmium_helmet", "metallurgy:oureclase_helmet", "metallurgy:platinum_helmet", "metallurgy:vyroxeres_helmet", "bewitchment:silver_helmet", "twilightforest:knightmetal_helmet"] as string[];
	for helmet in tier2_helmet {
		val material_lowercase = helmet.split(":")[1].split("_")[0];
		val material = material_lowercase.substring(0,1).toUpperCase() ~ material_lowercase.substring(1).toLowerCase();
		
		val block = oreDict["block" ~ material];
		val ingot = oreDict["ingot" ~ material];
		val helmet = itemUtils.getItem(helmet);
		
		RecipeBuilder.get("blacksmith")
		  .setShaped([
			[block, ingot, block],
			[ingot, null, ingot]])
		  .addTool(<ore:artisansHammer>, 100)
		  .addTool(<ore:artisansPunch>, 100)
		  .addOutput(helmet)
		  .create();
}

val tier3_helmet = ["metallurgy:adamantine_helmet", "metallurgy:amordrine_helmet", "metallurgy:atlarus_helmet", "metallurgy:celenegil_helmet", "metallurgy:desichalkos_helmet", "metallurgy:kalendrite_helmet", "metallurgy:mithril_helmet", "metallurgy:orichalcum_helmet", "metallurgy:tartarite_helmet", "metallurgy:vulcanite_helmet", "aether_legacy:valkyrie_helmet"] as string[];
	for helmet in tier3_helmet {
		val material_lowercase = helmet.split(":")[1].split("_")[0];
		val material = material_lowercase.substring(0,1).toUpperCase() ~ material_lowercase.substring(1).toLowerCase();
		
		val block = oreDict["block" ~ material];
		val ingot = oreDict["ingot" ~ material];
		val helmet = itemUtils.getItem(helmet);
		
		RecipeBuilder.get("blacksmith")
		  .setShaped([
			[block, ingot, block],
			[ingot, null, ingot]])
		  .addTool(<ore:artisansHammer>, 250)
		  .addTool(<ore:artisansPunch>, 250)
		  .addTool(<ore:artisansPliers>, 250)
		  .addOutput(helmet)
		  .create();
}

val tier1_leggings = ["minecraft:iron_leggings", "metallurgy:angmallen_leggings", "metallurgy:brass_leggings", "metallurgy:bronze_leggings", "metallurgy:carmot_leggings", "metallurgy:copper_leggings", "metallurgy:hepatizon_leggings", "metallurgy:ignatius_leggings", "metallurgy:midasium_leggings", "metallurgy:prometheum_leggings", "metallurgy:quicksilver_leggings", "metallurgy:sanguinite_leggings"] as string[];
for legging in tier1_leggings {
	val material_lowercase = legging.split(":")[1].split("_")[0];
	val material = material_lowercase.substring(0,1).toUpperCase() ~ material_lowercase.substring(1).toLowerCase();
	
	val block = oreDict["block" ~ material];
	val ingot = oreDict["ingot" ~ material];
	val legging = itemUtils.getItem(legging);
	
	RecipeBuilder.get("blacksmith")
	  .setShaped([
		[block, block, block],
		[ingot, null, ingot],
		[ingot, null, ingot]])
	  .addTool(<ore:artisansHammer>, 50)
	  .addOutput(legging)
	  .create();
}

val tier2_leggings = ["metallurgy:ceruclase_leggings", "metallurgy:electrum_leggings", "metallurgy:etherium_leggings", "metallurgy:eximite_leggings", "metallurgy:krik_leggings", "metallurgy:haderoth_leggings", "metallurgy:inolashite_leggings", "metallurgy:lutetium_leggings", "metallurgy:osmium_leggings", "metallurgy:oureclase_leggings", "metallurgy:platinum_leggings", "metallurgy:vyroxeres_leggings", "bewitchment:silver_leggings", "twilightforest:knightmetal_leggings"] as string[];
for legging in tier2_leggings {
	val material_lowercase = legging.split(":")[1].split("_")[0];
	val material = material_lowercase.substring(0,1).toUpperCase() ~ material_lowercase.substring(1).toLowerCase();
	
	val block = oreDict["block" ~ material];
	val ingot = oreDict["ingot" ~ material];
	val legging = itemUtils.getItem(legging);
	
	RecipeBuilder.get("blacksmith")
	  .setShaped([
		[block, block, block],
		[ingot, null, ingot],
		[ingot, null, ingot]])
	  .addTool(<ore:artisansHammer>, 100)
	  .addTool(<ore:artisansPunch>, 100)
	  .addOutput(legging)
	  .create();
}

val tier3_leggings = ["metallurgy:adamantine_leggings", "metallurgy:amordrine_leggings", "metallurgy:atlarus_leggings", "metallurgy:celenegil_leggings", "metallurgy:desichalkos_leggings", "metallurgy:kalendrite_leggings", "metallurgy:mithril_leggings", "metallurgy:orichalcum_leggings", "metallurgy:tartarite_leggings", "metallurgy:vulcanite_leggings", "aether_legacy:valkyrie_leggings"] as string[];
for legging in tier3_leggings {
	val material_lowercase = legging.split(":")[1].split("_")[0];
	val material = material_lowercase.substring(0,1).toUpperCase() ~ material_lowercase.substring(1).toLowerCase();
	
	val block = oreDict["block" ~ material];
	val ingot = oreDict["ingot" ~ material];
	val legging = itemUtils.getItem(legging);
	
	RecipeBuilder.get("blacksmith")
	  .setShaped([
		[block, block, block],
		[ingot, null, ingot],
		[ingot, null, ingot]])
	  .addTool(<ore:artisansHammer>, 250)
	  .addTool(<ore:artisansPunch>, 250)
	  .addTool(<ore:artisansPliers>, 250)
	  .addOutput(legging)
	  .create();
}


// Gold Set

RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotGold>, null, <ore:ingotGold>],
    [<ore:blockGold>, null, <ore:blockGold>]])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansSolderer>, 100)
  .addOutput(<minecraft:golden_boots>)
  .create();
  
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockGold>, <ore:blockGold>, <ore:blockGold>],
    [<ore:ingotGold>, null, <ore:ingotGold>],
    [<ore:ingotGold>, null, <ore:ingotGold>]])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansSolderer>, 100)
  .addOutput(<minecraft:golden_leggings>)
  .create();
 
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotGold>, null, <ore:ingotGold>],
    [<ore:blockGold>, <ore:ingotGold>, <ore:blockGold>],
    [<ore:blockGold>, <ore:blockGold>, <ore:blockGold>]])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansSolderer>, 100)
  .addOutput(<minecraft:golden_chestplate>)
  .create();

RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockGold>, <ore:ingotGold>, <ore:blockGold>],
    [<ore:ingotGold>, null, <ore:ingotGold>]])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansSolderer>, 100)
  .addOutput(<minecraft:golden_helmet>)
  .create();



// Cold Iron set

RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotColdIron>, null, <ore:ingotColdIron>],
    [<ore:blockColdIron>, null, <ore:blockColdIron>]])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansPunch>, 100)
  .addOutput(<bewitchment:cold_iron_boots>)
  .create();
  
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockColdIron>, <ore:blockColdIron>, <ore:blockColdIron>],
    [<ore:ingotColdIron>, null, <ore:ingotColdIron>],
    [<ore:ingotColdIron>, null, <ore:ingotColdIron>]])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansSolderer>, 100)
  .addOutput(<bewitchment:cold_iron_leggings>)
  .create();
 
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotColdIron>, null, <ore:ingotColdIron>],
    [<ore:blockColdIron>, <ore:ingotColdIron>, <ore:blockColdIron>],
    [<ore:blockColdIron>, <ore:blockColdIron>, <ore:blockColdIron>]])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansPunch>, 100)
  .addOutput(<bewitchment:cold_iron_chestplate>)
  .create();

RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockColdIron>, <ore:ingotColdIron>, <ore:blockColdIron>],
    [<ore:ingotColdIron>, null, <ore:ingotColdIron>]])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansPunch>, 100)
  .addOutput(<bewitchment:cold_iron_helmet>)
  .create();


// Astral Silver set

RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotAstralSilver>, null, <ore:ingotAstralSilver>],
    [<ore:blockAstralSilver>, null, <ore:blockAstralSilver>]])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansPunch>, 100)
  .addOutput(<metallurgy:astral_silver_boots>)
  .create();
  
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockAstralSilver>, <ore:blockAstralSilver>, <ore:blockAstralSilver>],
    [<ore:ingotAstralSilver>, null, <ore:ingotAstralSilver>],
    [<ore:ingotAstralSilver>, null, <ore:ingotAstralSilver>]])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansPunch>, 100)
  .addOutput(<metallurgy:astral_silver_leggings>)
  .create();
 
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotAstralSilver>, null, <ore:ingotAstralSilver>],
    [<ore:blockAstralSilver>, <ore:ingotAstralSilver>, <ore:blockAstralSilver>],
    [<ore:blockAstralSilver>, <ore:blockAstralSilver>, <ore:blockAstralSilver>]])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansPunch>, 100)
  .addOutput(<metallurgy:astral_silver_chestplate>)
  .create();

RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockAstralSilver>, <ore:ingotAstralSilver>, <ore:blockAstralSilver>],
    [<ore:ingotAstralSilver>, null, <ore:ingotAstralSilver>]])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansPunch>, 100)
  .addOutput(<metallurgy:astral_silver_helmet>)
  .create();
  
// Shadow Iron Set

RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotShadowIron>, null, <ore:ingotShadowIron>],
    [<ore:blockShadowIron>, null, <ore:blockShadowIron>]])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansPunch>, 100)
  .addOutput(<metallurgy:shadow_iron_boots>)
  .create();
  
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockShadowIron>, <ore:blockShadowIron>, <ore:blockShadowIron>],
    [<ore:ingotShadowIron>, null, <ore:ingotShadowIron>],
    [<ore:ingotShadowIron>, null, <ore:ingotShadowIron>]])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansPunch>, 100)
  .addOutput(<metallurgy:shadow_iron_leggings>)
  .create();
 
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotShadowIron>, null, <ore:ingotShadowIron>],
    [<ore:blockShadowIron>, <ore:ingotShadowIron>, <ore:blockShadowIron>],
    [<ore:blockShadowIron>, <ore:blockShadowIron>, <ore:blockShadowIron>]])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansPunch>, 100)
  .addOutput(<metallurgy:shadow_iron_chestplate>)
  .create();

RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockShadowIron>, <ore:ingotShadowIron>, <ore:blockShadowIron>],
    [<ore:ingotShadowIron>, null, <ore:ingotShadowIron>]])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansPunch>, 100)
  .addOutput(<metallurgy:shadow_iron_helmet>)
  .create();
  
// Deep Iron Set

RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotDeepIron>, null, <ore:ingotDeepIron>],
    [<ore:blockDeepIron>, null, <ore:blockDeepIron>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<metallurgy:deep_iron_boots>)
  .create();
  
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockDeepIron>, <ore:blockDeepIron>, <ore:blockDeepIron>],
    [<ore:ingotDeepIron>, null, <ore:ingotDeepIron>],
    [<ore:ingotDeepIron>, null, <ore:ingotDeepIron>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<metallurgy:deep_iron_leggings>)
  .create();
 
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotDeepIron>, null, <ore:ingotDeepIron>],
    [<ore:blockDeepIron>, <ore:ingotDeepIron>, <ore:blockDeepIron>],
    [<ore:blockDeepIron>, <ore:blockDeepIron>, <ore:blockDeepIron>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<metallurgy:deep_iron_chestplate>)
  .create();

RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockDeepIron>, <ore:ingotDeepIron>, <ore:blockDeepIron>],
    [<ore:ingotDeepIron>, null, <ore:ingotDeepIron>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<metallurgy:deep_iron_helmet>)
  .create();
  
// Syrmorite Set

RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotSyrmorite>, null, <ore:ingotSyrmorite>],
    [<ore:blockSyrmorite>, null, <ore:blockSyrmorite>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<thebetweenlands:syrmorite_boots>)
  .create();
  
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockSyrmorite>, <ore:blockSyrmorite>, <ore:blockSyrmorite>],
    [<ore:ingotSyrmorite>, null, <ore:ingotSyrmorite>],
    [<ore:ingotSyrmorite>, null, <ore:ingotSyrmorite>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<thebetweenlands:syrmorite_leggings>)
  .create();
 
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotSyrmorite>, null, <ore:ingotSyrmorite>],
    [<ore:blockSyrmorite>, <ore:ingotSyrmorite>, <ore:blockSyrmorite>],
    [<ore:blockSyrmorite>, <ore:blockSyrmorite>, <ore:blockSyrmorite>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<thebetweenlands:syrmorite_chestplate>)
  .create();

RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockSyrmorite>, <ore:ingotSyrmorite>, <ore:blockSyrmorite>],
    [<ore:ingotSyrmorite>, null, <ore:ingotSyrmorite>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<thebetweenlands:syrmorite_helmet>)
  .create();
  
// Zanite Gem Set

RecipeBuilder.get("jeweler")
  .setShaped([
    [<ore:gemZanite>, null, <ore:gemZanite>],
    [<ore:blockZanite>, null, <ore:blockZanite>]])
  .addTool(<ore:artisansGemCutter>, 100)
  .addOutput(<aether_legacy:zanite_boots>)
  .create();
  
RecipeBuilder.get("jeweler")
  .setShaped([
    [<ore:blockZanite>, <ore:blockZanite>, <ore:blockZanite>],
    [<ore:gemZanite>, null, <ore:gemZanite>],
    [<ore:gemZanite>, null, <ore:gemZanite>]])
  .addTool(<ore:artisansGemCutter>, 100)
  .addOutput(<aether_legacy:zanite_leggings>)
  .create();
 
RecipeBuilder.get("jeweler")
  .setShaped([
    [<ore:gemZanite>, null, <ore:gemZanite>],
    [<ore:blockZanite>, <ore:gemZanite>, <ore:blockZanite>],
    [<ore:blockZanite>, <ore:blockZanite>, <ore:blockZanite>]])
  .addTool(<ore:artisansGemCutter>, 100)
  .addOutput(<aether_legacy:zanite_chestplate>)
  .create();

RecipeBuilder.get("jeweler")
  .setShaped([
    [<ore:blockZanite>, <ore:gemZanite>, <ore:blockZanite>],
    [<ore:gemZanite>, null, <ore:gemZanite>]])
  .addTool(<ore:artisansGemCutter>, 100)
  .addOutput(<aether_legacy:zanite_helmet>)
  .create();
  
// Diamond Gem Set

RecipeBuilder.get("jeweler")
  .setShaped([
    [<ore:gemDiamond>, null, <ore:gemDiamond>],
    [<ore:blockDiamond>, null, <ore:blockDiamond>]])
  .addTool(<ore:artisansGemCutter>, 500)
  .addOutput(<minecraft:diamond_boots>)
  .setMinimumTier(1)
  .create();
  
RecipeBuilder.get("jeweler")
  .setShaped([
    [<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>],
    [<ore:gemDiamond>, null, <ore:gemDiamond>],
    [<ore:gemDiamond>, null, <ore:gemDiamond>]])
  .addTool(<ore:artisansGemCutter>, 500)
  .addOutput(<minecraft:diamond_leggings>)
  .setMinimumTier(1)
  .create();
 
RecipeBuilder.get("jeweler")
  .setShaped([
    [<ore:gemDiamond>, null, <ore:gemDiamond>],
    [<ore:blockDiamond>, <ore:gemDiamond>, <ore:blockDiamond>],
    [<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>]])
  .addTool(<ore:artisansGemCutter>, 500)
  .addOutput(<minecraft:diamond_chestplate>)
  .setMinimumTier(1)
  .create();

RecipeBuilder.get("jeweler")
  .setShaped([
    [<ore:blockDiamond>, <ore:gemDiamond>, <ore:blockDiamond>],
    [<ore:gemDiamond>, null, <ore:gemDiamond>]])
  .addTool(<ore:artisansGemCutter>, 500)
  .addOutput(<minecraft:diamond_helmet>)
  .setMinimumTier(1)
  .create();
 
// Gravitite Gem Set

RecipeBuilder.get("jeweler")
  .setShaped([
    [<ore:gemGravitite>, null, <ore:gemGravitite>],
    [<ore:blockGravitite>, null, <ore:blockGravitite>]])
  .addTool(<ore:artisansGemCutter>, 500)
  .addOutput(<aether_legacy:gravitite_boots>)
  .setMinimumTier(1)
  .create();
  
RecipeBuilder.get("jeweler")
  .setShaped([
    [<ore:blockGravitite>, <ore:blockGravitite>, <ore:blockGravitite>],
    [<ore:gemGravitite>, null, <ore:gemGravitite>],
    [<ore:gemGravitite>, null, <ore:gemGravitite>]])
  .addTool(<ore:artisansGemCutter>, 500)
  .addOutput(<aether_legacy:gravitite_leggings>)
  .setMinimumTier(1)
  .create();
 
RecipeBuilder.get("jeweler")
  .setShaped([
    [<ore:gemGravitite>, null, <ore:gemGravitite>],
    [<ore:blockGravitite>, <ore:gemGravitite>, <ore:blockGravitite>],
    [<ore:blockGravitite>, <ore:blockGravitite>, <ore:blockGravitite>]])
  .addTool(<ore:artisansGemCutter>, 500)
  .addOutput(<aether_legacy:gravitite_chestplate>)
  .setMinimumTier(1)
  .create();

RecipeBuilder.get("jeweler")
  .setShaped([
    [<ore:blockGravitite>, <ore:gemGravitite>, <ore:blockGravitite>],
    [<ore:gemGravitite>, null, <ore:gemGravitite>]])
  .addTool(<ore:artisansGemCutter>, 500)
  .addOutput(<aether_legacy:gravitite_helmet>)
  .setMinimumTier(1)
  .create();

// Valonite Gem Set

RecipeBuilder.get("jeweler")
  .setShaped([
    [<ore:gemValonite>, null, <ore:gemValonite>],
    [<ore:blockValonite>, null, <ore:blockValonite>]])
  .addTool(<ore:artisansGemCutter>, 500)
  .addOutput(<thebetweenlands:valonite_boots>)
  .setMinimumTier(1)
  .create();
  
RecipeBuilder.get("jeweler")
  .setShaped([
    [<ore:blockValonite>, <ore:blockValonite>, <ore:blockValonite>],
    [<ore:gemValonite>, null, <ore:gemValonite>],
    [<ore:gemValonite>, null, <ore:gemValonite>]])
  .addTool(<ore:artisansGemCutter>, 500)
  .addOutput(<thebetweenlands:valonite_leggings>)
  .setMinimumTier(1)
  .create();
 
RecipeBuilder.get("jeweler")
  .setShaped([
    [<ore:gemValonite>, null, <ore:gemValonite>],
    [<ore:blockValonite>, <ore:gemValonite>, <ore:blockValonite>],
    [<ore:blockValonite>, <ore:blockValonite>, <ore:blockValonite>]])
  .addTool(<ore:artisansGemCutter>, 500)
  .addOutput(<thebetweenlands:valonite_chestplate>)
  .setMinimumTier(1)
  .create();

RecipeBuilder.get("jeweler")
  .setShaped([
    [<ore:blockValonite>, <ore:gemValonite>, <ore:blockValonite>],
    [<ore:gemValonite>, null, <ore:gemValonite>]])
  .addTool(<ore:artisansGemCutter>, 500)
  .addOutput(<thebetweenlands:valonite_helmet>)
  .setMinimumTier(1)
  .create();

// Jade Gem Set

RecipeBuilder.get("jeweler")
  .setShaped([
    [<ore:gemJade>, null, <ore:gemJade>],
    [<ore:blockJade>, null, <ore:blockJade>]])
  .addTool(<ore:artisansGemCutter>, 500)
  .addOutput(<erebus:jade_boots>)
  .setMinimumTier(1)
  .create();
  
RecipeBuilder.get("jeweler")
  .setShaped([
    [<ore:blockJade>, <ore:blockJade>, <ore:blockJade>],
    [<ore:gemJade>, null, <ore:gemJade>],
    [<ore:gemJade>, null, <ore:gemJade>]])
  .addTool(<ore:artisansGemCutter>, 500)
  .addOutput(<erebus:jade_leggings>)
  .setMinimumTier(1)
  .create();
 
RecipeBuilder.get("jeweler")
  .setShaped([
    [<ore:gemJade>, null, <ore:gemJade>],
    [<ore:blockJade>, <ore:gemJade>, <ore:blockJade>],
    [<ore:blockJade>, <ore:blockJade>, <ore:blockJade>]])
  .addTool(<ore:artisansGemCutter>, 500)
  .addOutput(<erebus:jade_chestplate>)
  .setMinimumTier(1)
  .create();

RecipeBuilder.get("jeweler")
  .setShaped([
    [<ore:blockJade>, <ore:gemJade>, <ore:blockJade>],
    [<ore:gemJade>, null, <ore:gemJade>]])
  .addTool(<ore:artisansGemCutter>, 500)
  .addOutput(<erebus:jade_helmet>)
  .setMinimumTier(1)
  .create();

// Ironwood set

RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotIronwood>, null, <ore:ingotIronwood>],
    [<ore:blockIronwood>, null, <ore:blockIronwood>]])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansPunch>, 100)
  .addOutput(<twilightforest:ironwood_boots>.withTag({ench: [{lvl: 1 as short, id: 2}]}))
  .create();
  
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockIronwood>, <ore:blockIronwood>, <ore:blockIronwood>],
    [<ore:ingotIronwood>, null, <ore:ingotIronwood>],
    [<ore:ingotIronwood>, null, <ore:ingotIronwood>]])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansPunch>, 100)
  .addOutput(<twilightforest:ironwood_leggings>.withTag({ench: [{lvl: 1 as short, id: 0}]}))
  .create();
 
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotIronwood>, null, <ore:ingotIronwood>],
    [<ore:blockIronwood>, <ore:ingotIronwood>, <ore:blockIronwood>],
    [<ore:blockIronwood>, <ore:blockIronwood>, <ore:blockIronwood>]])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansPunch>, 100)
  .addOutput(<twilightforest:ironwood_chestplate>.withTag({ench: [{lvl: 1 as short, id: 0}]}))
  .create();

RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockIronwood>, <ore:ingotIronwood>, <ore:blockIronwood>],
    [<ore:ingotIronwood>, null, <ore:ingotIronwood>]])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansPunch>, 100)
  .addOutput(<twilightforest:ironwood_helmet>.withTag({ench: [{lvl: 1 as short, id: 6}]}))
  .create();
  
// Steel set

RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockSteel>, <ore:ingotSteel>, <ore:blockSteel>],
    [<ore:ingotSteel>, null, <ore:ingotSteel>]])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansPunch>, 100)
  .addOutput(<immersiveengineering:steel_armor_head>)
  .create();

RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotSteel>, null, <ore:ingotSteel>],
    [<ore:blockSteel>, <ore:ingotSteel>, <ore:blockSteel>],
    [<ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>]])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansPunch>, 100)
  .addOutput(<immersiveengineering:steel_armor_chest>)
  .create();

RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>],
    [<ore:ingotSteel>, null, <ore:ingotSteel>],
    [<ore:ingotSteel>, null, <ore:ingotSteel>]])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansPunch>, 100)
  .addOutput(<immersiveengineering:steel_armor_legs>)
  .create();

RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotSteel>, null, <ore:ingotSteel>],
    [<ore:blockSteel>, null, <ore:blockSteel>]])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansPunch>, 100)
  .addOutput(<immersiveengineering:steel_armor_feet>)
  .create();


// Faraday set


RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockAluminum>, <ore:ingotAluminum>, <ore:blockAluminum>],
    [<ore:ingotAluminum>, null, <ore:ingotAluminum>]])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansPunch>, 100)
  .addOutput(<immersiveengineering:faraday_suit_head>)
  .create();

RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotAluminum>, null, <ore:ingotAluminum>],
    [<ore:blockAluminum>, <ore:ingotAluminum>, <ore:blockAluminum>],
    [<ore:blockAluminum>, <ore:blockAluminum>, <ore:blockAluminum>]])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansPunch>, 100)
  .addOutput(<immersiveengineering:faraday_suit_chest>)
  .create();

RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockAluminum>, <ore:blockAluminum>, <ore:blockAluminum>],
    [<ore:ingotAluminum>, null, <ore:ingotAluminum>],
    [<ore:ingotAluminum>, null, <ore:ingotAluminum>]])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansPunch>, 100)
  .addOutput(<immersiveengineering:faraday_suit_legs>)
  .create();

RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotAluminum>, null, <ore:ingotAluminum>],
    [<ore:blockAluminum>, null, <ore:blockAluminum>]])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansPunch>, 100)
  .addOutput(<immersiveengineering:faraday_suit_feet>)
  .create();


// Ashen Set
  
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:plateDawnstone>, null, <ore:plateDawnstone>],
    [<ore:blockDawnstone>, <ore:plateDawnstone>, <ore:blockDawnstone>],
    [<ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>]])
  .setSecondaryIngredients([<embers:ashen_cloth> * 15])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansShears>, 100)
  .addOutput(<embers:ashen_cloak_chest>)
  .create();
 
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<embers:block_dawnstone>, <embers:plate_dawnstone>, <embers:block_dawnstone>],
    [<embers:plate_dawnstone>, null, <embers:plate_dawnstone>]])
  .setSecondaryIngredients([<embers:ashen_cloth> * 5])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansShears>, 100)
  .addOutput(<embers:ashen_cloak_head>)
  .create();
  
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:plateDawnstone>, null, <ore:plateDawnstone>],
    [<ore:blockDawnstone>, null, <ore:blockDawnstone>]])
  .setSecondaryIngredients([<embers:ashen_cloth> * 5])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansShears>, 100)
  .addOutput(<embers:ashen_cloak_boots>)
  .create();
  
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>],
    [<ore:plateDawnstone>, null, <ore:plateDawnstone>],
    [<ore:plateDawnstone>, null, <ore:plateDawnstone>]])
  .setSecondaryIngredients([<embers:ashen_cloth> * 10])
  .addTool(<ore:artisansHammer>, 100)
  .addTool(<ore:artisansShears>, 100)
  .addOutput(<embers:ashen_cloak_legs>)
  .create();

// Thermal Sets

RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotTin>, null, <ore:ingotTin>],
    [<ore:blockTin>, null, <ore:blockTin>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<thermalfoundation:armor.helmet_tin>)
  .create();
  
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockTin>, <ore:blockTin>, <ore:blockTin>],
    [<ore:ingotTin>, null, <ore:ingotTin>],
    [<ore:ingotTin>, null, <ore:ingotTin>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<thermalfoundation:armor.plate_tin>)
  .create();
 
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotTin>, null, <ore:ingotTin>],
    [<ore:blockTin>, <ore:ingotTin>, <ore:blockTin>],
    [<ore:blockTin>, <ore:blockTin>, <ore:blockTin>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<thermalfoundation:armor.legs_tin>)
  .create();

RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockTin>, <ore:ingotTin>, <ore:blockTin>],
    [<ore:ingotTin>, null, <ore:ingotTin>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<thermalfoundation:armor.boots_tin>)
  .create();
  
  
  
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotInvar>, null, <ore:ingotInvar>],
    [<ore:blockInvar>, null, <ore:blockInvar>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<thermalfoundation:armor.helmet_invar>)
  .create();
  
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockInvar>, <ore:blockInvar>, <ore:blockInvar>],
    [<ore:ingotInvar>, null, <ore:ingotInvar>],
    [<ore:ingotInvar>, null, <ore:ingotInvar>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<thermalfoundation:armor.plate_invar>)
  .create();
 
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotInvar>, null, <ore:ingotInvar>],
    [<ore:blockInvar>, <ore:ingotInvar>, <ore:blockInvar>],
    [<ore:blockInvar>, <ore:blockInvar>, <ore:blockInvar>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<thermalfoundation:armor.legs_invar>)
  .create();

RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockInvar>, <ore:ingotInvar>, <ore:blockInvar>],
    [<ore:ingotInvar>, null, <ore:ingotInvar>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<thermalfoundation:armor.boots_invar>)
  .create();
  
  

RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotLead>, null, <ore:ingotLead>],
    [<ore:blockLead>, null, <ore:blockLead>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<thermalfoundation:armor.helmet_lead>)
  .create();
  
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockLead>, <ore:blockLead>, <ore:blockLead>],
    [<ore:ingotLead>, null, <ore:ingotLead>],
    [<ore:ingotLead>, null, <ore:ingotLead>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<thermalfoundation:armor.plate_lead>)
  .create();
 
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotLead>, null, <ore:ingotLead>],
    [<ore:blockLead>, <ore:ingotLead>, <ore:blockLead>],
    [<ore:blockLead>, <ore:blockLead>, <ore:blockLead>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<thermalfoundation:armor.legs_lead>)
  .create();

RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockLead>, <ore:ingotLead>, <ore:blockLead>],
    [<ore:ingotLead>, null, <ore:ingotLead>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<thermalfoundation:armor.boots_lead>)
  .create();
  
  
  
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotConstantan>, null, <ore:ingotConstantan>],
    [<ore:blockConstantan>, null, <ore:blockConstantan>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<thermalfoundation:armor.helmet_constantan>)
  .create();
  
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>],
    [<ore:ingotConstantan>, null, <ore:ingotConstantan>],
    [<ore:ingotConstantan>, null, <ore:ingotConstantan>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<thermalfoundation:armor.plate_constantan>)
  .create();
 
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotConstantan>, null, <ore:ingotConstantan>],
    [<ore:blockConstantan>, <ore:ingotConstantan>, <ore:blockConstantan>],
    [<ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<thermalfoundation:armor.legs_constantan>)
  .create();

RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockConstantan>, <ore:ingotConstantan>, <ore:blockConstantan>],
    [<ore:ingotConstantan>, null, <ore:ingotConstantan>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<thermalfoundation:armor.boots_constantan>)
  .create();
  
  
  
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotNickel>, null, <ore:ingotNickel>],
    [<ore:blockNickel>, null, <ore:blockNickel>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<thermalfoundation:armor.helmet_nickel>)
  .create();
  
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockNickel>, <ore:blockNickel>, <ore:blockNickel>],
    [<ore:ingotNickel>, null, <ore:ingotNickel>],
    [<ore:ingotNickel>, null, <ore:ingotNickel>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<thermalfoundation:armor.plate_nickel>)
  .create();
 
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotNickel>, null, <ore:ingotNickel>],
    [<ore:blockNickel>, <ore:ingotNickel>, <ore:blockNickel>],
    [<ore:blockNickel>, <ore:blockNickel>, <ore:blockNickel>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<thermalfoundation:armor.legs_nickel>)
  .create();

RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockNickel>, <ore:ingotNickel>, <ore:blockNickel>],
    [<ore:ingotNickel>, null, <ore:ingotNickel>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<thermalfoundation:armor.boots_nickel>)
  .create();
  
  
  
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotAluminum>, null, <ore:ingotAluminum>],
    [<ore:blockAluminum>, null, <ore:blockAluminum>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<thermalfoundation:armor.helmet_aluminum>)
  .create();
  
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockAluminum>, <ore:blockAluminum>, <ore:blockAluminum>],
    [<ore:ingotAluminum>, null, <ore:ingotAluminum>],
    [<ore:ingotAluminum>, null, <ore:ingotAluminum>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<thermalfoundation:armor.plate_aluminum>)
  .create();
 
RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:ingotAluminum>, null, <ore:ingotAluminum>],
    [<ore:blockAluminum>, <ore:ingotAluminum>, <ore:blockAluminum>],
    [<ore:blockAluminum>, <ore:blockAluminum>, <ore:blockAluminum>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<thermalfoundation:armor.legs_aluminum>)
  .create();

RecipeBuilder.get("blacksmith")
  .setShaped([
    [<ore:blockAluminum>, <ore:ingotAluminum>, <ore:blockAluminum>],
    [<ore:ingotAluminum>, null, <ore:ingotAluminum>]])
  .addTool(<ore:artisansHammer>, 100)
  .addOutput(<thermalfoundation:armor.boots_aluminum>)
  .create();
  
// Arctic Fur


RecipeBuilder.get("tanner")
  .setShaped([
    [<twilightforest:arctic_fur>, null, <twilightforest:arctic_fur>],
    [<twilightforest:block_storage:3>, null, <twilightforest:block_storage:3>]])
  .addTool(<ore:artisansPunch>, 100)
  .addTool(<ore:artisansGroover>, 100)
  .addOutput(<twilightforest:arctic_boots>)
  .create();

RecipeBuilder.get("tanner")
  .setShaped([
    [<twilightforest:block_storage:3>, <twilightforest:block_storage:3>, <twilightforest:block_storage:3>],
    [<twilightforest:arctic_fur>, null, <twilightforest:arctic_fur>],
    [<twilightforest:arctic_fur>, null, <twilightforest:arctic_fur>]])
  .addTool(<ore:artisansPunch>, 100)
  .addTool(<ore:artisansGroover>, 100)
  .addOutput(<twilightforest:arctic_leggings>)
  .create();
  
RecipeBuilder.get("tanner")
  .setShaped([
    [<twilightforest:block_storage:3>, <twilightforest:arctic_fur>, <twilightforest:block_storage:3>],
    [<twilightforest:arctic_fur>, null, <twilightforest:arctic_fur>]])
  .addTool(<ore:artisansPunch>, 100)
  .addTool(<ore:artisansGroover>, 100)
  .addOutput(<twilightforest:arctic_helmet>)
  .create();
  
RecipeBuilder.get("tanner")
  .setShaped([
    [<twilightforest:arctic_fur>, null, <twilightforest:arctic_fur>],
    [<twilightforest:block_storage:3>, <twilightforest:arctic_fur>, <twilightforest:block_storage:3>],
    [<twilightforest:block_storage:3>, <twilightforest:block_storage:3>, <twilightforest:block_storage:3>]])
  .addTool(<ore:artisansPunch>, 100)
  .addTool(<ore:artisansGroover>, 100)
  .addOutput(<twilightforest:arctic_chestplate>)
  .create();

// Hardened Leather

RecipeBuilder.get("tanner")
  .setShaped([
    [<ore:ingotIron>, null, <ore:ingotIron>],
    [<harvestcraft:hardenedleatheritem>, null, <harvestcraft:hardenedleatheritem>]])
  .addTool(<ore:artisansPunch>, 100)
  .addTool(<ore:artisansNeedle>, 100)
  .addOutput(<harvestcraft:hardenedleatherbootsitem>)
  .create();
  
RecipeBuilder.get("tanner")
  .setShaped([
    [<ore:ingotIron>, <harvestcraft:hardenedleatheritem>, <ore:ingotIron>],
    [<harvestcraft:hardenedleatheritem>, null, <harvestcraft:hardenedleatheritem>],
    [<harvestcraft:hardenedleatheritem>, null, <harvestcraft:hardenedleatheritem>]])
  .addTool(<ore:artisansPunch>, 100)
  .addTool(<ore:artisansNeedle>, 100)
  .addOutput(<harvestcraft:hardenedleatherleggingsitem>)
  .create();
  
RecipeBuilder.get("tanner")
  .setShaped([
    [<ore:ingotIron>, <harvestcraft:hardenedleatheritem>, <ore:ingotIron>],
    [<harvestcraft:hardenedleatheritem>, null, <harvestcraft:hardenedleatheritem>]])
  .addTool(<ore:artisansPunch>, 100)
  .addTool(<ore:artisansNeedle>, 100)
  .addOutput(<harvestcraft:hardenedleatherhelmitem>)
  .create();
  
RecipeBuilder.get("tanner")
  .setShaped([
    [<harvestcraft:hardenedleatheritem>, null, <harvestcraft:hardenedleatheritem>],
    [<harvestcraft:hardenedleatheritem>, <ore:ingotIron>, <harvestcraft:hardenedleatheritem>],
    [<ore:ingotIron>, <harvestcraft:hardenedleatheritem>, <ore:ingotIron>]])
  .addTool(<ore:artisansPunch>, 100)
  .addTool(<ore:artisansNeedle>, 100)
  .addOutput(<harvestcraft:hardenedleatherchestitem>)
  .create();
