

recipes.removeByRecipeName("extendedcrafting:table_basic");
mods.extendedcrafting.TableCrafting.addShaped(0, <extendedcrafting:table_basic>, [
	[<thermalfoundation:wrench>, <immersiveengineering:tool>, <immersiveengineering:tool:1>], 
	[<ore:plankWood>, <ore:ingotIron>, <ore:plankWood>], 
	[<ore:ingotBrick>, <ore:ingotIron>, <ore:ingotBrick>]
]);


recipes.removeByRecipeName("extendedcrafting:table_advanced");
mods.extendedcrafting.TableCrafting.addShaped(0, <extendedcrafting:table_advanced>, [
	[<enderio:item_yeta_wrench>, <bigreactors:wrench>, <embers:tinker_hammer>], 
	[<ore:plankTreatedWood>, <ore:gearStone>, <ore:plankTreatedWood>], 
	[<ore:blockIron>, <ore:blockCopper>, <ore:blockIron>]
]);


recipes.removeByRecipeName("extendedcrafting:table_elite");
mods.extendedcrafting.TableCrafting.addShaped(0, <extendedcrafting:table_elite>, [
	[<ore:electronTube>, <immersiveengineering:wirecoil:2>, <thermalexpansion:frame:64>, <immersiveengineering:wirecoil:2>, <ore:electronTube>], 
	[<ore:circuitAdvanced>, <immersiveengineering:metal_decoration0:4>, <ore:gearIronInfinity>, <immersiveengineering:metal_decoration0:4>, <ore:circuitAdvanced>], 
	[<enderio:item_basic_capacitor>, <immersiveengineering:metal_decoration0:4>, <refinedstorage:processor:4>, <immersiveengineering:metal_decoration0:4>, <enderio:item_basic_capacitor>], 
	[<mekanism:basicblock:8>, <thermalexpansion:frame>, <thermalexpansion:frame>, <thermalexpansion:frame>, <mekanism:basicblock:8>], 
	[<ore:itemMachineChassi>, <ore:itemMachineChassi>, <ore:itemMachineChassi>, <ore:itemMachineChassi>, <ore:itemMachineChassi>]
]);


recipes.removeByRecipeName("extendedcrafting:table_ultimate");
mods.extendedcrafting.TableCrafting.addShaped(0, <extendedcrafting:table_ultimate>, [
	[<techguns:itemshared:69>, <techguns:itemshared:69>, <ore:itemVibrantCrystal>, <ore:circuitElite>, <ore:itemVibrantCrystal>, <techguns:itemshared:69>, <techguns:itemshared:69>], 
	[<techguns:itemshared:69>, <ore:dustPyrotheum>, <ore:circuitElite>, <mekanism:networkreader>, <ore:circuitElite>, <ore:dustCryotheum>, <techguns:itemshared:69>], 
	[<ore:plateCarbon>, <thermalfoundation:material:515>, <enderio:item_basic_capacitor:1>, <mekanism:configurator>, <enderio:item_basic_capacitor:1>, <thermalfoundation:material:515>, <ore:plateCarbon>], 
	[<ore:plateCarbon>, <immersiveengineering:metal_decoration0:5>, <enderio:item_basic_capacitor:1>, <ore:gearVibrant>, <enderio:item_basic_capacitor:1>, <immersiveengineering:metal_decoration0:5>, <ore:plateCarbon>], 
	[<ore:plateCarbon>, <immersiveengineering:metal_decoration0:5>, <thermalfoundation:material:515>, <refinedstorage:processor:5>, <thermalfoundation:material:515>, <immersiveengineering:metal_decoration0:5>, <ore:plateCarbon>], 
	[<ore:plateCarbon>, <immersiveengineering:metal_decoration0:5>, <mekanism:tierinstaller:2>, <thermalfoundation:material:515>, <mekanism:tierinstaller:2>, <immersiveengineering:metal_decoration0:5>, <ore:plateCarbon>], 
	[<ore:itemEnhancedMachineChassi>, <ore:itemEnhancedMachineChassi>, <ore:itemEnhancedMachineChassi>, <ore:itemEnhancedMachineChassi>, <ore:itemEnhancedMachineChassi>, <ore:itemEnhancedMachineChassi>, <ore:itemEnhancedMachineChassi>]
]);