
recipes.removeByRecipeName("tinkersaether:valkyrie_pickaxe");
recipes.removeByRecipeName("tinkersaether:valkyrie_axe");
recipes.removeByRecipeName("tinkersaether:valkyrie_shovel");

recipes.removeByRecipeName("aether_legacy:zanite_pickaxe");
recipes.removeByRecipeName("aether_legacy:zanite_axe");
recipes.removeByRecipeName("aether_legacy:zanite_shovel");

recipes.removeByRecipeName("aether_legacy:gravitite_pickaxe");
recipes.removeByRecipeName("aether_legacy:gravitite_axe");
recipes.removeByRecipeName("aether_legacy:gravitite_shovel");


recipes.removeByRecipeName("aether_legacy:holystone_pickaxe");
recipes.removeByRecipeName("aether_legacy:holystone_axe");
recipes.removeByRecipeName("aether_legacy:holystone_shovel");


recipes.removeByRecipeName("immersiveengineering:tool/steel_pickaxe");
recipes.removeByRecipeName("immersiveengineering:tool/steel_shovel");
recipes.removeByRecipeName("immersiveengineering:tool/steel_axe");


recipes.removeByRecipeName("immersiveengineering:armor/steel_helmet");
recipes.removeByRecipeName("immersiveengineering:armor/steel_chestplate");
recipes.removeByRecipeName("immersiveengineering:armor/steel_leggings");
recipes.removeByRecipeName("immersiveengineering:armor/steel_boots");

recipes.removeByRecipeName("thebetweenlands:weedwood_sword");
recipes.removeByRecipeName("thebetweenlands:weedwood_shovel");
recipes.removeByRecipeName("thebetweenlands:weedwood_axe");
recipes.removeByRecipeName("thebetweenlands:weedwood_pickaxe");

recipes.removeByRecipeName("embers:blockelectrum_axe");
recipes.removeByRecipeName("embers:blockaluminium_axe");
recipes.removeByRecipeName("embers:blocknickel_axe");
recipes.removeByRecipeName("embers:blockbronze_axe");
recipes.removeByRecipeName("embers:blocktin_axe");


recipes.removeByRecipeName("betternether:cincinnasite_pickaxe_diamond");
recipes.removeByRecipeName("betternether:cincinnasite_axe_diamond");
recipes.removeByRecipeName("betternether:cincinnasite_pickaxe");
recipes.removeByRecipeName("betternether:cincinnasite_axe");
recipes.removeByRecipeName("bewitchment:equipment/tool/cold_iron_axe");
recipes.removeByRecipeName("bewitchment:equipment/tool/cold_iron_hoe");
recipes.removeByRecipeName("bewitchment:equipment/tool/cold_iron_pickaxe");
recipes.removeByRecipeName("bewitchment:equipment/tool/cold_iron_shovel");
recipes.removeByRecipeName("abyssalcraft:ethaxiumpickaxe");
recipes.removeByRecipeName("abyssalcraft:ethaxiumaxe");
recipes.removeByRecipeName("abyssalcraft:ethaxiumhoe");
recipes.removeByRecipeName("abyssalcraft:ethaxiumshovel");
recipes.removeByRecipeName("thebetweenlands:octine_axe");
recipes.removeByRecipeName("thebetweenlands:octine_pickaxe");
recipes.removeByRecipeName("thebetweenlands:octine_shovel");
recipes.removeByRecipeName("embers:ingotdawnstone_hoe");
recipes.removeByRecipeName("embers:ingotdawnstone_pickaxe");
recipes.removeByRecipeName("embers:ingotdawnstone_axe");
recipes.removeByRecipeName("embers:ingotdawnstone_shovel");
recipes.removeByRecipeName("thebetweenlands:valonite_pickaxe");
recipes.removeByRecipeName("thebetweenlands:valonite_greataxe");
recipes.removeByRecipeName("thebetweenlands:valonite_axe");
recipes.removeByRecipeName("thebetweenlands:valonite_shovel");
recipes.removeByRecipeName("twilightforest:equipment/ironwood_axe");
recipes.removeByRecipeName("twilightforest:equipment/ironwood_pickaxe");
recipes.removeByRecipeName("twilightforest:equipment/ironwood_hoe");
recipes.removeByRecipeName("twilightforest:equipment/ironwood_shovel");
recipes.removeByRecipeName("thaumicbases:thauminitepickaxe");
recipes.removeByRecipeName("thaumicbases:thauminiteaxe");
recipes.removeByRecipeName("thaumicbases:thauminitehoe");
recipes.removeByRecipeName("thaumicbases:thauminiteshovel");
recipes.removeByRecipeName("thaumcraft:voidpick");
recipes.removeByRecipeName("thaumcraft:voidhoe");
recipes.removeByRecipeName("thaumcraft:voidaxe");
recipes.removeByRecipeName("thaumcraft:voidshovel");


recipes.removeByRecipeName("tcomplement:armor/steel_helmet");
recipes.removeByRecipeName("tcomplement:armor/steel_chestplate");
recipes.removeByRecipeName("tcomplement:armor/steel_leggings");
recipes.removeByRecipeName("tcomplement:armor/steel_boots");

recipes.removeByRecipeName("embers:ingotaluminum_axe");
recipes.removeByRecipeName("embers:ingotelectrum_axe");
recipes.removeByRecipeName("embers:ingotnickel_axe");
recipes.removeByRecipeName("embers:ingotbronze_axe");
recipes.removeByRecipeName("embers:ingottin_axe");

recipes.addShaped("cincinnasite_pickaxe_diamond", <betternether:cincinnasite_pickaxe_diamond>, [[<ore:blockDiamond>, <betternether:cincinnasite_pickaxe>, <ore:blockDiamond>]]);
recipes.addShaped("cincinnasite_axe_diamond", <betternether:cincinnasite_axe_diamond>, [[null, <ore:blockDiamond>], [<ore:blockDiamond>, <betternether:cincinnasite_axe>]]);
recipes.addShaped("cincinnasite_pickaxe", <betternether:cincinnasite_pickaxe>, [[<betternether:cincinnasite_block>, <betternether:cincinnasite_block>, <betternether:cincinnasite_block>], [null, <betternether:nether_reed>, null], [null, <betternether:nether_reed>, null]]);
recipes.addShaped("cincinnasite_axe", <betternether:cincinnasite_axe>, [[<betternether:cincinnasite_block>, <betternether:cincinnasite_block>], [<betternether:cincinnasite_block>, <betternether:nether_reed>], [null, <betternether:nether_reed>]]);


recipes.addShaped("equipment/tool/cold_iron_axe", <bewitchment:cold_iron_axe>, [[<ore:blockColdIron>, <ore:blockColdIron>], [<ore:blockColdIron>, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.addShaped("equipment/tool/cold_iron_hoe", <bewitchment:cold_iron_hoe>, [[<ore:blockColdIron>, <ore:blockColdIron>], [null, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.addShaped("equipment/tool/cold_iron_pickaxe", <bewitchment:cold_iron_pickaxe>, [[<ore:blockColdIron>, <ore:blockColdIron>, <ore:blockColdIron>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped("equipment/tool/cold_iron_shovel", <bewitchment:cold_iron_shovel>, [[<ore:blockColdIron>], [<ore:blockColdIron>], [<ore:stickWood>]]);


recipes.addShaped("ethaxiumpickaxe", <abyssalcraft:ethaxiumpickaxe>, [[<ore:blockEthaxium>, <ore:blockEthaxium>, <ore:blockEthaxium>], [null, <abyssalcraft:ethbrick>, null], [null, <abyssalcraft:ethbrick>, null]]);
recipes.addShaped("ethaxiumaxe", <abyssalcraft:ethaxiumaxe>, [[<ore:blockEthaxium>, <ore:blockEthaxium>], [<ore:blockEthaxium>, <abyssalcraft:ethbrick>], [null, <abyssalcraft:ethbrick>]]);
recipes.addShaped("ethaxiumhoe", <abyssalcraft:ethaxiumhoe>, [[<ore:blockEthaxium>, <ore:blockEthaxium>], [null, <abyssalcraft:ethbrick>], [null, <abyssalcraft:ethbrick>]]);
recipes.addShaped("ethaxiumshovel", <abyssalcraft:ethaxiumshovel>, [[<ore:blockEthaxium>], [<ore:blockEthaxium>], [<abyssalcraft:ethbrick>]]);


recipes.addShaped("octine_axe", <thebetweenlands:octine_axe>, [[<ore:blockOctine>, <ore:blockOctine>], [<ore:blockOctine>, <thebetweenlands:items_misc:20>], [null, <thebetweenlands:items_misc:20>]]);
recipes.addShaped("octine_pickaxe", <thebetweenlands:octine_pickaxe>, [[<ore:blockOctine>, <ore:blockOctine>, <ore:blockOctine>], [null, <thebetweenlands:items_misc:20>, null], [null, <thebetweenlands:items_misc:20>, null]]);
recipes.addShaped("octine_shovel", <thebetweenlands:octine_shovel>, [[<ore:blockOctine>], [<ore:blockOctine>], [<thebetweenlands:items_misc:20>]]);


recipes.addShaped("blockdawnstone_hoe", <embers:hoe_dawnstone>, [[null, <ore:blockDawnstone>, <ore:blockDawnstone>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped("blockdawnstone_pickaxe", <embers:pickaxe_dawnstone>, [[<ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped("blockdawnstone_axe", <embers:axe_dawnstone>, [[null, <ore:blockDawnstone>, <ore:blockDawnstone>], [null, <ore:stickWood>, <ore:blockDawnstone>], [null, <ore:stickWood>, null]]);
recipes.addShaped("blockdawnstone_shovel", <embers:shovel_dawnstone>, [[null, <ore:blockDawnstone>, null], [null, <ore:blockDawnstone>, null], [null, <ore:stickWood>, null]]);


recipes.addShaped("valonite_pickaxe", <thebetweenlands:valonite_pickaxe>, [[<ore:blockValonite>, <ore:blockValonite>, <ore:blockValonite>], [null, <thebetweenlands:items_misc:20>, null], [null, <thebetweenlands:items_misc:20>, null]]);
recipes.addShaped("valonite_greataxe", <thebetweenlands:valonite_greataxe>, [[null, <ore:blockValonite>, <thebetweenlands:valonite_axe>], [null, <thebetweenlands:items_misc:20>, <ore:blockValonite>], [<thebetweenlands:items_misc:20>, null, null]]);
recipes.addShaped("valonite_axe", <thebetweenlands:valonite_axe>, [[<ore:blockValonite>, <ore:blockValonite>], [<ore:blockValonite>, <thebetweenlands:items_misc:20>], [null, <thebetweenlands:items_misc:20>]]);
recipes.addShaped("valonite_shovel", <thebetweenlands:valonite_shovel>, [[<ore:blockValonite>], [<ore:blockValonite>], [<thebetweenlands:items_misc:20>]]);


recipes.addShaped("equipment/ironwood_axe", <twilightforest:ironwood_axe>.withTag({ench: [{lvl: 1 as short, id: 35 as short}]}), [[<twilightforest:block_storage>, <twilightforest:block_storage>], [<twilightforest:block_storage>, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.addShaped("equipment/ironwood_pickaxe", <twilightforest:ironwood_pickaxe>.withTag({ench: [{lvl: 1 as short, id: 32 as short}]}), [[<twilightforest:block_storage>, <twilightforest:block_storage>, <twilightforest:block_storage>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped("equipment/ironwood_hoe", <twilightforest:ironwood_hoe>, [[<twilightforest:block_storage>, <twilightforest:block_storage>], [null, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.addShaped("equipment/ironwood_shovel", <twilightforest:ironwood_shovel>.withTag({ench: [{lvl: 1 as short, id: 34 as short}]}), [[<twilightforest:block_storage>], [<twilightforest:block_storage>], [<ore:stickWood>]]);


recipes.addShaped("thauminitepickaxe", <thaumicbases:thauminitepickaxe>, [[<thaumicbases:blockthauminite>, <thaumicbases:blockthauminite>, <thaumicbases:blockthauminite>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped("thauminiteaxe", <thaumicbases:thauminiteaxe>, [[<thaumicbases:blockthauminite>, <thaumicbases:blockthauminite>, null], [<thaumicbases:blockthauminite>, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped("thauminitehoe", <thaumicbases:thauminitehoe>, [[<thaumicbases:blockthauminite>, <thaumicbases:blockthauminite>, null], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped("thauminiteshovel", <thaumicbases:thauminiteshovel>, [[null, <thaumicbases:blockthauminite>, null], [null, <thaumicbases:blockthauminite>, null], [null, <ore:stickWood>, null]]);


recipes.addShaped("voidpick", <thaumcraft:void_pick>, [[<ore:blockVoid>, <ore:blockVoid>, <ore:blockVoid>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped("voidhoe", <thaumcraft:void_hoe>, [[<ore:blockVoid>, <ore:blockVoid>], [<ore:stickWood>, null], [<ore:stickWood>, null]]);
recipes.addShaped("voidaxe", <thaumcraft:void_axe>, [[<ore:blockVoid>, <ore:blockVoid>], [<ore:stickWood>, <ore:blockVoid>], [<ore:stickWood>, null]]);
recipes.addShaped("voidshovel", <thaumcraft:void_shovel>, [[<ore:blockVoid>], [<ore:blockVoid>], [<ore:stickWood>]]);