recipes.removeByRecipeName("metallurgy:boots_adamantine");
recipes.removeByRecipeName("metallurgy:boots_amordrine");
recipes.removeByRecipeName("metallurgy:boots_angmallen");
recipes.removeByRecipeName("metallurgy:boots_astral_silver");
recipes.removeByRecipeName("metallurgy:boots_atlarus");
recipes.removeByRecipeName("metallurgy:boots_black_steel");
recipes.removeByRecipeName("metallurgy:boots_brass");
recipes.removeByRecipeName("metallurgy:boots_bronze");
recipes.removeByRecipeName("metallurgy:boots_carmot");
recipes.removeByRecipeName("metallurgy:boots_celenegil");
recipes.removeByRecipeName("metallurgy:boots_ceruclase");
recipes.removeByRecipeName("metallurgy:boots_copper");
recipes.removeByRecipeName("metallurgy:boots_damascus_steel");
recipes.removeByRecipeName("metallurgy:boots_deep_iron");
recipes.removeByRecipeName("metallurgy:boots_desichalkos");
recipes.removeByRecipeName("metallurgy:boots_electrum");
recipes.removeByRecipeName("metallurgy:boots_etherium");
recipes.removeByRecipeName("metallurgy:boots_eximite");
recipes.removeByRecipeName("metallurgy:boots_haderoth");
recipes.removeByRecipeName("metallurgy:boots_hepatizon");
recipes.removeByRecipeName("metallurgy:boots_ignatius");
recipes.removeByRecipeName("metallurgy:boots_inolashite");
recipes.removeByRecipeName("metallurgy:boots_kalendrite");
recipes.removeByRecipeName("metallurgy:boots_krik");
recipes.removeByRecipeName("metallurgy:boots_lutetium");
recipes.removeByRecipeName("metallurgy:boots_midasium");
recipes.removeByRecipeName("metallurgy:boots_mithril");
recipes.removeByRecipeName("metallurgy:boots_orichalcum");
recipes.removeByRecipeName("metallurgy:boots_osmium");
recipes.removeByRecipeName("metallurgy:boots_oureclase");
recipes.removeByRecipeName("metallurgy:boots_platinum");
recipes.removeByRecipeName("metallurgy:boots_prometheum");
recipes.removeByRecipeName("metallurgy:boots_quicksilver");
recipes.removeByRecipeName("metallurgy:boots_sanguinite");
recipes.removeByRecipeName("metallurgy:boots_shadow_iron");
recipes.removeByRecipeName("metallurgy:boots_shadow_steel");
recipes.removeByRecipeName("metallurgy:boots_silver");
recipes.removeByRecipeName("metallurgy:boots_steel");
recipes.removeByRecipeName("metallurgy:boots_tartarite");
recipes.removeByRecipeName("metallurgy:boots_vulcanite");
recipes.removeByRecipeName("metallurgy:boots_vyroxeres");

recipes.removeByRecipeName("metallurgy:chestplate_adamantine");
recipes.removeByRecipeName("metallurgy:chestplate_amordrine");
recipes.removeByRecipeName("metallurgy:chestplate_angmallen");
recipes.removeByRecipeName("metallurgy:chestplate_astral_silver");
recipes.removeByRecipeName("metallurgy:chestplate_atlarus");
recipes.removeByRecipeName("metallurgy:chestplate_black_steel");
recipes.removeByRecipeName("metallurgy:chestplate_brass");
recipes.removeByRecipeName("metallurgy:chestplate_bronze");
recipes.removeByRecipeName("metallurgy:chestplate_carmot");
recipes.removeByRecipeName("metallurgy:chestplate_celenegil");
recipes.removeByRecipeName("metallurgy:chestplate_ceruclase");
recipes.removeByRecipeName("metallurgy:chestplate_copper");
recipes.removeByRecipeName("metallurgy:chestplate_damascus_steel");
recipes.removeByRecipeName("metallurgy:chestplate_deep_iron");
recipes.removeByRecipeName("metallurgy:chestplate_desichalkos");
recipes.removeByRecipeName("metallurgy:chestplate_electrum");
recipes.removeByRecipeName("metallurgy:chestplate_etherium");
recipes.removeByRecipeName("metallurgy:chestplate_eximite");
recipes.removeByRecipeName("metallurgy:chestplate_haderoth");
recipes.removeByRecipeName("metallurgy:chestplate_hepatizon");
recipes.removeByRecipeName("metallurgy:chestplate_ignatius");
recipes.removeByRecipeName("metallurgy:chestplate_inolashite");
recipes.removeByRecipeName("metallurgy:chestplate_kalendrite");
recipes.removeByRecipeName("metallurgy:chestplate_krik");
recipes.removeByRecipeName("metallurgy:chestplate_lutetium");
recipes.removeByRecipeName("metallurgy:chestplate_midasium");
recipes.removeByRecipeName("metallurgy:chestplate_mithril");
recipes.removeByRecipeName("metallurgy:chestplate_orichalcum");
recipes.removeByRecipeName("metallurgy:chestplate_osmium");
recipes.removeByRecipeName("metallurgy:chestplate_oureclase");
recipes.removeByRecipeName("metallurgy:chestplate_platinum");
recipes.removeByRecipeName("metallurgy:chestplate_prometheum");
recipes.removeByRecipeName("metallurgy:chestplate_quicksilver");
recipes.removeByRecipeName("metallurgy:chestplate_sanguinite");
recipes.removeByRecipeName("metallurgy:chestplate_shadow_iron");
recipes.removeByRecipeName("metallurgy:chestplate_shadow_steel");
recipes.removeByRecipeName("metallurgy:chestplate_silver");
recipes.removeByRecipeName("metallurgy:chestplate_steel");
recipes.removeByRecipeName("metallurgy:chestplate_tartarite");
recipes.removeByRecipeName("metallurgy:chestplate_vulcanite");
recipes.removeByRecipeName("metallurgy:chestplate_vyroxeres");

recipes.removeByRecipeName("metallurgy:helmet_adamantine");
recipes.removeByRecipeName("metallurgy:helmet_amordrine");
recipes.removeByRecipeName("metallurgy:helmet_angmallen");
recipes.removeByRecipeName("metallurgy:helmet_astral_silver");
recipes.removeByRecipeName("metallurgy:helmet_atlarus");
recipes.removeByRecipeName("metallurgy:helmet_black_steel");
recipes.removeByRecipeName("metallurgy:helmet_brass");
recipes.removeByRecipeName("metallurgy:helmet_bronze");
recipes.removeByRecipeName("metallurgy:helmet_carmot");
recipes.removeByRecipeName("metallurgy:helmet_celenegil");
recipes.removeByRecipeName("metallurgy:helmet_ceruclase");
recipes.removeByRecipeName("metallurgy:helmet_copper");
recipes.removeByRecipeName("metallurgy:helmet_damascus_steel");
recipes.removeByRecipeName("metallurgy:helmet_deep_iron");
recipes.removeByRecipeName("metallurgy:helmet_desichalkos");
recipes.removeByRecipeName("metallurgy:helmet_electrum");
recipes.removeByRecipeName("metallurgy:helmet_etherium");
recipes.removeByRecipeName("metallurgy:helmet_eximite");
recipes.removeByRecipeName("metallurgy:helmet_haderoth");
recipes.removeByRecipeName("metallurgy:helmet_hepatizon");
recipes.removeByRecipeName("metallurgy:helmet_ignatius");
recipes.removeByRecipeName("metallurgy:helmet_inolashite");
recipes.removeByRecipeName("metallurgy:helmet_kalendrite");
recipes.removeByRecipeName("metallurgy:helmet_krik");
recipes.removeByRecipeName("metallurgy:helmet_lutetium");
recipes.removeByRecipeName("metallurgy:helmet_midasium");
recipes.removeByRecipeName("metallurgy:helmet_mithril");
recipes.removeByRecipeName("metallurgy:helmet_orichalcum");
recipes.removeByRecipeName("metallurgy:helmet_osmium");
recipes.removeByRecipeName("metallurgy:helmet_oureclase");
recipes.removeByRecipeName("metallurgy:helmet_platinum");
recipes.removeByRecipeName("metallurgy:helmet_prometheum");
recipes.removeByRecipeName("metallurgy:helmet_quicksilver");
recipes.removeByRecipeName("metallurgy:helmet_sanguinite");
recipes.removeByRecipeName("metallurgy:helmet_shadow_iron");
recipes.removeByRecipeName("metallurgy:helmet_shadow_steel");
recipes.removeByRecipeName("metallurgy:helmet_silver");
recipes.removeByRecipeName("metallurgy:helmet_steel");
recipes.removeByRecipeName("metallurgy:helmet_tartarite");
recipes.removeByRecipeName("metallurgy:helmet_vulcanite");
recipes.removeByRecipeName("metallurgy:helmet_vyroxeres");

recipes.removeByRecipeName("metallurgy:leggings_adamantine");
recipes.removeByRecipeName("metallurgy:leggings_amordrine");
recipes.removeByRecipeName("metallurgy:leggings_angmallen");
recipes.removeByRecipeName("metallurgy:leggings_astral_silver");
recipes.removeByRecipeName("metallurgy:leggings_atlarus");
recipes.removeByRecipeName("metallurgy:leggings_black_steel");
recipes.removeByRecipeName("metallurgy:leggings_brass");
recipes.removeByRecipeName("metallurgy:leggings_bronze");
recipes.removeByRecipeName("metallurgy:leggings_carmot");
recipes.removeByRecipeName("metallurgy:leggings_celenegil");
recipes.removeByRecipeName("metallurgy:leggings_ceruclase");
recipes.removeByRecipeName("metallurgy:leggings_copper");
recipes.removeByRecipeName("metallurgy:leggings_damascus_steel");
recipes.removeByRecipeName("metallurgy:leggings_deep_iron");
recipes.removeByRecipeName("metallurgy:leggings_desichalkos");
recipes.removeByRecipeName("metallurgy:leggings_electrum");
recipes.removeByRecipeName("metallurgy:leggings_etherium");
recipes.removeByRecipeName("metallurgy:leggings_eximite");
recipes.removeByRecipeName("metallurgy:leggings_haderoth");
recipes.removeByRecipeName("metallurgy:leggings_hepatizon");
recipes.removeByRecipeName("metallurgy:leggings_ignatius");
recipes.removeByRecipeName("metallurgy:leggings_inolashite");
recipes.removeByRecipeName("metallurgy:leggings_kalendrite");
recipes.removeByRecipeName("metallurgy:leggings_krik");
recipes.removeByRecipeName("metallurgy:leggings_lutetium");
recipes.removeByRecipeName("metallurgy:leggings_midasium");
recipes.removeByRecipeName("metallurgy:leggings_mithril");
recipes.removeByRecipeName("metallurgy:leggings_orichalcum");
recipes.removeByRecipeName("metallurgy:leggings_osmium");
recipes.removeByRecipeName("metallurgy:leggings_oureclase");
recipes.removeByRecipeName("metallurgy:leggings_platinum");
recipes.removeByRecipeName("metallurgy:leggings_prometheum");
recipes.removeByRecipeName("metallurgy:leggings_quicksilver");
recipes.removeByRecipeName("metallurgy:leggings_sanguinite");
recipes.removeByRecipeName("metallurgy:leggings_shadow_iron");
recipes.removeByRecipeName("metallurgy:leggings_shadow_steel");
recipes.removeByRecipeName("metallurgy:leggings_silver");
recipes.removeByRecipeName("metallurgy:leggings_steel");
recipes.removeByRecipeName("metallurgy:leggings_tartarite");
recipes.removeByRecipeName("metallurgy:leggings_vulcanite");
recipes.removeByRecipeName("metallurgy:leggings_vyroxeres");

recipes.removeByRecipeName("thermalfoundation:armor.helmet_steel");
recipes.removeByRecipeName("thermalfoundation:armor.boots_steel");
recipes.removeByRecipeName("thermalfoundation:armor.boots_constantan");
recipes.removeByRecipeName("thermalfoundation:armor.helmet_nickel");
recipes.removeByRecipeName("thermalfoundation:armor.helmet_invar");
recipes.removeByRecipeName("thermalfoundation:armor.plate_lead");
recipes.removeByRecipeName("thermalfoundation:armor.boots_lead");
recipes.removeByRecipeName("thermalfoundation:armor.boots_invar");
recipes.removeByRecipeName("thermalfoundation:armor.helmet_constantan");
recipes.removeByRecipeName("thermalfoundation:armor.legs_tin");
recipes.removeByRecipeName("thermalfoundation:armor.plate_tin");
recipes.removeByRecipeName("thermalfoundation:armor.plate_invar");
recipes.removeByRecipeName("thermalfoundation:armor.boots_tin");
recipes.removeByRecipeName("thermalfoundation:armor.legs_constantan");
recipes.removeByRecipeName("thermalfoundation:armor.helmet_tin");
recipes.removeByRecipeName("thermalfoundation:armor.plate_constantan");
recipes.removeByRecipeName("thermalfoundation:armor.legs_invar");
recipes.removeByRecipeName("thermalfoundation:armor.legs_aluminum");
recipes.removeByRecipeName("thermalfoundation:armor.plate_steel");
recipes.removeByRecipeName("thermalfoundation:armor.legs_nickel");
recipes.removeByRecipeName("thermalfoundation:armor.helmet_lead");
recipes.removeByRecipeName("thermalfoundation:armor.plate_aluminum");
recipes.removeByRecipeName("thermalfoundation:armor.boots_aluminum");
recipes.removeByRecipeName("thermalfoundation:armor.plate_nickel");
recipes.removeByRecipeName("thermalfoundation:armor.legs_lead");
recipes.removeByRecipeName("thermalfoundation:armor.boots_nickel");
recipes.removeByRecipeName("thermalfoundation:armor.helmet_aluminum");
recipes.removeByRecipeName("thermalfoundation:armor.legs_steel");

recipes.removeByRecipeName("minecraft:iron_chestplate");
recipes.removeByRecipeName("minecraft:iron_leggings");
recipes.removeByRecipeName("minecraft:iron_helmet");
recipes.removeByRecipeName("minecraft:iron_boots");

recipes.removeByRecipeName("minecraft:golden_chestplate");
recipes.removeByRecipeName("minecraft:golden_leggings");
recipes.removeByRecipeName("minecraft:golden_helmet");
recipes.removeByRecipeName("minecraft:golden_boots");

recipes.removeByRecipeName("minecraft:diamond_chestplate");
recipes.removeByRecipeName("minecraft:diamond_leggings");
recipes.removeByRecipeName("minecraft:diamond_helmet");
recipes.removeByRecipeName("minecraft:diamond_boots");

recipes.removeByRecipeName("minecraft:gold_chestplate");
recipes.removeByRecipeName("minecraft:gold_leggings");
recipes.removeByRecipeName("minecraft:gold_helmet");
recipes.removeByRecipeName("minecraft:gold_boots");

recipes.removeByRecipeName("abyssalcraft:ethaxiumhelmet");
recipes.removeByRecipeName("abyssalcraft:ethaxiumplate");
recipes.removeByRecipeName("abyssalcraft:ethaxiumlegs");
recipes.removeByRecipeName("abyssalcraft:ethaxiumboots");

recipes.removeByRecipeName("bewitchment:equipment/armor/cold_iron_boots");
recipes.removeByRecipeName("bewitchment:equipment/armor/cold_iron_chestplate");
recipes.removeByRecipeName("bewitchment:equipment/armor/cold_iron_helmet");
recipes.removeByRecipeName("bewitchment:equipment/armor/cold_iron_leggings");

recipes.removeByRecipeName("botania:elementiumboots");
recipes.removeByRecipeName("botania:elementiumchest");
recipes.removeByRecipeName("botania:elementiumhelm");
recipes.removeByRecipeName("botania:elementiumlegs");

recipes.removeByRecipeName("botania:manasteelboots");
recipes.removeByRecipeName("botania:manasteelchest");
recipes.removeByRecipeName("botania:manasteelhelm");
recipes.removeByRecipeName("botania:manasteellegs");

recipes.removeByRecipeName("botania:terrasteelboots");
recipes.removeByRecipeName("botania:terrasteelchest");
recipes.removeByRecipeName("botania:terrasteelhelm");
recipes.removeByRecipeName("botania:terrasteellegs");

recipes.removeByRecipeName("embers:ashen_cloak_boots");
recipes.removeByRecipeName("embers:ashen_cloak_head");
recipes.removeByRecipeName("embers:ashen_cloak_chest");
recipes.removeByRecipeName("embers:ashen_cloak_legs");

recipes.removeByRecipeName("endreborn:armors/armour_boots_obsidian");
recipes.removeByRecipeName("endreborn:armors/armour_chestplate_obsidian");
recipes.removeByRecipeName("endreborn:armors/armour_leggings_obsidian");
recipes.removeByRecipeName("endreborn:armors/armour_helmet_helmet");

recipes.removeByRecipeName("erebus:jade_chestplate");
recipes.removeByRecipeName("erebus:jade_boots");
recipes.removeByRecipeName("erebus:jade_leggings");
recipes.removeByRecipeName("erebus:jade_helmet");

recipes.removeByRecipeName("erebus:exoskeleton_leggings");
recipes.removeByRecipeName("erebus:rhino_exoskeleton_leggings");
recipes.removeByRecipeName("erebus:glider_chestplate");
recipes.removeByRecipeName("erebus:rein_exoskeleton_chestplate");
recipes.removeByRecipeName("erebus:rein_exoskeleton_leggings");
recipes.removeByRecipeName("erebus:jump_boots");
recipes.removeByRecipeName("erebus:rein_exoskeleton_helmet");
recipes.removeByRecipeName("erebus:rhino_exoskeleton_boots");
recipes.removeByRecipeName("erebus:exoskeleton_chestplate");
recipes.removeByRecipeName("erebus:exoskeleton_boots");
recipes.removeByRecipeName("erebus:water_striders");
recipes.removeByRecipeName("erebus:rhino_exoskeleton_helmet");
recipes.removeByRecipeName("erebus:exoskeleton_helmet");
recipes.removeByRecipeName("erebus:rein_exoskeleton_shield");
recipes.removeByRecipeName("erebus:rhino_exoskeleton_shield");
recipes.removeByRecipeName("erebus:sprint_leggings");
recipes.removeByRecipeName("erebus:rein_exoskeleton_boots");
recipes.removeByRecipeName("erebus:rhino_exoskeleton_chestplate");

recipes.removeByRecipeName("erebus:bamboo_chestplate");
recipes.removeByRecipeName("erebus:bamboo_boots");
recipes.removeByRecipeName("erebus:bamboo_leggings");
recipes.removeByRecipeName("erebus:bamboo_helmet");

recipes.removeByRecipeName("immersiveengineering:armor/faraday_boots");
recipes.removeByRecipeName("immersiveengineering:armor/faraday_helm");
recipes.removeByRecipeName("immersiveengineering:armor/faraday_chest");
recipes.removeByRecipeName("immersiveengineering:armor/faraday_legs");

recipes.removeByRecipeName("immersiveengineering:armor/steel_boots");
recipes.removeByRecipeName("immersiveengineering:armor/steel_legs");
recipes.removeByRecipeName("immersiveengineering:armor/steel_chest");
recipes.removeByRecipeName("immersiveengineering:armor/steel_helm");

recipes.removeByRecipeName("harvestcraft:hardenedleatherbootsitem");
recipes.removeByRecipeName("harvestcraft:hardenedleatherchestitem");
recipes.removeByRecipeName("harvestcraft:hardenedleatherleggingsitem");
recipes.removeByRecipeName("harvestcraft:hardenedleatherhelmitem");

recipes.removeByRecipeName("thaumcraft:thaumiumhelm");
recipes.removeByRecipeName("thaumcraft:thaumiumboots");
recipes.removeByRecipeName("thaumcraft:thaumiumlegs");
recipes.removeByRecipeName("thaumcraft:thaumiumchest");

recipes.removeByRecipeName("thaumcraft:voidboots");
recipes.removeByRecipeName("thaumcraft:voidlegs");
recipes.removeByRecipeName("thaumcraft:voidchest");
recipes.removeByRecipeName("thaumcraft:voidhelm");

recipes.removeByRecipeName("thaumicbases:thauminitechest");
recipes.removeByRecipeName("thaumicbases:thauminitelegs");
recipes.removeByRecipeName("thaumicbases:thauminitehelmet");
recipes.removeByRecipeName("thaumicbases:thauminiteboots");

recipes.removeByRecipeName("aether_legacy:gravitite_chestplate");
recipes.removeByRecipeName("aether_legacy:zanite_chestplate");
recipes.removeByRecipeName("tinkersaether:valkyrie_chestplate");

recipes.removeByRecipeName("tinkersaether:valkyrie_leggings");
recipes.removeByRecipeName("aether_legacy:gravitite_leggings");
recipes.removeByRecipeName("aether_legacy:zanite_leggings");

recipes.removeByRecipeName("aether_legacy:gravitite_boots");
recipes.removeByRecipeName("aether_legacy:zanite_boots");
recipes.removeByRecipeName("tinkersaether:valkyrie_boots");

recipes.removeByRecipeName("aether_legacy:gravitite_helmet");
recipes.removeByRecipeName("aether_legacy:zanite_helmet");
recipes.removeByRecipeName("tinkersaether:valkyrie_helmet");

recipes.removeByRecipeName("thebetweenlands:lurker_skin_boots");
recipes.removeByRecipeName("thebetweenlands:lurker_skin_leggings");
recipes.removeByRecipeName("thebetweenlands:lurker_skin_chestplate");
recipes.removeByRecipeName("thebetweenlands:lurker_skin_helmet");

recipes.removeByRecipeName("thebetweenlands:bone_leggings");
recipes.removeByRecipeName("thebetweenlands:bone_boots");
recipes.removeByRecipeName("thebetweenlands:bone_chestplate");
recipes.removeByRecipeName("thebetweenlands:bone_helmet");

recipes.removeByRecipeName("thebetweenlands:syrmorite_helmet");
recipes.removeByRecipeName("thebetweenlands:syrmorite_chestplate");
recipes.removeByRecipeName("thebetweenlands:syrmorite_boots");
recipes.removeByRecipeName("thebetweenlands:syrmorite_leggings");

recipes.removeByRecipeName("thebetweenlands:valonite_helmet");
recipes.removeByRecipeName("thebetweenlands:valonite_boots");
recipes.removeByRecipeName("thebetweenlands:valonite_leggings");
recipes.removeByRecipeName("thebetweenlands:valonite_chestplate");

recipes.removeByRecipeName("tcomplement:armor/knightslime_leggings");
recipes.removeByRecipeName("tcomplement:armor/knightslime_chestplate");
recipes.removeByRecipeName("tcomplement:armor/knightslime_helmet");
recipes.removeByRecipeName("tcomplement:armor/knightslime_boots");

recipes.removeByRecipeName("twilightforest:equipment/ironwood_leggings");
recipes.removeByRecipeName("twilightforest:equipment/ironwood_helmet");
recipes.removeByRecipeName("twilightforest:equipment/ironwood_boots");
recipes.removeByRecipeName("twilightforest:equipment/ironwood_chestplate");

recipes.removeByRecipeName("twilightforest:equipment/knightmetal_helmet");
recipes.removeByRecipeName("twilightforest:equipment/knightmetal_leggings");
recipes.removeByRecipeName("twilightforest:equipment/knightmetal_chestplate");
recipes.removeByRecipeName("twilightforest:equipment/knightmetal_boots");

recipes.removeByRecipeName("twilightforest:equipment/arctic_helmet");
recipes.removeByRecipeName("twilightforest:equipment/arctic_leggings");
recipes.removeByRecipeName("twilightforest:equipment/arctic_boots");
recipes.removeByRecipeName("twilightforest:equipment/arctic_chestplate");

recipes.removeByRecipeName("tcomplement:armor/manyullyn_leggings");
recipes.removeByRecipeName("tcomplement:armor/manyullyn_helmet");
recipes.removeByRecipeName("tcomplement:armor/manyullyn_boots");
recipes.removeByRecipeName("tcomplement:armor/manyullyn_chestplate");

recipes.removeByRecipeName("bewitchment:equipment/armor/silver_helmet");
recipes.removeByRecipeName("bewitchment:equipment/armor/silver_boots");
recipes.removeByRecipeName("bewitchment:equipment/armor/silver_chestplate");
recipes.removeByRecipeName("bewitchment:equipment/armor/silver_leggings");



recipes.addShaped("boots_adamantine", <metallurgy:adamantine_boots>, [[<ore:ingotAdamantine>, null, <ore:ingotAdamantine>], [<ore:blockAdamantine>, null, <ore:blockAdamantine>]]);
recipes.addShaped("boots_amordrine", <metallurgy:amordrine_boots>, [[<ore:ingotAmordrine>, null, <ore:ingotAmordrine>], [<ore:blockAmordrine>, null, <ore:blockAmordrine>]]);
recipes.addShaped("boots_angmallen", <metallurgy:angmallen_boots>, [[<ore:ingotAngmallen>, null, <ore:ingotAngmallen>], [<ore:blockAngmallen>, null, <ore:blockAngmallen>]]);
recipes.addShaped("boots_astral_silver", <metallurgy:astral_silver_boots>, [[<ore:ingotAstralSilver>, null, <ore:ingotAstralSilver>], [<ore:blockAstralSilver>, null, <ore:blockAstralSilver>]]);
recipes.addShaped("boots_atlarus", <metallurgy:atlarus_boots>, [[<ore:ingotAtlarus>, null, <ore:ingotAtlarus>], [<ore:blockAtlarus>, null, <ore:blockAtlarus>]]);
recipes.addShaped("boots_black_steel", <metallurgy:black_steel_boots>, [[<ore:ingotBlackSteel>, null, <ore:ingotBlackSteel>], [<ore:blockBlackSteel>, null, <ore:blockBlackSteel>]]);
recipes.addShaped("boots_brass", <metallurgy:brass_boots>, [[<ore:ingotBrass>, null, <ore:ingotBrass>], [<ore:blockBrass>, null, <ore:blockBrass>]]);
recipes.addShaped("boots_bronze", <metallurgy:bronze_boots>, [[<ore:ingotBronze>, null, <ore:ingotBronze>], [<ore:blockBronze>, null, <ore:blockBronze>]]);
recipes.addShaped("boots_carmot", <metallurgy:carmot_boots>, [[<ore:ingotCarmot>, null, <ore:ingotCarmot>], [<ore:blockCarmot>, null, <ore:blockCarmot>]]);
recipes.addShaped("boots_celenegil", <metallurgy:celenegil_boots>, [[<ore:ingotCelenegil>, null, <ore:ingotCelenegil>], [<ore:blockCelenegil>, null, <ore:blockCelenegil>]]);
recipes.addShaped("boots_ceruclase", <metallurgy:ceruclase_boots>, [[<ore:ingotCeruclase>, null, <ore:ingotCeruclase>], [<ore:blockCeruclase>, null, <ore:blockCeruclase>]]);
recipes.addShaped("boots_copper", <metallurgy:copper_boots>, [[<ore:ingotCopper>, null, <ore:ingotCopper>], [<ore:blockCopper>, null, <ore:blockCopper>]]);
recipes.addShaped("boots_damascus_steel", <metallurgy:damascus_steel_boots>, [[<ore:ingotDamascusSteel>, null, <ore:ingotDamascusSteel>], [<ore:blockDamascusSteel>, null, <ore:blockDamascusSteel>]]);
recipes.addShaped("boots_deep_iron", <metallurgy:deep_iron_boots>, [[<ore:ingotDeepIron>, null, <ore:ingotDeepIron>], [<ore:blockDeepIron>, null, <ore:blockDeepIron>]]);
recipes.addShaped("boots_desichalkos", <metallurgy:desichalkos_boots>, [[<ore:ingotDesichalkos>, null, <ore:ingotDesichalkos>], [<ore:blockDesichalkos>, null, <ore:blockDesichalkos>]]);
recipes.addShaped("boots_electrum", <metallurgy:electrum_boots>, [[<ore:ingotElectrum>, null, <ore:ingotElectrum>], [<ore:blockElectrum>, null, <ore:blockElectrum>]]);
recipes.addShaped("boots_etherium", <metallurgy:etherium_boots>, [[<ore:ingotEtherium>, null, <ore:ingotEtherium>], [<ore:blockEtherium>, null, <ore:blockEtherium>]]);
recipes.addShaped("boots_eximite", <metallurgy:eximite_boots>, [[<ore:ingotEximite>, null, <ore:ingotEximite>], [<ore:blockEximite>, null, <ore:blockEximite>]]);
recipes.addShaped("boots_haderoth", <metallurgy:haderoth_boots>, [[<ore:ingotHaderoth>, null, <ore:ingotHaderoth>], [<ore:blockHaderoth>, null, <ore:blockHaderoth>]]);
recipes.addShaped("boots_hepatizon", <metallurgy:hepatizon_boots>, [[<ore:ingotHepatizon>, null, <ore:ingotHepatizon>], [<ore:blockHepatizon>, null, <ore:blockHepatizon>]]);
recipes.addShaped("boots_ignatius", <metallurgy:ignatius_boots>, [[<ore:ingotIgnatius>, null, <ore:ingotIgnatius>], [<ore:blockIgnatius>, null, <ore:blockIgnatius>]]);
recipes.addShaped("boots_inolashite", <metallurgy:inolashite_boots>, [[<ore:ingotInolashite>, null, <ore:ingotInolashite>], [<ore:blockInolashite>, null, <ore:blockInolashite>]]);
recipes.addShaped("boots_kalendrite", <metallurgy:kalendrite_boots>, [[<ore:ingotKalendrite>, null, <ore:ingotKalendrite>], [<ore:blockKalendrite>, null, <ore:blockKalendrite>]]);
recipes.addShaped("boots_krik", <metallurgy:krik_boots>, [[<ore:ingotKrik>, null, <ore:ingotKrik>], [<ore:blockKrik>, null, <ore:blockKrik>]]);
recipes.addShaped("boots_lutetium", <metallurgy:lutetium_boots>, [[<ore:ingotLutetium>, null, <ore:ingotLutetium>], [<ore:blockLutetium>, null, <ore:blockLutetium>]]);
recipes.addShaped("boots_midasium", <metallurgy:midasium_boots>, [[<ore:ingotMidasium>, null, <ore:ingotMidasium>], [<ore:blockMidasium>, null, <ore:blockMidasium>]]);
recipes.addShaped("boots_mithril", <metallurgy:mithril_boots>, [[<ore:ingotMithril>, null, <ore:ingotMithril>], [<ore:blockMithril>, null, <ore:blockMithril>]]);
recipes.addShaped("boots_orichalcum", <metallurgy:orichalcum_boots>, [[<ore:ingotOrichalcum>, null, <ore:ingotOrichalcum>], [<ore:blockOrichalcum>, null, <ore:blockOrichalcum>]]);
recipes.addShaped("boots_osmium", <metallurgy:osmium_boots>, [[<ore:ingotOsmium>, null, <ore:ingotOsmium>], [<ore:blockOsmium>, null, <ore:blockOsmium>]]);
recipes.addShaped("boots_oureclase", <metallurgy:oureclase_boots>, [[<ore:ingotOureclase>, null, <ore:ingotOureclase>], [<ore:blockOureclase>, null, <ore:blockOureclase>]]);
recipes.addShaped("boots_platinum", <metallurgy:platinum_boots>, [[<ore:ingotPlatinum>, null, <ore:ingotPlatinum>], [<ore:blockPlatinum>, null, <ore:blockPlatinum>]]);
recipes.addShaped("boots_prometheum", <metallurgy:prometheum_boots>, [[<ore:ingotPrometheum>, null, <ore:ingotPrometheum>], [<ore:blockPrometheum>, null, <ore:blockPrometheum>]]);
recipes.addShaped("boots_quicksilver", <metallurgy:quicksilver_boots>, [[<ore:ingotQuicksilver>, null, <ore:ingotQuicksilver>], [<ore:blockQuicksilver>, null, <ore:blockQuicksilver>]]);
recipes.addShaped("boots_sanguinite", <metallurgy:sanguinite_boots>, [[<ore:ingotSanguinite>, null, <ore:ingotSanguinite>], [<ore:blockSanguinite>, null, <ore:blockSanguinite>]]);
recipes.addShaped("boots_shadow_iron", <metallurgy:shadow_iron_boots>, [[<ore:ingotShadowIron>, null, <ore:ingotShadowIron>], [<ore:blockShadowIron>, null, <ore:blockShadowIron>]]);
recipes.addShaped("boots_shadow_steel", <metallurgy:shadow_steel_boots>, [[<ore:ingotShadowSteel>, null, <ore:ingotShadowSteel>], [<ore:blockShadowSteel>, null, <ore:blockShadowSteel>]]);
recipes.addShaped("boots_silver", <metallurgy:silver_boots>, [[<ore:ingotSilver>, null, <ore:ingotSilver>], [<ore:blockSilver>, null, <ore:blockSilver>]]);
recipes.addShaped("boots_steel", <metallurgy:steel_boots>, [[<ore:ingotSteel>, null, <ore:ingotSteel>], [<ore:blockSteel>, null, <ore:blockSteel>]]);
recipes.addShaped("boots_tartarite", <metallurgy:tartarite_boots>, [[<ore:ingotTartarite>, null, <ore:ingotTartarite>], [<ore:blockTartarite>, null, <ore:blockTartarite>]]);
recipes.addShaped("boots_vulcanite", <metallurgy:vulcanite_boots>, [[<ore:ingotVulcanite>, null, <ore:ingotVulcanite>], [<ore:blockVulcanite>, null, <ore:blockVulcanite>]]);
recipes.addShaped("boots_vyroxeres", <metallurgy:vyroxeres_boots>, [[<ore:ingotVyroxeres>, null, <ore:ingotVyroxeres>], [<ore:blockVyroxeres>, null, <ore:blockVyroxeres>]]);

recipes.addShaped("chestplate_adamantine", <metallurgy:adamantine_chestplate>, [[<ore:ingotAdamantine>, null, <ore:ingotAdamantine>], [<ore:blockAdamantine>, <ore:ingotAdamantine>, <ore:blockAdamantine>], [<ore:blockAdamantine>, <ore:blockAdamantine>, <ore:blockAdamantine>]]);
recipes.addShaped("chestplate_amordrine", <metallurgy:amordrine_chestplate>, [[<ore:ingotAmordrine>, null, <ore:ingotAmordrine>], [<ore:blockAmordrine>, <ore:ingotAmordrine>, <ore:blockAmordrine>], [<ore:blockAmordrine>, <ore:blockAmordrine>, <ore:blockAmordrine>]]);
recipes.addShaped("chestplate_angmallen", <metallurgy:angmallen_chestplate>, [[<ore:ingotAngmallen>, null, <ore:ingotAngmallen>], [<ore:blockAngmallen>, <ore:ingotAngmallen>, <ore:blockAngmallen>], [<ore:blockAngmallen>, <ore:blockAngmallen>, <ore:blockAngmallen>]]);
recipes.addShaped("chestplate_astral_silver", <metallurgy:astral_silver_chestplate>, [[<ore:ingotAstralSilver>, null, <ore:ingotAstralSilver>], [<ore:blockAstralSilver>, <ore:ingotAstralSilver>, <ore:blockAstralSilver>], [<ore:blockAstralSilver>, <ore:blockAstralSilver>, <ore:blockAstralSilver>]]);
recipes.addShaped("chestplate_atlarus", <metallurgy:atlarus_chestplate>, [[<ore:ingotAtlarus>, null, <ore:ingotAtlarus>], [<ore:blockAtlarus>, <ore:ingotAtlarus>, <ore:blockAtlarus>], [<ore:blockAtlarus>, <ore:blockAtlarus>, <ore:blockAtlarus>]]);
recipes.addShaped("chestplate_black_steel", <metallurgy:black_steel_chestplate>, [[<ore:ingotBlackSteel>, null, <ore:ingotBlackSteel>], [<ore:blockBlackSteel>, <ore:ingotBlackSteel>, <ore:blockBlackSteel>], [<ore:blockBlackSteel>, <ore:blockBlackSteel>, <ore:blockBlackSteel>]]);
recipes.addShaped("chestplate_brass", <metallurgy:brass_chestplate>, [[<ore:ingotBrass>, null, <ore:ingotBrass>], [<ore:blockBrass>, <ore:ingotBrass>, <ore:blockBrass>], [<ore:blockBrass>, <ore:blockBrass>, <ore:blockBrass>]]);
recipes.addShaped("chestplate_bronze", <metallurgy:bronze_chestplate>, [[<ore:ingotBronze>, null, <ore:ingotBronze>], [<ore:blockBronze>, <ore:ingotBronze>, <ore:blockBronze>], [<ore:blockBronze>, <ore:blockBronze>, <ore:blockBronze>]]);
recipes.addShaped("chestplate_carmot", <metallurgy:carmot_chestplate>, [[<ore:ingotCarmot>, null, <ore:ingotCarmot>], [<ore:blockCarmot>, <ore:ingotCarmot>, <ore:blockCarmot>], [<ore:blockCarmot>, <ore:blockCarmot>, <ore:blockCarmot>]]);
recipes.addShaped("chestplate_celenegil", <metallurgy:celenegil_chestplate>, [[<ore:ingotCelenegil>, null, <ore:ingotCelenegil>], [<ore:blockCelenegil>, <ore:ingotCelenegil>, <ore:blockCelenegil>], [<ore:blockCelenegil>, <ore:blockCelenegil>, <ore:blockCelenegil>]]);
recipes.addShaped("chestplate_ceruclase", <metallurgy:ceruclase_chestplate>, [[<ore:ingotCeruclase>, null, <ore:ingotCeruclase>], [<ore:blockCeruclase>, <ore:ingotCeruclase>, <ore:blockCeruclase>], [<ore:blockCeruclase>, <ore:blockCeruclase>, <ore:blockCeruclase>]]);
recipes.addShaped("chestplate_copper", <metallurgy:copper_chestplate>, [[<ore:ingotCopper>, null, <ore:ingotCopper>], [<ore:blockCopper>, <ore:ingotCopper>, <ore:blockCopper>], [<ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>]]);
recipes.addShaped("chestplate_damascus_steel", <metallurgy:damascus_steel_chestplate>, [[<ore:ingotDamascusSteel>, null, <ore:ingotDamascusSteel>], [<ore:blockDamascusSteel>, <ore:ingotDamascusSteel>, <ore:blockDamascusSteel>], [<ore:blockDamascusSteel>, <ore:blockDamascusSteel>, <ore:blockDamascusSteel>]]);
recipes.addShaped("chestplate_deep_iron", <metallurgy:deep_iron_chestplate>, [[<ore:ingotDeepIron>, null, <ore:ingotDeepIron>], [<ore:blockDeepIron>, <ore:ingotDeepIron>, <ore:blockDeepIron>], [<ore:blockDeepIron>, <ore:blockDeepIron>, <ore:blockDeepIron>]]);
recipes.addShaped("chestplate_desichalkos", <metallurgy:desichalkos_chestplate>, [[<ore:ingotDesichalkos>, null, <ore:ingotDesichalkos>], [<ore:blockDesichalkos>, <ore:ingotDesichalkos>, <ore:blockDesichalkos>], [<ore:blockDesichalkos>, <ore:blockDesichalkos>, <ore:blockDesichalkos>]]);
recipes.addShaped("chestplate_electrum", <metallurgy:electrum_chestplate>, [[<ore:ingotElectrum>, null, <ore:ingotElectrum>], [<ore:blockElectrum>, <ore:ingotElectrum>, <ore:blockElectrum>], [<ore:blockElectrum>, <ore:blockElectrum>, <ore:blockElectrum>]]);
recipes.addShaped("chestplate_etherium", <metallurgy:etherium_chestplate>, [[<ore:ingotEtherium>, null, <ore:ingotEtherium>], [<ore:blockEtherium>, <ore:ingotEtherium>, <ore:blockEtherium>], [<ore:blockEtherium>, <ore:blockEtherium>, <ore:blockEtherium>]]);
recipes.addShaped("chestplate_eximite", <metallurgy:eximite_chestplate>, [[<ore:ingotEximite>, null, <ore:ingotEximite>], [<ore:blockEximite>, <ore:ingotEximite>, <ore:blockEximite>], [<ore:blockEximite>, <ore:blockEximite>, <ore:blockEximite>]]);
recipes.addShaped("chestplate_haderoth", <metallurgy:haderoth_chestplate>, [[<ore:ingotHaderoth>, null, <ore:ingotHaderoth>], [<ore:blockHaderoth>, <ore:ingotHaderoth>, <ore:blockHaderoth>], [<ore:blockHaderoth>, <ore:blockHaderoth>, <ore:blockHaderoth>]]);
recipes.addShaped("chestplate_hepatizon", <metallurgy:hepatizon_chestplate>, [[<ore:ingotHepatizon>, null, <ore:ingotHepatizon>], [<ore:blockHepatizon>, <ore:ingotHepatizon>, <ore:blockHepatizon>], [<ore:blockHepatizon>, <ore:blockHepatizon>, <ore:blockHepatizon>]]);
recipes.addShaped("chestplate_ignatius", <metallurgy:ignatius_chestplate>, [[<ore:ingotIgnatius>, null, <ore:ingotIgnatius>], [<ore:blockIgnatius>, <ore:ingotIgnatius>, <ore:blockIgnatius>], [<ore:blockIgnatius>, <ore:blockIgnatius>, <ore:blockIgnatius>]]);
recipes.addShaped("chestplate_inolashite", <metallurgy:inolashite_chestplate>, [[<ore:ingotInolashite>, null, <ore:ingotInolashite>], [<ore:blockInolashite>, <ore:ingotInolashite>, <ore:blockInolashite>], [<ore:blockInolashite>, <ore:blockInolashite>, <ore:blockInolashite>]]);
recipes.addShaped("chestplate_kalendrite", <metallurgy:kalendrite_chestplate>, [[<ore:ingotKalendrite>, null, <ore:ingotKalendrite>], [<ore:blockKalendrite>, <ore:ingotKalendrite>, <ore:blockKalendrite>], [<ore:blockKalendrite>, <ore:blockKalendrite>, <ore:blockKalendrite>]]);
recipes.addShaped("chestplate_krik", <metallurgy:krik_chestplate>, [[<ore:ingotKrik>, null, <ore:ingotKrik>], [<ore:blockKrik>, <ore:ingotKrik>, <ore:blockKrik>], [<ore:blockKrik>, <ore:blockKrik>, <ore:blockKrik>]]);
recipes.addShaped("chestplate_lutetium", <metallurgy:lutetium_chestplate>, [[<ore:ingotLutetium>, null, <ore:ingotLutetium>], [<ore:blockLutetium>, <ore:ingotLutetium>, <ore:blockLutetium>], [<ore:blockLutetium>, <ore:blockLutetium>, <ore:blockLutetium>]]);
recipes.addShaped("chestplate_midasium", <metallurgy:midasium_chestplate>, [[<ore:ingotMidasium>, null, <ore:ingotMidasium>], [<ore:blockMidasium>, <ore:ingotMidasium>, <ore:blockMidasium>], [<ore:blockMidasium>, <ore:blockMidasium>, <ore:blockMidasium>]]);
recipes.addShaped("chestplate_mithril", <metallurgy:mithril_chestplate>, [[<ore:ingotMithril>, null, <ore:ingotMithril>], [<ore:blockMithril>, <ore:ingotMithril>, <ore:blockMithril>], [<ore:blockMithril>, <ore:blockMithril>, <ore:blockMithril>]]);
recipes.addShaped("chestplate_orichalcum", <metallurgy:orichalcum_chestplate>, [[<ore:ingotOrichalcum>, null, <ore:ingotOrichalcum>], [<ore:blockOrichalcum>, <ore:ingotOrichalcum>, <ore:blockOrichalcum>], [<ore:blockOrichalcum>, <ore:blockOrichalcum>, <ore:blockOrichalcum>]]);
recipes.addShaped("chestplate_osmium", <metallurgy:osmium_chestplate>, [[<ore:ingotOsmium>, null, <ore:ingotOsmium>], [<ore:blockOsmium>, <ore:ingotOsmium>, <ore:blockOsmium>], [<ore:blockOsmium>, <ore:blockOsmium>, <ore:blockOsmium>]]);
recipes.addShaped("chestplate_oureclase", <metallurgy:oureclase_chestplate>, [[<ore:ingotOureclase>, null, <ore:ingotOureclase>], [<ore:blockOureclase>, <ore:ingotOureclase>, <ore:blockOureclase>], [<ore:blockOureclase>, <ore:blockOureclase>, <ore:blockOureclase>]]);
recipes.addShaped("chestplate_platinum", <metallurgy:platinum_chestplate>, [[<ore:ingotPlatinum>, null, <ore:ingotPlatinum>], [<ore:blockPlatinum>, <ore:ingotPlatinum>, <ore:blockPlatinum>], [<ore:blockPlatinum>, <ore:blockPlatinum>, <ore:blockPlatinum>]]);
recipes.addShaped("chestplate_prometheum", <metallurgy:prometheum_chestplate>, [[<ore:ingotPrometheum>, null, <ore:ingotPrometheum>], [<ore:blockPrometheum>, <ore:ingotPrometheum>, <ore:blockPrometheum>], [<ore:blockPrometheum>, <ore:blockPrometheum>, <ore:blockPrometheum>]]);
recipes.addShaped("chestplate_quicksilver", <metallurgy:quicksilver_chestplate>, [[<ore:ingotQuicksilver>, null, <ore:ingotQuicksilver>], [<ore:blockQuicksilver>, <ore:ingotQuicksilver>, <ore:blockQuicksilver>], [<ore:blockQuicksilver>, <ore:blockQuicksilver>, <ore:blockQuicksilver>]]);
recipes.addShaped("chestplate_sanguinite", <metallurgy:sanguinite_chestplate>, [[<ore:ingotSanguinite>, null, <ore:ingotSanguinite>], [<ore:blockSanguinite>, <ore:ingotSanguinite>, <ore:blockSanguinite>], [<ore:blockSanguinite>, <ore:blockSanguinite>, <ore:blockSanguinite>]]);
recipes.addShaped("chestplate_shadow_iron", <metallurgy:shadow_iron_chestplate>, [[<ore:ingotShadowIron>, null, <ore:ingotShadowIron>], [<ore:blockShadowIron>, <ore:ingotShadowIron>, <ore:blockShadowIron>], [<ore:blockShadowIron>, <ore:blockShadowIron>, <ore:blockShadowIron>]]);
recipes.addShaped("chestplate_shadow_steel", <metallurgy:shadow_steel_chestplate>, [[<ore:ingotShadowSteel>, null, <ore:ingotShadowSteel>], [<ore:blockShadowSteel>, <ore:ingotShadowSteel>, <ore:blockShadowSteel>], [<ore:blockShadowSteel>, <ore:blockShadowSteel>, <ore:blockShadowSteel>]]);
recipes.addShaped("chestplate_silver", <metallurgy:silver_chestplate>, [[<ore:ingotSilver>, null, <ore:ingotSilver>], [<ore:blockSilver>, <ore:ingotSilver>, <ore:blockSilver>], [<ore:blockSilver>, <ore:blockSilver>, <ore:blockSilver>]]);
recipes.addShaped("chestplate_steel", <metallurgy:steel_chestplate>, [[<ore:ingotSteel>, null, <ore:ingotSteel>], [<ore:blockSteel>, <ore:ingotSteel>, <ore:blockSteel>], [<ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>]]);
recipes.addShaped("chestplate_tartarite", <metallurgy:tartarite_chestplate>, [[<ore:ingotTartarite>, null, <ore:ingotTartarite>], [<ore:blockTartarite>, <ore:ingotTartarite>, <ore:blockTartarite>], [<ore:blockTartarite>, <ore:blockTartarite>, <ore:blockTartarite>]]);
recipes.addShaped("chestplate_vulcanite", <metallurgy:vulcanite_chestplate>, [[<ore:ingotVulcanite>, null, <ore:ingotVulcanite>], [<ore:blockVulcanite>, <ore:ingotVulcanite>, <ore:blockVulcanite>], [<ore:blockVulcanite>, <ore:blockVulcanite>, <ore:blockVulcanite>]]);
recipes.addShaped("chestplate_vyroxeres", <metallurgy:vyroxeres_chestplate>, [[<ore:ingotVyroxeres>, null, <ore:ingotVyroxeres>], [<ore:blockVyroxeres>, <ore:ingotVyroxeres>, <ore:blockVyroxeres>], [<ore:blockVyroxeres>, <ore:blockVyroxeres>, <ore:blockVyroxeres>]]);

recipes.addShaped("helmet_adamantine", <metallurgy:adamantine_helmet>, [[<ore:blockAdamantine>, <ore:ingotAdamantine>, <ore:blockAdamantine>], [<ore:ingotAdamantine>, null, <ore:ingotAdamantine>]]);
recipes.addShaped("helmet_amordrine", <metallurgy:amordrine_helmet>, [[<ore:blockAmordrine>, <ore:ingotAmordrine>, <ore:blockAmordrine>], [<ore:ingotAmordrine>, null, <ore:ingotAmordrine>]]);
recipes.addShaped("helmet_angmallen", <metallurgy:angmallen_helmet>, [[<ore:blockAngmallen>, <ore:ingotAngmallen>, <ore:blockAngmallen>], [<ore:ingotAngmallen>, null, <ore:ingotAngmallen>]]);
recipes.addShaped("helmet_astral_silver", <metallurgy:astral_silver_helmet>, [[<ore:blockAstralSilver>, <ore:ingotAstralSilver>, <ore:blockAstralSilver>], [<ore:ingotAstralSilver>, null, <ore:ingotAstralSilver>]]);
recipes.addShaped("helmet_atlarus", <metallurgy:atlarus_helmet>, [[<ore:blockAtlarus>, <ore:ingotAtlarus>, <ore:blockAtlarus>], [<ore:ingotAtlarus>, null, <ore:ingotAtlarus>]]);
recipes.addShaped("helmet_black_steel", <metallurgy:black_steel_helmet>, [[<ore:blockBlackSteel>, <ore:ingotBlackSteel>, <ore:blockBlackSteel>], [<ore:ingotBlackSteel>, null, <ore:ingotBlackSteel>]]);
recipes.addShaped("helmet_brass", <metallurgy:brass_helmet>, [[<ore:blockBrass>, <ore:ingotBrass>, <ore:blockBrass>], [<ore:ingotBrass>, null, <ore:ingotBrass>]]);
recipes.addShaped("helmet_bronze", <metallurgy:bronze_helmet>, [[<ore:blockBronze>, <ore:ingotBronze>, <ore:blockBronze>], [<ore:ingotBronze>, null, <ore:ingotBronze>]]);
recipes.addShaped("helmet_carmot", <metallurgy:carmot_helmet>, [[<ore:blockCarmot>, <ore:ingotCarmot>, <ore:blockCarmot>], [<ore:ingotCarmot>, null, <ore:ingotCarmot>]]);
recipes.addShaped("helmet_celenegil", <metallurgy:celenegil_helmet>, [[<ore:blockCelenegil>, <ore:ingotCelenegil>, <ore:blockCelenegil>], [<ore:ingotCelenegil>, null, <ore:ingotCelenegil>]]);
recipes.addShaped("helmet_ceruclase", <metallurgy:ceruclase_helmet>, [[<ore:blockCeruclase>, <ore:ingotCeruclase>, <ore:blockCeruclase>], [<ore:ingotCeruclase>, null, <ore:ingotCeruclase>]]);
recipes.addShaped("helmet_copper", <metallurgy:copper_helmet>, [[<ore:blockCopper>, <ore:ingotCopper>, <ore:blockCopper>], [<ore:ingotCopper>, null, <ore:ingotCopper>]]);
recipes.addShaped("helmet_damascus_steel", <metallurgy:damascus_steel_helmet>, [[<ore:blockDamascusSteel>, <ore:ingotDamascusSteel>, <ore:blockDamascusSteel>], [<ore:ingotDamascusSteel>, null, <ore:ingotDamascusSteel>]]);
recipes.addShaped("helmet_deep_iron", <metallurgy:deep_iron_helmet>, [[<ore:blockDeepIron>, <ore:ingotDeepIron>, <ore:blockDeepIron>], [<ore:ingotDeepIron>, null, <ore:ingotDeepIron>]]);
recipes.addShaped("helmet_desichalkos", <metallurgy:desichalkos_helmet>, [[<ore:blockDesichalkos>, <ore:ingotDesichalkos>, <ore:blockDesichalkos>], [<ore:ingotDesichalkos>, null, <ore:ingotDesichalkos>]]);
recipes.addShaped("helmet_electrum", <metallurgy:electrum_helmet>, [[<ore:blockElectrum>, <ore:ingotElectrum>, <ore:blockElectrum>], [<ore:ingotElectrum>, null, <ore:ingotElectrum>]]);
recipes.addShaped("helmet_etherium", <metallurgy:etherium_helmet>, [[<ore:blockEtherium>, <ore:ingotEtherium>, <ore:blockEtherium>], [<ore:ingotEtherium>, null, <ore:ingotEtherium>]]);
recipes.addShaped("helmet_eximite", <metallurgy:eximite_helmet>, [[<ore:blockEximite>, <ore:ingotEximite>, <ore:blockEximite>], [<ore:ingotEximite>, null, <ore:ingotEximite>]]);
recipes.addShaped("helmet_haderoth", <metallurgy:haderoth_helmet>, [[<ore:blockHaderoth>, <ore:ingotHaderoth>, <ore:blockHaderoth>], [<ore:ingotHaderoth>, null, <ore:ingotHaderoth>]]);
recipes.addShaped("helmet_hepatizon", <metallurgy:hepatizon_helmet>, [[<ore:blockHepatizon>, <ore:ingotHepatizon>, <ore:blockHepatizon>], [<ore:ingotHepatizon>, null, <ore:ingotHepatizon>]]);
recipes.addShaped("helmet_ignatius", <metallurgy:ignatius_helmet>, [[<ore:blockIgnatius>, <ore:ingotIgnatius>, <ore:blockIgnatius>], [<ore:ingotIgnatius>, null, <ore:ingotIgnatius>]]);
recipes.addShaped("helmet_inolashite", <metallurgy:inolashite_helmet>, [[<ore:blockInolashite>, <ore:ingotInolashite>, <ore:blockInolashite>], [<ore:ingotInolashite>, null, <ore:ingotInolashite>]]);
recipes.addShaped("helmet_kalendrite", <metallurgy:kalendrite_helmet>, [[<ore:blockKalendrite>, <ore:ingotKalendrite>, <ore:blockKalendrite>], [<ore:ingotKalendrite>, null, <ore:ingotKalendrite>]]);
recipes.addShaped("helmet_krik", <metallurgy:krik_helmet>, [[<ore:blockKrik>, <ore:ingotKrik>, <ore:blockKrik>], [<ore:ingotKrik>, null, <ore:ingotKrik>]]);
recipes.addShaped("helmet_lutetium", <metallurgy:lutetium_helmet>, [[<ore:blockLutetium>, <ore:ingotLutetium>, <ore:blockLutetium>], [<ore:ingotLutetium>, null, <ore:ingotLutetium>]]);
recipes.addShaped("helmet_midasium", <metallurgy:midasium_helmet>, [[<ore:blockMidasium>, <ore:ingotMidasium>, <ore:blockMidasium>], [<ore:ingotMidasium>, null, <ore:ingotMidasium>]]);
recipes.addShaped("helmet_mithril", <metallurgy:mithril_helmet>, [[<ore:blockMithril>, <ore:ingotMithril>, <ore:blockMithril>], [<ore:ingotMithril>, null, <ore:ingotMithril>]]);
recipes.addShaped("helmet_orichalcum", <metallurgy:orichalcum_helmet>, [[<ore:blockOrichalcum>, <ore:ingotOrichalcum>, <ore:blockOrichalcum>], [<ore:ingotOrichalcum>, null, <ore:ingotOrichalcum>]]);
recipes.addShaped("helmet_osmium", <metallurgy:osmium_helmet>, [[<ore:blockOsmium>, <ore:ingotOsmium>, <ore:blockOsmium>], [<ore:ingotOsmium>, null, <ore:ingotOsmium>]]);
recipes.addShaped("helmet_oureclase", <metallurgy:oureclase_helmet>, [[<ore:blockOureclase>, <ore:ingotOureclase>, <ore:blockOureclase>], [<ore:ingotOureclase>, null, <ore:ingotOureclase>]]);
recipes.addShaped("helmet_platinum", <metallurgy:platinum_helmet>, [[<ore:blockPlatinum>, <ore:ingotPlatinum>, <ore:blockPlatinum>], [<ore:ingotPlatinum>, null, <ore:ingotPlatinum>]]);
recipes.addShaped("helmet_prometheum", <metallurgy:prometheum_helmet>, [[<ore:blockPrometheum>, <ore:ingotPrometheum>, <ore:blockPrometheum>], [<ore:ingotPrometheum>, null, <ore:ingotPrometheum>]]);
recipes.addShaped("helmet_quicksilver", <metallurgy:quicksilver_helmet>, [[<ore:blockQuicksilver>, <ore:ingotQuicksilver>, <ore:blockQuicksilver>], [<ore:ingotQuicksilver>, null, <ore:ingotQuicksilver>]]);
recipes.addShaped("helmet_sanguinite", <metallurgy:sanguinite_helmet>, [[<ore:blockSanguinite>, <ore:ingotSanguinite>, <ore:blockSanguinite>], [<ore:ingotSanguinite>, null, <ore:ingotSanguinite>]]);
recipes.addShaped("helmet_shadow_iron", <metallurgy:shadow_iron_helmet>, [[<ore:blockShadowIron>, <ore:ingotShadowIron>, <ore:blockShadowIron>], [<ore:ingotShadowIron>, null, <ore:ingotShadowIron>]]);
recipes.addShaped("helmet_shadow_steel", <metallurgy:shadow_steel_helmet>, [[<ore:blockShadowSteel>, <ore:ingotShadowSteel>, <ore:blockShadowSteel>], [<ore:ingotShadowSteel>, null, <ore:ingotShadowSteel>]]);
recipes.addShaped("helmet_silver", <metallurgy:silver_helmet>, [[<ore:blockSilver>, <ore:ingotSilver>, <ore:blockSilver>], [<ore:ingotSilver>, null, <ore:ingotSilver>]]);
recipes.addShaped("helmet_steel", <metallurgy:steel_helmet>, [[<ore:blockSteel>, <ore:ingotSteel>, <ore:blockSteel>], [<ore:ingotSteel>, null, <ore:ingotSteel>]]);
recipes.addShaped("helmet_tartarite", <metallurgy:tartarite_helmet>, [[<ore:blockTartarite>, <ore:ingotTartarite>, <ore:blockTartarite>], [<ore:ingotTartarite>, null, <ore:ingotTartarite>]]);
recipes.addShaped("helmet_vulcanite", <metallurgy:vulcanite_helmet>, [[<ore:blockVulcanite>, <ore:ingotVulcanite>, <ore:blockVulcanite>], [<ore:ingotVulcanite>, null, <ore:ingotVulcanite>]]);
recipes.addShaped("helmet_vyroxeres", <metallurgy:vyroxeres_helmet>, [[<ore:blockVyroxeres>, <ore:ingotVyroxeres>, <ore:blockVyroxeres>], [<ore:ingotVyroxeres>, null, <ore:ingotVyroxeres>]]);

recipes.addShaped("leggings_adamantine", <metallurgy:adamantine_leggings>, [[<ore:blockAdamantine>, <ore:blockAdamantine>, <ore:blockAdamantine>], [<ore:ingotAdamantine>, null, <ore:ingotAdamantine>], [<ore:ingotAdamantine>, null, <ore:ingotAdamantine>]]);
recipes.addShaped("leggings_amordrine", <metallurgy:amordrine_leggings>, [[<ore:blockAmordrine>, <ore:blockAmordrine>, <ore:blockAmordrine>], [<ore:ingotAmordrine>, null, <ore:ingotAmordrine>], [<ore:ingotAmordrine>, null, <ore:ingotAmordrine>]]);
recipes.addShaped("leggings_angmallen", <metallurgy:angmallen_leggings>, [[<ore:blockAngmallen>, <ore:blockAngmallen>, <ore:blockAngmallen>], [<ore:ingotAngmallen>, null, <ore:ingotAngmallen>], [<ore:ingotAngmallen>, null, <ore:ingotAngmallen>]]);
recipes.addShaped("leggings_astral_silver", <metallurgy:astral_silver_leggings>, [[<ore:blockAstralSilver>, <ore:blockAstralSilver>, <ore:blockAstralSilver>], [<ore:ingotAstralSilver>, null, <ore:ingotAstralSilver>], [<ore:ingotAstralSilver>, null, <ore:ingotAstralSilver>]]);
recipes.addShaped("leggings_atlarus", <metallurgy:atlarus_leggings>, [[<ore:blockAtlarus>, <ore:blockAtlarus>, <ore:blockAtlarus>], [<ore:ingotAtlarus>, null, <ore:ingotAtlarus>], [<ore:ingotAtlarus>, null, <ore:ingotAtlarus>]]);
recipes.addShaped("leggings_black_steel", <metallurgy:black_steel_leggings>, [[<ore:blockBlackSteel>, <ore:blockBlackSteel>, <ore:blockBlackSteel>], [<ore:ingotBlackSteel>, null, <ore:ingotBlackSteel>], [<ore:ingotBlackSteel>, null, <ore:ingotBlackSteel>]]);
recipes.addShaped("leggings_brass", <metallurgy:brass_leggings>, [[<ore:blockBrass>, <ore:blockBrass>, <ore:blockBrass>], [<ore:ingotBrass>, null, <ore:ingotBrass>], [<ore:ingotBrass>, null, <ore:ingotBrass>]]);
recipes.addShaped("leggings_bronze", <metallurgy:bronze_leggings>, [[<ore:blockBronze>, <ore:blockBronze>, <ore:blockBronze>], [<ore:ingotBronze>, null, <ore:ingotBronze>], [<ore:ingotBronze>, null, <ore:ingotBronze>]]);
recipes.addShaped("leggings_carmot", <metallurgy:carmot_leggings>, [[<ore:blockCarmot>, <ore:blockCarmot>, <ore:blockCarmot>], [<ore:ingotCarmot>, null, <ore:ingotCarmot>], [<ore:ingotCarmot>, null, <ore:ingotCarmot>]]);
recipes.addShaped("leggings_celenegil", <metallurgy:celenegil_leggings>, [[<ore:blockCelenegil>, <ore:blockCelenegil>, <ore:blockCelenegil>], [<ore:ingotCelenegil>, null, <ore:ingotCelenegil>], [<ore:ingotCelenegil>, null, <ore:ingotCelenegil>]]);
recipes.addShaped("leggings_ceruclase", <metallurgy:ceruclase_leggings>, [[<ore:blockCeruclase>, <ore:blockCeruclase>, <ore:blockCeruclase>], [<ore:ingotCeruclase>, null, <ore:ingotCeruclase>], [<ore:ingotCeruclase>, null, <ore:ingotCeruclase>]]);
recipes.addShaped("leggings_copper", <metallurgy:copper_leggings>, [[<ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>], [<ore:ingotCopper>, null, <ore:ingotCopper>], [<ore:ingotCopper>, null, <ore:ingotCopper>]]);
recipes.addShaped("leggings_damascus_steel", <metallurgy:damascus_steel_leggings>, [[<ore:blockDamascusSteel>, <ore:blockDamascusSteel>, <ore:blockDamascusSteel>], [<ore:ingotDamascusSteel>, null, <ore:ingotDamascusSteel>], [<ore:ingotDamascusSteel>, null, <ore:ingotDamascusSteel>]]);
recipes.addShaped("leggings_deep_iron", <metallurgy:deep_iron_leggings>, [[<ore:blockDeepIron>, <ore:blockDeepIron>, <ore:blockDeepIron>], [<ore:ingotDeepIron>, null, <ore:ingotDeepIron>], [<ore:ingotDeepIron>, null, <ore:ingotDeepIron>]]);
recipes.addShaped("leggings_desichalkos", <metallurgy:desichalkos_leggings>, [[<ore:blockDesichalkos>, <ore:blockDesichalkos>, <ore:blockDesichalkos>], [<ore:ingotDesichalkos>, null, <ore:ingotDesichalkos>], [<ore:ingotDesichalkos>, null, <ore:ingotDesichalkos>]]);
recipes.addShaped("leggings_electrum", <metallurgy:electrum_leggings>, [[<ore:blockElectrum>, <ore:blockElectrum>, <ore:blockElectrum>], [<ore:ingotElectrum>, null, <ore:ingotElectrum>], [<ore:ingotElectrum>, null, <ore:ingotElectrum>]]);
recipes.addShaped("leggings_etherium", <metallurgy:etherium_leggings>, [[<ore:blockEtherium>, <ore:blockEtherium>, <ore:blockEtherium>], [<ore:ingotEtherium>, null, <ore:ingotEtherium>], [<ore:ingotEtherium>, null, <ore:ingotEtherium>]]);
recipes.addShaped("leggings_eximite", <metallurgy:eximite_leggings>, [[<ore:blockEximite>, <ore:blockEximite>, <ore:blockEximite>], [<ore:ingotEximite>, null, <ore:ingotEximite>], [<ore:ingotEximite>, null, <ore:ingotEximite>]]);
recipes.addShaped("leggings_haderoth", <metallurgy:haderoth_leggings>, [[<ore:blockHaderoth>, <ore:blockHaderoth>, <ore:blockHaderoth>], [<ore:ingotHaderoth>, null, <ore:ingotHaderoth>], [<ore:ingotHaderoth>, null, <ore:ingotHaderoth>]]);
recipes.addShaped("leggings_hepatizon", <metallurgy:hepatizon_leggings>, [[<ore:blockHepatizon>, <ore:blockHepatizon>, <ore:blockHepatizon>], [<ore:ingotHepatizon>, null, <ore:ingotHepatizon>], [<ore:ingotHepatizon>, null, <ore:ingotHepatizon>]]);
recipes.addShaped("leggings_ignatius", <metallurgy:ignatius_leggings>, [[<ore:blockIgnatius>, <ore:blockIgnatius>, <ore:blockIgnatius>], [<ore:ingotIgnatius>, null, <ore:ingotIgnatius>], [<ore:ingotIgnatius>, null, <ore:ingotIgnatius>]]);
recipes.addShaped("leggings_inolashite", <metallurgy:inolashite_leggings>, [[<ore:blockInolashite>, <ore:blockInolashite>, <ore:blockInolashite>], [<ore:ingotInolashite>, null, <ore:ingotInolashite>], [<ore:ingotInolashite>, null, <ore:ingotInolashite>]]);
recipes.addShaped("leggings_kalendrite", <metallurgy:kalendrite_leggings>, [[<ore:blockKalendrite>, <ore:blockKalendrite>, <ore:blockKalendrite>], [<ore:ingotKalendrite>, null, <ore:ingotKalendrite>], [<ore:ingotKalendrite>, null, <ore:ingotKalendrite>]]);
recipes.addShaped("leggings_krik", <metallurgy:krik_leggings>, [[<ore:blockKrik>, <ore:blockKrik>, <ore:blockKrik>], [<ore:ingotKrik>, null, <ore:ingotKrik>], [<ore:ingotKrik>, null, <ore:ingotKrik>]]);
recipes.addShaped("leggings_lutetium", <metallurgy:lutetium_leggings>, [[<ore:blockLutetium>, <ore:blockLutetium>, <ore:blockLutetium>], [<ore:ingotLutetium>, null, <ore:ingotLutetium>], [<ore:ingotLutetium>, null, <ore:ingotLutetium>]]);
recipes.addShaped("leggings_midasium", <metallurgy:midasium_leggings>, [[<ore:blockMidasium>, <ore:blockMidasium>, <ore:blockMidasium>], [<ore:ingotMidasium>, null, <ore:ingotMidasium>], [<ore:ingotMidasium>, null, <ore:ingotMidasium>]]);
recipes.addShaped("leggings_mithril", <metallurgy:mithril_leggings>, [[<ore:blockMithril>, <ore:blockMithril>, <ore:blockMithril>], [<ore:ingotMithril>, null, <ore:ingotMithril>], [<ore:ingotMithril>, null, <ore:ingotMithril>]]);
recipes.addShaped("leggings_orichalcum", <metallurgy:orichalcum_leggings>, [[<ore:blockOrichalcum>, <ore:blockOrichalcum>, <ore:blockOrichalcum>], [<ore:ingotOrichalcum>, null, <ore:ingotOrichalcum>], [<ore:ingotOrichalcum>, null, <ore:ingotOrichalcum>]]);
recipes.addShaped("leggings_osmium", <metallurgy:osmium_leggings>, [[<ore:blockOsmium>, <ore:blockOsmium>, <ore:blockOsmium>], [<ore:ingotOsmium>, null, <ore:ingotOsmium>], [<ore:ingotOsmium>, null, <ore:ingotOsmium>]]);
recipes.addShaped("leggings_oureclase", <metallurgy:oureclase_leggings>, [[<ore:blockOureclase>, <ore:blockOureclase>, <ore:blockOureclase>], [<ore:ingotOureclase>, null, <ore:ingotOureclase>], [<ore:ingotOureclase>, null, <ore:ingotOureclase>]]);
recipes.addShaped("leggings_platinum", <metallurgy:platinum_leggings>, [[<ore:blockPlatinum>, <ore:blockPlatinum>, <ore:blockPlatinum>], [<ore:ingotPlatinum>, null, <ore:ingotPlatinum>], [<ore:ingotPlatinum>, null, <ore:ingotPlatinum>]]);
recipes.addShaped("leggings_prometheum", <metallurgy:prometheum_leggings>, [[<ore:blockPrometheum>, <ore:blockPrometheum>, <ore:blockPrometheum>], [<ore:ingotPrometheum>, null, <ore:ingotPrometheum>], [<ore:ingotPrometheum>, null, <ore:ingotPrometheum>]]);
recipes.addShaped("leggings_quicksilver", <metallurgy:quicksilver_leggings>, [[<ore:blockQuicksilver>, <ore:blockQuicksilver>, <ore:blockQuicksilver>], [<ore:ingotQuicksilver>, null, <ore:ingotQuicksilver>], [<ore:ingotQuicksilver>, null, <ore:ingotQuicksilver>]]);
recipes.addShaped("leggings_sanguinite", <metallurgy:sanguinite_leggings>, [[<ore:blockSanguinite>, <ore:blockSanguinite>, <ore:blockSanguinite>], [<ore:ingotSanguinite>, null, <ore:ingotSanguinite>], [<ore:ingotSanguinite>, null, <ore:ingotSanguinite>]]);
recipes.addShaped("leggings_shadow_iron", <metallurgy:shadow_iron_leggings>, [[<ore:blockShadowIron>, <ore:blockShadowIron>, <ore:blockShadowIron>], [<ore:ingotShadowIron>, null, <ore:ingotShadowIron>], [<ore:ingotShadowIron>, null, <ore:ingotShadowIron>]]);
recipes.addShaped("leggings_shadow_steel", <metallurgy:shadow_steel_leggings>, [[<ore:blockShadowSteel>, <ore:blockShadowSteel>, <ore:blockShadowSteel>], [<ore:ingotShadowSteel>, null, <ore:ingotShadowSteel>], [<ore:ingotShadowSteel>, null, <ore:ingotShadowSteel>]]);
recipes.addShaped("leggings_silver", <metallurgy:silver_leggings>, [[<ore:blockSilver>, <ore:blockSilver>, <ore:blockSilver>], [<ore:ingotSilver>, null, <ore:ingotSilver>], [<ore:ingotSilver>, null, <ore:ingotSilver>]]);
recipes.addShaped("leggings_steel", <metallurgy:steel_leggings>, [[<ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>], [<ore:ingotSteel>, null, <ore:ingotSteel>], [<ore:ingotSteel>, null, <ore:ingotSteel>]]);
recipes.addShaped("leggings_tartarite", <metallurgy:tartarite_leggings>, [[<ore:blockTartarite>, <ore:blockTartarite>, <ore:blockTartarite>], [<ore:ingotTartarite>, null, <ore:ingotTartarite>], [<ore:ingotTartarite>, null, <ore:ingotTartarite>]]);
recipes.addShaped("leggings_vulcanite", <metallurgy:vulcanite_leggings>, [[<ore:blockVulcanite>, <ore:blockVulcanite>, <ore:blockVulcanite>], [<ore:ingotVulcanite>, null, <ore:ingotVulcanite>], [<ore:ingotVulcanite>, null, <ore:ingotVulcanite>]]);
recipes.addShaped("leggings_vyroxeres", <metallurgy:vyroxeres_leggings>, [[<ore:blockVyroxeres>, <ore:blockVyroxeres>, <ore:blockVyroxeres>], [<ore:ingotVyroxeres>, null, <ore:ingotVyroxeres>], [<ore:ingotVyroxeres>, null, <ore:ingotVyroxeres>]]);






recipes.addShaped("armor.helmet_steel", <thermalfoundation:armor.helmet_steel>, [[<ore:blockSteel>, <ore:ingotSteel>, <ore:blockSteel>], [<ore:ingotSteel>, null, <ore:ingotSteel>]]);
recipes.addShaped("armor.boots_steel", <thermalfoundation:armor.boots_steel>, [[<ore:ingotSteel>, null, <ore:ingotSteel>], [<ore:blockSteel>, null, <ore:blockSteel>]]);
recipes.addShaped("armor.boots_constantan", <thermalfoundation:armor.boots_constantan>, [[<ore:ingotConstantan>, null, <ore:ingotConstantan>], [<ore:blockConstantan>, null, <ore:blockConstantan>]]);
recipes.addShaped("armor.helmet_nickel", <thermalfoundation:armor.helmet_nickel>, [[<ore:blockNickel>, <ore:ingotNickel>, <ore:blockNickel>], [<ore:ingotNickel>, null, <ore:ingotNickel>]]);
recipes.addShaped("armor.helmet_invar", <thermalfoundation:armor.helmet_invar>, [[<ore:blockInvar>, <ore:ingotInvar>, <ore:blockInvar>], [<ore:ingotInvar>, null, <ore:ingotInvar>]]);
recipes.addShaped("armor.plate_lead", <thermalfoundation:armor.plate_lead>, [[<ore:ingotLead>, null, <ore:ingotLead>], [<ore:blockLead>, <ore:ingotLead>, <ore:blockLead>], [<ore:blockLead>, <ore:blockLead>, <ore:blockLead>]]);
recipes.addShaped("armor.boots_lead", <thermalfoundation:armor.boots_lead>, [[<ore:ingotLead>, null, <ore:ingotLead>], [<ore:blockLead>, null, <ore:blockLead>]]);
recipes.addShaped("armor.boots_invar", <thermalfoundation:armor.boots_invar>, [[<ore:ingotInvar>, null, <ore:ingotInvar>], [<ore:blockInvar>, null, <ore:blockInvar>]]);
recipes.addShaped("armor.helmet_constantan", <thermalfoundation:armor.helmet_constantan>, [[<ore:blockConstantan>, <ore:ingotConstantan>, <ore:blockConstantan>], [<ore:ingotConstantan>, null, <ore:ingotConstantan>]]);
recipes.addShaped("armor.legs_tin", <thermalfoundation:armor.legs_tin>, [[<ore:blockTin>, <ore:blockTin>, <ore:blockTin>], [<ore:ingotTin>, null, <ore:ingotTin>], [<ore:ingotTin>, null, <ore:ingotTin>]]);
recipes.addShaped("armor.plate_tin", <thermalfoundation:armor.plate_tin>, [[<ore:ingotTin>, null, <ore:ingotTin>], [<ore:blockTin>, <ore:ingotTin>, <ore:blockTin>], [<ore:blockTin>, <ore:blockTin>, <ore:blockTin>]]);
recipes.addShaped("armor.plate_invar", <thermalfoundation:armor.plate_invar>, [[<ore:ingotInvar>, null, <ore:ingotInvar>], [<ore:blockInvar>, <ore:ingotInvar>, <ore:blockInvar>], [<ore:blockInvar>, <ore:blockInvar>, <ore:blockInvar>]]);
recipes.addShaped("armor.boots_tin", <thermalfoundation:armor.boots_tin>, [[<ore:ingotTin>, null, <ore:ingotTin>], [<ore:blockTin>, null, <ore:blockTin>]]);
recipes.addShaped("armor.legs_constantan", <thermalfoundation:armor.legs_constantan>, [[<ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>], [<ore:ingotConstantan>, null, <ore:ingotConstantan>], [<ore:ingotConstantan>, null, <ore:ingotConstantan>]]);
recipes.addShaped("armor.helmet_tin", <thermalfoundation:armor.helmet_tin>, [[<ore:blockTin>, <ore:ingotTin>, <ore:blockTin>], [<ore:ingotTin>, null, <ore:ingotTin>]]);
recipes.addShaped("armor.plate_constantan", <thermalfoundation:armor.plate_constantan>, [[<ore:ingotConstantan>, null, <ore:ingotConstantan>], [<ore:blockConstantan>, <ore:ingotConstantan>, <ore:blockConstantan>], [<ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>]]);
recipes.addShaped("armor.legs_invar", <thermalfoundation:armor.legs_invar>, [[<ore:blockInvar>, <ore:blockInvar>, <ore:blockInvar>], [<ore:ingotInvar>, null, <ore:ingotInvar>], [<ore:ingotInvar>, null, <ore:ingotInvar>]]);
recipes.addShaped("armor.legs_aluminum", <thermalfoundation:armor.legs_aluminum>, [[<ore:blockAluminum>, <ore:blockAluminum>, <ore:blockAluminum>], [<ore:ingotAluminum>, null, <ore:ingotAluminum>], [<ore:ingotAluminum>, null, <ore:ingotAluminum>]]);
recipes.addShaped("armor.plate_steel", <thermalfoundation:armor.plate_steel>, [[<ore:ingotSteel>, null, <ore:ingotSteel>], [<ore:blockSteel>, <ore:ingotSteel>, <ore:blockSteel>], [<ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>]]);
recipes.addShaped("armor.legs_nickel", <thermalfoundation:armor.legs_nickel>, [[<ore:blockNickel>, <ore:blockNickel>, <ore:blockNickel>], [<ore:ingotNickel>, null, <ore:ingotNickel>], [<ore:ingotNickel>, null, <ore:ingotNickel>]]);
recipes.addShaped("armor.helmet_lead", <thermalfoundation:armor.helmet_lead>, [[<ore:blockLead>, <ore:ingotLead>, <ore:blockLead>], [<ore:ingotLead>, null, <ore:ingotLead>]]);
recipes.addShaped("armor.plate_aluminum", <thermalfoundation:armor.plate_aluminum>, [[<ore:ingotAluminum>, null, <ore:ingotAluminum>], [<ore:blockAluminum>, <ore:ingotAluminum>, <ore:blockAluminum>], [<ore:blockAluminum>, <ore:blockAluminum>, <ore:blockAluminum>]]);
recipes.addShaped("armor.boots_aluminum", <thermalfoundation:armor.boots_aluminum>, [[<ore:ingotAluminum>, null, <ore:ingotAluminum>], [<ore:blockAluminum>, null, <ore:blockAluminum>]]);
recipes.addShaped("armor.plate_nickel", <thermalfoundation:armor.plate_nickel>, [[<ore:ingotNickel>, null, <ore:ingotNickel>], [<ore:blockNickel>, <ore:ingotNickel>, <ore:blockNickel>], [<ore:blockNickel>, <ore:blockNickel>, <ore:blockNickel>]]);
recipes.addShaped("armor.legs_lead", <thermalfoundation:armor.legs_lead>, [[<ore:blockLead>, <ore:blockLead>, <ore:blockLead>], [<ore:ingotLead>, null, <ore:ingotLead>], [<ore:ingotLead>, null, <ore:ingotLead>]]);
recipes.addShaped("armor.boots_nickel", <thermalfoundation:armor.boots_nickel>, [[<ore:ingotNickel>, null, <ore:ingotNickel>], [<ore:blockNickel>, null, <ore:blockNickel>]]);
recipes.addShaped("armor.helmet_aluminum", <thermalfoundation:armor.helmet_aluminum>, [[<ore:blockAluminum>, <ore:ingotAluminum>, <ore:blockAluminum>], [<ore:ingotAluminum>, null, <ore:ingotAluminum>]]);
recipes.addShaped("armor.legs_steel", <thermalfoundation:armor.legs_steel>, [[<ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>], [<ore:ingotSteel>, null, <ore:ingotSteel>], [<ore:ingotSteel>, null, <ore:ingotSteel>]]);



recipes.addShaped("iron_chestplate", <minecraft:iron_chestplate>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:blockIron>, <ore:ingotIron>, <ore:blockIron>], [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>]]);
recipes.addShaped("iron_leggings", <minecraft:iron_leggings>, [[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], [<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>]]);
recipes.addShaped("iron_helmet", <minecraft:iron_helmet>, [[<ore:blockIron>, <ore:ingotIron>, <ore:blockIron>], [<ore:ingotIron>, null, <ore:ingotIron>]]);
recipes.addShaped("iron_boots", <minecraft:iron_boots>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:blockIron>, null, <ore:blockIron>]]);


recipes.addShaped("diamond_chestplate", <minecraft:diamond_chestplate>, [[<ore:gemDiamond>, null, <ore:gemDiamond>], [<ore:blockDiamond>, <ore:gemDiamond>, <ore:blockDiamond>], [<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>]]);
recipes.addShaped("diamond_leggings", <minecraft:diamond_leggings>, [[<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>], [<ore:gemDiamond>, null, <ore:gemDiamond>], [<ore:gemDiamond>, null, <ore:gemDiamond>]]);
recipes.addShaped("diamond_helmet", <minecraft:diamond_helmet>, [[<ore:blockDiamond>, <ore:gemDiamond>, <ore:blockDiamond>], [<ore:gemDiamond>, null, <ore:gemDiamond>]]);
recipes.addShaped("diamond_boots", <minecraft:diamond_boots>, [[<ore:gemDiamond>, null, <ore:gemDiamond>], [<ore:blockDiamond>, null, <ore:blockDiamond>]]);


recipes.addShaped("gold_chestplate", <minecraft:golden_chestplate>, [[<ore:ingotGold>, null, <ore:ingotGold>], [<ore:blockGold>, <ore:ingotGold>, <ore:blockGold>], [<ore:blockGold>, <ore:blockGold>, <ore:blockGold>]]);
recipes.addShaped("gold_leggings", <minecraft:golden_leggings>, [[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>], [<ore:ingotGold>, null, <ore:ingotGold>], [<ore:ingotGold>, null, <ore:ingotGold>]]);
recipes.addShaped("gold_helmet", <minecraft:golden_helmet>, [[<ore:blockGold>, <ore:ingotGold>, <ore:blockGold>], [<ore:ingotGold>, null, <ore:ingotGold>]]);
recipes.addShaped("gold_boots", <minecraft:golden_boots>, [[<ore:ingotGold>, null, <ore:ingotGold>], [<ore:blockGold>, null, <ore:blockGold>]]);


recipes.addShaped("ethaxiumhelmet", <abyssalcraft:ethaxiumhelmet>, [[<ore:blockEthaxium>, <abyssalcraft:ethaxiumingot>, <ore:blockEthaxium>], [<abyssalcraft:ethaxiumingot>, null, <abyssalcraft:ethaxiumingot>]]);
recipes.addShaped("ethaxiumplate", <abyssalcraft:ethaxiumplate>, [[<abyssalcraft:ethaxiumingot>, null, <abyssalcraft:ethaxiumingot>], [<ore:blockEthaxium>, <abyssalcraft:ethaxiumingot>, <ore:blockEthaxium>], [<ore:blockEthaxium>, <ore:blockEthaxium>, <ore:blockEthaxium>]]);
recipes.addShaped("ethaxiumlegs", <abyssalcraft:ethaxiumlegs>, [[<ore:blockEthaxium>, <ore:blockEthaxium>, <ore:blockEthaxium>], [<abyssalcraft:ethaxiumingot>, null, <abyssalcraft:ethaxiumingot>], [<abyssalcraft:ethaxiumingot>, null, <abyssalcraft:ethaxiumingot>]]);
recipes.addShaped("ethaxiumboots", <abyssalcraft:ethaxiumboots>, [[<abyssalcraft:ethaxiumingot>, null, <abyssalcraft:ethaxiumingot>], [<ore:blockEthaxium>, null, <ore:blockEthaxium>]]);


recipes.addShaped("equipment/armor/cold_iron_boots", <bewitchment:cold_iron_boots>, [[<ore:ingotColdIron>, null, <ore:ingotColdIron>], [<ore:blockColdIron>, null, <ore:blockColdIron>]]);
recipes.addShaped("equipment/armor/cold_iron_chestplate", <bewitchment:cold_iron_chestplate>, [[<ore:ingotColdIron>, null, <ore:ingotColdIron>], [<ore:blockColdIron>, <ore:ingotColdIron>, <ore:blockColdIron>], [<ore:blockColdIron>, <ore:blockColdIron>, <ore:blockColdIron>]]);
recipes.addShaped("equipment/armor/cold_iron_helmet", <bewitchment:cold_iron_helmet>, [[<ore:blockColdIron>, <ore:ingotColdIron>, <ore:blockColdIron>], [<ore:ingotColdIron>, null, <ore:ingotColdIron>]]);
recipes.addShaped("equipment/armor/cold_iron_leggings", <bewitchment:cold_iron_leggings>, [[<ore:blockColdIron>, <ore:blockColdIron>, <ore:blockColdIron>], [<ore:ingotColdIron>, null, <ore:ingotColdIron>], [<ore:ingotColdIron>, null, <ore:ingotColdIron>]]);

recipes.addShaped("elementiumboots", <botania:elementiumboots>, [[<ore:ingotElvenElementium>, null, <ore:ingotElvenElementium>], [<botania:storage:2>, null, <botania:storage:2>]]);
recipes.addShaped("elementiumchest", <botania:elementiumchest>, [[<ore:ingotElvenElementium>, null, <ore:ingotElvenElementium>], [<botania:storage:2>, <ore:ingotElvenElementium>, <botania:storage:2>], [<botania:storage:2>, <botania:storage:2>, <botania:storage:2>]]);
recipes.addShaped("elementiumhelm", <botania:elementiumhelm>, [[<botania:storage:2>, <ore:ingotElvenElementium>, <botania:storage:2>], [<ore:ingotElvenElementium>, null, <ore:ingotElvenElementium>]]);
recipes.addShaped("elementiumlegs", <botania:elementiumlegs>, [[<botania:storage:2>, <botania:storage:2>, <botania:storage:2>], [<ore:ingotElvenElementium>, null, <ore:ingotElvenElementium>], [<ore:ingotElvenElementium>, null, <ore:ingotElvenElementium>]]);

recipes.addShaped("manasteelboots", <botania:manasteelboots>, [[<ore:ingotManasteel>, null, <ore:ingotManasteel>], [<botania:storage>, null, <botania:storage>]]);
recipes.addShaped("manasteelchest", <botania:manasteelchest>, [[<ore:ingotManasteel>, null, <ore:ingotManasteel>], [<botania:storage>, <ore:ingotManasteel>, <botania:storage>], [<botania:storage>, <botania:storage>, <botania:storage>]]);
recipes.addShaped("manasteelhelm", <botania:manasteelhelm>, [[<botania:storage>, <ore:ingotManasteel>, <botania:storage>], [<ore:ingotManasteel>, null, <ore:ingotManasteel>]]);
recipes.addShaped("manasteellegs", <botania:manasteellegs>, [[<botania:storage>, <botania:storage>, <botania:storage>], [<ore:ingotManasteel>, null, <ore:ingotManasteel>], [<ore:ingotManasteel>, null, <ore:ingotManasteel>]]);

recipes.addShaped("terrasteelboots", <botania:terrasteelboots>, [[<ore:livingwoodTwig>, <ore:runeWinterB>, <ore:livingwoodTwig>], [<botania:storage:1>, <botania:manasteelboots>, <botania:storage:1>], [null, <botania:storage:1>, null]]);
recipes.addShaped("terrasteelchest", <botania:terrasteelchest>, [[<ore:livingwoodTwig>, <ore:runeSummerB>, <ore:livingwoodTwig>], [<botania:storage:1>, <botania:manasteelchest>, <botania:storage:1>], [null, <botania:storage:1>, null]]);
recipes.addShaped("terrasteelhelm", <botania:terrasteelhelm>, [[<ore:livingwoodTwig>, <ore:runeSpringB>, <ore:livingwoodTwig>], [<botania:storage:1>, <botania:manasteelhelm>, <botania:storage:1>], [null, <botania:storage:1>, null]]);
recipes.addShaped("terrasteellegs", <botania:terrasteellegs>, [[<ore:livingwoodTwig>, <ore:runeAutumnB>, <ore:livingwoodTwig>], [<botania:storage:1>, <botania:manasteellegs>, <botania:storage:1>], [null, <botania:storage:1>, null]]);


recipes.addShaped("ashen_cloak_boots", <embers:ashen_cloak_boots>, [[<embers:ashen_cloth:*>, <ore:blockDawnstone>, <embers:ashen_cloth:*>], [<embers:ashen_cloth:*>, <ore:blockDawnstone>, <embers:ashen_cloth:*>], [<embers:ashen_cloth:*>, <ore:blockDawnstone>, <embers:ashen_cloth:*>]]);
recipes.addShaped("ashen_cloak_head", <embers:ashen_cloak_head>, [[<ore:blockDawnstone>, <ore:string>, <ore:blockDawnstone>], [<embers:ashen_cloth:*>, <ore:blockDawnstone>, <embers:ashen_cloth:*>], [<ore:ingotDawnstone>, <embers:ashen_cloth:*>, <ore:ingotDawnstone>]]);
recipes.addShaped("ashen_cloak_chest", <embers:ashen_cloak_chest>, [[<ore:plateDawnstone>, <ore:blockDawnstone>, <ore:plateDawnstone>], [<embers:ashen_cloth:*>, <ore:blockDawnstone>, <embers:ashen_cloth:*>], [<embers:ashen_cloth:*>, <ore:blockDawnstone>, <embers:ashen_cloth:*>]]);
recipes.addShaped("ashen_cloak_legs", <embers:ashen_cloak_legs>, [[<embers:ashen_cloth:*>, <embers:ashen_cloth:*>, <embers:ashen_cloth:*>], [<ore:blockDawnstone>, <ore:blockDawnstone>, <ore:ingotDawnstone>], [<ore:ingotDawnstone>, <ore:blockDawnstone>, <ore:ingotDawnstone>]]);


recipes.addShaped("armors/armour_boots_obsidian", <endreborn:armour_boots_obsidian>, [[<enderio:block_reinforced_obsidian>, null, <enderio:block_reinforced_obsidian>], [<enderio:block_reinforced_obsidian>, null, <enderio:block_reinforced_obsidian>]]);
recipes.addShaped("armors/armour_chestplate_obsidian", <endreborn:armour_chestplate_obsidian>, [[<enderio:block_reinforced_obsidian>, null, <enderio:block_reinforced_obsidian>], [<enderio:block_reinforced_obsidian>, <endreborn:item_ingot_endorium>, <enderio:block_reinforced_obsidian>], [<enderio:block_reinforced_obsidian>, <enderio:block_reinforced_obsidian>, <enderio:block_reinforced_obsidian>]]);
recipes.addShaped("armors/armour_leggings_obsidian", <endreborn:armour_leggings_obsidian>, [[<enderio:block_reinforced_obsidian>, <endreborn:item_ingot_endorium>, <enderio:block_reinforced_obsidian>], [<enderio:block_reinforced_obsidian>, null, <enderio:block_reinforced_obsidian>], [<enderio:block_reinforced_obsidian>, null, <enderio:block_reinforced_obsidian>]]);
recipes.addShaped("armors/armour_helmet_helmet", <endreborn:armour_helmet_helmet>, [[<enderio:block_reinforced_obsidian>, <endreborn:item_ingot_endorium>, <enderio:block_reinforced_obsidian>], [<enderio:block_reinforced_obsidian>, null, <enderio:block_reinforced_obsidian>], [null, null, null]]);

recipes.addShaped("jade_chestplate", <erebus:jade_chestplate>, [[<ore:gemJade>, null, <ore:gemJade>], [<ore:blockJade>, <ore:gemJade>, <ore:blockJade>], [<ore:blockJade>, <ore:blockJade>, <ore:blockJade>]]);
recipes.addShaped("jade_boots", <erebus:jade_boots>, [[<ore:gemJade>, null, <ore:gemJade>], [<ore:blockJade>, null, <ore:blockJade>]]);
recipes.addShaped("jade_leggings", <erebus:jade_leggings>, [[<ore:blockJade>, <ore:blockJade>, <ore:blockJade>], [<ore:gemJade>, null, <ore:gemJade>], [<ore:gemJade>, null, <ore:gemJade>]]);
recipes.addShaped("jade_helmet", <erebus:jade_helmet>, [[<ore:blockJade>, <ore:gemJade>, <ore:blockJade>], [<ore:gemJade>, null, <ore:gemJade>]]);


recipes.addShaped("materials_15", <erebus:materials:15>, [[<ore:blockSteel>, <erebus:materials>, <ore:blockSteel>], [<erebus:materials>, <erebus:materials>, <erebus:materials>], [<ore:blockSteel>, <erebus:materials>, <ore:blockSteel>]]);

recipes.addShaped("rhino_exoskeleton_leggings", <erebus:rhino_exoskeleton_leggings>, [[<erebus:materials:15>, <erebus:materials:35>, <erebus:materials:15>], [<erebus:materials:15>, <erebus:materials:35>, <erebus:materials:15>], [<erebus:materials:15>, <erebus:materials:35>, <erebus:materials:15>]]);
recipes.addShaped("glider_chestplate", <erebus:glider_chestplate>, [[<erebus:materials:16>, <erebus:rein_exoskeleton_chestplate>, <erebus:materials:16>]]);
recipes.addShaped("rein_exoskeleton_chestplate", <erebus:rein_exoskeleton_chestplate>, [[<erebus:materials>, null, <erebus:materials>], [<erebus:materials:15>, <erebus:materials:15>, <erebus:materials:15>], [<erebus:materials:15>, <erebus:materials:15>, <erebus:materials:15>]]);
recipes.addShaped("rein_exoskeleton_leggings", <erebus:rein_exoskeleton_leggings>, [[<erebus:materials:15>, <erebus:materials:15>, <erebus:materials:15>], [<erebus:materials>, null, <erebus:materials>], [<erebus:materials:15>, null, <erebus:materials:15>]]);
recipes.addShaped("jump_boots", <erebus:jump_boots>, [[<erebus:materials:6>, null, <erebus:materials:6>], [<erebus:materials:9>, <erebus:rein_exoskeleton_boots>, <erebus:materials:9>], [<erebus:materials:9>, null, <erebus:materials:9>]]);
recipes.addShaped("rein_exoskeleton_helmet", <erebus:rein_exoskeleton_helmet>, [[<erebus:materials:15>, <erebus:materials:15>, <erebus:materials:15>], [<erebus:materials>, <erebus:materials:15>, <erebus:materials>]]);
recipes.addShaped("rhino_exoskeleton_boots", <erebus:rhino_exoskeleton_boots>, [[<erebus:materials:15>, <erebus:materials:35>, <erebus:materials:15>], [<erebus:materials:15>, <erebus:materials:15>, <erebus:materials:15>]]);
recipes.addShaped("water_striders", <erebus:water_striders>, [[<erebus:materials:58>, <erebus:materials:58>, <erebus:materials:58>], [<erebus:materials:58>, <erebus:rein_exoskeleton_boots>, <erebus:materials:58>], [<erebus:materials:58>, <erebus:materials:58>, <erebus:materials:58>]]);
recipes.addShaped("rhino_exoskeleton_helmet", <erebus:rhino_exoskeleton_helmet>, [[<erebus:materials:36>, null, <erebus:materials:36>], [<erebus:materials:15>, <erebus:materials:35>, <erebus:materials:15>], [<erebus:materials:15>, <erebus:materials:15>, <erebus:materials:15>]]);
recipes.addShaped("sprint_leggings", <erebus:sprint_leggings>, [[<erebus:materials:8>, <erebus:materials:8>, <erebus:materials:8>], [<erebus:materials:8>, <erebus:rein_exoskeleton_leggings>, <erebus:materials:8>], [<erebus:materials:8>, <erebus:materials:8>, <erebus:materials:8>]]);
recipes.addShaped("rein_exoskeleton_boots", <erebus:rein_exoskeleton_boots>, [[<erebus:materials:15>, null, <erebus:materials:15>], [<erebus:materials:15>, null, <erebus:materials:15>]]);
recipes.addShaped("rhino_exoskeleton_chestplate", <erebus:rhino_exoskeleton_chestplate>, [[<erebus:materials:35>, null, <erebus:materials:35>], [<erebus:materials:35>, <erebus:materials:35>, <erebus:materials:35>], [<erebus:materials:35>, <erebus:materials:35>, <erebus:materials:35>]]);


recipes.addShaped("bamboo_chestplate", <erebus:bamboo_chestplate>, [[<ore:plankBamboo>, null, <ore:plankBamboo>], [<ore:plankBamboo>, <ore:plankBamboo>, <ore:plankBamboo>], [<ore:plankBamboo>, <ore:plankBamboo>, <ore:plankBamboo>]]);
recipes.addShaped("bamboo_boots", <erebus:bamboo_boots>, [[<ore:plankBamboo>, null, <ore:plankBamboo>], [<ore:plankBamboo>, null, <ore:plankBamboo>]]);
recipes.addShaped("bamboo_leggings", <erebus:bamboo_leggings>, [[<ore:plankBamboo>, <ore:plankBamboo>, <ore:plankBamboo>], [<ore:plankBamboo>, null, <ore:plankBamboo>], [<ore:plankBamboo>, null, <ore:plankBamboo>]]);
recipes.addShaped("bamboo_helmet", <erebus:bamboo_helmet>, [[<ore:plankBamboo>, <ore:plankBamboo>, <ore:plankBamboo>], [<ore:plankBamboo>, null, <ore:plankBamboo>]]);


recipes.addShaped("armor/faraday_boots", <immersiveengineering:faraday_suit_feet>, [[<ore:plateAluminum>, <ore:itemSilicon>, <ore:plateAluminum>], [<ore:blockAluminum>, <ore:itemSilicon>, <ore:blockAluminum>]]);
recipes.addShaped("armor/faraday_helm", <immersiveengineering:faraday_suit_head>, [[<ore:blockAluminum>, <ore:plateAluminum>, <ore:blockAluminum>], [<ore:plateAluminum>, <ore:itemSilicon>, <ore:plateAluminum>]]);
recipes.addShaped("armor/faraday_chest", <immersiveengineering:faraday_suit_chest>, [[<ore:plateAluminum>, <ore:itemSilicon>, <ore:plateAluminum>], [<ore:blockAluminum>, <ore:plateAluminum>, <ore:blockAluminum>], [<ore:blockAluminum>, <ore:blockAluminum>, <ore:blockAluminum>]]);
recipes.addShaped("armor/faraday_legs", <immersiveengineering:faraday_suit_legs>, [[<ore:blockAluminum>, <ore:blockAluminum>, <ore:blockAluminum>], [<ore:plateAluminum>, <ore:itemSilicon>, <ore:plateAluminum>], [<ore:plateAluminum>, <ore:itemSilicon>, <ore:plateAluminum>]]);


recipes.addShaped("armor/steel_boots", <immersiveengineering:steel_armor_feet>, [[<ore:ingotSteel>, null, <ore:ingotSteel>], [<ore:blockSteel>, null, <ore:blockSteel>]]);
recipes.addShaped("armor/steel_legs", <immersiveengineering:steel_armor_legs>, [[<ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>], [<ore:ingotSteel>, null, <ore:ingotSteel>], [<ore:ingotSteel>, null, <ore:ingotSteel>]]);
recipes.addShaped("armor/steel_chest", <immersiveengineering:steel_armor_chest>, [[<ore:ingotSteel>, null, <ore:ingotSteel>], [<ore:blockSteel>, <ore:ingotSteel>, <ore:blockSteel>], [<ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>]]);
recipes.addShaped("armor/steel_helm", <immersiveengineering:steel_armor_head>, [[<ore:blockSteel>, <ore:ingotSteel>, <ore:blockSteel>], [<ore:ingotSteel>, null, <ore:ingotSteel>]]);


recipes.addShaped("hardenedleatherbootsitem", <harvestcraft:hardenedleatherbootsitem>, [[<harvestcraft:hardenedleatheritem>, null, <harvestcraft:hardenedleatheritem>], [<harvestcraft:hardenedleatheritem>, <ore:blockIron>, <harvestcraft:hardenedleatheritem>]]);
recipes.addShaped("hardenedleatherchestitem", <harvestcraft:hardenedleatherchestitem>, [[<harvestcraft:hardenedleatheritem>, <ore:blockIron>, <harvestcraft:hardenedleatheritem>], [<harvestcraft:hardenedleatheritem>, <harvestcraft:hardenedleatheritem>, <harvestcraft:hardenedleatheritem>], [<harvestcraft:hardenedleatheritem>, <harvestcraft:hardenedleatheritem>, <harvestcraft:hardenedleatheritem>]]);
recipes.removeByRecipeName("harvestcraft:hardenedleatheritem");
recipes.addShapeless("hardenedleatheritem", <harvestcraft:hardenedleatheritem>, [<ore:materialPressedwax>, <minecraft:leather>, <ore:ingotIron>, <ore:ingotIron>]);
recipes.addShaped("hardenedleatherleggingsitem", <harvestcraft:hardenedleatherleggingsitem>, [[<harvestcraft:hardenedleatheritem>, <harvestcraft:hardenedleatheritem>, <harvestcraft:hardenedleatheritem>], [<harvestcraft:hardenedleatheritem>, <ore:blockIron>, <harvestcraft:hardenedleatheritem>], [<harvestcraft:hardenedleatheritem>, null, <harvestcraft:hardenedleatheritem>]]);
recipes.addShaped("hardenedleatherhelmitem", <harvestcraft:hardenedleatherhelmitem>, [[<harvestcraft:hardenedleatheritem>, <harvestcraft:hardenedleatheritem>, <harvestcraft:hardenedleatheritem>], [<harvestcraft:hardenedleatheritem>, <ore:blockIron>, <harvestcraft:hardenedleatheritem>]]);


recipes.addShaped("thaumiumhelm", <thaumcraft:thaumium_helm>, [[<ore:blockThaumium>, <ore:ingotThaumium>, <ore:blockThaumium>], [<ore:ingotThaumium>, null, <ore:ingotThaumium>]]);
recipes.addShaped("thaumiumboots", <thaumcraft:thaumium_boots>, [[<ore:ingotThaumium>, null, <ore:ingotThaumium>], [<ore:blockThaumium>, null, <ore:blockThaumium>]]);
recipes.addShaped("thaumiumlegs", <thaumcraft:thaumium_legs>, [[<ore:blockThaumium>, <ore:blockThaumium>, <ore:blockThaumium>], [<ore:ingotThaumium>, null, <ore:ingotThaumium>], [<ore:ingotThaumium>, null, <ore:ingotThaumium>]]);
recipes.addShaped("thaumiumchest", <thaumcraft:thaumium_chest>, [[<ore:ingotThaumium>, null, <ore:ingotThaumium>], [<ore:blockThaumium>, <ore:ingotThaumium>, <ore:blockThaumium>], [<ore:blockThaumium>, <ore:blockThaumium>, <ore:blockThaumium>]]);

recipes.addShaped("voidboots", <thaumcraft:void_boots>, [[<ore:ingotVoid>, null, <ore:ingotVoid>], [<ore:blockVoid>, null, <ore:blockVoid>]]);
recipes.addShaped("voidlegs", <thaumcraft:void_legs>, [[<ore:blockVoid>, <ore:blockVoid>, <ore:blockVoid>], [<ore:ingotVoid>, null, <ore:ingotVoid>], [<ore:ingotVoid>, null, <ore:ingotVoid>]]);
recipes.addShaped("voidchest", <thaumcraft:void_chest>, [[<ore:ingotVoid>, null, <ore:ingotVoid>], [<ore:blockVoid>, <ore:ingotVoid>, <ore:blockVoid>], [<ore:blockVoid>, <ore:blockVoid>, <ore:blockVoid>]]);
recipes.addShaped("voidhelm", <thaumcraft:void_helm>, [[<ore:blockVoid>, <ore:ingotVoid>, <ore:blockVoid>], [<ore:ingotVoid>, null, <ore:ingotVoid>]]);

recipes.addShaped("thauminitechest", <thaumicbases:thauminitechest>, [[<thaumicbases:thauminite_ingot>, null, <thaumicbases:thauminite_ingot>], [<thaumicbases:blockthauminite>, <thaumicbases:thauminite_ingot>, <thaumicbases:blockthauminite>], [<thaumicbases:blockthauminite>, <thaumicbases:blockthauminite>, <thaumicbases:blockthauminite>]]);
recipes.addShaped("thauminitelegs", <thaumicbases:thauminitelegs>, [[<thaumicbases:blockthauminite>, <thaumicbases:blockthauminite>, <thaumicbases:blockthauminite>], [<thaumicbases:thauminite_ingot>, null, <thaumicbases:thauminite_ingot>], [<thaumicbases:thauminite_ingot>, null, <thaumicbases:thauminite_ingot>]]);
recipes.addShaped("thauminitehelmet", <thaumicbases:thauminitehelmet>, [[<thaumicbases:blockthauminite>, <thaumicbases:thauminite_ingot>, <thaumicbases:blockthauminite>], [<thaumicbases:thauminite_ingot>, null, <thaumicbases:thauminite_ingot>], [null, null, null]]);
recipes.addShaped("thauminiteboots", <thaumicbases:thauminiteboots>, [[<thaumicbases:thauminite_ingot>, null, <thaumicbases:thauminite_ingot>], [<thaumicbases:blockthauminite>, null, <thaumicbases:blockthauminite>], [null, null, null]]);





recipes.addShaped("gravitite_boots", <aether_legacy:gravitite_boots>, [[<aether_legacy:enchanted_gravitite>, null, <aether_legacy:enchanted_gravitite>], [<aether_legacy:enchanted_gravitite>, null, <aether_legacy:enchanted_gravitite>]]);
recipes.addShaped("gravitite_chestplate", <aether_legacy:gravitite_chestplate>, [[<aether_legacy:enchanted_gravitite>, null, <aether_legacy:enchanted_gravitite>], [<aether_legacy:enchanted_gravitite>, <aether_legacy:enchanted_gravitite>, <aether_legacy:enchanted_gravitite>], [<aether_legacy:enchanted_gravitite>, <aether_legacy:enchanted_gravitite>, <aether_legacy:enchanted_gravitite>]]);
recipes.addShaped("gravitite_helmet", <aether_legacy:gravitite_helmet>, [[<aether_legacy:enchanted_gravitite>, <aether_legacy:enchanted_gravitite>, <aether_legacy:enchanted_gravitite>], [<aether_legacy:enchanted_gravitite>, null, <aether_legacy:enchanted_gravitite>]]);
recipes.addShaped("gravitite_leggings", <aether_legacy:gravitite_leggings>, [[<aether_legacy:enchanted_gravitite>, <aether_legacy:enchanted_gravitite>, <aether_legacy:enchanted_gravitite>], [<aether_legacy:enchanted_gravitite>, null, <aether_legacy:enchanted_gravitite>], [<aether_legacy:enchanted_gravitite>, null, <aether_legacy:enchanted_gravitite>]]);

recipes.addShaped("zanite_boots", <aether_legacy:zanite_boots>, [[<aether_legacy:zanite_gemstone>, null, <aether_legacy:zanite_gemstone>], [<ore:blockZanite>, null, <ore:blockZanite>]]);
recipes.addShaped("zanite_chestplate", <aether_legacy:zanite_chestplate>, [[<aether_legacy:zanite_gemstone>, null, <aether_legacy:zanite_gemstone>], [<ore:blockZanite>, <ore:blockZanite>, <ore:blockZanite>], [<ore:blockZanite>, <ore:blockZanite>, <ore:blockZanite>]]);
recipes.addShaped("zanite_helmet", <aether_legacy:zanite_helmet>, [[<ore:blockZanite>, <aether_legacy:zanite_gemstone>, <ore:blockZanite>], [<aether_legacy:zanite_gemstone>, null, <aether_legacy:zanite_gemstone>]]);
recipes.addShaped("zanite_leggings", <aether_legacy:zanite_leggings>, [[<ore:blockZanite>, <ore:blockZanite>, <ore:blockZanite>], [<aether_legacy:zanite_gemstone>, null, <aether_legacy:zanite_gemstone>], [<aether_legacy:zanite_gemstone>, null, <aether_legacy:zanite_gemstone>]]);

recipes.addShaped("valkyrie_boots", <aether_legacy:valkyrie_boots>, [[<tinkersaether:valkyrie_ingot>, null, <tinkersaether:valkyrie_ingot>], [<ore:blockValkyrie>, null, <ore:blockValkyrie>]]);
recipes.addShaped("valkyrie_chestplate", <aether_legacy:valkyrie_chestplate>, [[<tinkersaether:valkyrie_ingot>, null, <tinkersaether:valkyrie_ingot>], [<ore:blockValkyrie>, <tinkersaether:valkyrie_ingot>, <ore:blockValkyrie>], [<ore:blockValkyrie>, <ore:blockValkyrie>, <ore:blockValkyrie>]]);
recipes.addShaped("valkyrie_helmet", <aether_legacy:valkyrie_helmet>, [[<ore:blockValkyrie>, <tinkersaether:valkyrie_ingot>, <ore:blockValkyrie>], [<tinkersaether:valkyrie_ingot>, null, <tinkersaether:valkyrie_ingot>]]);
recipes.addShaped("valkyrie_leggings", <aether_legacy:valkyrie_leggings>, [[<ore:blockValkyrie>, <ore:blockValkyrie>, <ore:blockValkyrie>], [<tinkersaether:valkyrie_ingot>, null, <tinkersaether:valkyrie_ingot>], [<tinkersaether:valkyrie_ingot>, null, <tinkersaether:valkyrie_ingot>]]);


recipes.addShaped("lurker_skin_boots", <thebetweenlands:lurker_skin_boots>, [[<thebetweenlands:items_misc:4>, null, <thebetweenlands:items_misc:4>], [<thebetweenlands:items_misc:4>, null, <thebetweenlands:items_misc:4>]]);
recipes.addShaped("lurker_skin_leggings", <thebetweenlands:lurker_skin_leggings>, [[<thebetweenlands:items_misc:4>, <thebetweenlands:items_misc:4>, <thebetweenlands:items_misc:4>], [<thebetweenlands:items_misc:4>, null, <thebetweenlands:items_misc:4>], [<thebetweenlands:items_misc:4>, null, <thebetweenlands:items_misc:4>]]);
recipes.addShaped("lurker_skin_chestplate", <thebetweenlands:lurker_skin_chestplate>, [[<thebetweenlands:items_misc:4>, null, <thebetweenlands:items_misc:4>], [<thebetweenlands:items_misc:4>, <thebetweenlands:items_misc:4>, <thebetweenlands:items_misc:4>], [<thebetweenlands:items_misc:4>, <thebetweenlands:items_misc:4>, <thebetweenlands:items_misc:4>]]);
recipes.addShaped("lurker_skin_helmet", <thebetweenlands:lurker_skin_helmet>, [[<thebetweenlands:items_misc:4>, <thebetweenlands:items_misc:4>, <thebetweenlands:items_misc:4>], [<thebetweenlands:items_misc:4>, null, <thebetweenlands:items_misc:4>]]);

recipes.addShaped("bone_leggings", <thebetweenlands:bone_leggings>, [[<thebetweenlands:slimy_bone_block>, <thebetweenlands:slimy_bone_block>, <thebetweenlands:slimy_bone_block>], [<thebetweenlands:items_misc:14>, null, <thebetweenlands:items_misc:14>], [<thebetweenlands:items_misc:14>, null, <thebetweenlands:items_misc:14>]]);
recipes.addShaped("bone_boots", <thebetweenlands:bone_boots>, [[<thebetweenlands:items_misc:14>, null, <thebetweenlands:items_misc:14>], [<thebetweenlands:slimy_bone_block>, null, <thebetweenlands:slimy_bone_block>]]);
recipes.addShaped("bone_chestplate", <thebetweenlands:bone_chestplate>, [[<thebetweenlands:items_misc:14>, null, <thebetweenlands:items_misc:14>], [<thebetweenlands:slimy_bone_block>, <thebetweenlands:items_misc:14>, <thebetweenlands:slimy_bone_block>], [<thebetweenlands:slimy_bone_block>, <thebetweenlands:slimy_bone_block>, <thebetweenlands:slimy_bone_block>]]);
recipes.addShaped("bone_helmet", <thebetweenlands:bone_helmet>, [[<thebetweenlands:slimy_bone_block>, <thebetweenlands:items_misc:14>, <thebetweenlands:slimy_bone_block>], [<thebetweenlands:items_misc:14>, null, <thebetweenlands:items_misc:14>]]);

recipes.addShaped("syrmorite_helmet", <thebetweenlands:syrmorite_helmet>, [[<ore:blockSyrmorite>, <thebetweenlands:items_misc:11>, <ore:blockSyrmorite>], [<thebetweenlands:items_misc:11>, null, <thebetweenlands:items_misc:11>]]);
recipes.addShaped("syrmorite_chestplate", <thebetweenlands:syrmorite_chestplate>, [[<thebetweenlands:items_misc:11>, null, <thebetweenlands:items_misc:11>], [<ore:blockSyrmorite>, <thebetweenlands:items_misc:11>, <ore:blockSyrmorite>], [<ore:blockSyrmorite>, <ore:blockSyrmorite>, <ore:blockSyrmorite>]]);
recipes.addShaped("syrmorite_boots", <thebetweenlands:syrmorite_boots>, [[<thebetweenlands:items_misc:11>, null, <thebetweenlands:items_misc:11>], [<ore:blockSyrmorite>, null, <ore:blockSyrmorite>]]);
recipes.addShaped("syrmorite_leggings", <thebetweenlands:syrmorite_leggings>, [[<ore:blockSyrmorite>, <ore:blockSyrmorite>, <ore:blockSyrmorite>], [<thebetweenlands:items_misc:11>, null, <thebetweenlands:items_misc:11>], [<thebetweenlands:items_misc:11>, null, <thebetweenlands:items_misc:11>]]);

recipes.addShaped("valonite_helmet", <thebetweenlands:valonite_helmet>, [[<ore:blockValonite>, <thebetweenlands:items_misc:19>, <ore:blockValonite>], [<thebetweenlands:items_misc:19>, null, <thebetweenlands:items_misc:19>]]);
recipes.addShaped("valonite_boots", <thebetweenlands:valonite_boots>, [[<thebetweenlands:items_misc:19>, null, <thebetweenlands:items_misc:19>], [<ore:blockValonite>, null, <ore:blockValonite>]]);
recipes.addShaped("valonite_leggings", <thebetweenlands:valonite_leggings>, [[<ore:blockValonite>, <ore:blockValonite>, <ore:blockValonite>], [<thebetweenlands:items_misc:19>, null, <thebetweenlands:items_misc:19>], [<thebetweenlands:items_misc:19>, null, <thebetweenlands:items_misc:19>]]);
recipes.addShaped("valonite_chestplate", <thebetweenlands:valonite_chestplate>, [[<thebetweenlands:items_misc:19>, null, <thebetweenlands:items_misc:19>], [<ore:blockValonite>, <thebetweenlands:items_misc:19>, <ore:blockValonite>], [<ore:blockValonite>, <ore:blockValonite>, <ore:blockValonite>]]);


recipes.addShaped("armor/knightslime_leggings", <tcomplement:knightslime_leggings>, [[<ore:blockKnightSlime>, <ore:blockKnightslime>, <ore:blockKnightslime>], [<ore:ingotKnightslime>, null, <ore:ingotKnightslime>], [<ore:ingotKnightslime>, null, <ore:ingotKnightslime>]]);
recipes.addShaped("armor/knightslime_chestplate", <tcomplement:knightslime_chestplate>, [[<ore:ingotKnightslime>, null, <ore:ingotKnightslime>], [<ore:blockKnightslime>, <ore:ingotKnightslime>, <ore:blockKnightslime>], [<ore:blockKnightslime>, <ore:blockKnightslime>, <ore:blockKnightslime>]]);
recipes.addShaped("armor/knightslime_helmet", <tcomplement:knightslime_helmet>, [[<ore:blockKnightslime>, <ore:ingotKnightslime>, <ore:blockKnightslime>], [<ore:ingotKnightslime>, null, <ore:ingotKnightslime>]]);
recipes.addShaped("armor/knightslime_boots", <tcomplement:knightslime_boots>, [[<ore:ingotKnightslime>, null, <ore:ingotKnightslime>], [<ore:blockKnightslime>, null, <ore:blockKnightslime>]]);


recipes.addShaped("equipment/ironwood_leggings", <twilightforest:ironwood_leggings>.withTag({ench: [{lvl: 1 as short, id: 0 as short}]}), [[<twilightforest:block_storage>, <twilightforest:block_storage>, <twilightforest:block_storage>], [<ore:ingotIronwood>, null, <ore:ingotIronwood>], [<ore:ingotIronwood>, null, <ore:ingotIronwood>]]);
recipes.addShaped("equipment/ironwood_helmet", <twilightforest:ironwood_helmet>.withTag({ench: [{lvl: 1 as short, id: 6 as short}]}), [[<twilightforest:block_storage>, <ore:ingotIronwood>, <twilightforest:block_storage>], [<ore:ingotIronwood>, null, <ore:ingotIronwood>]]);
recipes.addShaped("equipment/ironwood_boots", <twilightforest:ironwood_boots>.withTag({ench: [{lvl: 1 as short, id: 2 as short}]}), [[<ore:ingotIronwood>, null, <ore:ingotIronwood>], [<twilightforest:block_storage>, null, <twilightforest:block_storage>]]);
recipes.addShaped("equipment/ironwood_chestplate", <twilightforest:ironwood_chestplate>.withTag({ench: [{lvl: 1 as short, id: 0 as short}]}), [[<ore:ingotIronwood>, null, <ore:ingotIronwood>], [<twilightforest:block_storage>, <ore:ingotIronwood>, <twilightforest:block_storage>], [<twilightforest:block_storage>, <twilightforest:block_storage>, <twilightforest:block_storage>]]);


recipes.addShaped("equipment/knightmetal_helmet", <twilightforest:knightmetal_helmet>, [[<ore:blockKnightmetal>, <ore:ingotKnightmetal>, <ore:blockKnightmetal>], [<ore:ingotKnightmetal>, null, <ore:ingotKnightmetal>]]);
recipes.addShaped("equipment/knightmetal_leggings", <twilightforest:knightmetal_leggings>, [[<ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>], [<ore:ingotKnightmetal>, null, <ore:ingotKnightmetal>], [<ore:ingotKnightmetal>, null, <ore:ingotKnightmetal>]]);
recipes.addShaped("equipment/knightmetal_chestplate", <twilightforest:knightmetal_chestplate>, [[<ore:ingotKnightmetal>, null, <ore:ingotKnightmetal>], [<ore:blockKnightmetal>, <ore:ingotKnightmetal>, <ore:blockKnightmetal>], [<ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>]]);
recipes.addShaped("equipment/knightmetal_boots", <twilightforest:knightmetal_boots>, [[<ore:ingotKnightmetal>, null, <ore:ingotKnightmetal>], [<ore:blockKnightmetal>, null, <ore:blockKnightmetal>]]);


recipes.addShaped("equipment/arctic_helmet", <twilightforest:arctic_helmet>, [[<twilightforest:block_storage:3>, <twilightforest:arctic_fur>, <twilightforest:block_storage:3>], [<twilightforest:arctic_fur>, null, <twilightforest:arctic_fur>]]);
recipes.addShaped("equipment/arctic_leggings", <twilightforest:arctic_leggings>, [[<twilightforest:block_storage:3>, <twilightforest:block_storage:3>, <twilightforest:block_storage:3>], [<twilightforest:arctic_fur>, null, <twilightforest:arctic_fur>], [<twilightforest:arctic_fur>, null, <twilightforest:arctic_fur>]]);
recipes.addShaped("equipment/arctic_boots", <twilightforest:arctic_boots>, [[<twilightforest:arctic_fur>, null, <twilightforest:arctic_fur>], [<twilightforest:block_storage:3>, null, <twilightforest:block_storage:3>]]);
recipes.addShaped("equipment/arctic_chestplate", <twilightforest:arctic_chestplate>, [[<twilightforest:arctic_fur>, null, <twilightforest:arctic_fur>], [<twilightforest:block_storage:3>, <twilightforest:arctic_fur>, <twilightforest:block_storage:3>], [<twilightforest:block_storage:3>, <twilightforest:block_storage:3>, <twilightforest:block_storage:3>]]);


recipes.addShaped("armor/manyullyn_leggings", <tcomplement:manyullyn_leggings>, [[<ore:blockManyullyn>, <ore:blockManyullyn>, <ore:blockManyullyn>], [<ore:ingotManyullyn>, null, <ore:ingotManyullyn>], [<ore:ingotManyullyn>, null, <ore:ingotManyullyn>]]);
recipes.addShaped("armor/manyullyn_helmet", <tcomplement:manyullyn_helmet>, [[<ore:blockManyullyn>, <ore:ingotManyullyn>, <ore:blockManyullyn>], [<ore:ingotManyullyn>, null, <ore:ingotManyullyn>]]);
recipes.addShaped("armor/manyullyn_boots", <tcomplement:manyullyn_boots>, [[<ore:ingotManyullyn>, null, <ore:ingotManyullyn>], [<ore:blockManyullyn>, null, <ore:blockManyullyn>]]);
recipes.addShaped("armor/manyullyn_chestplate", <tcomplement:manyullyn_chestplate>, [[<ore:ingotManyullyn>, null, <ore:ingotManyullyn>], [<ore:blockManyullyn>, <ore:ingotManyullyn>, <ore:blockManyullyn>], [<ore:blockManyullyn>, <ore:blockManyullyn>, <ore:blockManyullyn>]]);


recipes.removeByRecipeName("endreborn:items/dragon_scales");
recipes.addShapeless("endreborn:items/dragon_scales", <endreborn:dragon_scales>, [<endreborn:tool_hammer_iron:*>, <minecraft:dragon_egg>]);

recipes.addShaped("equipment/armor/silver_helmet", <bewitchment:silver_helmet>, [[<ore:blockSilver>, <ore:ingotSilver>, <ore:blockSilver>], [<ore:ingotSilver>, null, <ore:ingotSilver>]]);
recipes.addShaped("equipment/armor/silver_boots", <bewitchment:silver_boots>, [[<ore:ingotSilver>, null, <ore:ingotSilver>], [<ore:blockSilver>, null, <ore:blockSilver>]]);
recipes.addShaped("equipment/armor/silver_chestplate", <bewitchment:silver_chestplate>, [[<ore:ingotSilver>, null, <ore:ingotSilver>], [<ore:blockSilver>, <ore:ingotSilver>, <ore:blockSilver>], [<ore:blockSilver>, <ore:blockSilver>, <ore:blockSilver>]]);
recipes.addShaped("equipment/armor/silver_leggings", <bewitchment:silver_leggings>, [[<ore:blockSilver>, <ore:blockSilver>, <ore:blockSilver>], [<ore:ingotSilver>, null, <ore:ingotSilver>], [<ore:ingotSilver>, null, <ore:ingotSilver>]]);