recipes.removeByRecipeName("thermalexpansion:device_7");

recipes.removeByRecipeName("thermalexpansion:device_11");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:device:11>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[]}), [
	[null, <ore:plateLead>, <techguns:itemshared:68>, <ore:plateLead>, <ore:itemEnhancedChassiParts>, <ore:plateLead>, <techguns:itemshared:68>, <ore:plateLead>, null], 
	[null, <ore:plateLead>, <ore:itemEnrichedAlloy>, <ore:plateSteel>, <enderio:item_basic_capacitor:1>, <ore:plateSteel>, <ore:itemEnrichedAlloy>, <ore:plateLead>, null], 
	[null, <ore:plateLead>, <techguns:itemshared:72>, <immersiveengineering:material:9>, <ore:blockGlassHardened>, <immersiveengineering:material:9>, <techguns:itemshared:72>, <ore:plateLead>, null], 
	[null, <ore:plateLead>, <immersiveengineering:material:9>, <thermaldynamics:duct_32:2>, <ore:fiberCarbon>, <thermaldynamics:duct_32:2>, <immersiveengineering:material:9>, <ore:plateLead>, null], 
	[null, <ore:plateLead>, <ore:blockGlassHardened>, <ore:fiberCarbon>, <mekanism:teleportationcore>, <ore:fiberCarbon>, <ore:blockGlassHardened>, <ore:plateLead>, null], 
	[null, <ore:plateLead>, <immersiveengineering:material:9>, <thermaldynamics:duct_32:2>, <ore:fiberCarbon>, <thermaldynamics:duct_32:2>, <immersiveengineering:material:9>, <ore:plateLead>, null], 
	[null, <ore:plateLead>, <techguns:itemshared:72>, <immersiveengineering:material:9>, <ore:blockGlassHardened>, <immersiveengineering:material:9>, <techguns:itemshared:72>, <ore:plateLead>, null], 
	[null, <ore:plateLead>, <ore:itemEnrichedAlloy>, <ore:circuitElite>, <refinedstorage:processor:5>, <ore:circuitElite>, <ore:itemEnrichedAlloy>, <ore:plateLead>, null], 
	[null, <ore:plateLead>, <immersiveengineering:wirecoil:2>, <ore:circuitAdvanced>, <thermalexpansion:frame:64>, <ore:circuitAdvanced>, <immersiveengineering:wirecoil:2>, <ore:plateLead>, null]
]);

recipes.removeByRecipeName("enderio:solar_panel_4");
recipes.removeByRecipeName("enderio:solar_panel_4_upgrade");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_solar_panel:3>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[<ore:plateEnderium>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:material:9>, <ore:plateLumium>, <enderio:block_solar_panel:2>, <ore:alloyElite>, <enderio:block_solar_panel:2>, <ore:plateLumium>, <immersiveengineering:material:9>, <ore:plateEnderium>], 
	[<ore:plateSteel>, <ore:fiberCarbon>, <ore:gearEmerald>, <ore:plateLumium>, <ore:circuitElite>, <ore:plateLumium>, <ore:gearEmerald>, <ore:fiberCarbon>, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:itemEnrichedAlloy>, <thermalfoundation:material:514>, <ore:itemChassiParts>, <ore:circuitElite>, <ore:itemChassiParts>, <thermalfoundation:material:514>, <ore:itemEnrichedAlloy>, <ore:plateSteel>], 
	[<ore:gearLumium>, <immersiveengineering:wirecoil:2>, <ore:itemEnrichedAlloy>, <enderio:item_basic_capacitor:1>, <ore:itemVibrantCrystal>, <enderio:item_basic_capacitor:1>, <ore:itemEnrichedAlloy>, <immersiveengineering:wirecoil:2>, <ore:gearLumium>]
]);

recipes.removeByRecipeName("thermalfoundation:upgrade:3");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:upgrade:3>, [
	[<ore:plateEnderium>, <ore:fiberCarbon>, <ore:plateEnderium>, <ore:alloyElite>, <immersiveengineering:metal_decoration0:2>, <ore:alloyElite>, <ore:plateEnderium>, <ore:fiberCarbon>, <ore:plateEnderium>], 
	[<ore:fiberCarbon>, <ore:electronTube>, <ore:plateSignalum>, <ore:gearDiamond>, <ore:circuitElite>, <ore:gearDiamond>, <ore:plateSignalum>, <ore:electronTube>, <ore:fiberCarbon>], 
	[<ore:plateEnderium>, <ore:plateSignalum>, <ore:gearVibrant>, <ore:gearDark>, <ore:gearEnergized>, <ore:gearDark>, <ore:gearVibrant>, <ore:plateSignalum>, <ore:plateEnderium>], 
	[<ore:alloyElite>, <ore:gearEmerald>, <ore:gearDark>, <ore:circuitUltimate>, <ore:alloyUltimate>, <ore:circuitUltimate>, <ore:gearDark>, <ore:gearEmerald>, <ore:alloyElite>], 
	[<immersiveengineering:metal_decoration0:2>, <ore:circuitElite>, <ore:gearEnergized>, <ore:alloyUltimate>, <enderio:item_basic_capacitor:2>, <ore:alloyUltimate>, <ore:gearEnergized>, <ore:circuitElite>, <immersiveengineering:metal_decoration0:2>], 
	[<ore:alloyElite>, <ore:gearEmerald>, <ore:gearDark>, <ore:circuitUltimate>, <ore:alloyUltimate>, <ore:circuitUltimate>, <ore:gearDark>, <ore:gearEmerald>, <ore:alloyElite>], 
	[<ore:plateEnderium>, <ore:plateSignalum>, <ore:gearVibrant>, <ore:gearDark>, <ore:gearEnergized>, <ore:gearDark>, <ore:gearVibrant>, <ore:plateSignalum>, <ore:plateEnderium>], 
	[<ore:fiberCarbon>, <ore:electronTube>, <ore:plateSignalum>, <ore:gearDiamond>, <ore:circuitElite>, <ore:gearDiamond>, <ore:plateSignalum>, <ore:electronTube>, <ore:fiberCarbon>], 
	[<ore:plateEnderium>, <ore:fiberCarbon>, <ore:plateEnderium>, <ore:alloyElite>, <immersiveengineering:metal_decoration0:2>, <ore:alloyElite>, <ore:plateEnderium>, <ore:fiberCarbon>, <ore:plateEnderium>]
]);

recipes.removeByRecipeName("thermalfoundation:upgrade:35");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:upgrade:35>, [
	[<ore:plateEnderium>, <ore:fiberCarbon>, <ore:plateEnderium>, <ore:alloyElite>, <immersiveengineering:metal_decoration0:2>, <ore:alloyElite>, <ore:plateEnderium>, <ore:fiberCarbon>, <ore:plateEnderium>], 
	[<ore:fiberCarbon>, <ore:electronTube>, <ore:plateSignalum>, <ore:gearDiamond>, <ore:circuitElite>, <ore:gearDiamond>, <ore:plateSignalum>, <ore:electronTube>, <ore:fiberCarbon>], 
	[<ore:plateEnderium>, <ore:plateSignalum>, <ore:gearVibrant>, <ore:gearDark>, <ore:gearEnergized>, <ore:gearDark>, <ore:gearVibrant>, <ore:plateSignalum>, <ore:plateEnderium>], 
	[<ore:alloyElite>, <ore:gearEmerald>, <ore:gearDark>, <ore:circuitUltimate>, <ore:alloyUltimate>, <ore:circuitUltimate>, <ore:gearDark>, <ore:gearEmerald>, <ore:alloyElite>], 
	[<immersiveengineering:metal_decoration0:2>, <ore:circuitElite>, <ore:gearEnergized>, <ore:alloyUltimate>, <thermalfoundation:upgrade:33>, <ore:alloyUltimate>, <ore:gearEnergized>, <ore:circuitElite>, <immersiveengineering:metal_decoration0:2>], 
	[<ore:alloyElite>, <ore:gearEmerald>, <ore:gearDark>, <ore:circuitUltimate>, <ore:alloyUltimate>, <ore:circuitUltimate>, <ore:gearDark>, <ore:gearEmerald>, <ore:alloyElite>], 
	[<ore:plateEnderium>, <ore:plateSignalum>, <ore:gearVibrant>, <ore:gearDark>, <ore:gearEnergized>, <ore:gearDark>, <ore:gearVibrant>, <ore:plateSignalum>, <ore:plateEnderium>], 
	[<ore:fiberCarbon>, <ore:electronTube>, <ore:plateSignalum>, <ore:gearDiamond>, <ore:circuitElite>, <ore:gearDiamond>, <ore:plateSignalum>, <ore:electronTube>, <ore:fiberCarbon>], 
	[<ore:plateEnderium>, <ore:fiberCarbon>, <ore:plateEnderium>, <ore:alloyElite>, <immersiveengineering:metal_decoration0:2>, <ore:alloyElite>, <ore:plateEnderium>, <ore:fiberCarbon>, <ore:plateEnderium>]
]);

recipes.removeByRecipeName("thermalexpansion:capacitor_4");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:capacitor:4>, [
	[null, null, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, null, null], 
	[null, <immersiveengineering:material:9>, <ore:alloyElite>, <immersiveengineering:wirecoil:2>, <ore:gearDark>, <immersiveengineering:wirecoil:2>, <ore:alloyElite>, <immersiveengineering:material:9>, null], 
	[<ore:plateEnderium>, <ore:alloyElite>, <ore:plateLumium>, <ore:gearLumium>, <enderio:item_basic_capacitor:1>, <ore:gearEnderium>, <ore:plateLumium>, <ore:alloyElite>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:wirecoil:2>, <ore:gearLumium>, <enderio:item_basic_capacitor:2>, <ore:circuitUltimate>, <enderio:item_basic_capacitor:2>, <ore:gearEnderium>, <immersiveengineering:wirecoil:2>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:gearDark>, <enderio:item_basic_capacitor:1>, <ore:alloyUltimate>, <thermalexpansion:capacitor:3>, <ore:alloyUltimate>, <enderio:item_basic_capacitor:1>, <ore:gearDark>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:wirecoil:2>, <ore:gearEnderium>, <enderio:item_basic_capacitor:2>, <ore:circuitUltimate>, <enderio:item_basic_capacitor:2>, <ore:gearLumium>, <immersiveengineering:wirecoil:2>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:alloyElite>, <ore:plateLumium>, <ore:gearEnderium>, <enderio:item_basic_capacitor:1>, <ore:gearLumium>, <ore:plateLumium>, <ore:alloyElite>, <ore:plateEnderium>], 
	[null, <immersiveengineering:material:9>, <ore:alloyElite>, <immersiveengineering:wirecoil:2>, <ore:gearDark>, <immersiveengineering:wirecoil:2>, <ore:alloyElite>, <immersiveengineering:material:9>, null], 
	[null, null, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, null, null]
]);

recipes.removeByRecipeName("thermalinnovation:drill_4");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalinnovation:drill:4>, [
	[null, null, null, <ore:plateSteel>, <ore:plateTitanium>, <ore:plateSteel>, null, null, null], 
	[null, <ore:plateSteel>, <ore:plateSteel>, <ore:plateTitanium>, <ore:dustCryotheum>, <ore:plateTitanium>, <ore:plateSteel>, <ore:plateSteel>, null], 
	[<ore:plateSteel>, <ore:alloyElite>, <ore:plateTitanium>, <ore:dustCryotheum>, <thermalfoundation:material:656>, <ore:dustCryotheum>, <ore:plateTitanium>, <ore:alloyElite>, <ore:plateSteel>], 
	[<ore:plateEnderium>, <ore:gearDiamond>, <ore:gearEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:gearEnderium>, <ore:gearDiamond>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:gearEnderium>, <ore:fiberCarbon>, <ore:plateEnderium>, <ore:alloyUltimate>, <ore:plateEnderium>, <ore:fiberCarbon>, <ore:gearEnderium>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:plateLumium>, <ore:gearDiamond>, <refinedstorage:processor:5>, <ore:circuitUltimate>, <refinedstorage:processor:5>, <ore:gearDiamond>, <ore:plateLumium>, <ore:plateEnderium>], 
	[<ore:plateSteel>, <ore:alloyElite>, <ore:plateLumium>, <ore:alloyUltimate>, <thermalinnovation:drill:3>, <ore:alloyUltimate>, <ore:plateLumium>, <ore:alloyElite>, <ore:plateSteel>], 
	[null, <ore:plateSteel>, <ore:plateSteel>, <ore:itemEnhancedChassiParts>, <thermalexpansion:capacitor:4>, <ore:itemEnhancedChassiParts>, <ore:plateSteel>, <ore:plateSteel>, null], 
	[null, null, <techguns:itemshared:133>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <techguns:itemshared:133>, null, null]
]);

recipes.removeByRecipeName("thermalinnovation:saw_4");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalinnovation:saw:4>, [
	[null, null, null, <ore:plateSteel>, <ore:plateTitanium>, <ore:plateSteel>, null, null, null], 
	[null, <ore:plateSteel>, <ore:plateSteel>, <ore:plateTitanium>, <ore:dustCryotheum>, <ore:plateTitanium>, <ore:plateSteel>, <ore:plateSteel>, null], 
	[<ore:plateSteel>, <ore:alloyElite>, <ore:plateTitanium>, <ore:dustCryotheum>, <thermalfoundation:material:657>, <ore:dustCryotheum>, <ore:plateTitanium>, <ore:alloyElite>, <ore:plateSteel>], 
	[<ore:plateEnderium>, <ore:gearDiamond>, <ore:gearEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:gearEnderium>, <ore:gearDiamond>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:gearEnderium>, <ore:fiberCarbon>, <ore:plateEnderium>, <ore:alloyUltimate>, <ore:plateEnderium>, <ore:fiberCarbon>, <ore:gearEnderium>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:plateLumium>, <ore:gearDiamond>, <refinedstorage:processor:5>, <ore:circuitUltimate>, <refinedstorage:processor:5>, <ore:gearDiamond>, <ore:plateLumium>, <ore:plateEnderium>], 
	[<ore:plateSteel>, <ore:alloyElite>, <ore:plateLumium>, <ore:alloyUltimate>, <thermalinnovation:saw:3>, <ore:alloyUltimate>, <ore:plateLumium>, <ore:alloyElite>, <ore:plateSteel>], 
	[null, <ore:plateSteel>, <ore:plateSteel>, <ore:itemEnhancedChassiParts>, <thermalexpansion:capacitor:4>, <ore:itemEnhancedChassiParts>, <ore:plateSteel>, <ore:plateSteel>, null], 
	[null, null, <techguns:itemshared:133>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <techguns:itemshared:133>, null, null]
]);

recipes.removeByRecipeName("thermalinnovation:magnet_4");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalinnovation:magnet:4>, [
	[null, null, null, null, null, null, null, null, null], 
	[<ore:plateSignalum>, <ore:blockRedstone>, <ore:plateSignalum>, null, null, null, <ore:plateSignalum>, <ore:blockRedstone>, <ore:plateSignalum>], 
	[<ore:plateEnderium>, <ore:itemEnrichedAlloy>, <ore:plateSignalum>, null, null, null, <ore:plateSignalum>, <ore:itemEnrichedAlloy>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:plateLumium>, <ore:plateSignalum>, <ore:plateSignalum>, null, <ore:plateSignalum>, <ore:plateSignalum>, <ore:plateLumium>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:wirecoil:2>, <ore:plateLumium>, <ore:plateSignalum>, <thermalinnovation:magnet:3>, <ore:plateSignalum>, <ore:plateLumium>, <immersiveengineering:wirecoil:2>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <thermalfoundation:material:515>, <ore:gearEnderium>, <ore:circuitElite>, <refinedstorage:processor:5>, <ore:circuitElite>, <ore:gearEnderium>, <thermalfoundation:material:515>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:alloyElite>, <immersiveengineering:wirecoil:2>, <ore:fiberCarbon>, <enderio:item_basic_capacitor:1>, <ore:fiberCarbon>, <immersiveengineering:wirecoil:2>, <ore:alloyElite>, <ore:plateEnderium>], 
	[null, <immersiveengineering:material:9>, <ore:alloyElite>, <ore:plateLumium>, <ore:plateLumium>, <ore:plateLumium>, <ore:alloyElite>, <immersiveengineering:material:9>, null], 
	[null, null, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, null, null]
]);

recipes.removeByRecipeName("thermalinnovation:injector_4");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalinnovation:injector:4>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, <ore:plateSignalum>, <techguns:itemshared:72>, <ore:plateSignalum>, null, null, null], 
	[null, null, <ore:plateSignalum>, <ore:circuitAdvanced>, <immersiveengineering:material:9>, <ore:circuitAdvanced>, <ore:plateSignalum>, null, null], 
	[null, <ore:plateEnderium>, <ore:itemEnrichedAlloy>, <ore:alloyElite>, <ore:blockGlassHardened>, <ore:alloyElite>, <ore:itemEnrichedAlloy>, <ore:plateEnderium>, null], 
	[null, <ore:plateEnderium>, <techguns:itemshared:72>, <ore:blockGlassHardened>, <thermalinnovation:injector:3>, <ore:blockGlassHardened>, <techguns:itemshared:72>, <ore:plateEnderium>, null], 
	[null, <ore:plateEnderium>, <ore:itemEnrichedAlloy>, <ore:alloyElite>, <ore:blockGlassHardened>, <ore:alloyElite>, <ore:itemEnrichedAlloy>, <ore:plateEnderium>, null], 
	[null, null, <ore:plateSignalum>, <ore:gearEnderium>, <thermaldynamics:duct_16:7>, <ore:gearEnderium>, <ore:plateSignalum>, null, null], 
	[null, null, null, <ore:plateSignalum>, <thermaldynamics:duct_16:7>, <ore:plateSignalum>, null, null, null], 
	[null, null, null, null, <techguns:itemshared:40>, null, null, null, null]
]);

recipes.removeByRecipeName("thermalexpansion:reservoir_4");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:reservoir:4>, [
	[null, null, <ore:plateEnderium>, <ore:plateSignalum>, <ore:itemEnhancedChassiParts>, <ore:plateSignalum>, <ore:plateEnderium>, null, null], 
	[null, <ore:gearEnderium>, <ore:blockGlassHardened>, <techguns:itemshared:72>, <thermaldynamics:duct_16:7>, <techguns:itemshared:72>, <ore:blockGlassHardened>, <ore:gearEnderium>, null], 
	[<ore:plateEnderium>, <ore:blockGlassHardened>, <ore:itemEnrichedAlloy>, <immersiveengineering:material:9>, <thermaldynamics:duct_16:7>, <immersiveengineering:material:9>, <ore:itemEnrichedAlloy>, <ore:blockGlassHardened>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:blockGlassHardened>, <ore:fiberCarbon>, <ore:alloyElite>, <thermalexpansion:tank>, <ore:alloyElite>, <ore:fiberCarbon>, <ore:blockGlassHardened>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:blockGlassHardened>, <ore:plateSignalum>, <thermalexpansion:tank>, <thermalexpansion:reservoir:3>, <thermalexpansion:tank>, <ore:plateSignalum>, <ore:blockGlassHardened>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:blockGlassHardened>, <ore:fiberCarbon>, <ore:alloyElite>, <thermalexpansion:tank>, <ore:alloyElite>, <ore:fiberCarbon>, <ore:blockGlassHardened>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:blockGlassHardened>, <ore:itemEnrichedAlloy>, <ore:fiberCarbon>, <ore:plateSignalum>, <ore:fiberCarbon>, <ore:itemEnrichedAlloy>, <ore:blockGlassHardened>, <ore:plateEnderium>], 
	[null, <ore:gearEnderium>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:gearEnderium>, null], 
	[null, null, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, null, null]
]);

recipes.removeByRecipeName("enderio:capbank_normal2vibrant");
recipes.removeByRecipeName("enderio:capbank_bank_vibrant");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_cap_bank:3>, [
	[<ore:plateSteel>, <thermalfoundation:material:515>, <ore:plateSteel>, <ore:plateSteel>, <ore:itemEnhancedChassiParts>, <ore:plateSteel>, <ore:plateSteel>, <thermalfoundation:material:515>, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:alloyElite>, <enderio:item_basic_capacitor:2>, <refinedstorage:processor:5>, <enderio:item_basic_capacitor:2>, <refinedstorage:processor:5>, <enderio:item_basic_capacitor:2>, <ore:alloyElite>, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:gearDark>, <enderio:item_basic_capacitor:2>, <ore:plateLumium>, <enderio:item_basic_capacitor:2>, <ore:plateLumium>, <enderio:item_basic_capacitor:2>, <ore:gearDark>, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:plateLumium>, <ore:fiberCarbon>, <enderio:item_basic_capacitor:2>, <ore:alloyUltimate>, <enderio:item_basic_capacitor:2>, <ore:fiberCarbon>, <ore:plateLumium>, <ore:plateSteel>], 
	[<ore:plateSteel>, <enderio:item_basic_capacitor:2>, <enderio:item_basic_capacitor:2>, <ore:alloyUltimate>, <enderio:item_basic_capacitor:2>, <ore:alloyUltimate>, <enderio:item_basic_capacitor:2>, <enderio:item_basic_capacitor:2>, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:plateLumium>, <ore:fiberCarbon>, <enderio:item_basic_capacitor:2>, <ore:alloyUltimate>, <enderio:item_basic_capacitor:2>, <ore:fiberCarbon>, <ore:plateLumium>, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:gearDark>, <enderio:item_basic_capacitor:2>, <ore:plateLumium>, <enderio:item_basic_capacitor:2>, <ore:plateLumium>, <enderio:item_basic_capacitor:2>, <ore:gearDark>, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:alloyElite>, <enderio:item_basic_capacitor:2>, <ore:circuitElite>, <enderio:item_basic_capacitor:2>, <ore:circuitElite>, <enderio:item_basic_capacitor:2>, <ore:alloyElite>, <ore:plateSteel>], 
	[<ore:plateSteel>, <immersiveengineering:wirecoil:2>, <thermalfoundation:material:515>, <ore:circuitUltimate>, <ore:itemEnhancedMachineChassi>, <ore:circuitUltimate>, <thermalfoundation:material:515>, <immersiveengineering:wirecoil:2>, <ore:plateSteel>]
]);

recipes.removeByRecipeName("thermalexpansion:satchel_5");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:satchel:4>.withTag({Accessible: 1 as byte}), [
	[null, null, <ore:plateEnderium>, <ore:gearSignalum>, <ore:plateSignalum>, <ore:gearSignalum>, <ore:plateEnderium>, null, null], 
	[null, <ore:fiberCarbon>, <ore:alloyUltimate>, <ore:plateEnderium>, <ore:blockGlassHardened>, <ore:plateEnderium>, <ore:alloyUltimate>, <ore:fiberCarbon>, null], 
	[<ore:plateEnderium>, <ore:alloyUltimate>, <immersiveengineering:material:9>, <ore:fiberCarbon>, <ore:plateLumium>, <ore:fiberCarbon>, <immersiveengineering:material:9>, <ore:alloyUltimate>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:blockGlassHardened>, <ore:fiberCarbon>, <techguns:itemshared:133>, <ore:alloyElite>, <techguns:itemshared:133>, <ore:fiberCarbon>, <ore:blockGlassHardened>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:blockGlassHardened>, <ore:plateLumium>, <ore:alloyElite>, <thermalexpansion:satchel:3>, <ore:alloyElite>, <ore:plateLumium>, <ore:blockGlassHardened>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:blockGlassHardened>, <ore:fiberCarbon>, <techguns:itemshared:133>, <ore:alloyElite>, <techguns:itemshared:133>, <ore:fiberCarbon>, <ore:blockGlassHardened>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:blockGlassHardened>, <immersiveengineering:material:9>, <ore:fiberCarbon>, <ore:plateLumium>, <ore:fiberCarbon>, <immersiveengineering:material:9>, <ore:blockGlassHardened>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:alloyUltimate>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:alloyUltimate>, <ore:plateEnderium>], 
	[<ore:fiberCarbon>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:fiberCarbon>]
]);

recipes.removeByRecipeName("thermalexpansion:satchel_6");
recipes.removeByRecipeName("thermalexpansion:satchel_7");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:satchel:100>.withTag({Inventory: {}, Accessible: 1 as byte}), [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, <ore:fiberCarbon>, <ore:plateEnderium>, <ore:itemChassiParts>, <ore:plateEnderium>, <ore:fiberCarbon>, null, null], 
	[null, null, <ore:plateEnderium>, <ore:fiberCarbon>, <ore:dustPyrotheum>, <ore:fiberCarbon>, <ore:plateEnderium>, null, null], 
	[null, null, <ore:plateEnderium>, <ore:dustPyrotheum>, <thermalexpansion:satchel:3>, <ore:dustPyrotheum>, <ore:plateEnderium>, null, null], 
	[null, null, <ore:plateEnderium>, <ore:fiberCarbon>, <ore:dustPyrotheum>, <ore:fiberCarbon>, <ore:plateEnderium>, null, null], 
	[null, null, <ore:fiberCarbon>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:fiberCarbon>, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

recipes.removeByRecipeName("enderio:killer_joe");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_killer_joe>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, <immersiveengineering:material:9>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:itemEnhancedChassiParts>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:blockGlassHardened>, null], 
	[null, <ore:blockGlassHardened>, <techguns:itemshared:40>, <ore:gearDark>, <techguns:itemshared:69>, <ore:gearDark>, <techguns:itemshared:40>, <ore:blockGlassHardened>, null], 
	[null, <ore:blockGlassHardened>, <ore:gearDark>, <ore:alloyElite>, <ore:circuitElite>, <ore:alloyElite>, <ore:gearDark>, <ore:blockGlassHardened>, null], 
	[null, <ore:blockGlassHardened>, <techguns:itemshared:69>, <refinedstorage:processor:5>, <ore:skullZombieFrankenstein>, <refinedstorage:processor:5>, <techguns:itemshared:69>, <ore:blockGlassHardened>, null], 
	[null, <ore:blockGlassHardened>, <ore:gearDark>, <ore:alloyElite>, <ore:circuitUltimate>, <ore:alloyElite>, <ore:gearDark>, <ore:blockGlassHardened>, null], 
	[null, <ore:blockGlassHardened>, <techguns:itemshared:40>, <ore:gearDark>, <techguns:itemshared:69>, <ore:gearDark>, <techguns:itemshared:40>, <ore:blockGlassHardened>, null], 
	[null, <ore:fiberCarbon>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:fiberCarbon>, null], 
	[null, null, null, null, null, null, null, null, null]
]);

recipes.removeByRecipeName("enderio:ender_generator");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_ender_generator>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, <immersiveengineering:material:9>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:itemEnhancedChassiParts>, <ore:plateEnderium>, <ore:plateEnderium>, <immersiveengineering:material:9>, null], 
	[null, <ore:blockGlassHardened>, <immersiveengineering:metal_decoration0:2>, <thermalfoundation:material:515>, <techguns:itemshared:72>, <thermalfoundation:material:515>, <immersiveengineering:metal_decoration0:2>, <ore:blockGlassHardened>, null], 
	[null, <ore:blockGlassHardened>, <ore:gearDark>, <ore:alloyElite>, <ore:circuitElite>, <ore:alloyElite>, <ore:gearDark>, <ore:blockGlassHardened>, null], 
	[null, <ore:blockGlassHardened>, <techguns:itemshared:72>, <enderio:item_basic_capacitor:1>, <ore:skullEnderResonator>, <enderio:item_basic_capacitor:1>, <techguns:itemshared:72>, <ore:blockGlassHardened>, null], 
	[null, <ore:blockGlassHardened>, <ore:gearDark>, <ore:alloyElite>, <ore:circuitUltimate>, <ore:alloyElite>, <ore:gearDark>, <ore:blockGlassHardened>, null], 
	[null, <ore:blockGlassHardened>, <immersiveengineering:metal_decoration0:2>, <ore:gearMithril>, <techguns:itemshared:72>, <ore:gearMithril>, <immersiveengineering:metal_decoration0:2>, <ore:blockGlassHardened>, null], 
	[null, <ore:fiberCarbon>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:fiberCarbon>, null], 
	[null, null, null, null, null, null, null, null, null]
]);

recipes.removeByRecipeName("enderio:vacuum_chest");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_vacuum_chest>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, <ore:plateEnderium>, <ore:plateSteel>, <ore:plateSteel>, <ore:itemEnhancedChassiParts>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateEnderium>, null], 
	[null, <ore:plateSteel>, <ore:fiberCarbon>, <ore:gearEnergized>, <thermaldynamics:duct_32:2>, <ore:gearDark>, <ore:fiberCarbon>, <ore:plateSteel>, null], 
	[null, <ore:plateSteel>, <ore:gearEnergized>, <techguns:itemshared:72>, <ore:circuitElite>, <techguns:itemshared:72>, <ore:gearDark>, <ore:plateSteel>, null], 
	[null, <ore:plateSteel>, <thermaldynamics:duct_32:2>, <refinedstorage:processor:5>, <ore:itemPulsatingCrystal>, <refinedstorage:processor:5>, <thermaldynamics:duct_32:2>, <ore:plateSteel>, null], 
	[null, <ore:plateSteel>, <ore:gearDark>, <techguns:itemshared:72>, <ore:circuitElite>, <techguns:itemshared:72>, <ore:gearEnergized>, <ore:plateSteel>, null], 
	[null, <ore:plateSteel>, <ore:fiberCarbon>, <ore:gearDark>, <thermaldynamics:duct_32:2>, <ore:gearEnergized>, <ore:fiberCarbon>, <ore:plateSteel>, null], 
	[null, <ore:plateEnderium>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateEnderium>, null], 
	[null, null, null, null, null, null, null, null, null]
]);

recipes.removeByRecipeName("enderio:frank_n_zombie_generator");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_franken_zombie_generator>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, <immersiveengineering:material:9>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:itemEnhancedChassiParts>, <ore:plateEnderium>, <ore:plateEnderium>, <immersiveengineering:material:9>, null], 
	[null, <ore:blockGlassHardened>, <immersiveengineering:metal_decoration0:2>, <thermalfoundation:material:515>, <techguns:itemshared:72>, <thermalfoundation:material:515>, <immersiveengineering:metal_decoration0:2>, <ore:blockGlassHardened>, null], 
	[null, <ore:blockGlassHardened>, <enderio:block_tank:1>, <ore:alloyElite>, <ore:circuitElite>, <ore:alloyElite>, <enderio:block_tank:1>, <ore:blockGlassHardened>, null], 
	[null, <ore:blockGlassHardened>, <techguns:itemshared:72>, <enderio:item_basic_capacitor:2>, <ore:skullZombieFrankenstein>, <enderio:item_basic_capacitor:2>, <techguns:itemshared:72>, <ore:blockGlassHardened>, null], 
	[null, <ore:blockGlassHardened>, <enderio:block_tank:1>, <ore:alloyElite>, <ore:circuitUltimate>, <ore:alloyElite>, <enderio:block_tank:1>, <ore:blockGlassHardened>, null], 
	[null, <ore:blockGlassHardened>, <immersiveengineering:metal_decoration0:2>, <ore:gearDark>, <techguns:itemshared:72>, <ore:gearDark>, <immersiveengineering:metal_decoration0:2>, <ore:blockGlassHardened>, null], 
	[null, <ore:fiberCarbon>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:fiberCarbon>, null], 
	[null, null, null, null, null, null, null, null, null]
]);

recipes.removeByRecipeName("enderio:x_p_vacuum");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_xp_vacuum>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, <ore:plateEnderium>, <ore:plateSteel>, <ore:plateSteel>, <ore:itemEnhancedChassiParts>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateEnderium>, null], 
	[null, <ore:plateSteel>, <ore:fiberCarbon>, <ore:alloyElite>, <thermaldynamics:duct_16:7>, <ore:alloyElite>, <ore:fiberCarbon>, <ore:plateSteel>, null], 
	[null, <ore:plateSteel>, <ore:dustCryotheum>, <techguns:itemshared:72>, <ore:itemVibrantCrystal>, <techguns:itemshared:72>, <ore:dustCryotheum>, <ore:plateSteel>, null], 
	[null, <ore:plateSteel>, <thermaldynamics:duct_16:7>, <enderio:item_xp_transfer>, <enderio:block_tank:1>, <enderio:item_xp_transfer>, <thermaldynamics:duct_16:7>, <ore:plateSteel>, null], 
	[null, <ore:plateSteel>, <ore:dustCryotheum>, <techguns:itemshared:72>, <ore:itemVibrantCrystal>, <techguns:itemshared:72>, <ore:dustCryotheum>, <ore:plateSteel>, null], 
	[null, <ore:plateSteel>, <ore:fiberCarbon>, <ore:alloyElite>, <thermaldynamics:duct_16:7>, <ore:alloyElite>, <ore:fiberCarbon>, <ore:plateSteel>, null], 
	[null, <ore:plateEnderium>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateEnderium>, null], 
	[null, null, null, null, null, null, null, null, null]
]);

recipes.removeByRecipeName("enderio:lava_generator");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_lava_generator>, [
	[<ore:fiberCarbon>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:itemEnhancedChassiParts>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:fiberCarbon>], 
	[<ore:plateConstantan>, <immersiveengineering:metal_decoration0:2>, <immersiveengineering:metal_decoration0:5>, <thermalfoundation:material:515>, <ore:gearDark>, <thermalfoundation:material:515>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:2>, <ore:plateConstantan>], 
	[<ore:plateConstantan>, <ore:gearEnergized>, <immersiveengineering:metal_decoration0:7>, <immersiveengineering:material:9>, <techguns:itemshared:72>, <immersiveengineering:material:9>, <immersiveengineering:metal_decoration0:7>, <ore:gearEnergized>, <ore:plateConstantan>], 
	[<ore:plateConstantan>, <ore:dustCryotheum>, <immersiveengineering:material:9>, <enderio:item_basic_capacitor:1>, <thermaldynamics:duct_16:7>, <enderio:item_basic_capacitor:2>, <immersiveengineering:material:9>, <ore:dustCryotheum>, <ore:plateConstantan>], 
	[<ore:plateConstantan>, <ore:plateConstantan>, <techguns:itemshared:72>, <enderio:block_tank:1>, <thermaldynamics:duct_16:7>, <enderio:block_tank:1>, <techguns:itemshared:72>, <ore:plateConstantan>, <ore:plateConstantan>], 
	[<ore:plateConstantan>, <ore:dustCryotheum>, <immersiveengineering:material:9>, <enderio:item_basic_capacitor:2>, <thermaldynamics:duct_16:7>, <enderio:item_basic_capacitor:1>, <immersiveengineering:material:9>, <ore:dustCryotheum>, <ore:plateConstantan>], 
	[<ore:plateConstantan>, <ore:gearEnergized>, <immersiveengineering:metal_decoration0:7>, <ore:alloyElite>, <ore:circuitElite>, <ore:alloyElite>, <immersiveengineering:metal_decoration0:7>, <ore:gearEnergized>, <ore:plateConstantan>], 
	[<ore:plateConstantan>, <immersiveengineering:metal_decoration0:2>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:material:9>, <ore:circuitUltimate>, <immersiveengineering:material:9>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:2>, <ore:plateConstantan>], 
	[<ore:fiberCarbon>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:fiberCarbon>]
]);

recipes.removeByRecipeName("enderio:farming_station");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_farm_station>, [
	[<ore:fiberCarbon>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:itemEnhancedChassiParts>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:fiberCarbon>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <ore:gearEmerald>, <thermalfoundation:material:515>, <enderio:item_basic_capacitor:2>, <thermalfoundation:material:515>, <ore:gearEnergized>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:gearEmerald>, <techguns:itemshared:72>, <ore:itemPulsatingCrystal>, <ore:gearDark>, <ore:itemVibrantCrystal>, <techguns:itemshared:72>, <ore:gearEnergized>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <techguns:itemshared:58>, <ore:itemPulsatingCrystal>, <ore:alloyUltimate>, <ore:circuitUltimate>, <ore:alloyUltimate>, <ore:itemVibrantCrystal>, <techguns:itemshared:58>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:4>, <ore:gearDark>, <refinedstorage:processor:5>, <ore:skullZombieController>, <refinedstorage:processor:5>, <ore:gearDark>, <immersiveengineering:metal_decoration0:4>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <techguns:itemshared:58>, <ore:itemVibrantCrystal>, <ore:alloyUltimate>, <ore:circuitUltimate>, <ore:alloyUltimate>, <ore:itemPulsatingCrystal>, <techguns:itemshared:58>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:gearEnergized>, <techguns:itemshared:72>, <ore:itemVibrantCrystal>, <ore:gearDark>, <ore:itemPulsatingCrystal>, <techguns:itemshared:72>, <ore:gearEmerald>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <ore:gearEnergized>, <thermalfoundation:material:640>, <immersiveengineering:metal_decoration0:4>, <thermalfoundation:material:640>, <ore:gearEmerald>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:fiberCarbon>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:fiberCarbon>]
]);

recipes.removeByRecipeName("enderio:staff_of_travelling");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:item_travel_staff>.withTag({"enderio.darksteel.upgrade.energyUpgrade": {level: 0}}), [
	[null, null, null, null, null, <ore:fiberCarbon>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:fiberCarbon>], 
	[null, null, null, null, null, <ore:plateEnderium>, <ore:itemEnderCrystal>, <ore:itemEnderCrystal>, <ore:plateEnderium>], 
	[null, null, null, null, <ore:plateSteel>, <ore:plateEnderium>, <mekanism:teleportationcore>, <ore:itemEnderCrystal>, <ore:plateEnderium>], 
	[null, null, null, <ore:plateSteel>, <ore:fiberCarbon>, <ore:itemInfinityRod>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:fiberCarbon>], 
	[null, null, <ore:plateSignalum>, <ore:gearMithril>, <ore:itemInfinityRod>, <ore:fiberCarbon>, <ore:plateSteel>, null, null], 
	[null, <ore:plateSignalum>, <immersiveengineering:wirecoil:2>, <ore:itemInfinityRod>, <ore:gearMithril>, <ore:plateSteel>, null, null, null], 
	[<ore:plateSteel>, <ore:gearVibrant>, <ore:itemInfinityRod>, <immersiveengineering:wirecoil:2>, <ore:plateSignalum>, null, null, null, null], 
	[<ore:fiberCarbon>, <ore:itemInfinityRod>, <ore:gearVibrant>, <ore:plateSignalum>, null, null, null, null, null], 
	[<ore:itemInfinityRod>, <ore:fiberCarbon>, <ore:plateSteel>, null, null, null, null, null, null]
]);

recipes.removeByRecipeName("enderio:rod_of_return");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:item_rod_of_return>, [
	[null, null, null, null, null, <ore:fiberCarbon>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:fiberCarbon>], 
	[null, null, null, null, null, <ore:plateEnderium>, <ore:itemEnderCrystal>, <ore:itemEnderCrystal>, <ore:plateEnderium>], 
	[null, null, null, null, null, <ore:plateEnderium>, <mekanism:teleportationcore>, <ore:itemEnderCrystal>, <ore:plateEnderium>], 
	[null, null, null, <ore:plateSteel>, <ore:plateSteel>, <ore:fiberCarbon>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:fiberCarbon>], 
	[null, null, <ore:plateSteel>, <enderio:item_basic_capacitor:1>, <ore:itemInfinityRod>, <ore:plateSteel>, null, null, null], 
	[null, <ore:plateSteel>, <ore:gearDark>, <ore:itemInfinityRod>, <enderio:item_basic_capacitor:1>, <ore:plateSteel>, null, null, null], 
	[<ore:plateSteel>, <immersiveengineering:material:9>, <ore:itemInfinityRod>, <ore:gearDark>, <ore:plateSteel>, null, null, null, null], 
	[<techguns:itemshared:133>, <ore:itemInfinityRod>, <immersiveengineering:material:9>, <ore:plateSteel>, null, null, null, null, null], 
	[<ore:itemInfinityRod>, <techguns:itemshared:133>, <ore:plateSteel>, null, null, null, null, null, null]
]);

recipes.removeByRecipeName("enderio:soul_binder");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_soul_binder>, [
	[<ore:fiberCarbon>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:itemEnhancedChassiParts>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:fiberCarbon>], 
	[<ore:plateEnderium>, <techguns:itemshared:58>, <ore:gearDark>, <immersiveengineering:material:9>, <ore:circuitElite>, <immersiveengineering:material:9>, <ore:gearDark>, <techguns:itemshared:58>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:gearDark>, <enderio:item_basic_capacitor:1>, <ore:alloyElite>, <immersiveengineering:metal_decoration0:4>, <ore:alloyElite>, <enderio:item_basic_capacitor:1>, <ore:gearDark>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:material:9>, <ore:alloyElite>, <enderio:item_soul_vial>, <ore:head>, <enderio:item_soul_vial>, <ore:alloyElite>, <immersiveengineering:material:9>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:circuitElite>, <immersiveengineering:metal_decoration0:4>, <ore:head>, <ore:circuitUltimate>, <ore:head>, <immersiveengineering:metal_decoration0:4>, <ore:circuitElite>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:material:9>, <ore:alloyElite>, <enderio:item_soul_vial>, <ore:itemSkull>, <enderio:item_soul_vial>, <ore:alloyElite>, <immersiveengineering:material:9>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:gearDark>, <enderio:item_basic_capacitor:1>, <ore:alloyElite>, <immersiveengineering:metal_decoration0:4>, <ore:alloyElite>, <enderio:item_basic_capacitor:1>, <ore:gearDark>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <techguns:itemshared:58>, <ore:gearDark>, <immersiveengineering:material:9>, <ore:circuitElite>, <immersiveengineering:material:9>, <ore:gearDark>, <techguns:itemshared:58>, <ore:plateEnderium>], 
	[<ore:fiberCarbon>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:fiberCarbon>]
]);

recipes.removeByRecipeName("enderio:transceiver");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_transceiver>, [
	[<ore:fiberCarbon>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:itemEnhancedChassiParts>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:fiberCarbon>], 
	[<ore:plateEnderium>, <ore:itemEnderCrystal>, <ore:gearEnderium>, <ore:gearDark>, <immersiveengineering:metal_decoration0:2>, <ore:gearDark>, <ore:gearEnderium>, <ore:itemEnderCrystal>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:gearEnderium>, <ore:alloyUltimate>, <enderio:item_basic_capacitor:2>, <ore:circuitElite>, <enderio:item_basic_capacitor:2>, <ore:alloyUltimate>, <ore:gearEnderium>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:gearDark>, <enderio:item_basic_capacitor:2>, <ore:skullEnderResonator>, <mekanism:teleportationcore>, <ore:skullEnderResonator>, <enderio:item_basic_capacitor:2>, <ore:gearDark>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:2>, <ore:circuitElite>, <mekanism:teleportationcore>, <ore:circuitUltimate>, <mekanism:teleportationcore>, <ore:circuitElite>, <immersiveengineering:metal_decoration0:2>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:gearDark>, <enderio:item_basic_capacitor:2>, <ore:skullEnderResonator>, <mekanism:teleportationcore>, <ore:skullEnderResonator>, <enderio:item_basic_capacitor:2>, <ore:gearDark>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:gearEnderium>, <ore:alloyUltimate>, <enderio:item_basic_capacitor:2>, <ore:circuitElite>, <enderio:item_basic_capacitor:2>, <ore:alloyUltimate>, <ore:gearEnderium>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:itemEnderCrystal>, <ore:gearEnderium>, <ore:gearDark>, <immersiveengineering:metal_decoration0:2>, <ore:gearDark>, <ore:gearEnderium>, <ore:itemEnderCrystal>, <ore:plateEnderium>], 
	[<ore:fiberCarbon>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:fiberCarbon>]
]);

recipes.removeByRecipeName("enderio:weather_obelisk");
recipes.removeByRecipeName("enderio:experience_obelisk");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_experience_obelisk>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, null, null, null], 
	[null, null, null, <ore:blockGlassHardened>, <enderio:item_xp_transfer>, <ore:blockGlassHardened>, null, null, null], 
	[null, null, null, <ore:plateLumium>, <ore:itemEnderCrystal>, <ore:plateLumium>, null, null, null], 
	[null, null, null, <ore:fiberCarbon>, <thermalfoundation:material:515>, <ore:fiberCarbon>, null, null, null], 
	[null, <ore:plateEnderium>, <ore:plateEnderium>, <immersiveengineering:material:9>, <ore:plateLumium>, <immersiveengineering:material:9>, <ore:plateEnderium>, <ore:plateEnderium>, null], 
	[<ore:plateEnderium>, <ore:gearDark>, <immersiveengineering:metal_decoration0:4>, <refinedstorage:processor:5>, <ore:itemEnhancedChassiParts>, <refinedstorage:processor:5>, <immersiveengineering:metal_decoration0:4>, <ore:gearDark>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:ingotSoularium>, <ore:gearDark>, <ore:circuitElite>, <enderio:item_basic_capacitor:2>, <ore:circuitElite>, <ore:gearDark>, <ore:ingotSoularium>, <ore:plateEnderium>], 
	[<ore:fiberCarbon>, <immersiveengineering:metal_decoration0:2>, <ore:alloyUltimate>, <ore:circuitElite>, <ore:itemSoulMachineChassi>, <ore:circuitElite>, <ore:alloyUltimate>, <immersiveengineering:metal_decoration0:2>, <ore:fiberCarbon>]
]);

recipes.removeByRecipeName("enderio:attractor_obelisk");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_attractor_obelisk>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, null, null, null], 
	[null, null, null, <ore:blockGlassHardened>, <ore:itemAttractorCrystal>, <ore:blockGlassHardened>, null, null, null], 
	[null, null, null, <ore:plateLumium>, <ore:itemEnderCrystal>, <ore:plateLumium>, null, null, null], 
	[null, null, null, <ore:fiberCarbon>, <thermalfoundation:material:515>, <ore:fiberCarbon>, null, null, null], 
	[null, <ore:plateEnderium>, <ore:plateEnderium>, <immersiveengineering:material:9>, <ore:plateLumium>, <immersiveengineering:material:9>, <ore:plateEnderium>, <ore:plateEnderium>, null], 
	[<ore:plateEnderium>, <ore:gearDark>, <immersiveengineering:metal_decoration0:4>, <refinedstorage:processor:5>, <ore:itemEnhancedChassiParts>, <refinedstorage:processor:5>, <immersiveengineering:metal_decoration0:4>, <ore:gearDark>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:ingotSoularium>, <ore:gearDark>, <ore:circuitElite>, <enderio:item_basic_capacitor:2>, <ore:circuitElite>, <ore:gearDark>, <ore:ingotSoularium>, <ore:plateEnderium>], 
	[<ore:fiberCarbon>, <immersiveengineering:metal_decoration0:2>, <ore:alloyUltimate>, <ore:circuitElite>, <ore:itemSoulMachineChassi>, <ore:circuitElite>, <ore:alloyUltimate>, <immersiveengineering:metal_decoration0:2>, <ore:fiberCarbon>]
]);

recipes.removeByRecipeName("enderio:inhibitor_obelisk");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_inhibitor_obelisk>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, null, null, null], 
	[null, null, null, <ore:blockGlassHardened>, <ore:enderpearl>, <ore:blockGlassHardened>, null, null, null], 
	[null, null, null, <ore:plateLumium>, <ore:itemEnderCrystal>, <ore:plateLumium>, null, null, null], 
	[null, null, null, <ore:fiberCarbon>, <thermalfoundation:material:515>, <ore:fiberCarbon>, null, null, null], 
	[null, <ore:plateEnderium>, <ore:plateEnderium>, <immersiveengineering:material:9>, <ore:plateLumium>, <immersiveengineering:material:9>, <ore:plateEnderium>, <ore:plateEnderium>, null], 
	[<ore:plateEnderium>, <ore:gearDark>, <immersiveengineering:metal_decoration0:4>, <refinedstorage:processor:5>, <ore:itemEnhancedChassiParts>, <refinedstorage:processor:5>, <immersiveengineering:metal_decoration0:4>, <ore:gearDark>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:ingotSoularium>, <ore:gearDark>, <ore:circuitElite>, <enderio:item_basic_capacitor:2>, <ore:circuitElite>, <ore:gearDark>, <ore:ingotSoularium>, <ore:plateEnderium>], 
	[<ore:fiberCarbon>, <immersiveengineering:metal_decoration0:2>, <ore:alloyUltimate>, <ore:circuitElite>, <ore:itemSoulMachineChassi>, <ore:circuitElite>, <ore:alloyUltimate>, <immersiveengineering:metal_decoration0:2>, <ore:fiberCarbon>]
]);

recipes.removeByRecipeName("enderio:aversion_obelisk");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_aversion_obelisk>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, null, null, null], 
	[null, null, null, <ore:blockGlassHardened>, <enderio:block_enderman_skull:2>, <ore:blockGlassHardened>, null, null, null], 
	[null, null, null, <ore:plateLumium>, <ore:itemEnderCrystal>, <ore:plateLumium>, null, null, null], 
	[null, null, null, <ore:fiberCarbon>, <thermalfoundation:material:515>, <ore:fiberCarbon>, null, null, null], 
	[null, <ore:plateEnderium>, <ore:plateEnderium>, <immersiveengineering:material:9>, <ore:plateLumium>, <immersiveengineering:material:9>, <ore:plateEnderium>, <ore:plateEnderium>, null], 
	[<ore:plateEnderium>, <ore:gearDark>, <immersiveengineering:metal_decoration0:4>, <refinedstorage:processor:5>, <ore:itemEnhancedChassiParts>, <refinedstorage:processor:5>, <immersiveengineering:metal_decoration0:4>, <ore:gearDark>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:ingotSoularium>, <ore:gearDark>, <ore:circuitElite>, <enderio:item_basic_capacitor:2>, <ore:circuitElite>, <ore:gearDark>, <ore:ingotSoularium>, <ore:plateEnderium>], 
	[<ore:fiberCarbon>, <immersiveengineering:metal_decoration0:2>, <ore:alloyUltimate>, <ore:circuitElite>, <ore:itemSoulMachineChassi>, <ore:circuitElite>, <ore:alloyUltimate>, <immersiveengineering:metal_decoration0:2>, <ore:fiberCarbon>]
]);

recipes.removeByRecipeName("enderio:relocator_obelisk");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_relocator_obelisk>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, null, null, null], 
	[null, null, null, <ore:blockGlassHardened>, <ore:prismarine>, <ore:blockGlassHardened>, null, null, null], 
	[null, null, null, <ore:plateLumium>, <ore:itemEnderCrystal>, <ore:plateLumium>, null, null, null], 
	[null, null, null, <ore:fiberCarbon>, <thermalfoundation:material:515>, <ore:fiberCarbon>, null, null, null], 
	[null, <ore:plateEnderium>, <ore:plateEnderium>, <immersiveengineering:material:9>, <ore:plateLumium>, <immersiveengineering:material:9>, <ore:plateEnderium>, <ore:plateEnderium>, null], 
	[<ore:plateEnderium>, <ore:gearDark>, <immersiveengineering:metal_decoration0:4>, <refinedstorage:processor:5>, <ore:itemEnhancedChassiParts>, <refinedstorage:processor:5>, <immersiveengineering:metal_decoration0:4>, <ore:gearDark>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:ingotSoularium>, <ore:gearDark>, <ore:circuitElite>, <enderio:item_basic_capacitor:2>, <ore:circuitElite>, <ore:gearDark>, <ore:ingotSoularium>, <ore:plateEnderium>], 
	[<ore:fiberCarbon>, <immersiveengineering:metal_decoration0:2>, <ore:alloyUltimate>, <ore:circuitElite>, <ore:itemSoulMachineChassi>, <ore:circuitElite>, <ore:alloyUltimate>, <immersiveengineering:metal_decoration0:2>, <ore:fiberCarbon>]
]);

recipes.removeByRecipeName("mekanism:machineblock:7");
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:machineblock:7>.withTag({recipeType: 0}), [
	[<ore:plateEnderium>, <ore:plateTitanium>, <ore:circuitElite>, <ore:circuitUltimate>, <ore:itemEnhancedChassiParts>, <ore:circuitUltimate>, <ore:circuitElite>, <ore:plateTitanium>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:alloyUltimate>, <immersiveengineering:metal_decoration0:4>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:7>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:4>, <ore:alloyUltimate>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:59>, <ore:fiberCarbon>, <ore:gearPlatinum>, <ore:fiberCarbon>, <techguns:itemshared:59>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <techguns:itemshared:69>, <ore:fiberCarbon>, <ore:gearEmerald>, <refinedstorage:processor:5>, <ore:gearEnderium>, <ore:fiberCarbon>, <techguns:itemshared:69>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:7>, <ore:gearPlatinum>, <ore:gearDark>, <mekanism:machineblock:6>, <ore:gearDark>, <ore:gearPlatinum>, <immersiveengineering:metal_decoration0:7>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <techguns:itemshared:69>, <ore:fiberCarbon>, <ore:gearEnderium>, <refinedstorage:processor:5>, <ore:gearEmerald>, <ore:fiberCarbon>, <techguns:itemshared:69>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:59>, <ore:fiberCarbon>, <ore:gearPlatinum>, <ore:fiberCarbon>, <techguns:itemshared:59>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:alloyUltimate>, <immersiveengineering:metal_decoration0:4>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:7>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:4>, <ore:alloyUltimate>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:plateTitanium>, <ore:circuitElite>, <ore:circuitUltimate>, <ore:itemEnhancedChassiParts>, <ore:circuitUltimate>, <ore:circuitElite>, <ore:plateTitanium>, <ore:plateEnderium>]
]);

recipes.removeByRecipeName("mekanism:machineblock:7_alt");
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:machineblock:7>.withTag({recipeType: 1}), [
	[<ore:plateEnderium>, <ore:plateTitanium>, <ore:circuitElite>, <ore:circuitUltimate>, <ore:itemEnhancedChassiParts>, <ore:circuitUltimate>, <ore:circuitElite>, <ore:plateTitanium>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:alloyUltimate>, <immersiveengineering:metal_decoration0:4>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:7>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:4>, <ore:alloyUltimate>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:59>, <ore:fiberCarbon>, <ore:gearPlatinum>, <ore:fiberCarbon>, <techguns:itemshared:59>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <techguns:itemshared:69>, <ore:fiberCarbon>, <ore:gearEmerald>, <refinedstorage:processor:5>, <ore:gearEnderium>, <ore:fiberCarbon>, <techguns:itemshared:69>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:7>, <ore:gearPlatinum>, <ore:gearDark>, <mekanism:machineblock:6>, <ore:gearDark>, <ore:gearPlatinum>, <immersiveengineering:metal_decoration0:7>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <techguns:itemshared:69>, <ore:fiberCarbon>, <ore:gearEnderium>, <refinedstorage:processor:5>, <ore:gearEmerald>, <ore:fiberCarbon>, <techguns:itemshared:69>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:59>, <ore:fiberCarbon>, <ore:gearPlatinum>, <ore:fiberCarbon>, <techguns:itemshared:59>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:alloyUltimate>, <immersiveengineering:metal_decoration0:4>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:7>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:4>, <ore:alloyUltimate>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:plateTitanium>, <ore:circuitElite>, <ore:circuitUltimate>, <ore:itemEnhancedChassiParts>, <ore:circuitUltimate>, <ore:circuitElite>, <ore:plateTitanium>, <ore:plateEnderium>]
]);

recipes.removeByRecipeName("mekanism:machineblock:7_alt_alt");
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:machineblock:7>.withTag({recipeType: 2}), [
	[<ore:plateEnderium>, <ore:plateTitanium>, <ore:circuitElite>, <ore:circuitUltimate>, <ore:itemEnhancedChassiParts>, <ore:circuitUltimate>, <ore:circuitElite>, <ore:plateTitanium>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:alloyUltimate>, <immersiveengineering:metal_decoration0:4>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:7>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:4>, <ore:alloyUltimate>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:59>, <ore:fiberCarbon>, <ore:gearPlatinum>, <ore:fiberCarbon>, <techguns:itemshared:59>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <techguns:itemshared:69>, <ore:fiberCarbon>, <ore:gearEmerald>, <refinedstorage:processor:5>, <ore:gearEnderium>, <ore:fiberCarbon>, <techguns:itemshared:69>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:7>, <ore:gearPlatinum>, <ore:gearDark>, <mekanism:machineblock:6>, <ore:gearDark>, <ore:gearPlatinum>, <immersiveengineering:metal_decoration0:7>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <techguns:itemshared:69>, <ore:fiberCarbon>, <ore:gearEnderium>, <refinedstorage:processor:5>, <ore:gearEmerald>, <ore:fiberCarbon>, <techguns:itemshared:69>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:59>, <ore:fiberCarbon>, <ore:gearPlatinum>, <ore:fiberCarbon>, <techguns:itemshared:59>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:alloyUltimate>, <immersiveengineering:metal_decoration0:4>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:7>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:4>, <ore:alloyUltimate>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:plateTitanium>, <ore:circuitElite>, <ore:circuitUltimate>, <ore:itemEnhancedChassiParts>, <ore:circuitUltimate>, <ore:circuitElite>, <ore:plateTitanium>, <ore:plateEnderium>]
]);
recipes.removeByRecipeName("mekanism:machineblock:7_alt_alt_alt");
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:machineblock:7>.withTag({recipeType: 3}), [
	[<ore:plateEnderium>, <ore:plateTitanium>, <ore:circuitElite>, <ore:circuitUltimate>, <ore:itemEnhancedChassiParts>, <ore:circuitUltimate>, <ore:circuitElite>, <ore:plateTitanium>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:alloyUltimate>, <immersiveengineering:metal_decoration0:4>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:7>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:4>, <ore:alloyUltimate>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:59>, <ore:fiberCarbon>, <ore:gearPlatinum>, <ore:fiberCarbon>, <techguns:itemshared:59>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <techguns:itemshared:69>, <ore:fiberCarbon>, <ore:gearEmerald>, <refinedstorage:processor:5>, <ore:gearEnderium>, <ore:fiberCarbon>, <techguns:itemshared:69>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:7>, <ore:gearPlatinum>, <ore:gearDark>, <mekanism:machineblock:6>, <ore:gearDark>, <ore:gearPlatinum>, <immersiveengineering:metal_decoration0:7>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <techguns:itemshared:69>, <ore:fiberCarbon>, <ore:gearEnderium>, <refinedstorage:processor:5>, <ore:gearEmerald>, <ore:fiberCarbon>, <techguns:itemshared:69>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:59>, <ore:fiberCarbon>, <ore:gearPlatinum>, <ore:fiberCarbon>, <techguns:itemshared:59>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:alloyUltimate>, <immersiveengineering:metal_decoration0:4>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:7>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:4>, <ore:alloyUltimate>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:plateTitanium>, <ore:circuitElite>, <ore:circuitUltimate>, <ore:itemEnhancedChassiParts>, <ore:circuitUltimate>, <ore:circuitElite>, <ore:plateTitanium>, <ore:plateEnderium>]
]);

recipes.removeByRecipeName("mekanism:machineblock:7_alt_alt_alt_alt");
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:machineblock:7>.withTag({recipeType: 4}), [
	[<ore:plateEnderium>, <ore:plateTitanium>, <ore:circuitElite>, <ore:circuitUltimate>, <ore:itemEnhancedChassiParts>, <ore:circuitUltimate>, <ore:circuitElite>, <ore:plateTitanium>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:alloyUltimate>, <immersiveengineering:metal_decoration0:4>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:7>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:4>, <ore:alloyUltimate>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:59>, <ore:fiberCarbon>, <ore:gearPlatinum>, <ore:fiberCarbon>, <techguns:itemshared:59>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <techguns:itemshared:69>, <ore:fiberCarbon>, <ore:gearEmerald>, <refinedstorage:processor:5>, <ore:gearEnderium>, <ore:fiberCarbon>, <techguns:itemshared:69>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:7>, <ore:gearPlatinum>, <ore:gearDark>, <mekanism:machineblock:6>, <ore:gearDark>, <ore:gearPlatinum>, <immersiveengineering:metal_decoration0:7>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <techguns:itemshared:69>, <ore:fiberCarbon>, <ore:gearEnderium>, <refinedstorage:processor:5>, <ore:gearEmerald>, <ore:fiberCarbon>, <techguns:itemshared:69>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:59>, <ore:fiberCarbon>, <ore:gearPlatinum>, <ore:fiberCarbon>, <techguns:itemshared:59>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:alloyUltimate>, <immersiveengineering:metal_decoration0:4>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:7>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:4>, <ore:alloyUltimate>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:plateTitanium>, <ore:circuitElite>, <ore:circuitUltimate>, <ore:itemEnhancedChassiParts>, <ore:circuitUltimate>, <ore:circuitElite>, <ore:plateTitanium>, <ore:plateEnderium>]
]);

recipes.removeByRecipeName("mekanism:machineblock:7_alt_alt_alt_alt_alt");
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:machineblock:7>.withTag({recipeType: 5}), [
	[<ore:plateEnderium>, <ore:plateTitanium>, <ore:circuitElite>, <ore:circuitUltimate>, <ore:itemEnhancedChassiParts>, <ore:circuitUltimate>, <ore:circuitElite>, <ore:plateTitanium>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:alloyUltimate>, <immersiveengineering:metal_decoration0:4>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:7>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:4>, <ore:alloyUltimate>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:59>, <ore:fiberCarbon>, <ore:gearPlatinum>, <ore:fiberCarbon>, <techguns:itemshared:59>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <techguns:itemshared:69>, <ore:fiberCarbon>, <ore:gearEmerald>, <refinedstorage:processor:5>, <ore:gearEnderium>, <ore:fiberCarbon>, <techguns:itemshared:69>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:7>, <ore:gearPlatinum>, <ore:gearDark>, <mekanism:machineblock:6>, <ore:gearDark>, <ore:gearPlatinum>, <immersiveengineering:metal_decoration0:7>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <techguns:itemshared:69>, <ore:fiberCarbon>, <ore:gearEnderium>, <refinedstorage:processor:5>, <ore:gearEmerald>, <ore:fiberCarbon>, <techguns:itemshared:69>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:59>, <ore:fiberCarbon>, <ore:gearPlatinum>, <ore:fiberCarbon>, <techguns:itemshared:59>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:alloyUltimate>, <immersiveengineering:metal_decoration0:4>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:7>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:4>, <ore:alloyUltimate>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:plateTitanium>, <ore:circuitElite>, <ore:circuitUltimate>, <ore:itemEnhancedChassiParts>, <ore:circuitUltimate>, <ore:circuitElite>, <ore:plateTitanium>, <ore:plateEnderium>]
]);

recipes.removeByRecipeName("mekanism:machineblock:7_alt_alt_alt_alt_alt_alt");
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:machineblock:7>.withTag({recipeType: 6}), [
	[<ore:plateEnderium>, <ore:plateTitanium>, <ore:circuitElite>, <ore:circuitUltimate>, <ore:itemEnhancedChassiParts>, <ore:circuitUltimate>, <ore:circuitElite>, <ore:plateTitanium>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:alloyUltimate>, <immersiveengineering:metal_decoration0:4>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:7>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:4>, <ore:alloyUltimate>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:59>, <ore:fiberCarbon>, <ore:gearPlatinum>, <ore:fiberCarbon>, <techguns:itemshared:59>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <techguns:itemshared:69>, <ore:fiberCarbon>, <ore:gearEmerald>, <refinedstorage:processor:5>, <ore:gearEnderium>, <ore:fiberCarbon>, <techguns:itemshared:69>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:7>, <ore:gearPlatinum>, <ore:gearDark>, <mekanism:machineblock:6>, <ore:gearDark>, <ore:gearPlatinum>, <immersiveengineering:metal_decoration0:7>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <techguns:itemshared:69>, <ore:fiberCarbon>, <ore:gearEnderium>, <refinedstorage:processor:5>, <ore:gearEmerald>, <ore:fiberCarbon>, <techguns:itemshared:69>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:59>, <ore:fiberCarbon>, <ore:gearPlatinum>, <ore:fiberCarbon>, <techguns:itemshared:59>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:alloyUltimate>, <immersiveengineering:metal_decoration0:4>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:7>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:4>, <ore:alloyUltimate>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:plateTitanium>, <ore:circuitElite>, <ore:circuitUltimate>, <ore:itemEnhancedChassiParts>, <ore:circuitUltimate>, <ore:circuitElite>, <ore:plateTitanium>, <ore:plateEnderium>]
]);

recipes.removeByRecipeName("mekanism:machineblock:7_alt_alt_alt_alt_alt_alt_alt");
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:machineblock:7>.withTag({recipeType: 7}), [
	[<ore:plateEnderium>, <ore:plateTitanium>, <ore:circuitElite>, <ore:circuitUltimate>, <ore:itemEnhancedChassiParts>, <ore:circuitUltimate>, <ore:circuitElite>, <ore:plateTitanium>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:alloyUltimate>, <immersiveengineering:metal_decoration0:4>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:7>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:4>, <ore:alloyUltimate>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:59>, <ore:fiberCarbon>, <ore:gearPlatinum>, <ore:fiberCarbon>, <techguns:itemshared:59>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <techguns:itemshared:69>, <ore:fiberCarbon>, <ore:gearEmerald>, <refinedstorage:processor:5>, <ore:gearEnderium>, <ore:fiberCarbon>, <techguns:itemshared:69>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:7>, <ore:gearPlatinum>, <ore:gearDark>, <mekanism:machineblock:6>, <ore:gearDark>, <ore:gearPlatinum>, <immersiveengineering:metal_decoration0:7>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <techguns:itemshared:69>, <ore:fiberCarbon>, <ore:gearEnderium>, <refinedstorage:processor:5>, <ore:gearEmerald>, <ore:fiberCarbon>, <techguns:itemshared:69>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:59>, <ore:fiberCarbon>, <ore:gearPlatinum>, <ore:fiberCarbon>, <techguns:itemshared:59>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:alloyUltimate>, <immersiveengineering:metal_decoration0:4>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:7>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:4>, <ore:alloyUltimate>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:plateTitanium>, <ore:circuitElite>, <ore:circuitUltimate>, <ore:itemEnhancedChassiParts>, <ore:circuitUltimate>, <ore:circuitElite>, <ore:plateTitanium>, <ore:plateEnderium>]
]);

recipes.removeByRecipeName("mekanism:machineblock:7_alt_alt_alt_alt_alt_alt_alt_alt");
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:machineblock:7>.withTag({recipeType: 8}), [
	[<ore:plateEnderium>, <ore:plateTitanium>, <ore:circuitElite>, <ore:circuitUltimate>, <ore:itemEnhancedChassiParts>, <ore:circuitUltimate>, <ore:circuitElite>, <ore:plateTitanium>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:alloyUltimate>, <immersiveengineering:metal_decoration0:4>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:7>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:4>, <ore:alloyUltimate>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:59>, <ore:fiberCarbon>, <ore:gearPlatinum>, <ore:fiberCarbon>, <techguns:itemshared:59>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <techguns:itemshared:69>, <ore:fiberCarbon>, <ore:gearEmerald>, <refinedstorage:processor:5>, <ore:gearEnderium>, <ore:fiberCarbon>, <techguns:itemshared:69>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:7>, <ore:gearPlatinum>, <ore:gearDark>, <mekanism:machineblock:6>, <ore:gearDark>, <ore:gearPlatinum>, <immersiveengineering:metal_decoration0:7>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <techguns:itemshared:69>, <ore:fiberCarbon>, <ore:gearEnderium>, <refinedstorage:processor:5>, <ore:gearEmerald>, <ore:fiberCarbon>, <techguns:itemshared:69>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:59>, <ore:fiberCarbon>, <ore:gearPlatinum>, <ore:fiberCarbon>, <techguns:itemshared:59>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:alloyUltimate>, <immersiveengineering:metal_decoration0:4>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:7>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:4>, <ore:alloyUltimate>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:plateTitanium>, <ore:circuitElite>, <ore:circuitUltimate>, <ore:itemEnhancedChassiParts>, <ore:circuitUltimate>, <ore:circuitElite>, <ore:plateTitanium>, <ore:plateEnderium>]
]);

recipes.removeByRecipeName("mekanism:machineblock2_6");
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:machineblock2:6>, [
	[<ore:plateEnderium>, <ore:plateEnderium>, <ore:alloyUltimate>, <ore:plateEnderium>, <ore:itemEnhancedChassiParts>, <ore:plateEnderium>, <ore:alloyUltimate>, <ore:plateEnderium>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:fiberCarbon>, <thermalfoundation:material:515>, <immersiveengineering:metal_decoration0:5>, <ore:gearEmerald>, <immersiveengineering:metal_decoration0:5>, <thermalfoundation:material:515>, <ore:fiberCarbon>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:gearVibrant>, <immersiveengineering:material:9>, <ore:gearDark>, <techguns:itemshared:69>, <ore:gearDark>, <immersiveengineering:material:9>, <ore:gearVibrant>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <ore:gearDark>, <techguns:itemshared:72>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:72>, <ore:gearDark>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:7>, <techguns:itemshared:69>, <techguns:itemshared:59>, <ore:alloyUltimate>, <techguns:itemshared:59>, <techguns:itemshared:69>, <immersiveengineering:metal_decoration0:7>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <ore:gearDark>, <techguns:itemshared:72>, <mekanism:machineblock2:11>, <techguns:itemshared:72>, <ore:gearDark>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:gearVibrant>, <immersiveengineering:material:9>, <ore:gearDark>, <techguns:itemshared:69>, <ore:gearDark>, <immersiveengineering:material:9>, <ore:gearVibrant>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:fiberCarbon>, <ore:circuitElite>, <enderio:item_basic_capacitor:2>, <ore:alloyUltimate>, <enderio:item_basic_capacitor:2>, <ore:circuitElite>, <ore:fiberCarbon>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:2>, <ore:alloyUltimate>, <ore:circuitUltimate>, <mekanism:basicblock:8>, <ore:circuitUltimate>, <ore:alloyUltimate>, <immersiveengineering:metal_decoration0:2>, <ore:plateEnderium>]
]);

recipes.removeByRecipeName("mekanism:machineblock2_7");
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:machineblock2:7>, [
	[<ore:plateEnderium>, <ore:plateEnderium>, <ore:alloyUltimate>, <ore:plateEnderium>, <ore:itemEnhancedChassiParts>, <ore:plateEnderium>, <ore:alloyUltimate>, <ore:plateEnderium>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:fiberCarbon>, <thermalfoundation:material:515>, <immersiveengineering:metal_decoration0:5>, <ore:gearEmerald>, <immersiveengineering:metal_decoration0:5>, <thermalfoundation:material:515>, <ore:fiberCarbon>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:gearVibrant>, <immersiveengineering:material:9>, <ore:gearDark>, <techguns:itemshared:69>, <ore:gearDark>, <immersiveengineering:material:9>, <ore:gearVibrant>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <ore:gearDark>, <techguns:itemshared:72>, <mekanism:gastank>, <techguns:itemshared:72>, <ore:gearDark>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:7>, <techguns:itemshared:69>, <mekanism:electrolyticcore>, <ore:alloyUltimate>, <mekanism:electrolyticcore>, <techguns:itemshared:69>, <immersiveengineering:metal_decoration0:7>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <ore:gearDark>, <techguns:itemshared:72>, <mekanism:gastank>, <techguns:itemshared:72>, <ore:gearDark>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:gearVibrant>, <immersiveengineering:material:9>, <ore:gearDark>, <techguns:itemshared:69>, <ore:gearDark>, <immersiveengineering:material:9>, <ore:gearVibrant>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:fiberCarbon>, <ore:circuitElite>, <enderio:item_basic_capacitor:2>, <ore:alloyUltimate>, <enderio:item_basic_capacitor:2>, <ore:circuitElite>, <ore:fiberCarbon>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:2>, <ore:alloyUltimate>, <ore:circuitUltimate>, <mekanism:basicblock:8>, <ore:circuitUltimate>, <ore:alloyUltimate>, <immersiveengineering:metal_decoration0:2>, <ore:plateEnderium>]
]);

recipes.removeByRecipeName("mekanism:machineblock2_8");
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:machineblock2:8>.withTag({mekData: {}}), [
	[<ore:plateEnderium>, <ore:plateEnderium>, <ore:alloyUltimate>, <ore:plateEnderium>, <ore:itemEnhancedChassiParts>, <ore:plateEnderium>, <ore:alloyUltimate>, <ore:plateEnderium>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:fiberCarbon>, <thermalfoundation:material:515>, <immersiveengineering:metal_decoration0:5>, <ore:gearEmerald>, <immersiveengineering:metal_decoration0:5>, <thermalfoundation:material:515>, <ore:fiberCarbon>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:gearVibrant>, <immersiveengineering:material:9>, <ore:gearDark>, <techguns:itemshared:69>, <ore:gearDark>, <immersiveengineering:material:9>, <ore:gearVibrant>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <ore:gearDark>, <ore:dustCryotheum>, <ore:blockGlassHardened>, <ore:dustCryotheum>, <ore:gearDark>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:7>, <techguns:itemshared:69>, <ore:blockGlassHardened>, <immersiveengineering:metal_decoration0:4>, <ore:blockGlassHardened>, <techguns:itemshared:69>, <immersiveengineering:metal_decoration0:7>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <ore:gearDark>, <ore:dustCryotheum>, <ore:blockGlassHardened>, <ore:dustCryotheum>, <ore:gearDark>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:gearVibrant>, <immersiveengineering:material:9>, <ore:gearDark>, <techguns:itemshared:69>, <ore:gearDark>, <immersiveengineering:material:9>, <ore:gearVibrant>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:fiberCarbon>, <ore:circuitElite>, <enderio:item_basic_capacitor:2>, <ore:alloyUltimate>, <enderio:item_basic_capacitor:2>, <ore:circuitElite>, <ore:fiberCarbon>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:2>, <ore:alloyUltimate>, <ore:circuitUltimate>, <mekanism:basicblock:8>, <ore:circuitUltimate>, <ore:alloyUltimate>, <immersiveengineering:metal_decoration0:2>, <ore:plateEnderium>]
]);

recipes.removeByRecipeName("mekanism:machineblock2_13");
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:machineblock2:13>.withTag({mekData: {}}), [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, null, null, null], 
	[<ore:plateSteel>, <ore:itemSimpleChassiParts>, <ore:fiberCarbon>, <ore:circuitElite>, <ore:battery>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, null], 
	[<immersiveengineering:material:9>, <ore:alloyElite>, <ore:alloyElite>, <ore:alloyElite>, <mekanism:basicblock:8>, <enderio:item_basic_capacitor:1>, <enderio:item_basic_capacitor:1>, <ore:itemPulsatingCrystal>, <ore:blockGlassHardened>], 
	[<ore:plateSteel>, <ore:itemSimpleChassiParts>, <ore:fiberCarbon>, <ore:circuitElite>, <ore:battery>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, null], 
	[null, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);	

recipes.removeByRecipeName("mekanism:machineblock2_14");
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:machineblock2:14>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, <ore:plateSteel>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:plateSteel>, null, null], 
	[null, null, <ore:blockGlassHardened>, <ore:alloyElite>, <ore:itemVibrantCrystal>, <ore:alloyElite>, <ore:blockGlassHardened>, null, null], 
	[null, null, <ore:blockGlassHardened>, <ore:itemVibrantCrystal>, <ore:circuitUltimate>, <ore:itemVibrantCrystal>, <ore:blockGlassHardened>, null, null], 
	[null, null, <ore:blockGlassHardened>, <ore:alloyElite>, <ore:itemPulsatingCrystal>, <ore:alloyElite>, <ore:blockGlassHardened>, null, null], 
	[null, null, <ore:plateSteel>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:plateSteel>, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

recipes.removeByRecipeName("mekanism:machineblock2_15");
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:machineblock2:15>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, <ore:plateSteel>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:plateSteel>, null, null], 
	[null, null, <ore:blockGlassHardened>, <ore:fiberCarbon>, <enderio:item_basic_capacitor:1>, <ore:fiberCarbon>, <ore:blockGlassHardened>, null, null], 
	[null, null, <ore:blockGlassHardened>, <enderio:item_basic_capacitor:1>, <mekanism:machineblock2:14>, <enderio:item_basic_capacitor:1>, <ore:blockGlassHardened>, null, null], 
	[null, null, <ore:blockGlassHardened>, <ore:fiberCarbon>, <enderio:item_basic_capacitor:1>, <ore:fiberCarbon>, <ore:blockGlassHardened>, null, null], 
	[null, null, <ore:plateSteel>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:plateSteel>, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

recipes.removeByRecipeName("mekanism:machineblock_11");
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:machineblock:11>, [
	[<ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:itemEnhancedChassiParts>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:fiberCarbon>, <immersiveengineering:metal_decoration0:5>, <ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>, <immersiveengineering:metal_decoration0:5>, <ore:fiberCarbon>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <ore:gearDark>, <techguns:itemshared:69>, <refinedstorage:processor:5>, <techguns:itemshared:69>, <ore:gearDark>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:gearDark>, <techguns:itemshared:69>, <ore:alloyUltimate>, <mekanism:teleportationcore>, <ore:alloyUltimate>, <techguns:itemshared:69>, <ore:gearDark>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:gearMithril>, <refinedstorage:processor:5>, <mekanism:teleportationcore>, <ore:alloyUltimate>, <mekanism:teleportationcore>, <refinedstorage:processor:5>, <ore:gearMithril>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:gearDark>, <techguns:itemshared:69>, <ore:alloyUltimate>, <mekanism:teleportationcore>, <ore:alloyUltimate>, <techguns:itemshared:69>, <ore:gearDark>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <ore:gearDark>, <techguns:itemshared:69>, <refinedstorage:processor:5>, <techguns:itemshared:69>, <ore:gearDark>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:fiberCarbon>, <ore:circuitElite>, <enderio:item_basic_capacitor:2>, <ore:alloyUltimate>, <enderio:item_basic_capacitor:2>, <ore:circuitElite>, <ore:fiberCarbon>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:2>, <ore:alloyUltimate>, <ore:circuitUltimate>, <mekanism:basicblock:8>, <ore:circuitUltimate>, <ore:alloyUltimate>, <immersiveengineering:metal_decoration0:2>, <ore:plateEnderium>]
]);

recipes.removeByRecipeName("mekanism:basicblock_7");
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:basicblock:7>, [
	[<ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:gearVibrant>, <ore:gearDark>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:gearDark>, <ore:gearVibrant>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:gearDark>, <techguns:itemshared:69>, <ore:fiberCarbon>, <ore:circuitUltimate>, <ore:fiberCarbon>, <techguns:itemshared:69>, <ore:gearDark>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:blockGlassHardened>, <ore:fiberCarbon>, <ore:alloyUltimate>, <enderio:item_basic_capacitor:2>, <ore:alloyUltimate>, <ore:fiberCarbon>, <ore:blockGlassHardened>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:blockGlassHardened>, <ore:circuitUltimate>, <enderio:item_basic_capacitor:2>, <mekanism:teleportationcore>, <enderio:item_basic_capacitor:2>, <ore:circuitUltimate>, <ore:blockGlassHardened>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:blockGlassHardened>, <ore:fiberCarbon>, <ore:alloyUltimate>, <enderio:item_basic_capacitor:2>, <ore:alloyUltimate>, <ore:fiberCarbon>, <ore:blockGlassHardened>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:gearDark>, <techguns:itemshared:69>, <ore:fiberCarbon>, <ore:circuitUltimate>, <ore:fiberCarbon>, <techguns:itemshared:69>, <ore:gearDark>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:gearVibrant>, <ore:gearDark>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:gearDark>, <ore:gearVibrant>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>]
]);

recipes.removeByRecipeName("enderio_travel_anchor");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_travel_anchor>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, <ore:plateSteel>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:plateSteel>, null, null], 
	[null, null, <ore:blockGlassHardened>, <ore:itemPulsatingCrystal>, <ore:circuitElite>, <ore:itemPulsatingCrystal>, <ore:blockGlassHardened>, null, null], 
	[null, null, <ore:blockGlassHardened>, <ore:circuitElite>, <ore:itemEnderCrystal>, <ore:circuitElite>, <ore:blockGlassHardened>, null, null], 
	[null, null, <ore:blockGlassHardened>, <ore:itemPulsatingCrystal>, <ore:circuitElite>, <ore:itemPulsatingCrystal>, <ore:blockGlassHardened>, null, null], 
	[null, null, <ore:plateSteel>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:plateSteel>, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

recipes.removeByRecipeName("enderio:dialing_device");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_dialing_device>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, null, null], 
	[<ore:plateEnderium>, <ore:gearDark>, <ore:fiberCarbon>, <techguns:itemshared:69>, <techguns:itemshared:59>, <techguns:itemshared:69>, <ore:fiberCarbon>, <ore:gearDark>, <ore:plateEnderium>], 
	[null, <ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <ore:itemEnderCrystal>, <ore:skullEnderResonator>, <ore:itemEnderCrystal>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>, null], 
	[null, null, <ore:plateEnderium>, <enderio:item_basic_capacitor:2>, <ore:itemEnderCrystal>, <enderio:item_basic_capacitor:2>, <ore:plateEnderium>, null, null], 
	[null, null, <ore:plateEnderium>, <refinedstorage:processor:5>, <mekanism:teleportationcore>, <refinedstorage:processor:5>, <ore:plateEnderium>, null, null], 
	[null, null, <ore:plateEnderium>, <ore:fiberCarbon>, <ore:gearVibrant>, <ore:fiberCarbon>, <ore:plateEnderium>, null, null], 
	[null, null, <ore:plateEnderium>, <ore:alloyUltimate>, <ore:circuitUltimate>, <ore:alloyUltimate>, <ore:plateEnderium>, null, null], 
	[<ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:circuitElite>, <ore:itemEnhancedMachineChassi>, <ore:circuitElite>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>]
]);

recipes.removeByRecipeName("enderio:tele_pad");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_tele_pad>, [
	[<ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:itemEnhancedChassiParts>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:4>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:69>, <ore:plateTitanium>, <techguns:itemshared:69>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:4>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <ore:gearDark>, <ore:itemPrecientCrystal>, <ore:itemEnderCrystal>, <ore:itemPrecientCrystal>, <ore:gearDark>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <techguns:itemshared:69>, <ore:itemPrecientCrystal>, <mekanism:teleportationcore>, <enderio:item_basic_capacitor:2>, <mekanism:teleportationcore>, <ore:itemPrecientCrystal>, <techguns:itemshared:69>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:plateTitanium>, <ore:itemEnderCrystal>, <enderio:item_basic_capacitor:2>, <enderio:block_travel_anchor>, <enderio:item_basic_capacitor:2>, <ore:itemEnderCrystal>, <ore:plateTitanium>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <techguns:itemshared:69>, <ore:itemPrecientCrystal>, <mekanism:teleportationcore>, <enderio:item_basic_capacitor:2>, <mekanism:teleportationcore>, <ore:itemPrecientCrystal>, <techguns:itemshared:69>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:5>, <ore:gearDark>, <ore:itemPrecientCrystal>, <ore:itemEnderCrystal>, <ore:itemPrecientCrystal>, <ore:gearDark>, <immersiveengineering:metal_decoration0:5>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:4>, <refinedstorage:processor:5>, <ore:circuitElite>, <ore:alloyUltimate>, <ore:circuitElite>, <refinedstorage:processor:5>, <immersiveengineering:metal_decoration0:4>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:2>, <ore:alloyUltimate>, <ore:circuitUltimate>, <ore:itemEnhancedMachineChassi>, <ore:circuitUltimate>, <ore:alloyUltimate>, <immersiveengineering:metal_decoration0:2>, <ore:plateEnderium>]
]);

recipes.removeByRecipeName("mekanism:machineblock_4");
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:machineblock:4>, [
	[<ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:itemEnhancedChassiParts>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:4>, <ore:plateTitanium>, <ore:gearDark>, <ore:itemPrecientCrystal>, <ore:gearDark>, <ore:plateTitanium>, <immersiveengineering:metal_decoration0:4>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:plateTitanium>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:69>, <refinedstorage:processor:5>, <techguns:itemshared:69>, <immersiveengineering:metal_decoration0:5>, <ore:plateTitanium>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:gearDark>, <techguns:itemshared:69>, <ore:alloyUltimate>, <mekanism:teleportationcore>, <ore:alloyUltimate>, <techguns:itemshared:69>, <ore:gearDark>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:itemPrecientCrystal>, <refinedstorage:processor:5>, <mekanism:teleportationcore>, <mekanism:robit>, <mekanism:teleportationcore>, <refinedstorage:processor:5>, <ore:itemPrecientCrystal>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:gearDark>, <techguns:itemshared:69>, <ore:alloyUltimate>, <mekanism:teleportationcore>, <ore:alloyUltimate>, <techguns:itemshared:69>, <ore:gearDark>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:plateTitanium>, <immersiveengineering:metal_decoration0:5>, <techguns:itemshared:69>, <refinedstorage:processor:5>, <techguns:itemshared:69>, <immersiveengineering:metal_decoration0:5>, <ore:plateTitanium>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:4>, <enderio:item_basic_capacitor:2>, <ore:circuitElite>, <ore:itemPrecientCrystal>, <ore:circuitElite>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_decoration0:4>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <immersiveengineering:metal_decoration0:2>, <ore:alloyUltimate>, <ore:circuitUltimate>, <mekanism:basicblock:8>, <ore:circuitUltimate>, <ore:alloyUltimate>, <immersiveengineering:metal_decoration0:2>, <ore:plateEnderium>]
]);