recipes.removeByRecipeName("techguns:itemshared_34_steelreceiver");
mods.extendedcrafting.TableCrafting.addShaped(0, <techguns:itemshared:34>, [
	[null, null, null, null, null], 
	[null, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], 
	[null, <ore:stickSteel>, <techguns:itemshared:58>, <techguns:itemshared:58>, <techguns:itemshared:58>], 
	[null, null, <ore:stickSteel>, <techguns:itemshared:58>, <techguns:itemshared:58>], 
	[null, null, null, <ore:stickSteel>, <techguns:itemshared:58>]
]);


recipes.removeByRecipeName("mekanism:tierinstaller_1");
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:tierinstaller:1>, [
	[<ore:plateBronze>, <ore:gearAluminum>, <ore:gearInvar>, <ore:gearAluminum>, <ore:plateBronze>], 
	[<ore:gearTin>, <ore:itemEnrichedAlloy>, <ore:circuitAdvanced>, <ore:itemEnrichedAlloy>, <ore:gearTin>], 
	[<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:plankWood>, <ore:ingotOsmium>, <ore:ingotOsmium>], 
	[<ore:gearTin>, <ore:itemEnrichedAlloy>, <ore:circuitAdvanced>, <ore:itemEnrichedAlloy>, <ore:gearTin>], 
	[<ore:plateBronze>, <ore:gearAluminum>, <ore:gearInvar>, <ore:gearAluminum>, <ore:plateBronze>]
]);


recipes.removeByRecipeName("mekanism:basicblock_8");
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:basicblock:8>, [
	[<ore:plateBronze>, <ore:gearAluminum>, <ore:gearInvar>, <ore:gearAluminum>, <ore:plateBronze>], 
	[<ore:gearTin>, <ore:itemEnrichedAlloy>, <ore:circuitAdvanced>, <ore:itemEnrichedAlloy>, <ore:gearTin>], 
	[<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:plankWood>, <ore:ingotOsmium>, <ore:ingotOsmium>], 
	[<ore:gearTin>, <ore:itemEnrichedAlloy>, <ore:circuitAdvanced>, <ore:itemEnrichedAlloy>, <ore:gearTin>], 
	[<ore:plateBronze>, <ore:gearAluminum>, <ore:gearInvar>, <ore:gearAluminum>, <ore:plateBronze>]
]);


recipes.removeByRecipeName("thermalexpansion:frame_1");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:frame:64>, [
	[<ore:plateBronze>, <ore:gearAluminum>, <ore:gearInvar>, <ore:gearAluminum>, <ore:plateBronze>], 
	[<ore:gearTin>, <ore:itemEnrichedAlloy>, <ore:circuitAdvanced>, <ore:itemEnrichedAlloy>, <ore:gearTin>], 
	[<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:plankWood>, <ore:ingotOsmium>, <ore:ingotOsmium>], 
	[<ore:gearTin>, <ore:itemEnrichedAlloy>, <ore:circuitAdvanced>, <ore:itemEnrichedAlloy>, <ore:gearTin>], 
	[<ore:plateBronze>, <ore:gearAluminum>, <ore:gearInvar>, <ore:gearAluminum>, <ore:plateBronze>]
]);


recipes.removeByRecipeName("thermalexpansion:frame");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:frame>, [
	[<ore:plateBronze>, <ore:gearAluminum>, <ore:gearInvar>, <ore:gearAluminum>, <ore:plateBronze>], 
	[<ore:gearTin>, <ore:itemEnrichedAlloy>, <ore:circuitAdvanced>, <ore:itemEnrichedAlloy>, <ore:gearTin>], 
	[<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:plankWood>, <ore:ingotOsmium>, <ore:ingotOsmium>], 
	[<ore:gearTin>, <ore:itemEnrichedAlloy>, <ore:circuitAdvanced>, <ore:itemEnrichedAlloy>, <ore:gearTin>], 
	[<ore:plateBronze>, <ore:gearAluminum>, <ore:gearInvar>, <ore:gearAluminum>, <ore:plateBronze>]
]);


recipes.removeByRecipeName("enderio:simple_chassis");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:item_material>, [
	[<ore:plateBronze>, <ore:gearAluminum>, <ore:gearInvar>, <ore:gearAluminum>, <ore:plateBronze>], 
	[<ore:gearTin>, <ore:itemEnrichedAlloy>, <ore:circuitAdvanced>, <ore:itemEnrichedAlloy>, <ore:gearTin>], 
	[<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:plankWood>, <ore:ingotOsmium>, <ore:ingotOsmium>], 
	[<ore:gearTin>, <ore:itemEnrichedAlloy>, <ore:circuitAdvanced>, <ore:itemEnrichedAlloy>, <ore:gearTin>], 
	[<ore:plateBronze>, <ore:gearAluminum>, <ore:gearInvar>, <ore:gearAluminum>, <ore:plateBronze>]
]);

mods.immersiveengineering.Blueprint.removeRecipe(<immersiveengineering:material:26>);
mods.immersiveengineering.Blueprint.addRecipe("components", <immersiveengineering:material:26>, [<ore:paneGlass>, <ore:paneGlass>, <ore:plateElectrum>, <ore:plateNickel>, <ore:wireCopper>, <ore:plateNickel>]);


recipes.removeByRecipeName("techguns:itemshared_68_coil");
mods.extendedcrafting.TableCrafting.addShaped(0, <techguns:itemshared:68>, [
	[null, null, null, <ore:wireCopper>, null], 
	[null, null, <ore:plateCopper>, <ore:stickSteel>, <ore:wireCopper>], 
	[null, <ore:plateCopper>, <ore:stickSteel>, <ore:plateCopper>, null], 
	[<ore:wireCopper>, <ore:stickSteel>, <ore:plateCopper>, null, null], 
	[null, <ore:wireCopper>, null, null, null]
]);


recipes.removeByRecipeName("immersiveengineering:metal_decoration/generator");
mods.extendedcrafting.TableCrafting.addShaped(0, <immersiveengineering:metal_decoration0:6>, [
	[<ore:ingotConstructionAlloy>, <ore:ingotSteel>, <ore:ingotElectrum>, <ore:ingotSteel>, <ore:ingotConstructionAlloy>], 
	[<ore:ingotSteel>, <immersiveengineering:metal_decoration0>, <immersiveengineering:metal_decoration0>, <immersiveengineering:metal_decoration0>, <ore:ingotSteel>], 
	[<ore:ingotElectrum>, <immersiveengineering:metal_decoration0>, <immersiveengineering:metal_device1:2>, <immersiveengineering:metal_decoration0>, <ore:ingotElectrum>], 
	[<ore:ingotSteel>, <immersiveengineering:metal_decoration0>, <immersiveengineering:metal_decoration0>, <immersiveengineering:metal_decoration0>, <ore:ingotSteel>], 
	[<ore:ingotConstructionAlloy>, <ore:ingotSteel>, <ore:ingotElectrum>, <ore:ingotSteel>, <ore:ingotConstructionAlloy>]
]);


recipes.removeByRecipeName("immersiveengineering:metal_decoration/radiator");
mods.extendedcrafting.TableCrafting.addShaped(0, <immersiveengineering:metal_decoration0:7>, [
	[<ore:ingotAluminum>, <ore:ingotSteel>, <ore:blockIron>, <ore:ingotSteel>, <ore:ingotAluminum>], 
	[<ore:ingotSteel>, <ore:ingotElectrum>, <ore:ingotEnergeticAlloy>, <ore:ingotElectrum>, <ore:ingotSteel>], 
	[<ore:blockIron>, <ore:ingotEnergeticAlloy>, <ore:itemWaterBucket>, <ore:ingotEnergeticAlloy>, <ore:blockIron>], 
	[<ore:ingotSteel>, <ore:ingotElectrum>, <ore:ingotEnergeticAlloy>, <ore:ingotElectrum>, <ore:ingotSteel>], 
	[<ore:ingotAluminum>, <ore:ingotSteel>, <ore:blockIron>, <ore:ingotSteel>, <ore:ingotAluminum>]
]);


mods.techguns.MetalPress.removeRecipe(<techguns:itemshared:63>);
mods.techguns.MetalPress.addRecipe("ingotGold", "ingotGold",<techguns:itemshared:63>, false);

mods.immersiveengineering.MetalPress.removeRecipe(<techguns:itemshared:63>);
mods.immersiveengineering.MetalPress.addRecipe(<techguns:itemshared:63> * 6, <ore:ingotGold>, <immersiveengineering:mold:4>, 2400, 10);

recipes.removeByRecipeName("immersiveengineering:metal_decoration/light_engineering");
mods.extendedcrafting.TableCrafting.addShaped(0, <immersiveengineering:metal_decoration0:4>, [
	[<ore:gearTin>, <ore:gearSilver>, <immersiveengineering:material:8>, <ore:gearSilver>, <ore:gearTin>], 
	[<ore:gearElectrum>, <immersiveengineering:metal_decoration0>, <immersiveengineering:material:8>, <immersiveengineering:metal_decoration0>, <ore:gearElectrum>], 
	[<immersiveengineering:wirecoil:1>, <immersiveengineering:material:8>, <ore:plateGold>, <immersiveengineering:material:8>, <immersiveengineering:wirecoil:1>], 
	[<ore:gearElectrum>, <immersiveengineering:metal_decoration0>, <immersiveengineering:material:8>, <immersiveengineering:metal_decoration0>, <ore:gearElectrum>], 
	[<ore:gearTin>, <ore:gearSilver>, <immersiveengineering:material:8>, <ore:gearSilver>, <ore:gearTin>]
]);


recipes.removeByRecipeName("immersiveengineering:wirecoils/wirecoil_mv");
recipes.removeByRecipeName("immersiveengineering:wirecoils/wirecoil_mv2");
mods.extendedcrafting.TableCrafting.addShaped(0, <immersiveengineering:wirecoil:1>, [
	[null, null, null, null, null], 
	[null, null, <ore:wireCopper>, null, null], 
	[null, <ore:wireCopper>, <ore:stickWood>, <ore:wireCopper>, null], 
	[null, null, <ore:wireCopper>, null, null], 
	[null, null, null, null, null]
]);


recipes.removeByRecipeName("immersiveengineering:wirecoils/wirecoil_hv2");
recipes.removeByRecipeName("immersiveengineering:wirecoils/wirecoil_hv");
mods.extendedcrafting.TableCrafting.addShaped(0, <immersiveengineering:wirecoil:5>, [
	[null, null, null, null, null], 
	[null, null, <ore:wireAluminum>, null, null], 
	[null, <ore:alloyBasic>, <ore:stickWood>, <ore:alloyBasic>, null], 
	[null, null, <ore:wireAluminum>, null, null], 
	[null, null, null, null, null]
]);


recipes.removeByRecipeName("immersiveengineering:wirecoils/wirecoil_redstone");
recipes.removeByRecipeName("immersiveengineering:wirecoils/wirecoil_redstone2");
mods.extendedcrafting.TableCrafting.addShaped(0, <immersiveengineering:wirecoil:2>, [
	[null, null, null, null, null], 
	[null, null, <ore:wireSteel>, null, null], 
	[null, <ore:wireSteel>, <ore:stickWood>, <ore:wireSteel>, null], 
	[null, null, <ore:wireSteel>, null, null], 
	[null, null, null, null, null]
]);


recipes.removeByRecipeName("enderio:capacitor_1");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:item_basic_capacitor>, [
	[null, null, <ore:plateAluminum>, <thermalfoundation:material:513>, null], 
	[null, <ore:plateElectrum>, <thermalfoundation:material:513>, <ore:dustBedrock>, <thermalfoundation:material:513>], 
	[<ore:plateAluminum>, <thermalfoundation:material:514>, <ore:electronTube>, <thermalfoundation:material:513>, <ore:plateAluminum>], 
	[<thermalfoundation:material:514>, <ore:dustBedrock>, <thermalfoundation:material:514>, <ore:plateElectrum>, null], 
	[null, <thermalfoundation:material:514>, <ore:plateAluminum>, null, null]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:material:514>, [
	[null, null, null, <ore:alloyBasic>, <ore:ingotAluminum>], 
	[null, null, <ore:alloyBasic>, <ore:ingotTin>, <ore:alloyBasic>], 
	[null, <ore:alloyBasic>, <ore:ingotSilver>, <ore:alloyBasic>, null], 
	[<ore:alloyBasic>, <ore:ingotTin>, <ore:alloyBasic>, null, null], 
	[<ore:ingotAluminum>, <ore:alloyBasic>, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:material:513>, [
	[null, null, null, <ore:alloyBasic>, <ore:ingotConstantan>], 
	[null, null, <ore:alloyBasic>, <ore:ingotNickel>, <ore:alloyBasic>], 
	[null, <ore:alloyBasic>, <ore:ingotGold>, <ore:alloyBasic>, null], 
	[<ore:alloyBasic>, <ore:ingotNickel>, <ore:alloyBasic>, null, null], 
	[<ore:ingotConstantan>, <ore:alloyBasic>, null, null, null]
]);


mods.techguns.ChemLab.removeRecipe(<techguns:itemshared:64>, null);
mods.techguns.ChemLab.addRecipe("gemDiamond", 1, "dustBlaze", 1, <liquid:lava> * 1000, false, <techguns:itemshared:64>, <liquid:water>*0, 35);

recipes.removeByRecipeName("immersiveengineering:metal_devices/dynamo");
mods.extendedcrafting.TableCrafting.addShaped(0, <immersiveengineering:metal_device1:2>, [
	[<ore:alloyBasic>, <ore:alloyBasic>, <ore:plateElectrum>, <ore:alloyBasic>, <ore:alloyBasic>], 
	[<ore:alloyBasic>, <immersiveengineering:metal_decoration0>, <ore:blockIron>, <immersiveengineering:metal_decoration0>, <ore:alloyBasic>], 
	[<ore:plateElectrum>, <ore:plateElectrum>, <ore:itemSimpleChassiParts>, <ore:plateElectrum>, <ore:plateElectrum>], 
	[<ore:alloyBasic>, <immersiveengineering:metal_decoration0>, <ore:blockIron>, <immersiveengineering:metal_decoration0>, <ore:alloyBasic>], 
	[<ore:alloyBasic>, <ore:alloyBasic>, <ore:plateElectrum>, <ore:alloyBasic>, <ore:alloyBasic>]
]);


recipes.removeByRecipeName("techguns:itemshared_72_pumpmechanism");
mods.extendedcrafting.TableCrafting.addShaped(0, <techguns:itemshared:72>, [
	[null, null, null, null, null], 
	[<ore:ingotConstantan>, <ore:ingotAluminum>, <ore:blockGlassHardenedWhite>, <ore:ingotAluminum>, <ore:ingotConstantan>], 
	[<ore:ingotTin>, <ore:ingotTin>, <ore:craftingPiston>, <ore:ingotTin>, <ore:ingotTin>], 
	[<ore:ingotElectrum>, <ore:ingotAluminum>, <ore:blockGlassHardenedWhite>, <ore:ingotAluminum>, <ore:ingotElectrum>], 
	[null, null, null, null, null]
]);


recipes.removeByRecipeName("techguns:itemshared_39_obsidiansteelbarrel");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:item_material:11>, [
	[<ore:ingotOsmium>, null, <ore:ingotAluminum>, null, <ore:ingotOsmium>], 
	[null, <ore:ingotInvar>, <ore:plateSteel>, <ore:ingotInvar>, null], 
	[<ore:ingotAluminum>, <ore:plateSteel>, <ore:dustBedrock>, <ore:plateSteel>, <ore:ingotAluminum>], 
	[null, <ore:ingotInvar>, <ore:plateSteel>, <ore:ingotInvar>, null], 
	[<ore:ingotOsmium>, null, <ore:ingotAluminum>, null, <ore:ingotOsmium>]
]);


recipes.removeByRecipeName("enderio:gear_energized");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:item_material:12>, [
	[<ore:ingotConstructionAlloy>, null, <ore:ingotConductiveIron>, null, <ore:ingotConstructionAlloy>], 
	[null, <ore:gearBronze>, <ore:ingotEnergeticAlloy>, <ore:gearBronze>, null], 
	[<ore:ingotConductiveIron>, <ore:ingotEnergeticAlloy>, <ore:gearIronInfinity>, <ore:ingotEnergeticAlloy>, <ore:ingotConductiveIron>], 
	[null, <ore:gearBronze>, <ore:ingotEnergeticAlloy>, <ore:gearBronze>, null], 
	[<ore:ingotConstructionAlloy>, null, <ore:ingotConductiveIron>, null, <ore:ingotConstructionAlloy>]
]);


recipes.removeByRecipeName("enderio:gear_energized");
mods.extendedcrafting.TableCrafting.addShaped(0, <techguns:itemshared:39>, [
	[null, null, null, null, null], 
	[null, <ore:ingotConstructionAlloy>, null, <ore:ingotConstructionAlloy>, null], 
	[null, <ore:ingotTitanium>, null, <ore:ingotTitanium>, null], 
	[null, <ore:ingotSteel>, null, <ore:ingotSteel>, null], 
	[null, null, null, null, null]
]);


recipes.removeByRecipeName("techguns:itemshared_35_obsidiansteelreceiver");
mods.extendedcrafting.TableCrafting.addShaped(0, <techguns:itemshared:35>, [
	[<ore:ingotObsidianSteel>, <ore:ingotObsidianSteel>, <ore:ingotObsidianSteel>, <ore:ingotObsidianSteel>, <ore:ingotObsidianSteel>], 
	[<ore:plateObsidianSteel>, <techguns:itemshared:59>, <techguns:itemshared:59>, <techguns:itemshared:59>, <techguns:itemshared:59>], 
	[null, <ore:plateObsidianSteel>, <techguns:itemshared:59>, <techguns:itemshared:59>, <techguns:itemshared:59>], 
	[null, null, <ore:plateObsidianSteel>, <techguns:itemshared:59>, <techguns:itemshared:59>], 
	[null, null, null, <ore:plateObsidianSteel>, <techguns:itemshared:59>]
]);


recipes.removeByRecipeName("enderio:chassis_parts");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:item_material:2>, [
	[<ore:plateInvar>, <ore:dyeMachine>, <techguns:itemshared:68>, <ore:dyeMachine>, <ore:plateInvar>], 
	[<ore:dyeMachine>, <ore:itemSimpleChassiParts>, <ore:gearIronInfinity>, <ore:itemSimpleChassiParts>, <ore:dyeMachine>], 
	[<techguns:itemshared:68>, <ore:gearElectrum>, <ore:circuitAdvanced>, <ore:gearElectrum>, <techguns:itemshared:68>], 
	[<ore:dyeMachine>, <ore:itemSimpleChassiParts>, <ore:gearIronInfinity>, <ore:itemSimpleChassiParts>, <ore:dyeMachine>], 
	[<ore:plateInvar>, <ore:dyeMachine>, <techguns:itemshared:68>, <ore:dyeMachine>, <ore:plateInvar>]
]);


recipes.removeByRecipeName("techguns:itemshared_60_heavycloth");
mods.extendedcrafting.TableCrafting.addShaped(0, <techguns:itemshared:60>, [
	[<ore:plateSteel>, <ore:plateInvar>, <ore:plateSteel>, <ore:plateInvar>, <ore:plateSteel>], 
	[<ore:leather>, <harvestcraft:hardenedleatheritem>, <harvestcraft:hardenedleatheritem>, <harvestcraft:hardenedleatheritem>, <ore:leather>], 
	[<ore:leather>, <harvestcraft:hardenedleatheritem>, <ore:plateCarbon>, <harvestcraft:hardenedleatheritem>, <ore:leather>], 
	[<ore:leather>, <harvestcraft:hardenedleatheritem>, <harvestcraft:hardenedleatheritem>, <harvestcraft:hardenedleatheritem>, <ore:leather>], 
	[<ore:plateSteel>, <ore:plateInvar>, <ore:plateSteel>, <ore:plateInvar>, <ore:plateSteel>]
]);


recipes.removeByRecipeName("techguns:itemshared_61_biomass");
mods.extendedcrafting.TableCrafting.addShaped(0, <techguns:itemshared:61>, [
	[<ore:dyeGreen>, null, <ore:slimeball>, null, <ore:dyeGreen>], 
	[null, <ore:dyeGreen>, <ore:slimeball>, <ore:dyeGreen>, null], 
	[<ore:slimeball>, <ore:slimeball>, <ore:listAllRotten>, <ore:slimeball>, <ore:slimeball>], 
	[null, <ore:dyeGreen>, <ore:slimeball>, <ore:dyeGreen>, null], 
	[<ore:dyeGreen>, null, <ore:slimeball>, null, <ore:dyeGreen>]
]);



mods.techguns.MetalPress.removeRecipe(<techguns:itemshared:51>); 
mods.techguns.MetalPress.addRecipe("ingotObsidianSteel", "ingotObsidianSteel", <techguns:itemshared:51>, false);



recipes.removeByRecipeName("immersiveengineering:metal_decoration/redstone_engineering");
mods.extendedcrafting.TableCrafting.addShaped(0, <immersiveengineering:metal_decoration0:3>, [
	[<ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>], 
	[<ore:alloyBasic>, <immersiveengineering:metal_decoration0>, <ore:blockIron>, <immersiveengineering:metal_decoration0>, <ore:alloyBasic>], 
	[<ore:alloyBasic>, <ore:blockIron>, <ore:blockRedstone>, <ore:blockIron>, <ore:alloyBasic>], 
	[<ore:alloyBasic>, <immersiveengineering:metal_decoration0>, <ore:blockIron>, <immersiveengineering:metal_decoration0>, <ore:alloyBasic>], 
	[<ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:item_material:20>, [
	[null, null, <ore:dustCoal>, null, null], 
	[null, <ore:alloyBasic>, <ore:dustObsidian>, <ore:dustGlowstone>, null], 
	[<ore:dustCoal>, <ore:dustLapis>, <ore:dustNetherQuartz>, <ore:dustLapis>, <ore:dustCoal>], 
	[null, <ore:dustGlowstone>, <ore:dustObsidian>, <ore:alloyBasic>, null], 
	[null, null, <ore:dustCoal>, null, null]
]);


recipes.removeByRecipeName("immersiveengineering:materials/stick_steel");
mods.extendedcrafting.TableCrafting.addShaped(0, <immersiveengineering:material:2>, [
	[null, null, null, null, null], 
	[null, null, <ore:ingotSteel>, null, null], 
	[null, null, <ore:ingotSteel>, null, null], 
	[null, null, <ore:ingotSteel>, null, null], 
	[null, null, null, null, null]
]);


recipes.removeByRecipeName("immersiveengineering:materials/stick_aluminum");
mods.extendedcrafting.TableCrafting.addShaped(0, <immersiveengineering:material:3>, [
	[null, null, null, null, null], 
	[null, null, <ore:ingotAluminum>, null, null], 
	[null, null, <ore:ingotAluminum>, null, null], 
	[null, null, <ore:ingotAluminum>, null, null], 
	[null, null, null, null, null]
]);


recipes.removeByRecipeName("mekanism:controlcircuit_1");
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:controlcircuit:1>, [
	[null, null, null, null, null], 
	[null, <immersiveengineering:wirecoil>, <ore:itemEnrichedAlloy>, <immersiveengineering:wirecoil>, null], 
	[null, <ore:itemEnrichedAlloy>, <ore:circuitBasic>, <ore:itemEnrichedAlloy>, null], 
	[null, <enderio:item_basic_capacitor>, <ore:itemEnrichedAlloy>, <enderio:item_basic_capacitor>, null], 
	[null, null, null, null, null]
]);


recipes.removeByRecipeName("immersiveengineering:materials/component_iron");
recipes.removeByRecipeName("immersiveengineering:materials/component_steel");
mods.immersiveengineering.Blueprint.removeRecipe(<immersiveengineering:material:8>);
mods.immersiveengineering.Blueprint.removeRecipe(<immersiveengineering:material:9>);
mods.immersiveengineering.Blueprint.addRecipe("components", <immersiveengineering:material:26>, [<ore:gearTin>, <ore:gearLead>, <ore:plateIron>, <ore:plateIron>, <ore:gearLead>, <ore:gearTin>]);
mods.immersiveengineering.Blueprint.addRecipe("components", <immersiveengineering:material:26>, [<ore:gearInvar>, <ore:gearElectrum>, <ore:plateSteel>, <ore:plateSteel>, <ore:gearElectrum>, <ore:gearInvar>]);



recipes.removeByRecipeName("enderio:pulsating_crystal");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:item_material:14>, [
	[<ore:nuggetPulsatingIron>, null, <ore:nuggetPulsatingIron>, null, <ore:nuggetPulsatingIron>], 
	[null, <ore:ingotPulsatingIron>, <ore:gemDiamond>, <ore:ingotPulsatingIron>, null], 
	[<ore:nuggetPulsatingIron>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:nuggetPulsatingIron>], 
	[null, <ore:ingotPulsatingIron>, <ore:gemDiamond>, <ore:ingotPulsatingIron>, null], 
	[<ore:nuggetPulsatingIron>, null, <ore:nuggetPulsatingIron>, null, <ore:nuggetPulsatingIron>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <icbmclassic:reinforcedglass> * 4, [
	[null, null, null, null, null], 
	[null, <ore:ingotIron>, <ore:blockGlassColorless>, <ore:ingotIron>, null], 
	[null, <ore:blockGlassColorless>, <ore:ingotIron>, <ore:blockGlassColorless>, null], 
	[null, <ore:ingotIron>, <ore:blockGlassColorless>, <ore:ingotIron>, null], 
	[null, null, null, null, null]
]);


recipes.removeByRecipeName("immersiveengineering:wooden_device0");
mods.extendedcrafting.TableCrafting.addShaped(0, <immersiveengineering:wooden_device0:6>, [
	[<ore:plateCopper>, <ore:plateAluminum>, <ore:gearLead>, <ore:plateAluminum>, <thermalfoundation:material:513>], 
	[<ore:plateInvar>, <ore:plateCopper>, <ore:plankTreatedWood>, <thermalfoundation:material:513>, <ore:plateInvar>], 
	[<ore:gearTin>, <ore:plankTreatedWood>, <immersiveengineering:metal_decoration0:1>, <ore:plankTreatedWood>, <ore:gearTin>], 
	[<ore:plateInvar>, <thermalfoundation:material:513>, <ore:plankTreatedWood>, <ore:plateCopper>, <ore:plateInvar>], 
	[<thermalfoundation:material:513>, <ore:plateAluminum>, <ore:gearLead>, <ore:plateAluminum>, <ore:plateCopper>]
]);


recipes.removeByRecipeName("immersiveengineering:wire_coil_electrum");
mods.extendedcrafting.TableCrafting.addShaped(0, <immersiveengineering:metal_decoration0:1>, [
	[null, null, null, null, null], 
	[null, <immersiveengineering:wirecoil:1>, <immersiveengineering:wirecoil:1>, <immersiveengineering:wirecoil:1>, null], 
	[null, <immersiveengineering:wirecoil:1>, <ore:blockIron>, <immersiveengineering:wirecoil:1>, null], 
	[null, <immersiveengineering:wirecoil:1>, <immersiveengineering:wirecoil:1>, <immersiveengineering:wirecoil:1>, null], 
	[null, null, null, null, null]
]);


recipes.removeByRecipeName("enderio:solar_panel_2");
recipes.removeByRecipeName("enderio:solar_panel_2_upgrade");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_solar_panel:1>, [
	[null, null, null, null, null], 
	[<ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>], 
	[<techguns:itemshared:68>, <enderio:block_solar_panel>, <techguns:itemshared:68>, <enderio:block_solar_panel>, <techguns:itemshared:68>], 
	[<ore:ingotElectrum>, <ore:wireGold>, <enderio:item_basic_capacitor>, <ore:wireGold>, <ore:ingotElectrum>], 
	[<ore:plateConstantan>, <ore:ingotElectrum>, <thermalexpansion:frame:128>, <ore:ingotElectrum>, <ore:plateConstantan>]
]);


recipes.removeByRecipeName("thermalexpansion:dynamo_3");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:dynamo:3>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}), [
	[null, <ore:plateElectrum>, <immersiveengineering:metal_decoration0>, <ore:plateElectrum>, null], 
	[null, <ore:plateInvar>, <immersiveengineering:metal_device1:2>, <ore:plateInvar>, null], 
	[<ore:plateInvar>, <ore:plateConstantan>, <thermalfoundation:material:512>, <ore:plateConstantan>, <ore:plateInvar>], 
	[<ore:plateInvar>, <ore:plateConstantan>, <thermalexpansion:tank>, <ore:plateConstantan>, <ore:plateInvar>], 
	[<ore:wireGold>, <thermalexpansion:frame:128>, <thermalexpansion:dynamo>, <thermalexpansion:frame:128>, <ore:wireGold>]
]);


recipes.removeByRecipeName("thermalexpansion:dynamo_2");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:dynamo:2>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}), [
	[null, <ore:plateElectrum>, <immersiveengineering:metal_decoration0:1>, <ore:plateElectrum>, null], 
	[<ore:plateInvar>, <ore:plateConstantan>, <thermalfoundation:material:512>, <ore:plateConstantan>, <ore:plateInvar>], 
	[<ore:plateConstantan>, <thermalexpansion:tank>, <immersiveengineering:metal_decoration0:6>, <thermalexpansion:tank>, <ore:plateConstantan>], 
	[<ore:plateInvar>, <ore:plateConstantan>, <enderio:item_basic_capacitor>, <ore:plateConstantan>, <ore:plateInvar>], 
	[<ore:wireGold>, <thermalexpansion:frame:128>, <thermalexpansion:dynamo:1>, <thermalexpansion:frame:128>, <ore:wireGold>]
]);


recipes.removeByRecipeName("mekanism:machineblock_3");
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:machineblock:3>, [
	[<ore:hopper>, <techguns:itemshared:72>, <ore:itemChassiParts>, <techguns:itemshared:72>, <ore:hopper>], 
	[<ore:plateLead>, <ore:gearSteel>, <ore:gearSteel>, <ore:gearSteel>, <ore:plateLead>], 
	[<ore:plateLead>, <ore:gearLead>, <ore:gearLead>, <ore:gearLead>, <ore:plateLead>], 
	[<ore:plateSteel>, <immersiveengineering:metal_device1:2>, <immersiveengineering:metal_decoration0>, <immersiveengineering:metal_device1:2>, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:circuitBasic>, <mekanism:basicblock:8>, <ore:circuitBasic>, <ore:plateSteel>]
]);


recipes.removeByRecipeName("mekanism:machineblock_2");
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:machineblock:2>, [
	[<ore:plateConstantan>, <ore:electronTube>, <ore:itemChassiParts>, <ore:electronTube>, <ore:plateConstantan>], 
	[<ore:plateLead>, <techguns:itemshared:58>, <ore:gearIronInfinity>, <techguns:itemshared:58>, <ore:plateLead>], 
	[<ore:plateLead>, <techguns:itemshared:72>, <ore:gearEnergized>, <techguns:itemshared:72>, <ore:plateLead>], 
	[<ore:plateSteel>, <thermalfoundation:material:512>, <ore:gearIronInfinity>, <thermalfoundation:material:512>, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:circuitBasic>, <mekanism:basicblock:8>, <ore:circuitBasic>, <ore:plateSteel>]
]);


recipes.removeByRecipeName("mekanism:machineblock_1");
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:machineblock:1>, [
	[<techguns:itemshared:60>, <ore:plateConstantan>, <ore:itemChassiParts>, <ore:plateConstantan>, <techguns:itemshared:60>], 
	[<ore:plateLead>, <techguns:itemshared:68>, <techguns:itemshared:72>, <techguns:itemshared:68>, <ore:plateLead>], 
	[<ore:plateLead>, <techguns:itemshared:58>, <immersiveengineering:metal_decoration0:1>, <techguns:itemshared:58>, <ore:plateLead>], 
	[<ore:plateSteel>, <techguns:itemshared:68>, <techguns:itemshared:72>, <techguns:itemshared:68>, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:circuitBasic>, <mekanism:basicblock:8>, <ore:circuitBasic>, <ore:plateSteel>]
]);


recipes.removeByRecipeName("mekanism:machineblock_0");
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:machineblock>, [
	[<ore:plateElectrum>, <ore:blockGlassHardened>, <ore:itemChassiParts>, <ore:blockGlassHardened>, <ore:plateElectrum>], 
	[<ore:plateLead>, <techguns:itemshared:72>, <refinedstorage:processor:4>, <techguns:itemshared:72>, <ore:plateLead>], 
	[<ore:plateLead>, <enderio:item_basic_capacitor>, <ore:gearEnergized>, <enderio:item_basic_capacitor>, <ore:plateLead>], 
	[<ore:plateSteel>, <ore:itemSimpleChassiParts>, <refinedstorage:processor:3>, <ore:itemSimpleChassiParts>, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:circuitBasic>, <mekanism:basicblock:8>, <ore:circuitBasic>, <ore:plateSteel>]
]);



mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_cap_bank:1>, [
	[<ore:plateLead>, <immersiveengineering:metal_decoration0>, <enderio:item_basic_capacitor>, <immersiveengineering:metal_decoration0>, <ore:plateLead>], 
	[<techguns:itemshared:68>, <enderio:item_basic_capacitor>, <ore:plateElectrum>, <enderio:item_basic_capacitor>, <techguns:itemshared:68>], 
	[<enderio:item_basic_capacitor>, <ore:plateElectrum>, <thermalexpansion:cell>, <ore:plateElectrum>, <enderio:item_basic_capacitor>], 
	[<techguns:itemshared:68>, <enderio:item_basic_capacitor>, <ore:plateElectrum>, <enderio:item_basic_capacitor>, <techguns:itemshared:68>], 
	[<ore:plateLead>, <techguns:itemshared:68>, <enderio:item_basic_capacitor>, <techguns:itemshared:68>, <ore:plateLead>]
]);


recipes.removeByRecipeName("enderio:wired_charger");
recipes.removeByRecipeName("enderio:wired_charger_upgrade");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_wired_charger>, [
	[<ore:plateLead>, <techguns:itemshared:68>, <ore:itemChassiParts>, <techguns:itemshared:68>, <ore:plateLead>], 
	[<ore:plateLead>, <techguns:itemshared:57>, <ore:blockElectricalSteel>, <techguns:itemshared:57>, <ore:plateLead>], 
	[<thermalfoundation:material:514>, <techguns:itemshared:57>, <enderio:block_simple_wired_charger>, <techguns:itemshared:57>, <thermalfoundation:material:514>], 
	[<ore:plateInvar>, <techguns:itemshared:68>, <immersiveengineering:metal_decoration0:1>, <techguns:itemshared:68>, <ore:plateInvar>], 
	[<ore:plateInvar>, <ore:circuitBasic>, <ore:itemMachineChassi>, <ore:circuitBasic>, <ore:plateInvar>]
]);


recipes.removeByRecipeName("enderio:combustion_generator");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_combustion_generator>, [
	[<ore:plateLead>, <techguns:itemshared:68>, <ore:itemChassiParts>, <techguns:itemshared:68>, <ore:plateLead>], 
	[<ore:plateLead>, <techguns:itemshared:72>, <thermalfoundation:material:514>, <techguns:itemshared:72>, <ore:plateLead>], 
	[<ore:plateLead>, <enderio:block_tank>, <ore:gearIronInfinity>, <enderio:block_tank>, <ore:plateLead>], 
	[<ore:plateLead>, <techguns:itemshared:68>, <thermalfoundation:material:514>, <techguns:itemshared:68>, <ore:plateLead>], 
	[<ore:plateLead>, <thermalexpansion:frame:128>, <ore:itemMachineChassi>, <thermalexpansion:frame:128>, <ore:plateLead>]
]);


recipes.removeByRecipeName("enderio:stirling_generator");
recipes.removeByRecipeName("enderio:stirling_generator_upgrade");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_stirling_generator>, [
	[<ore:plateLead>, <techguns:itemshared:68>, <ore:itemChassiParts>, <techguns:itemshared:68>, <ore:plateLead>], 
	[<ore:plateLead>, <ore:gearTin>, <immersiveengineering:metal_device1:2>, <ore:gearTin>, <ore:plateLead>], 
	[<ore:plateLead>, <ore:wireGold>, <enderio:block_simple_stirling_generator>, <ore:wireGold>, <ore:plateLead>], 
	[<ore:plateLead>, <ore:gearTin>, <immersiveengineering:metal_device1:2>, <ore:gearTin>, <ore:plateLead>], 
	[<ore:plateLead>, <techguns:itemshared:68>, <thermalexpansion:frame:128>, <techguns:itemshared:68>, <ore:plateLead>]
]);


recipes.removeByRecipeName("enderio:alloy_smelter");
recipes.removeByRecipeName("enderio:alloy_smelter_upgrade");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_alloy_smelter>, [
	[<ore:plateLead>, <thermalfoundation:material:513>, <ore:itemChassiParts>, <thermalfoundation:material:513>, <ore:plateLead>], 
	[<ore:plateLead>, <immersiveengineering:metal_decoration0>, <techguns:itemshared:68>, <immersiveengineering:metal_decoration0>, <ore:plateLead>], 
	[<ore:plateLead>, <techguns:itemshared:72>, <enderio:block_simple_alloy_smelter>, <techguns:itemshared:72>, <ore:plateLead>], 
	[<ore:plateLead>, <minecraft:cauldron>, <minecraft:cauldron>, <minecraft:cauldron>, <ore:plateLead>], 
	[<ore:plateLead>, <ore:circuitBasic>, <ore:itemMachineChassi>, <ore:circuitBasic>, <ore:plateLead>]
]);


recipes.removeByRecipeName("enderio:s_a_g_mill");
recipes.removeByRecipeName("enderio:s_a_g_mill_upgrade");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_sag_mill>, [
	[<ore:plateLead>, <immersiveengineering:metal_decoration0>, <ore:itemChassiParts>, <immersiveengineering:metal_decoration0>, <ore:plateLead>], 
	[<ore:plateLead>, <ore:gearTin>, <ore:gearTin>, <ore:gearTin>, <ore:plateLead>], 
	[<ore:plateLead>, <thermalfoundation:material:513>, <enderio:block_simple_sag_mill>, <thermalfoundation:material:513>, <ore:plateLead>], 
	[<ore:plateLead>, <ore:gearSteel>, <ore:gearSteel>, <ore:gearSteel>, <ore:plateLead>], 
	[<ore:plateLead>, <ore:circuitBasic>, <ore:itemMachineChassi>, <ore:circuitBasic>, <ore:plateLead>]
]);


recipes.removeByRecipeName("enderio:the_vat");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_vat>, [
	[<ore:plateLead>, <techguns:itemshared:68>, <ore:itemChassiParts>, <techguns:itemshared:68>, <ore:plateLead>], 
	[<ore:plateLead>, <techguns:itemshared:72>, <thermalfoundation:material:513>, <techguns:itemshared:72>, <ore:plateLead>], 
	[<ore:plateLead>, <enderio:block_tank>, <thermaldynamics:duct_16:3>, <enderio:block_tank>, <ore:plateLead>], 
	[<ore:plateLead>, <techguns:itemshared:72>, <thermalfoundation:material:512>, <techguns:itemshared:72>, <ore:plateLead>], 
	[<ore:plateLead>, <ore:circuitBasic>, <ore:itemMachineChassi>, <ore:circuitBasic>, <ore:plateLead>]
]);


recipes.removeByRecipeName("enderio:crafter");
recipes.removeByRecipeName("enderio:crafter_upgrade");
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_crafter>, [
	[<ore:plateLead>, <techguns:itemshared:68>, <ore:itemChassiParts>, <techguns:itemshared:68>, <ore:plateLead>], 
	[<ore:plateLead>, <ore:gearIronInfinity>, <techguns:itemshared:58>, <ore:gearIronInfinity>, <ore:plateLead>], 
	[<ore:plateLead>, <techguns:itemshared:58>, <enderio:block_simple_crafter>, <techguns:itemshared:58>, <ore:plateLead>], 
	[<ore:plateLead>, <refinedstorage:processor:3>, <techguns:itemshared:58>, <refinedstorage:processor:3>, <ore:plateLead>], 
	[<ore:plateLead>, <ore:circuitBasic>, <ore:itemMachineChassi>, <ore:circuitBasic>, <ore:plateLead>]
]);


recipes.removeByRecipeName("thermalexpansion:machine_15");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:machine:15>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}), [
	[<ore:plateInvar>, <techguns:itemshared:68>, <ore:itemChassiParts>, <techguns:itemshared:68>, <ore:plateInvar>], 
	[<ore:plateInvar>, <thermalfoundation:material:513>, <enderio:item_basic_capacitor>, <thermalfoundation:material:513>, <ore:plateInvar>], 
	[<ore:plateInvar>, <thermalexpansion:tank>, <thermaldynamics:duct_16:3>, <thermalexpansion:tank>, <ore:plateInvar>], 
	[<ore:plateInvar>, <techguns:itemshared:72>, <enderio:block_tank>, <techguns:itemshared:72>, <ore:plateInvar>], 
	[<ore:plateInvar>, <ore:circuitBasic>, <thermalexpansion:frame>, <ore:circuitBasic>, <ore:plateInvar>]
]);


recipes.removeByRecipeName("thermalexpansion:machine_14");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:machine:14>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}), [
	[<ore:plateTin>, <techguns:itemshared:68>, <ore:itemChassiParts>, <techguns:itemshared:68>, <ore:plateTin>], 
	[<ore:plateTin>, <thermalfoundation:material:513>, <techguns:itemshared:72>, <thermalfoundation:material:513>, <ore:plateTin>], 
	[<ore:plateTin>, <techguns:itemshared:72>, <enderio:block_tank>, <techguns:itemshared:72>, <ore:plateTin>], 
	[<ore:plateTin>, <immersiveengineering:metal_decoration0:7>, <techguns:itemshared:72>, <immersiveengineering:metal_decoration0:7>, <ore:plateTin>], 
	[<ore:plateTin>, <ore:circuitBasic>, <thermalexpansion:frame>, <ore:circuitBasic>, <ore:plateTin>]
]);


recipes.removeByRecipeName("thermalexpansion:machine_9");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:machine:9>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}), [
	[<ore:plateTin>, <techguns:itemshared:68>, <ore:itemChassiParts>, <techguns:itemshared:68>, <ore:plateTin>], 
	[<ore:plateTin>, <thermalfoundation:material:514>, <enderio:item_basic_capacitor>, <thermalfoundation:material:514>, <ore:plateTin>], 
	[<ore:plateTin>, <immersiveengineering:metal_decoration0:1>, <techguns:itemshared:57>, <immersiveengineering:metal_decoration0:1>, <ore:plateTin>], 
	[<ore:plateTin>, <thermalfoundation:material:514>, <refinedstorage:processor:3>, <thermalfoundation:material:514>, <ore:plateTin>], 
	[<ore:plateTin>, <ore:circuitBasic>, <thermalexpansion:frame>, <ore:circuitBasic>, <ore:plateTin>]
]);


recipes.removeByRecipeName("thermalexpansion:machine_4");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:machine:4>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}), [
	[<ore:plateTin>, <techguns:itemshared:68>, <ore:itemChassiParts>, <techguns:itemshared:68>, <ore:plateTin>], 
	[<ore:plateTin>, <ore:electronTube>, <techguns:itemshared:61>, <ore:electronTube>, <ore:plateTin>], 
	[<ore:plateTin>, <thermaldynamics:duct_16:2>, <ore:dirt>, <thermaldynamics:duct_16:2>, <ore:plateTin>], 
	[<ore:plateTin>, <ore:electronTube>, <techguns:itemshared:61>, <ore:electronTube>, <ore:plateTin>], 
	[<ore:plateTin>, <ore:circuitBasic>, <thermalexpansion:frame>, <ore:circuitBasic>, <ore:plateTin>]
]);


recipes.removeByRecipeName("thermalexpansion:machine_7");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:machine:7>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 2, 3, 3, 3, 3] as byte[] as byte[], Level: 0 as byte}), [
	[<ore:plateTin>, <techguns:itemshared:68>, <ore:itemChassiParts>, <techguns:itemshared:68>, <ore:plateTin>], 
	[<ore:plateTin>, <techguns:itemshared:72>, <techguns:itemshared:72>, <techguns:itemshared:72>, <ore:plateTin>], 
	[<ore:plateTin>, <ore:craftingPiston>, <enderio:block_tank>, <ore:craftingPiston>, <ore:plateTin>], 
	[<ore:plateTin>, <thermaldynamics:duct_16:3>, <thermalfoundation:material:512>, <thermaldynamics:duct_16:3>, <ore:plateTin>], 
	[<ore:plateTin>, <ore:circuitBasic>, <thermalexpansion:frame>, <ore:circuitBasic>, <ore:plateTin>]
]);


recipes.removeByRecipeName("thermalexpansion:machine_8");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:machine:8>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}), [
	[<ore:plateTin>, <techguns:itemshared:68>, <ore:itemChassiParts>, <techguns:itemshared:68>, <ore:plateTin>], 
	[<ore:plateTin>, <thermalfoundation:material:512>, <techguns:itemshared:72>, <thermalfoundation:material:512>, <ore:plateTin>], 
	[<ore:plateTin>, <thermaldynamics:duct_16:3>, <enderio:block_tank>, <thermaldynamics:duct_16:3>, <ore:plateTin>], 
	[<ore:plateTin>, <techguns:itemshared:72>, <ore:gearInvar>, <techguns:itemshared:72>, <ore:plateTin>], 
	[<ore:plateTin>, <ore:circuitBasic>, <thermalexpansion:frame>, <ore:circuitBasic>, <ore:plateTin>]
]);


recipes.removeByRecipeName("thermalexpansion:machine_3");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:machine:3>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}), [
	[<ore:plateConstantan>, <techguns:itemshared:68>, <ore:itemChassiParts>, <techguns:itemshared:68>, <ore:plateConstantan>], 
	[<ore:plateConstantan>, <ore:electronTube>, <ore:gearInvar>, <ore:electronTube>, <ore:plateConstantan>], 
	[<ore:plateConstantan>, <ore:wireGold>, <ore:gearElectrum>, <ore:wireGold>, <ore:plateConstantan>], 
	[<ore:plateConstantan>, <techguns:itemshared:58>, <techguns:itemshared:72>, <techguns:itemshared:58>, <ore:plateConstantan>], 
	[<ore:plateConstantan>, <ore:circuitAdvanced>, <thermalexpansion:frame>, <ore:circuitAdvanced>, <ore:plateConstantan>]
]);


recipes.removeByRecipeName("thermalexpansion:device_12");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:device:12>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [0, 1, 0, 0, 0, 0] as byte[] as byte[]}), [
	[<ore:plateTin>, <techguns:itemshared:68>, <ore:itemChassiParts>, <techguns:itemshared:68>, <ore:plateTin>], 
	[<ore:plateTin>, <thermalfoundation:material:512>, <techguns:itemshared:58>, <thermalfoundation:material:512>, <ore:plateTin>], 
	[<ore:plateTin>, <techguns:itemshared:58>, <thermalinnovation:magnet:1>, <techguns:itemshared:58>, <ore:plateTin>], 
	[<ore:plateTin>, <ore:gearIronInfinity>, <techguns:itemshared:58>, <ore:gearIronInfinity>, <ore:plateTin>], 
	[<ore:plateTin>, <ore:circuitBasic>, <thermalexpansion:frame:64>, <ore:circuitBasic>, <ore:plateTin>]
]);


recipes.removeByRecipeName("thermalexpansion:device_10");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:device:10>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[]}), [
	[<ore:plateTin>, <techguns:itemshared:68>, <ore:itemChassiParts>, <techguns:itemshared:68>, <ore:plateTin>], 
	[<ore:plateTin>, <thermalfoundation:material:512>, <techguns:itemshared:72>, <thermalfoundation:material:512>, <ore:plateTin>], 
	[<ore:plateTin>, <ore:gearIronInfinity>, <techguns:itemshared:58>, <ore:gearIronInfinity>, <ore:plateTin>], 
	[<ore:plateTin>, <thermalfoundation:material:512>, <techguns:itemshared:72>, <thermalfoundation:material:512>, <ore:plateTin>], 
	[<ore:plateTin>, <ore:circuitBasic>, <thermalexpansion:frame:64>, <ore:circuitBasic>, <ore:plateTin>]
]);


recipes.removeByRecipeName("thermalexpansion:device_3");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:device:3>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[]}), [
	[<ore:plateTin>, <techguns:itemshared:68>, <ore:itemChassiParts>, <techguns:itemshared:68>, <ore:plateTin>], 
	[<ore:plateTin>, <immersiveengineering:material:8>, <techguns:itemshared:72>, <ore:gearBronze>, <ore:plateTin>], 
	[<ore:plateTin>, <thermalfoundation:material:657>, <thermalfoundation:material:640>, <thermalfoundation:material:657>, <ore:plateTin>], 
	[<ore:plateTin>, <ore:gearBronze>, <techguns:itemshared:72>, <immersiveengineering:material:8>, <ore:plateTin>], 
	[<ore:plateTin>, <ore:circuitBasic>, <thermalexpansion:frame:64>, <ore:circuitBasic>, <ore:plateTin>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:upgrade:1>, [
	[<ore:plateElectrum>, <ore:gearBronze>, <immersiveengineering:metal_decoration0>, <ore:gearInvar>, <ore:plateElectrum>], 
	[<ore:gearBronze>, <ore:gearLead>, <immersiveengineering:material:9>, <ore:gearLead>, <ore:gearInvar>], 
	[<immersiveengineering:metal_decoration0:1>, <immersiveengineering:material:9>, <refinedstorage:processor:4>, <immersiveengineering:material:9>, <immersiveengineering:metal_decoration0:1>], 
	[<ore:gearInvar>, <ore:gearLead>, <immersiveengineering:material:9>, <ore:gearLead>, <ore:gearBronze>], 
	[<ore:plateElectrum>, <ore:gearInvar>, <immersiveengineering:metal_decoration0>, <ore:gearBronze>, <ore:plateElectrum>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:upgrade:33>, [
	[<ore:plateElectrum>, <ore:gearBronze>, <immersiveengineering:metal_decoration0>, <ore:gearInvar>, <ore:plateElectrum>], 
	[<ore:gearBronze>, <ore:gearLead>, <immersiveengineering:material:9>, <ore:gearLead>, <ore:gearInvar>], 
	[<immersiveengineering:metal_decoration0:1>, <immersiveengineering:material:9>, <thermalfoundation:upgrade>, <immersiveengineering:material:9>, <immersiveengineering:metal_decoration0:1>], 
	[<ore:gearInvar>, <ore:gearLead>, <immersiveengineering:material:9>, <ore:gearLead>, <ore:gearBronze>], 
	[<ore:plateElectrum>, <ore:gearInvar>, <immersiveengineering:metal_decoration0>, <ore:gearBronze>, <ore:plateElectrum>]
]);


recipes.removeByRecipeName("thermalexpansion:drill_2");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalinnovation:drill:2>.withTag({Energy: 0, Mode: 2}), [
	[null, <ore:plateSteel>, <ore:dustDiamond>, <ore:plateSteel>, null], 
	[<ore:plateSteel>, <ore:dustDiamond>, <thermalfoundation:material:657>, <ore:dustDiamond>, <ore:plateSteel>], 
	[<ore:plateElectrum>, <techguns:itemshared:59>, <ore:dustDiamond>, <techguns:itemshared:59>, <ore:plateElectrum>], 
	[<ore:plateElectrum>, <ore:circuitAdvanced>, <thermalinnovation:drill:1>, <ore:circuitAdvanced>, <ore:plateElectrum>], 
	[<techguns:itemshared:60>, <ore:plateElectrum>, <thermalexpansion:capacitor:2>, <ore:plateElectrum>, <techguns:itemshared:60>]
]);


recipes.removeByRecipeName("thermalexpansion:saw_2");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalinnovation:saw:2>.withTag({Energy: 0, Mode: 2}), [
	[null, <ore:plateSteel>, <ore:dustDiamond>, <ore:plateSteel>, null], 
	[<ore:plateSteel>, <ore:dustDiamond>, <thermalfoundation:material:656>, <ore:dustDiamond>, <ore:plateSteel>], 
	[<ore:plateElectrum>, <techguns:itemshared:59>, <ore:dustDiamond>, <techguns:itemshared:59>, <ore:plateElectrum>], 
	[<ore:plateElectrum>, <ore:circuitAdvanced>, <thermalinnovation:saw:1>, <ore:circuitAdvanced>, <ore:plateElectrum>], 
	[<techguns:itemshared:60>, <ore:plateElectrum>, <thermalexpansion:capacitor:2>, <ore:plateElectrum>, <techguns:itemshared:60>]
]);


recipes.removeByRecipeName("thermalexpansion:capacitor_2");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:capacitor:2>.withTag({Energy: 0}), [
	[null, <ore:plateTin>, <ore:plateElectrum>, <ore:plateTin>, null], 
	[<ore:plateTin>, <enderio:item_basic_capacitor>, <thermalfoundation:material:514>, <enderio:item_basic_capacitor>, <ore:plateTin>], 
	[<ore:plateElectrum>, <thermalfoundation:material:513>, <thermalexpansion:capacitor:1>, <thermalfoundation:material:513>, <ore:plateElectrum>], 
	[<ore:plateTin>, <enderio:item_basic_capacitor>, <thermalfoundation:material:514>, <enderio:item_basic_capacitor>, <ore:plateTin>], 
	[null, <ore:plateElectrum>, <refinedstorage:processor:4>, <ore:plateElectrum>, null]
]);


recipes.removeByRecipeName("thermalexpansion:magnet_2");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalinnovation:magnet:2>.withTag({Energy: 0}), [
	[<ore:plateNickel>, <ore:blockRedstone>, null, <ore:blockRedstone>, <ore:plateNickel>], 
	[<ore:plateElectrum>, <techguns:itemshared:68>, <ore:plateElectrum>, <techguns:itemshared:68>, <ore:plateElectrum>], 
	[<ore:plateElectrum>, <ore:gearInvar>, <thermalinnovation:magnet:1>, <ore:gearInvar>, <ore:plateElectrum>], 
	[null, <ore:plateTin>, <ore:plateElectrum>, <ore:plateTin>, null], 
	[null, null, <ore:plateTin>, null, null]
]);



recipes.removeByRecipeName("thermalexpansion:injector_2");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalinnovation:injector:2>.withTag({}), [
	[null, null, <immersiveengineering:material:8>, null, null], 
	[null, <ore:plateTin>, <techguns:itemshared:72>, <ore:plateTin>, null], 
	[<ore:plateElectrum>, <ore:gearInvar>, <thermalinnovation:injector:1>, <ore:gearInvar>, <ore:plateElectrum>], 
	[null, <ore:plateTin>, <ore:stickSteel>, <ore:plateTin>, null], 
	[null, null, <ore:stickSteel>, null, null]
]);


recipes.removeByRecipeName("thermalexpansion:reservoir_2");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:reservoir:2>.withTag({}), [
	[null, <ore:plateTin>, <techguns:itemshared:72>, <ore:plateTin>, null], 
	[<ore:plateElectrum>, <immersiveengineering:material:9>, <ore:blockGlassHardened>, <ore:gearSteel>, <ore:plateElectrum>], 
	[<ore:plateElectrum>, <ore:blockGlassHardened>, <thermalexpansion:reservoir:1>, <ore:blockGlassHardened>, <ore:plateElectrum>], 
	[<ore:plateElectrum>, <ore:gearSteel>, <ore:blockGlassHardened>, <immersiveengineering:material:9>, <ore:plateElectrum>], 
	[null, <ore:plateTin>, <ore:plateTin>, <ore:plateTin>, null]
]);


recipes.removeByRecipeName("thermalexpansion:satchel_3");
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:satchel:2>.withTag({Accessible: 1 as byte}), [
	[<ore:stickSteel>, <ore:plateTin>, <ore:itemEnrichedAlloy>, <ore:plateTin>, <ore:stickSteel>], 
	[<ore:plateElectrum>, <immersiveengineering:material:9>, <techguns:itemshared:60>, <ore:fabricHemp>, <ore:plateElectrum>], 
	[<ore:plateElectrum>, <techguns:itemshared:60>, <thermalexpansion:satchel:1>, <techguns:itemshared:60>, <ore:plateElectrum>], 
	[<ore:plateElectrum>, <ore:fabricHemp>, <techguns:itemshared:60>, <immersiveengineering:material:9>, <ore:plateElectrum>], 
	[<ore:stickSteel>, <ore:plateTin>, <ore:plateTin>, <ore:plateTin>, <ore:stickSteel>]
]);