import mods.chisel.Carving;

Carving.addGroup("brick_plastered");
Carving.addGroup("red_brick");
Carving.addGroup("bookshelf");
Carving.addGroup("metal_shelf");
Carving.addGroup("mosaic");
Carving.addGroup("ornament");
Carving.addGroup("railing_wood");
Carving.addGroup("railing_metal");
Carving.addGroup("railing_stone");
Carving.addGroup("railing_water");
Carving.addGroup("railing_glass");
Carving.addGroup("metal_barrel");
Carving.addGroup("vase");
Carving.addGroup("tin_can");
Carving.addGroup("brass_object");
Carving.addGroup("bottle");
Carving.addGroup("chain");
Carving.addGroup("glowglobe");
Carving.addGroup("lantern");
Carving.addGroup("nostradamus");
Carving.addGroup("pan");
Carving.addGroup("vine");
Carving.addGroup("sack");
Carving.addGroup("stalagmite");
Carving.addGroup("paper_object");
Carving.addGroup("game_object");
Carving.addGroup("cloth_object");
Carving.addGroup("plate_object");
Carving.addGroup("garbage_object");
Carving.addGroup("bone_object");
Carving.addGroup("metal_object");
Carving.addGroup("wooden_object");
Carving.addGroup("barrel_gold");
Carving.addGroup("barrel_wheat");
Carving.addGroup("carboard_box");
Carving.addGroup("hologram");
Carving.addGroup("gold_object");
Carving.addGroup("organic_object");
Carving.addGroup("concrete");
Carving.addGroup("brick_stone");
Carving.addGroup("glass");
Carving.addGroup("asphalt");
Carving.addGroup("table_wooden");
Carving.addGroup("chair_wooden");
Carving.addGroup("table_metal");
Carving.addGroup("door_metal");
Carving.addGroup("door_future");
Carving.addGroup("door_wooden");
Carving.addGroup("cladding");
Carving.addGroup("carpet");
Carving.addGroup("wood_oak");
Carving.addGroup("wood_spruce");
Carving.addGroup("wood_birch");
Carving.addGroup("wood_jungle");
Carving.addGroup("wood_acacia");
Carving.addGroup("wood_dark_oak");
Carving.addGroup("roofing");
Carving.addGroup("plasteel");
Carving.addGroup("brick_plastered_window");
Carving.addGroup("curtain");
Carving.addGroup("tiles_clay");
Carving.addGroup("light_modern");
Carving.addGroup("stone_mossy");
Carving.addGroup("brick_stone_window");
