recipes.removeByRecipeName("biomesoplenty:willow_planks");
recipes.removeByRecipeName("biomesoplenty:ebony_planks");
recipes.removeByRecipeName("biomesoplenty:redwood_planks");
recipes.removeByRecipeName("biomesoplenty:magic_planks");
recipes.removeByRecipeName("biomesoplenty:mangrove_planks");
recipes.removeByRecipeName("biomesoplenty:palm_planks");
recipes.removeByRecipeName("biomesoplenty:pine_planks");
recipes.removeByRecipeName("biomesoplenty:eucalyptus_planks");
recipes.removeByRecipeName("biomesoplenty:mahogany_planks");
recipes.removeByRecipeName("biomesoplenty:fir_planks");
recipes.removeByRecipeName("biomesoplenty:hellbark_planks");
recipes.removeByRecipeName("biomesoplenty:sacred_oak_planks");
recipes.removeByRecipeName("biomesoplenty:jacaranda_planks");
recipes.removeByRecipeName("biomesoplenty:umbran_planks");
recipes.removeByRecipeName("biomesoplenty:ethereal_planks");
recipes.removeByRecipeName("biomesoplenty:cherry_planks");