recipes.removeByRecipeName("unidict:gearlead_x1_shape. a a a a ");
recipes.removeByRecipeName("unidict:gearplatinum_x1_shape. a a a a ");
recipes.removeByRecipeName("unidict:geargold_x1_shape. a a a a ");
recipes.removeByRecipeName("unidict:gearbronze_x1_shape. a a a a ");
recipes.removeByRecipeName("unidict:gearnickel_x1_shape. a a a a ");
recipes.removeByRecipeName("unidict:gearsteel_x1_shape. a a a a ");
recipes.removeByRecipeName("unidict:gearelectrum_x1_shape. a a a a ");
recipes.removeByRecipeName("unidict:gearinvar_x1_shape. a a a a ");
recipes.removeByRecipeName("unidict:gearaluminum_x1_shape. a a a a ");
recipes.removeByRecipeName("unidict:geariron_x1_shape. a a a a ");
recipes.removeByRecipeName("unidict:gearcopper_x1_shape. a a a a ");
recipes.removeByRecipeName("unidict:geariridium_x1_shape. a a a a ");
recipes.removeByRecipeName("unidict:geartin_x1_shape. a a a a ");
recipes.removeByRecipeName("unidict:gearconstantan_x1_shape. a a a a ");
recipes.removeByRecipeName("unidict:gearsilver_x1_shape. a a a a ");
recipes.removeByRecipeName("unidict:plateiron_x3_shape.aaa      ");
recipes.removeByRecipeName("unidict:platesilver_x3_shape.aaa      ");
recipes.removeByRecipeName("unidict:platebrass_x3_shape.aaa      ");
recipes.removeByRecipeName("thermalexpansion:dynamo_5");
recipes.removeByRecipeName("thermalexpansion:augment_13");
recipes.removeByRecipeName("thermalfoundation:material");
recipes.removeByRecipeName("thermalfoundation:material_1");
recipes.removeByRecipeName("thermalfoundation:material_2");
recipes.removeByRecipeName("thermalfoundation:material_3");
recipes.removeByRecipeName("thermalfoundation:dust_signalum");
recipes.removeByRecipeName("thermalfoundation:dust_lumium");
recipes.removeByRecipeName("thermalfoundation:dust_enderium");