recipes.addShaped(<flansmod:goplon_repeater_clip>,[
    [<tconstruct:ingots:5>, <thermalfoundation:storage_alloy>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <flansmod:gunpowderblock>, <tconstruct:ingots:5>],
    [<tconstruct:metal:5>, <tconstruct:ingots:5>, <tconstruct:metal:5>]]);
  
recipes.addShaped(<flansmod:dwautorifle2097ammo>,[
    [<tconstruct:ingots:5>, <thermalfoundation:storage_alloy>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <flansmod:gunpowderblock>, <tconstruct:ingots:5>],
    [<tconstruct:metal:5>, <tconstruct:ingots:5>, <tconstruct:metal:5>]]);
  
recipes.addShaped(<flansmod:dwstumbreonsteamerammo>,[
    [<tconstruct:ingots:5>, <thermalfoundation:storage_alloy>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <flansmod:gunpowderblock>, <tconstruct:ingots:5>],
    [<tconstruct:metal:5>, <tconstruct:ingots:5>, <tconstruct:metal:5>]]);
  
recipes.addShaped(<flansmod:dwpar60ammo>,[
    [<tconstruct:ingots:5>, <thermalfoundation:storage_alloy>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <flansmod:gunpowderblock>, <tconstruct:ingots:5>],
    [<tconstruct:metal:5>, <tconstruct:ingots:5>, <tconstruct:metal:5>]]);
  
recipes.addShaped(<flansmod:dwairmareammo>,[
    [<tconstruct:ingots:5>, <thermalfoundation:storage_alloy>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <flansmod:gunpowderblock>, <tconstruct:ingots:5>],
    [<tconstruct:metal:5>, <tconstruct:ingots:5>, <tconstruct:metal:5>]]);
  
recipes.addShaped(<flansmod:dwsf370bammo>,[
    [<ore:plateObsidianSteel>, <enderio:block_alloy:6>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:explosive_charge:1>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <ore:plateObsidianSteel>, <ore:plateObsidianSteel>]]);
  
recipes.addShaped(<flansmod:dwhparammo>,[
    [<ore:plateObsidianSteel>, <enderio:block_alloy:6>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:explosive_charge:1>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <ore:plateObsidianSteel>, <ore:plateObsidianSteel>]]);
  
recipes.addShaped(<flansmod:dwironhoofm40ammo>,[
    [<ore:plateObsidianSteel>, <enderio:block_alloy:6>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:explosive_charge:1>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <ore:plateObsidianSteel>, <ore:plateObsidianSteel>]]);
  
recipes.addShaped(<flansmod:lasergun_battery_clip>,[
    [<ore:plateObsidianSteel>, <techguns:itemshared:69>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:itemshared:29>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:itemshared:29>, <ore:plateObsidianSteel>]]);
  
recipes.addShaped(<flansmod:dwheavydupletmgammo>,[
    [<techguns:itemshared:85>, <techguns:itemshared:85>, <techguns:itemshared:85>],
    [<ore:plateObsidianSteel>, <techguns:explosive_charge:1>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <ore:plateObsidianSteel>, <ore:plateObsidianSteel>]]);
  
recipes.addShaped(<flansmod:dwscspinnakerammo>,[
    [<techguns:itemshared:85>, <techguns:itemshared:85>, <techguns:itemshared:85>],
    [<ore:plateObsidianSteel>, <techguns:explosive_charge:1>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <ore:plateObsidianSteel>, <ore:plateObsidianSteel>]]);
	
recipes.addShaped(<flansmod:dwstumbreonsteamergasammo>,[
    [<tconstruct:ingots:5>, <thermalfoundation:storage_alloy>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:potion>.withTag({Potion: "minecraft:poison", Rot: {start: 151200000 as long, time: 12096000 as long}}), <tconstruct:ingots:5>],
    [<tconstruct:metal:5>, <tconstruct:ingots:5>, <tconstruct:metal:5>]]);
