import mods.artisanworktables.builder.RecipeBuilder;

RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <techguns:itemshared:57>, null],
    [<ore:ingotCopper>, <thermalfoundation:storage>, <ore:ingotIron>],
    [null, <techguns:itemshared:33>, <techguns:itemshared:42>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwstumbreonsv>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <ore:ingotIron>, null],
    [<techguns:itemshared:57>, <minecraft:iron_block>, <ore:ingotIron>],
    [null, <techguns:itemshared:33>, <ore:plateIron>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwsf94>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <ore:ingotIron>, null],
    [<techguns:itemshared:57>, <minecraft:iron_block>, <techguns:itemshared:57>],
    [null, <techguns:itemshared:33>, <ore:plateIron>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:atol_rifle>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <ore:plateIron>, null],
    [<techguns:itemshared:57>, <minecraft:iron_block>, <ore:plateIron>],
    [null, <techguns:itemshared:57>, <techguns:itemshared:33>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:supressor>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <ore:plateIron>, null],
    [<techguns:itemshared:57>, <minecraft:iron_block>, <techguns:itemshared:57>],
    [null, <techguns:itemshared:33>, <ore:ingotIron>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwdusterwing>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <minecraft:iron_nugget>, null],
    [<techguns:itemshared:57>, <minecraft:iron_block>, <techguns:itemshared:57>],
    [null, <techguns:itemshared:33>, <ore:plateIron>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwsc7stnd>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, generic_3: {}, generic_2: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <immersiveengineering:toolupgrade:8>, null],
    [<ore:ingotCopper>, <minecraft:iron_block>, <techguns:itemshared:57>],
    [null, <techguns:itemshared:33>, <ore:plateIron>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwhvfpeforator>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <immersiveengineering:toolupgrade:8>, null],
    [<minecraft:wooden_slab>, <minecraft:iron_block>, <techguns:itemshared:57>],
    [null, <techguns:itemshared:33>, <techguns:itemshared:42>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwsforel>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, generic_3: {}, generic_2: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <minecraft:iron_nugget>, null],
    [<ore:ingotIron>, <minecraft:iron_block>, <minecraft:iron_nugget>],
    [null, <techguns:itemshared:33>, <techguns:itemshared:42>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:shooter>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <ore:ingotIron>, null],
    [<ore:ingotIron>, <minecraft:iron_block>, <minecraft:iron_nugget>],
    [null, <techguns:itemshared:33>, <ore:plateIron>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwfeathershock>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <minecraft:iron_nugget>, null],
    [<ore:ingotCopper>, <thermalfoundation:storage>, <minecraft:iron_nugget>],
    [null, <techguns:itemshared:33>, <techguns:itemshared:42>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwsteelbluss>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <minecraft:iron_nugget>, null],
    [<techguns:itemshared:38>, <minecraft:iron_block>, <minecraft:iron_nugget>],
    [null, <techguns:itemshared:33>, <techguns:itemshared:42>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwkp12>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}, {}, {}, {}, {}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, null, null],
    [<techguns:itemshared:38>, <minecraft:iron_block>, <techguns:itemshared:57>],
    [null, <ore:ingotIron>, <techguns:itemshared:33>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwflakwater>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}, {}, {}, {}, {}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, null, null],
    [<techguns:itemshared:57>, <minecraft:iron_block>, <techguns:itemshared:57>],
    [null, <techguns:itemshared:33>, <ore:plateIron>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwsc7>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <ore:ingotIron>, <ore:ingotIron>],
    [<techguns:itemshared:57>, <techguns:itemshared:33>, <ore:plateCopper>],
    [null, null, <thermalfoundation:material:192>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwmfp33>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <ore:ingotIron>, <ore:ingotIron>],
    [<ore:plateIron>, <techguns:itemshared:33>, <ore:ingotIron>],
    [null, null, <minecraft:iron_nugget>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:handgun>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <ore:ingotIron>, <ore:ingotIron>],
    [<ore:plateIron>, <techguns:itemshared:33>, <ore:plateCopper>],
    [null, null, <minecraft:iron_nugget>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwsilversec>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [null, <minecraft:iron_nugget>, <techguns:itemshared:57>],
    [<techguns:itemshared:38>, <ore:ingotIron>, <ore:ingotIron>],
    [null, <techguns:itemshared:33>, <ore:plateCopper>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwat51sp>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <ore:ingotIron>, <ore:ingotIron>],
    [<immersiveengineering:material:1>, <techguns:itemshared:33>, <ore:ingotIron>],
    [null, null, <ore:plateIron>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwmapmp>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [null, <techguns:itemshared:57>, <minecraft:iron_nugget>],
    [<techguns:itemshared:38>, <minecraft:iron_block>, <ore:ingotIron>],
    [null, <techguns:itemshared:33>, <ore:plateIron>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwmfp5compact>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, generic_2: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <ore:plateIron>, null],
    [<ore:plateIron>, <techguns:itemshared:38>, <minecraft:iron_block>],
    [null, <techguns:itemshared:33>, <minecraft:iron_block>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:goplon_repeater>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <ore:ingotIron>, null],
    [<techguns:itemshared:38>, <minecraft:iron_block>, <ore:ingotIron>],
    [null, <techguns:itemshared:33>, <techguns:itemshared:42>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwkgl3>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, scope: {}, stock: {}}, ammo: [{}, {}, {}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <ore:ingotIron>, null],
    [<techguns:itemshared:57>, <minecraft:iron_block>, <ore:ingotIron>],
    [null, <techguns:itemshared:33>, <minecraft:iron_block>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwpagl>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <ore:ingotIron>, <ore:ingotIron>],
    [<immersiveengineering:material:1>, <techguns:itemshared:33>, <ore:ingotIron>],
    [null, null, <ore:plateCopper>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwmatriarchscatter>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:38>, <ore:ingotIron>, <ore:ingotIron>],
    [null, <techguns:itemshared:33>, <ore:ingotCopper>]])
  .addTool(<ore:artisansSpanner>, 50)
  .addOutput(<flansmod:dwmatriarchsnubshort>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
