recipes.addShaped(<flansmod:dwxm240ammo>,[
    [<thermalfoundation:material:160>, <techguns:itemshared:51>, <thermalfoundation:material:160>],
    [<thermalfoundation:material:160>, <minecraft:magma_cream>, <thermalfoundation:material:160>],
    [<thermalfoundation:material:160>, <minecraft:magma_cream>, <thermalfoundation:material:160>]]);
  
recipes.addShaped(<flansmod:emitter_battery>,[
    [<techguns:itemshared:69>, <techguns:itemshared:69>, <techguns:itemshared:69>],
    [<techguns:itemshared:54>, <techguns:itemshared:31>, <techguns:itemshared:54>],
    [<techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>]]);
  
recipes.addShaped(<flansmod:vacuum_reaper_battery>,[
    [<techguns:itemshared:69>, <techguns:itemshared:69>, <techguns:itemshared:69>],
    [<techguns:itemshared:54>, <techguns:itemshared:31>, <techguns:itemshared:54>],
    [<techguns:itemshared:54>, <techguns:itemshared:54>, <techguns:itemshared:54>]]);
  
recipes.addShaped(<flansmod:psionic_suppressor_battery>,[
    [<techguns:itemshared:69>, <techguns:itemshared:29>, <techguns:itemshared:69>],
    [<techguns:itemshared:54>, <techguns:itemshared:31>, <techguns:itemshared:54>],
    [<techguns:itemshared:54>, <techguns:itemshared:31>, <techguns:itemshared:54>]]);