recipes.addShaped(<flansmod:dwcinderfireammo>,[
    [<tconstruct:ingots:5>, <thermalfoundation:material:131>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>]]);
  
recipes.addShaped(<flansmod:dwmbtcrossbowammo> * 4,[
    [null, null, <minecraft:iron_ingot>],
    [null, <minecraft:iron_ingot>, null],
    [<minecraft:iron_ingot>, null, null]]);
  
recipes.addShaped(<flansmod:dwhvfpeforatorammo>,[
    [<tconstruct:ingots:5>, <thermalfoundation:material:131>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>]]);
  
recipes.addShaped(<flansmod:dwsforelammo>,[
    [<tconstruct:ingots:5>, <thermalfoundation:material:131>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>]]);
  
recipes.addShaped(<flansmod:shooter_ammo_clip>,[
    [<tconstruct:ingots:5>, <thermalfoundation:material:131>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>]]);
  
recipes.addShaped(<flansmod:dwfeathershockammo>,[
    [<tconstruct:ingots:5>, <thermalfoundation:material:131>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>]]);
  
recipes.addShaped(<flansmod:dwmbtautocrossbowammo>,[
    [<minecraft:iron_ingot>, <flansmod:dwmbtcrossbowammo>, <minecraft:iron_ingot>],
    [<flansmod:dwmbtcrossbowammo>, null, <flansmod:dwmbtcrossbowammo>],
    [<minecraft:iron_ingot>, <flansmod:dwmbtcrossbowammo>, <minecraft:iron_ingot>]]);
  
recipes.addShaped(<flansmod:dwneurotoxinrifleammo> * 4,[
    [<tconstruct:ingots:5>, <thermalfoundation:material:131>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>]]);
  
recipes.addShaped(<flansmod:laser_rifle_battery>,[
    [<tconstruct:ingots:5>, <thermalfoundation:material:128>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:redstone_block>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:redstone_block>, <tconstruct:ingots:5>]]);
  
recipes.addShaped(<flansmod:thunder_spear_ammo_clip>,[
    [<tconstruct:ingots:5>, <thermalfoundation:material:131>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>]]);
  
recipes.addShaped(<flansmod:dwpup762ammo>,[
    [<tconstruct:ingots:5>, <thermalfoundation:material:131>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>]]);
  
recipes.addShaped(<flansmod:dwfeatherdusterammo>,[
    [<tconstruct:ingots:5>, <thermalfoundation:material:131>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>]]);
  
recipes.addShaped(<flansmod:dwairdropperammo>,[
    [<tconstruct:ingots:5>, <thermalfoundation:material:131>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>]]);
  
recipes.addShaped(<flansmod:dwdzky103ammo>,[
    [<ore:plateObsidianSteel>, <enderio:item_alloy_ingot:6>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:itemshared:75>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:itemshared:75>, <ore:plateObsidianSteel>]]);
  
recipes.addShaped(<flansmod:dwmk47ammo>,[
    [<ore:plateObsidianSteel>, <enderio:item_alloy_ingot:6>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:itemshared:75>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:itemshared:75>, <ore:plateObsidianSteel>]]);
  
recipes.addShaped(<flansmod:thermal_spitter_heating_core>,[
    [<ore:plateObsidianSteel>, <techguns:itemshared:76>, <ore:plateObsidianSteel>],
    [<techguns:itemshared:76>, <minecraft:redstone_block>, <techguns:itemshared:76>],
    [<ore:plateObsidianSteel>, <techguns:itemshared:76>, <ore:plateObsidianSteel>]]);
  
  recipes.addShaped(<flansmod:thermal_spitter_heating_core>,[
    [<ore:plateObsidianSteel>, <techguns:itemshared:76>, <ore:plateObsidianSteel>],
    [<techguns:itemshared:76>, <minecraft:redstone_block>, <techguns:itemshared:76>],
    [<ore:plateObsidianSteel>, <techguns:itemshared:76>, <ore:plateObsidianSteel>]]);
  
recipes.addShaped(<flansmod:gauss_gun_rod>,[
    [<ore:plateTitanium>, <techguns:itemshared:69>, <ore:plateTitanium>],
    [<ore:plateTitanium>, <techguns:itemshared:29>, <ore:plateTitanium>],
    [<ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>]]);
  
recipes.addShaped(<flansmod:dwclockwingammo>,[
    [<ore:plateObsidianSteel>, <techguns:itemshared:85>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:itemshared:75>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:itemshared:75>, <ore:plateObsidianSteel>]]);
  
recipes.addShaped(<flansmod:dwcloudpuncherammo>,[
    [<ore:plateObsidianSteel>, <techguns:itemshared:85>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:itemshared:75>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:itemshared:75>, <ore:plateObsidianSteel>]]);
	
recipes.addShaped(<flansmod:dwclockwingheammo>,[
    [<ore:plateObsidianSteel>, <techguns:itemshared:85>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <flansmod:gunpowderblock>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:itemshared:75>, <ore:plateObsidianSteel>]]);
  
recipes.addShaped(<flansmod:dwcinderfireapammo>,[
    [<tconstruct:ingots:5>, <ore:ingotSteel>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>]]);
	
recipes.addShaped(<flansmod:dwairdroppershockammo>,[
    [<tconstruct:ingots:5>, <thermalfoundation:material:131>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <immersiveengineering:toolupgrade:6>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>]]);
