recipes.addShaped(<flansmod:pocket_dissonator_battery>,[
    [<tconstruct:ingots:5>, <thermalfoundation:material:192>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:redstone_block>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <tconstruct:ingots:5>, <tconstruct:ingots:5>]]);
  
recipes.addShaped(<flansmod:dwwinnowammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <thermalfoundation:material:192>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwmfp15ammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <thermalfoundation:material:192>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwgs5ammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <thermalfoundation:material:192>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwmfp33ammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <thermalfoundation:material:192>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:handgun_ammo_clip>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <thermalfoundation:material:192>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwsilversecammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <thermalfoundation:material:192>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwwinnowbpammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <thermalfoundation:material:192>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:laser_pistol_battery>,[
    [<ore:plateObsidianSteel>, <techguns:itemshared:29>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <ore:plateObsidianSteel>, <ore:plateObsidianSteel>]]);
  
recipes.addShaped(<flansmod:pocket_defender_battery>,[
    [<ore:plateObsidianSteel>, <techguns:itemshared:69>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:itemshared:29>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <ore:plateObsidianSteel>, <ore:plateObsidianSteel>]]);
  
recipes.addShaped(<flansmod:dwgsxammo>,[
    [<ore:plateObsidianSteel>, <enderio:item_alloy_ingot:6>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:itemshared:75>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <ore:plateObsidianSteel>, <ore:plateObsidianSteel>]]);
  
recipes.addShaped(<flansmod:dwarcanepawgunammo>,[
    [<ore:plateObsidianSteel>, <techguns:itemshared:85>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:itemshared:75>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <ore:plateObsidianSteel>, <ore:plateObsidianSteel>]]);
  
recipes.addShaped(<flansmod:dwrurhicvtsy87ammo>,[
    [<ore:plateObsidianSteel>, <techguns:itemshared:85>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:itemshared:75>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <ore:plateObsidianSteel>, <ore:plateObsidianSteel>]]);
  
recipes.addShaped(<flansmod:dwumx45ammo>,[
    [<ore:plateObsidianSteel>, <techguns:itemshared:85>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:itemshared:75>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <ore:plateObsidianSteel>, <ore:plateObsidianSteel>]]);
	
recipes.addShaped(<flansmod:dwumx45shockammo>,[
    [<ore:plateObsidianSteel>, <techguns:itemshared:85>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <immersiveengineering:toolupgrade:6>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:itemshared:75>, <ore:plateObsidianSteel>]]);
	
recipes.addShaped(<flansmod:dwgs5shockammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <immersiveengineering:toolupgrade:6>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
	
recipes.addShaped(<flansmod:dwwinnowbphpammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <thermalfoundation:material:192>, <thermalfoundation:material:128>]]);
