import mods.artisanworktables.builder.RecipeBuilder;

RecipeBuilder.get("engineer")
  .setShaped([
    [<thermalfoundation:material:352>, <thermalfoundation:material:352>, <industrialforegoing:plastic>],
    [<techguns:itemshared:39>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:43>],
    [<thermalfoundation:material:352>, <techguns:itemshared:58>, <techguns:itemshared:34>]])
  .setSecondaryIngredients([<thermalfoundation:material:352> * 6, <techguns:itemshared:58> * 2])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:dwwolfstedtrep>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, generic_2: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<thermalfoundation:material:352>, <techguns:itemshared:58>, <industrialforegoing:plastic>],
    [<techguns:itemshared:39>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:43>],
    [<thermalfoundation:material:352>, <techguns:itemshared:34>, <industrialforegoing:plastic>]])
  .setSecondaryIngredients([<thermalfoundation:material:352> * 6, <techguns:itemshared:58> * 2])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:dwsf112>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:51>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:51>],
    [<techguns:itemshared:39>, <techguns:itemshared:35>, <techguns:itemshared:43>],
    [<techguns:itemshared:51>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:51>]])
  .setSecondaryIngredients([<techguns:itemshared:51> * 6])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:briar>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<thermalfoundation:material:352>, <thermalfoundation:material:352>, <thermalfoundation:material:352>],
    [<techguns:itemshared:39>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:43>],
    [<techguns:itemshared:39>, <techguns:itemshared:34>, <thermalfoundation:material:352>]])
  .setSecondaryIngredients([<thermalfoundation:material:352> * 8])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:menala_destroyer>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<thermalfoundation:material:352>, <thermalfoundation:material:352>, <techguns:itemshared:58>],
    [<techguns:itemshared:39>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:43>],
    [<thermalfoundation:material:352>, <techguns:itemshared:34>, <thermalfoundation:material:352>]])
  .setSecondaryIngredients([<thermalfoundation:material:352> * 6, <techguns:itemshared:58> * 2])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:specialist>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:51>, <techguns:itemshared:58>, <techguns:itemshared:51>],
    [<techguns:itemshared:39>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:43>],
    [<techguns:itemshared:51>, <techguns:itemshared:35>, <techguns:itemshared:51>]])
  .setSecondaryIngredients([<techguns:itemshared:51> * 6, <techguns:itemshared:58> * 2])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:dwinkstriker45>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<thermalfoundation:material:352>, <techguns:itemshared:58>, <industrialforegoing:plastic>],
    [<techguns:itemshared:39>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:43>],
    [<industrialforegoing:plastic>, <techguns:itemshared:34>, <industrialforegoing:plastic>]])
  .setSecondaryIngredients([<thermalfoundation:material:352> * 6, <techguns:itemshared:58> * 2])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:dwmpar>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:51>, <techguns:itemshared:58>, <industrialforegoing:plastic>],
    [<techguns:itemshared:39>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:43>],
    [<techguns:itemshared:51>, <techguns:itemshared:35>, <industrialforegoing:plastic>]])
  .setSecondaryIngredients([<techguns:itemshared:51> * 6, <techguns:itemshared:58> * 2])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:dwskycomm>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, generic_2: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<thermalfoundation:material:352>, <thermalfoundation:material:352>, <techguns:itemshared:58>],
    [<techguns:itemshared:39>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:43>],
    [<thermalfoundation:material:352>, <thermalfoundation:material:352>, <techguns:itemshared:34>]])
  .setSecondaryIngredients([<thermalfoundation:material:352> * 6, <techguns:itemshared:58> * 2])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:dwskylighter>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:39>, <thermalfoundation:material:352>, <immersiveengineering:toolupgrade:8>],
    [<thermalfoundation:material:352>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:58>],
    [<thermalfoundation:material:352>, <techguns:itemshared:34>, <techguns:itemshared:43>]])
  .setSecondaryIngredients([<thermalfoundation:material:352> * 8, <techguns:itemshared:58> * 4])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:dwneurotoxinrifle>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<immersiveengineering:material:2>, <techguns:itemshared:64>, <immersiveengineering:toolupgrade:8>],
    [<techguns:itemshared:51>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:43>],
    [<immersiveengineering:material:2>, <techguns:itemshared:64>, <techguns:itemshared:35>]])
  .setSecondaryIngredients([<techguns:itemshared:51> * 4, <techguns:itemshared:64> * 6])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:dwmbtautocrossbow>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:39>, <thermalfoundation:material:352>, <immersiveengineering:toolupgrade:8>],
    [<thermalfoundation:material:352>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:51>],
    [null, <techguns:itemshared:34>, <techguns:itemshared:43>]])
  .setSecondaryIngredients([<thermalfoundation:material:352> * 8, <techguns:itemshared:51> * 2])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:laser_rifle>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:39>, <thermalfoundation:material:352>, <immersiveengineering:toolupgrade:8>],
    [<thermalfoundation:material:352>, <immersiveengineering:metal_decoration0:4>, <thermalfoundation:material:352>],
    [null, <techguns:itemshared:34>, <techguns:itemshared:43>]])
  .setSecondaryIngredients([<thermalfoundation:material:352> * 10])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:thunder_spear>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:39>, <techguns:itemshared:51>, <immersiveengineering:toolupgrade:8>],
    [<techguns:itemshared:51>, <immersiveengineering:metal_decoration0:4>, <thermalfoundation:material:352>],
    [null, <techguns:itemshared:35>, <techguns:itemshared:43>]])
  .setSecondaryIngredients([<techguns:itemshared:51> * 8, <thermalfoundation:material:352> * 4])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:dwpup762>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:39>, <thermalfoundation:material:352>, null],
    [<thermalfoundation:material:352>, <immersiveengineering:metal_decoration0:4>, <industrialforegoing:plastic>],
    [null, <techguns:itemshared:34>, <techguns:itemshared:43>]])
  .setSecondaryIngredients([<thermalfoundation:material:352> * 8])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:dwfeatherduster>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, generic_2: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:39>, <techguns:itemshared:51>, <immersiveengineering:toolupgrade:8>],
    [<techguns:itemshared:51>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:51>],
    [null, <techguns:itemshared:35>, <techguns:itemshared:43>]])
  .setSecondaryIngredients([<techguns:itemshared:51> * 10])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:dwairdropper>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, generic_3: {}, generic_2: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<thermalfoundation:material:352>, <techguns:itemshared:58>, <techguns:itemshared:51>],
    [<techguns:itemshared:39>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:43>],
    [<techguns:itemshared:39>, <techguns:itemshared:34>, <techguns:itemshared:51>]])
  .setSecondaryIngredients([<techguns:itemshared:51> * 8, <thermalfoundation:material:352> * 4, <techguns:itemshared:58> * 4])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:dwroselup>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<thermalfoundation:material:352>, <techguns:itemshared:58>, <thermalfoundation:material:352>],
    [<techguns:itemshared:39>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:43>],
    [<techguns:itemshared:51>, <techguns:itemshared:34>, <techguns:itemshared:51>]])
  .setSecondaryIngredients([<techguns:itemshared:51> * 6, <thermalfoundation:material:352> * 6, <techguns:itemshared:58> * 4])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:hand_cannon>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:51>, <techguns:itemshared:51>, <techguns:itemshared:58>],
    [<techguns:itemshared:39>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:43>],
    [<techguns:itemshared:51>, <techguns:itemshared:35>, <techguns:itemshared:51>]])
  .setSecondaryIngredients([<techguns:itemshared:51> * 10, <techguns:itemshared:58> * 4])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:dwcrossfire>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}, {}, {}, {}, {}, {}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:39>, <techguns:itemshared:51>, <techguns:itemshared:58>],
    [<techguns:itemshared:51>, <immersiveengineering:metal_decoration0:4>, <thermalfoundation:material:352>],
    [null, <techguns:itemshared:34>, <techguns:itemshared:43>]])
  .setSecondaryIngredients([<techguns:itemshared:51> * 8, <thermalfoundation:material:352> * 4, <techguns:itemshared:58> * 2])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:dwluabella>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:51>, <techguns:itemshared:51>, <techguns:itemshared:58>],
    [<techguns:itemshared:39>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:51>],
    [null, <techguns:itemshared:35>, <techguns:itemshared:51>]])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:dwwinnowbp>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:39>, <techguns:itemshared:58>, <thermalfoundation:material:352>],
    [<techguns:itemshared:39>, <techguns:itemshared:34>, <thermalfoundation:material:352>],
    [<thermalfoundation:material:352>, <thermalfoundation:material:352>, <thermalfoundation:material:352>]])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:pocket_dissonator>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<thermalfoundation:material:352>, <thermalfoundation:material:352>, <techguns:itemshared:58>],
    [<techguns:itemshared:39>, <immersiveengineering:metal_decoration0:4>, <thermalfoundation:material:352>],
    [null, <techguns:itemshared:34>, <thermalfoundation:material:352>]])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:dwgsskylite>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<thermalfoundation:material:352>, <thermalfoundation:material:352>, <techguns:itemshared:58>],
    [<techguns:itemshared:39>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:34>]])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:dwwinnowmp>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:58>, <techguns:itemshared:51>, <techguns:itemshared:51>],
    [<techguns:itemshared:39>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:35>],
    [<techguns:itemshared:51>, null, <techguns:itemshared:51>]])
  .setSecondaryIngredients([<techguns:itemshared:51> * 4, <techguns:itemshared:58> * 2])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:gizkogun>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:51>, <techguns:itemshared:58>, <techguns:itemshared:51>],
    [<techguns:itemshared:39>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:51>],
    [null, <techguns:itemshared:35>, <techguns:itemshared:51>]])
  .setSecondaryIngredients([<techguns:itemshared:51> * 4, <techguns:itemshared:58> * 2])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:dwskychaser>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:51>, <techguns:itemshared:51>, <techguns:itemshared:51>],
    [<techguns:itemshared:39>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:43>],
    [<techguns:itemshared:51>, <techguns:itemshared:51>, <techguns:itemshared:35>]])
  .setSecondaryIngredients([<techguns:itemshared:51> * 12])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:dwautorifle2097>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<thermalfoundation:material:352>, <thermalfoundation:material:352>, <thermalfoundation:material:352>],
    [<techguns:itemshared:39>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:43>],
    [<thermalfoundation:material:352>, <techguns:itemshared:72>, <techguns:itemshared:34>]])
  .setSecondaryIngredients([<thermalfoundation:material:352> * 12])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:dwstumbreonsteamer>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:51>, <techguns:itemshared:58>, <techguns:itemshared:51>],
    [<techguns:itemshared:39>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:43>],
    [<techguns:itemshared:58>, <techguns:itemshared:51>, <techguns:itemshared:35>]])
  .setSecondaryIngredients([<techguns:itemshared:51> * 10, <techguns:itemshared:58> * 4])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:dwpar60>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, generic_2: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<thermalfoundation:material:352>, <thermalfoundation:material:352>, <thermalfoundation:material:352>],
    [<techguns:itemshared:39>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:43>],
    [<thermalfoundation:material:352>, <thermalfoundation:material:352>, <techguns:itemshared:34>]])
  .setSecondaryIngredients([<thermalfoundation:material:352> * 12])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:dwairmare>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, generic_2: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:39>, <techguns:itemshared:51>, <techguns:itemshared:58>],
    [<techguns:itemshared:51>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:51>],
    [<techguns:itemshared:84>, <techguns:itemshared:35>, <techguns:itemshared:39>]])
  .setSecondaryIngredients([<techguns:itemshared:51> * 12, <techguns:itemshared:58> * 2])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:dwlk103>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:51>, <techguns:itemshared:58>, <techguns:itemshared:51>],
    [<techguns:itemshared:39>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:35>, null]])
  .setSecondaryIngredients([<techguns:itemshared:51> * 12, <techguns:itemshared:58> * 2])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:boom_rifle>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:39>, <thermalfoundation:material:352>, <techguns:itemshared:58>],
    [<techguns:itemshared:34>, <immersiveengineering:metal_decoration0:4>, <thermalfoundation:material:352>],
    [null, <thermalfoundation:material:352>, <techguns:itemshared:39>]])
  .setSecondaryIngredients([<techguns:itemshared:39> * 4, <thermalfoundation:material:352> * 12, <techguns:itemshared:58> * 2])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:dwskyswatter>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}, {}, {}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:51>, <immersiveengineering:toolupgrade:8>, <techguns:itemshared:58>],
    [<techguns:itemshared:39>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:35>, <techguns:itemshared:84>]])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:dwoverwatch>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:51>, <techguns:itemshared:51>, null],
    [<techguns:itemshared:39>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:51>],
    [<techguns:itemshared:58>, <techguns:itemshared:35>, <techguns:itemshared:84>]])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:liur>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:51>, <techguns:itemshared:51>, null],
    [<techguns:itemshared:39>, <immersiveengineering:metal_decoration0:4>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:35>, <techguns:itemshared:84>]])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:dwmatriarchskymare>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<techguns:itemshared:39>, <thermalfoundation:material:352>, null],
    [<thermalfoundation:material:352>, <techguns:itemshared:34>, <thermalfoundation:material:352>],
    [<techguns:itemshared:72>, <thermalfoundation:material:352>, <techguns:itemshared:43>]])
  .setSecondaryIngredients([<thermalfoundation:material:352> * 8])
  .addTool(<ore:artisansSpanner>, 100)
  .addTool(<ore:artisansDriver>, 100)
  .addOutput(<flansmod:dwxm240>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();