recipes.addShaped(<flansmod:dwambirconsteamrifleammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwsf94auammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:rusty_queen_ammo_clip>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwpwrammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
 
recipes.addShaped(<flansmod:dwskylighteraecammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwstumbreonsvammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwsf94ammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:atol_ammo_clip>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:supressor_ammo_clip>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwdusterwingammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwsc7stndammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwwolfstedtrepammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwsf112ammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:briar_ammo_clip>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:menala_ammo_clip>,[
    [<techguns:itemshared:51>, <enderio:item_alloy_ingot:6>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:75>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:75>, <techguns:itemshared:51>]]);
  
recipes.addShaped(<flansmod:specialist_ammo_clip>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwinkstriker45ammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwmparammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwskycommammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwskylighterammo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwpar38ammo>,[
    [<techguns:itemshared:51>, <enderio:item_alloy_ingot:6>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:75>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:75>, <techguns:itemshared:51>]]);
  
recipes.addShaped(<flansmod:dwcrm15ammo>,[
    [<techguns:itemshared:51>, <enderio:item_alloy_ingot:6>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:75>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:75>, <techguns:itemshared:51>]]);
  
recipes.addShaped(<flansmod:dwaegisdisrupterammo>,[
    [<techguns:itemshared:51>, <enderio:item_alloy_ingot:6>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:75>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:75>, <techguns:itemshared:51>]]);
  
recipes.addShaped(<flansmod:dwsf116bpammo>,[
    [<techguns:itemshared:51>, <enderio:item_alloy_ingot:6>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:75>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:75>, <techguns:itemshared:51>]]);
  
recipes.addShaped(<flansmod:clandor_ammo_clip>,[
    [<techguns:itemshared:51>, <enderio:item_alloy_ingot:6>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:75>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:75>, <techguns:itemshared:51>]]);
  
recipes.addShaped(<flansmod:dwduskdusterwingammo>,[
    [<techguns:itemshared:51>, <enderio:item_alloy_ingot:6>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:75>, <techguns:itemshared:51>],
    [<techguns:itemshared:51>, <techguns:itemshared:75>, <techguns:itemshared:51>]]);
	
recipes.addShaped(<flansmod:dwambirconsteamrifleHPAmmo>,[
    [<thermalfoundation:material:128>, <thermalfoundation:material:131>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);