recipes.addShaped(<flansmod:dwxm240ammo>,[
    [<ore:ingotSteel>, <ore:plateObsidianSteel>, <ore:ingotSteel>],
    [<ore:ingotSteel>, <minecraft:magma_cream>, <ore:ingotSteel>],
    [<ore:ingotSteel>, <minecraft:magma_cream>, <ore:ingotSteel>]]);
  
recipes.addShaped(<flansmod:emitter_battery>,[
    [<techguns:itemshared:69>, <techguns:itemshared:69>, <techguns:itemshared:69>],
    [<ore:plateTitanium>, <techguns:itemshared:31>, <ore:plateTitanium>],
    [<ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>]]);
  
recipes.addShaped(<flansmod:vacuum_reaper_battery>,[
    [<techguns:itemshared:69>, <techguns:itemshared:69>, <techguns:itemshared:69>],
    [<ore:plateTitanium>, <techguns:itemshared:31>, <ore:plateTitanium>],
    [<ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>]]);
  
recipes.addShaped(<flansmod:psionic_suppressor_battery>,[
    [<techguns:itemshared:69>, <techguns:itemshared:29>, <techguns:itemshared:69>],
    [<ore:plateTitanium>, <techguns:itemshared:31>, <ore:plateTitanium>],
    [<ore:plateTitanium>, <techguns:itemshared:31>, <ore:plateTitanium>]]);
