import mods.artisanworktables.builder.RecipeBuilder;

RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:ingotIron>, <thermalfoundation:material:192>, null],
    [<ore:ingotIron>, <thermalfoundation:storage>, <minecraft:flint_and_steel>],
    [null, <minecraft:tripwire_hook>, <techguns:itemshared:42>]])
  .addTool(<ore:artisansSpanner>, 25)
  .addOutput(<flansmod:dwambirconsteamrifle>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:ingotIron>, <minecraft:iron_nugget>, null],
    [<minecraft:iron_nugget>, <minecraft:iron_block>, <minecraft:flint_and_steel>],
    [null, <minecraft:tripwire_hook>, <techguns:itemshared:42>]])
  .addTool(<ore:artisansSpanner>, 25)
  .addOutput(<flansmod:dwsf94au>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:ingotIron>, <minecraft:iron_nugget>, null],
    [<immersiveengineering:treated_wood_slab>, <minecraft:iron_block>, <minecraft:flint_and_steel>],
    [null, <minecraft:tripwire_hook>, <techguns:itemshared:42>]])
  .addTool(<ore:artisansSpanner>, 25)
  .addOutput(<flansmod:rusty_queen>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:ingotIron>, <minecraft:iron_nugget>, <minecraft:flint_and_steel>],
    [<minecraft:iron_nugget>, <minecraft:iron_block>, <ore:ingotIron>],
    [null, <minecraft:lever>, <ore:ingotIron>]])
  .addTool(<ore:artisansSpanner>, 25)
  .addOutput(<flansmod:dwpwr57>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:ingotIron>, <minecraft:iron_nugget>, null],
    [<ore:ingotIron>, <minecraft:iron_block>, <minecraft:flint_and_steel>],
    [null, <minecraft:tripwire_hook>, <minecraft:iron_block>]])
  .addTool(<ore:artisansSpanner>, 25)
  .addOutput(<flansmod:dwskylighteraec>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:ingotIron>, <minecraft:iron_nugget>, null],
    [<immersiveengineering:treated_wood_slab>, <minecraft:iron_block>, <minecraft:flint_and_steel>],
    [<minecraft:tripwire_hook>, <immersiveengineering:treated_wood>, <techguns:itemshared:42>]])
  .addTool(<ore:artisansSpanner>, 25)
  .addOutput(<flansmod:dwcinderfire>.withTag({attachments: {barrel: {}, grip: {}, generic_1: {}, generic_0: {}, generic_3: {}, generic_2: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
 
RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:ingotIron>, <minecraft:string>, null],
    [<minecraft:string>, <minecraft:iron_block>, <minecraft:iron_nugget>],
    [null, <minecraft:tripwire_hook>, <ore:ingotIron>]])
  .addTool(<ore:artisansSpanner>, 25)
  .addOutput(<flansmod:dwmbtcrossbow>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<thermalfoundation:material:192>, <thermalfoundation:material:192>, <minecraft:flint_and_steel>],
    [<minecraft:iron_block>, <minecraft:iron_block>, <immersiveengineering:treated_wood>],
    [<immersiveengineering:treated_wood_slab>, <minecraft:tripwire_hook>, <immersiveengineering:treated_wood>]])
  .addTool(<ore:artisansSpanner>, 25)
  .addOutput(<flansmod:dwpepperbox>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:ingotIron>, null, null],
    [<ore:ingotIron>, <minecraft:iron_block>, <minecraft:flint_and_steel>],
    [<minecraft:iron_nugget>, <minecraft:tripwire_hook>, <minecraft:iron_block>]])
  .addTool(<ore:artisansSpanner>, 25)
  .addOutput(<flansmod:dwbreacher870>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [null, null, <minecraft:flint_and_steel>],
    [<minecraft:iron_nugget>, <ore:ingotIron>, <minecraft:iron_block>],
    [null, <minecraft:tripwire_hook>, <immersiveengineering:treated_wood>]])
  .addTool(<ore:artisansSpanner>, 25)
  .addOutput(<flansmod:dwwinnow>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [null, null, <minecraft:iron_nugget>],
    [<minecraft:iron_nugget>, <ore:ingotIron>, <minecraft:flint_and_steel>],
    [null, <minecraft:tripwire_hook>, <minecraft:iron_block>]])
  .addTool(<ore:artisansSpanner>, 25)
  .addOutput(<flansmod:dwmfp15>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [null, null, <minecraft:flint_and_steel>],
    [<ore:ingotIron>, <ore:ingotIron>, <minecraft:iron_block>],
    [<minecraft:iron_nugget>, <minecraft:tripwire_hook>, <ore:ingotIron>]])
  .addTool(<ore:artisansSpanner>, 25)
  .addOutput(<flansmod:dwgs5>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<thermalfoundation:material:192>, <immersiveengineering:treated_wood_slab>, <minecraft:flint_and_steel>],
    [<ore:ingotIron>, <thermalfoundation:storage>, <immersiveengineering:treated_wood>],
    [null, <minecraft:tripwire_hook>, <immersiveengineering:treated_wood>]])
  .addTool(<ore:artisansSpanner>, 25)
  .addOutput(<flansmod:dwwolfstedt>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [null, <minecraft:iron_nugget>, <minecraft:flint_and_steel>],
    [<minecraft:iron_nugget>, <ore:ingotIron>, <minecraft:iron_block>],
    [null, <minecraft:tripwire_hook>, <ore:ingotIron>]])
  .addTool(<ore:artisansSpanner>, 25)
  .addOutput(<flansmod:dwpup227>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:ingotIron>, null, null],
    [<immersiveengineering:treated_wood_slab>, <ore:ingotIron>, <minecraft:flint_and_steel>],
    [null, <minecraft:tripwire_hook>, <minecraft:iron_block>]])
  .addTool(<ore:artisansSpanner>, 25)
  .addOutput(<flansmod:dwmodcannonlauncher>.withTag({attachments: {barrel: {}, grip: {}, generic_0: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
  
RecipeBuilder.get("engineer")
  .setShaped([
    [<minecraft:iron_block>, <minecraft:iron_nugget>, <minecraft:iron_nugget>],
    [<ore:ingotIron>, <minecraft:iron_block>, <minecraft:flint_and_steel>],
    [null, <minecraft:tripwire_hook>, <ore:ingotIron>]])
  .addTool(<ore:artisansSpanner>, 25)
  .addOutput(<flansmod:dwkgl40>.withTag({attachments: {barrel: {}, grip: {}, scope: {}, stock: {}}, ammo: [{}]}))
  .create();
