recipes.addShaped(<flansmod:dwsc7ammo>,[
    [<tconstruct:ingots:5>, <thermalfoundation:material:131>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>]]);
  
recipes.addShaped(<flansmod:dwluabellaammo>,[
    [<tconstruct:ingots:5>, <thermalfoundation:material:131>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>],
    [<tconstruct:ingots:5>, <minecraft:gunpowder>, <tconstruct:ingots:5>]]);
  
recipes.addShaped(<flansmod:dwpakatammo>,[
    [<ore:plateObsidianSteel>, <enderio:item_alloy_ingot:6>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:itemshared:75>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:itemshared:75>, <ore:plateObsidianSteel>]]);
  
recipes.addShaped(<flansmod:dwkat3ammo>,[
    [<ore:plateObsidianSteel>, <techguns:itemshared:85>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:itemshared:75>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:itemshared:75>, <ore:plateObsidianSteel>]]);
