recipes.addShaped(<flansmod:dwmatriarchscatterammo>,[
    [<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],
    [<industrialforegoing:plastic>, <thermalfoundation:material:131>, <industrialforegoing:plastic>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwmatriarchsnubshortammo>,[
    [<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],
    [<industrialforegoing:plastic>, <thermalfoundation:material:131>, <industrialforegoing:plastic>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwoverwatchammo>,[
    [<thermalfoundation:material:128>, <minecraft:iron_ingot>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:liur_battery>,[
    [<thermalfoundation:material:128>, <minecraft:iron_ingot>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwmatriarchskymareammo>,[
    [<thermalfoundation:material:128>, <minecraft:iron_ingot>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>],
    [<thermalfoundation:material:128>, <minecraft:gunpowder>, <thermalfoundation:material:128>]]);
  
recipes.addShaped(<flansmod:dwtimemarkerammo>,[
    [<ore:plateObsidianSteel>, <enderio:item_alloy_ingot:6>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:itemshared:75>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:itemshared:75>, <ore:plateObsidianSteel>]]);
  
recipes.addShaped(<flansmod:dwmatriarchr015ammo>,[
    [<ore:plateObsidianSteel>, <enderio:item_alloy_ingot:6>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:itemshared:75>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:itemshared:75>, <ore:plateObsidianSteel>]]);
  
recipes.addShaped(<flansmod:dwkrystaloverwatchammo>,[
    [<ore:plateObsidianSteel>, <techguns:itemshared:85>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:itemshared:75>, <ore:plateObsidianSteel>],
    [<ore:plateObsidianSteel>, <techguns:itemshared:75>, <ore:plateObsidianSteel>]]);
