recipes.addShaped(<flansmod:dwfraglupine>,[
    [null, <ore:ingotSteel>, <minecraft:flint_and_steel>],
    [<ore:ingotSteel>, <minecraft:tnt>, <ore:ingotSteel>],
    [null, <ore:ingotSteel>, null]]);
  
recipes.addShaped(<flansmod:dwfragambircon>,[
    [null, <ore:ingotSteel>, <minecraft:flint_and_steel>],
    [<ore:ingotSteel>, <minecraft:tnt>, <ore:ingotSteel>],
    [null, <ore:ingotSteel>, null]]);
  
recipes.addShaped(<flansmod:dwshockskymare>,[
    [null, <minecraft:iron_ingot>, <minecraft:flint_and_steel>],
    [<minecraft:iron_ingot>, <immersiveengineering:toolupgrade:6>, <minecraft:iron_ingot>],
    [null, <minecraft:iron_ingot>, null]]);
  
recipes.addShaped(<flansmod:dwflashambircon>,[
    [null, <minecraft:iron_ingot>, <minecraft:flint_and_steel>],
    [<enderio:block_fused_quartz>, <minecraft:glowstone>, <enderio:block_fused_quartz>],
    [null, <minecraft:iron_ingot>, null]]);
  
recipes.addShaped(<flansmod:dwlupinec4>,[
    [<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],
    [<ore:circuitBasic>, <techguns:explosive_charge>, <ore:circuitBasic>],
    [<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>]]);
  
recipes.addShaped(<flansmod:dwlupineremote>.withTag({Rot: {start: 151200000 as long, time: 12096000 as long}}),[
    [<industrialforegoing:plastic>, <minecraft:iron_ingot>, <industrialforegoing:plastic>],
    [<industrialforegoing:plastic>, <techguns:itemshared:65>, <industrialforegoing:plastic>],
    [<industrialforegoing:plastic>, <minecraft:iron_ingot>, <industrialforegoing:plastic>]]);
