import mods.artisanworktables.builder.RecipeBuilder;

## 1 Tier

# Skymare

RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:itemPowderPhotovoltaic>, <ore:ingotElectricalSteel>, <ore:itemPowderPhotovoltaic>],
    [<ore:ingotOsmium>, <ore:gunpowder>, <ore:ingotOsmium>],
    [<ore:ingotOsmium>, <ore:gunpowder>, <ore:ingotOsmium>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwsc7stndammo>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:ingotOsmium>, <ore:ingotElectricalSteel>, <ore:ingotOsmium>],
    [<ore:ingotOsmium>, <ore:gunpowder>, <ore:ingotOsmium>],
    [<ore:itemPowderPhotovoltaic>, <ore:gunpowder>, <ore:itemPowderPhotovoltaic>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwskylighteraecammo>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [null, <ore:ingotElectricalSteel>, null],
    [<ore:ingotOsmium>, <ore:itemPowderPhotovoltaic>, <ore:ingotOsmium>],
    [<ore:ingotOsmium>, <ore:gunpowder>, <ore:ingotOsmium>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwsc7ammo>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [null, <ore:plateLead>, null],
    [<ore:ingotOsmium>, <ore:gunpowder>, <ore:ingotOsmium>],
    [<ore:ingotOsmium>, <ore:gunpowder>, <ore:ingotOsmium>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwgs5ammo>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [null, <ore:ingotElectricalSteel>, null],
    [<ore:plateInvar>, <ore:itemPowderPhotovoltaic>, <ore:plateInvar>],
    [<ore:plateInvar>, <minecraft:gunpowder>, <ore:plateInvar>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwmfp33ammo>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:ingotOsmium>, <ore:plateLead>, <ore:ingotOsmium>],
    [<ore:ingotOsmium>, <ore:gunpowder>, <ore:ingotOsmium>],
    [<ore:ingotOsmium>, <ore:gunpowder>, <ore:ingotOsmium>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwpwrammo>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [null, <ore:ingotElectricalSteel>, null],
    [<ore:itemPowderPhotovoltaic>, <ore:gunpowder>, <ore:itemPowderPhotovoltaic>],
    [<ore:ingotOsmium>, <ore:gunpowder>, <ore:ingotOsmium>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwfeathershockammo>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:itemPowderPhotovoltaic>, <ore:ingotOsmium>, <ore:ingotOsmium>],
    [<ore:plateLead>, <ore:gunpowder>, <ore:gunpowder>],
    [<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwdusterwingammo>)
  .create();

## TOPAZ
RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:plateBrass>, <ore:plateCopper>, <ore:plateBrass>],
    [<ore:plateBrass>, <ore:gunpowder>, <ore:plateBrass>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwwinnowammo>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:plateBrass>, <ore:plateBronze>, <ore:plateBrass>],
    [<ore:plateBrass>, <ore:gunpowder>, <ore:plateBrass>],
    [<ore:plateBrass>, <ore:gunpowder>, <ore:plateBrass>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwambirconsteamrifleammo>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>],
    [<ore:plateBrass>, <ore:gunpowder>, <ore:plateBrass>],
    [<ore:plateBrass>, <ore:gunpowder>, <ore:plateBrass>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwwolfstedtammo>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:dustLead>],
    [<ore:gunpowder>],
    [<ore:plateBrass>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwpepperboxammo> * 2)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [null, <ore:plateBrass>, <ore:plateBrass>],
    [<ore:plateBronze>, <ore:gunpowder>, <ore:gunpowder>],
    [null, <ore:plateBrass>, <ore:plateBrass>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwcinderfireammo>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:plateTin>, <ore:plateLead>, <ore:plateTin>],
    [<ore:plateTin>, <ore:gunpowder>, <ore:plateTin>],
    [<ore:plateTin>, <ore:gunpowder>, <ore:plateTin>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwat51spammo>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [null, <ore:plateBronze>, null],
    [<ore:plateCopper>, <ore:gunpowder>, <ore:plateCopper>],
    [null, <ore:plateBrass>, null]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwmatriarchscatterammo>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:plateBrass>, <ore:flintAndSteel>, <ore:plateBrass>],
    [<ore:dyeBlack>, <ore:dyeBlack>, <ore:dyeBlack>],
    [<ore:plateBrass>, <ore:gunpowder>, <ore:plateBrass>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwsmokeambircon>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [null, <ore:plateBronze>, <ore:flintAndSteel>],
    [<ore:blockGlass>, <enderio:block_holy_fog>, <ore:blockGlass>],
    [null, <ore:plateBronze>, null]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwflashambircon>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:dustSteel>],
    [<ore:gunpowder>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwsteelblussammo> * 2)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:plateLead>, <ore:plateLead>, <ore:plateLead>],
    [<ore:plateTin>, <ore:gunpowder>, <ore:plateTin>],
    [<ore:plateTin>, <ore:gunpowder>, <ore:plateTin>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwstumbreonsvammo>)
  .create();

## Ortega Industries

RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:plateCopper>, <thermalexpansion:capacitor>.withTag({Energy: 1000000}), <ore:plateCopper>]])
  .addTool(<ore:artisansDriver>, 5)
  .addOutput(<flansmod:atol_ammo_clip>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:plateInvar>, <ore:plateCopper>, <ore:plateInvar>],
    [<ore:plateInvar>, <ore:gunpowder>, <ore:plateInvar>],
    [<ore:plateInvar>, <ore:gunpowder>, <ore:plateInvar>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:rusty_queen_ammo_clip>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:plateCopper>, <ore:plateLead>, <ore:plateCopper>],
    [<ore:plateCopper>, <ore:plateLead>, <ore:plateCopper>],
    [<ore:gunpowder>, <ore:gunpowder>, <ore:gunpowder>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:shooter_ammo_clip>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:plateLead>, <thermalexpansion:capacitor>.withTag({Energy: 1000000}), <ore:plateLead>]])
  .addTool(<ore:artisansDriver>, 5)
  .addOutput(<flansmod:supressor_ammo_clip>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:plateTin>, <ore:plateBronze>, <ore:plateTin>],
    [<ore:plateTin>, <ore:gunpowder>, <ore:plateTin>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:handgun_ammo_clip>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [null, <ore:blockLead>, null],
    [<ore:plateBronze>, <flansmod:gunpowderblock>, <ore:plateBronze>],
    [<ore:blockBronze>, <flansmod:gunpowderblock>, <ore:blockBronze>]])
  .addTool(<ore:artisansPunch>, 25)
  .addOutput(<flansmod:goplon_repeater_clip>)
  .create();

## PMC "Obsidian Dogs"

RecipeBuilder.get("engineer")
  .setShaped([
    [null, <ore:plateCopper>, null],
    [<ore:plateInvar>, <ore:gunpowder>, <ore:plateInvar>],
    [<ore:plateInvar>, <ore:gunpowder>, <ore:plateInvar>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwmfp5compactammo>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:plateLead>, <ore:plateLead>, <ore:plateLead>],
    [<ore:gunpowder>, <ore:gunpowder>, <ore:gunpowder>],
    [<ore:plateInvar>, <ore:gunpowder>, <ore:plateInvar>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwsforelammo>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:plateInvar>, <ore:plateLead>, <ore:plateInvar>],
    [<ore:plateInvar>, <ore:gunpowder>, <ore:plateInvar>],
    [<ore:plateInvar>, <ore:gunpowder>, <ore:plateInvar>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwsf94ammo>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:plateBrass>, <ore:plateLead>, <ore:plateBrass>],
    [<ore:plateBrass>, <ore:gunpowder>, <ore:plateBrass>],
    [<ore:plateBrass>, <ore:gunpowder>, <ore:plateBrass>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwsf94auammo>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:plateTin>, <ore:dustLead>, <ore:plateTin>],
    [<ore:plateTin>, <ore:gunpowder>, <ore:plateTin>],
    [<ore:plateBrass>, <ore:plateBrass>, <ore:plateBrass>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwbreacher870ammo> * 2)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [null, <ore:plateLead>, null],
    [<ore:plateInvar>, <ore:gunpowder>, <ore:plateInvar>],
    [null, <ore:plateBrass>, null]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwmatriarchsnubshortammo>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:plateInvar>, <ore:plateLead>, <ore:plateInvar>],
    [<ore:plateInvar>, <ore:gunpowder>, <ore:plateInvar>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwpup227ammo>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [null, null, <ore:stickAluminum>],
    [null, <ore:stickAluminum>, null],
    [<ore:stickAluminum>, null, null]])
  .addTool(<ore:artisansFile>, 5)
  .addOutput(<flansmod:dwmbtcrossbowammo> * 3)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [null, <ore:plateBronze>, null],
    [<ore:plateBrass>, <ore:gunpowder>, <ore:plateBrass>],
    [<ore:plateBrass>, <minecraft:tnt>, <ore:plateBrass>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dw40mmfrag>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [null, <ore:plateSilver>, null],
    [<ore:plateInvar>, <ore:gunpowder>, <ore:plateInvar>],
    [<ore:plateInvar>, <ore:gunpowder>, <ore:plateInvar>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwsilversecammo>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [null, <ore:plateLead>, null],
    [<ore:plateInvar>, <ore:gunpowder>, <ore:plateInvar>],
    [<ore:plateInvar>, <ore:plateBrass>, <ore:plateInvar>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwmfp15ammo>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<ore:plateTin>, <ore:gunpowder>, <ore:plateTin>],
    [<ore:plateTin>, <ore:gunpowder>, <ore:plateTin>],
    [<ore:plateTin>, <ore:plateBrass>, <ore:plateTin>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwmapmpammo>)
  .create();

RecipeBuilder.get("engineer")
  .setShaped([
    [<thermalfoundation:material:67>],
    [<minecraft:gunpowder>],
    [<immersiveengineering:bullet:1>]])
  .addTool(<ore:artisansPunch>, 5)
  .addOutput(<flansmod:dwshotgunpelletammo>)
  .create();

## 2 Tier



## 3 Tier
