
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 ShrubSpruce4

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 5.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 239

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,0,1,LEAVES_2)
Block(0,1,0,LEAVES_2)
Block(0,0,0,LOG_2)
Block(0,0,2,LEAVES_2)
Block(0,1,1,LEAVES_2)
Block(0,2,0,LEAVES_2)
Block(-2,0,-1,LEAVES_2)
Block(0,0,-2,LEAVES_2)
Block(0,1,-1,LEAVES_2)
Block(0,0,-1,LEAVES_2)
Block(1,0,-2,LEAVES_2)
Block(-2,0,-2,LEAVES_2)
Block(1,0,-1,LEAVES_2)
Block(-1,0,-2,LEAVES_2)
Block(-1,1,-1,LEAVES_2)
Block(-1,0,-1,LEAVES_2)
Block(2,0,2,LEAVES_2)
Block(2,0,1,LEAVES_2)
Block(2,0,0,LEAVES_2)
Block(2,0,-1,LEAVES_2)
Block(-2,0,1,LEAVES_2)
Block(-2,0,0,LEAVES_2)
Block(-1,0,1,LEAVES_2)
Block(1,0,2,LEAVES_2)
Block(-1,1,0,LEAVES_2)
Block(-1,0,0,LEAVES_2)
Block(1,0,1,LEAVES_2)
Block(1,1,0,LEAVES_2)
Block(1,0,0,LEAVES_2)
Block(-1,0,2,LEAVES_2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

