recipes.removeByRecipeName("thermalfoundation:material");
recipes.removeByRecipeName("thermalfoundation:material_1");
recipes.removeByRecipeName("thermalfoundation:material_2");
recipes.removeByRecipeName("thermalfoundation:material_3");
recipes.removeByRecipeName("thermalfoundation:dust_signalum");
recipes.removeByRecipeName("thermalfoundation:dust_lumium");
recipes.removeByRecipeName("thermalfoundation:dust_enderium");
recipes.removeByRecipeName("enderio:auto_construction_alloy_1_block_to_9_ingots");
recipes.removeByRecipeName("enderio:auto_construction_alloy_9_nuggets_to_1_ingot");
recipes.removeByRecipeName("enderio:auto_construction_alloy_9_ingots_to_1_block");
recipes.removeByRecipeName("enderio:auto_construction_alloy_1_ingot_to_9_nuggets");
recipes.removeByRecipeName("plustic:metals/alumite_ingot_nugget");
recipes.removeByRecipeName("plustic:metals/alumite_ingot");
recipes.removeByRecipeName("plustic:metals/alumite_block");
recipes.removeByRecipeName("plustic:metals/alumite_nugget");
recipes.removeByRecipeName("plustic:metals/osgloglas_ingot_nugget");
recipes.removeByRecipeName("plustic:metals/osgloglas_ingot");
recipes.removeByRecipeName("plustic:metals/osgloglas_block");
recipes.removeByRecipeName("plustic:metals/osgloglas_nugget");
recipes.removeByRecipeName("plustic:metals/osmiridium_ingot_nugget");
recipes.removeByRecipeName("plustic:metals/osmiridium_ingot");
recipes.removeByRecipeName("plustic:metals/osmiridium_block");
recipes.removeByRecipeName("plustic:metals/osmiridium_nugget");
recipes.removeByRecipeName("plustic:metals/mirion_ingot_nugget");
recipes.removeByRecipeName("plustic:metals/mirion_ingot");
recipes.removeByRecipeName("plustic:metals/mirion_block");
recipes.removeByRecipeName("plustic:metals/mirion_nugget");
recipes.removeByRecipeName("minecraft:iron_ingot_from_nuggets");
recipes.removeByRecipeName("minecraft:iron_block");
recipes.removeByRecipeName("minecraft:gold_ingot_from_nuggets");
recipes.removeByRecipeName("minecraft:gold_block");
recipes.removeByRecipeName("enderio:auto_electrical_steel_1_block_to_9_ingots");
recipes.removeByRecipeName("enderio:auto_electrical_steel_9_nuggets_to_1_ingot");
recipes.removeByRecipeName("enderio:auto_electrical_steel_9_ingots_to_1_block");
recipes.removeByRecipeName("enderio:auto_electrical_steel_1_ingot_to_9_nuggets");
recipes.removeByRecipeName("enderio:auto_energetic_alloy_1_block_to_9_ingots");
recipes.removeByRecipeName("enderio:auto_energetic_alloy_9_nuggets_to_1_ingot");
recipes.removeByRecipeName("enderio:auto_energetic_alloy_9_ingots_to_1_block");
recipes.removeByRecipeName("enderio:auto_energetic_alloy_1_ingot_to_9_nuggets");
recipes.removeByRecipeName("enderio:auto_vibrant_alloy_1_block_to_9_ingots");
recipes.removeByRecipeName("enderio:auto_vibrant_alloy_9_nuggets_to_1_ingot");
recipes.removeByRecipeName("enderio:auto_vibrant_alloy_9_ingots_to_1_block");
recipes.removeByRecipeName("enderio:auto_vibrant_alloy_1_ingot_to_9_nuggets");
recipes.removeByRecipeName("enderio:auto_redstone_alloy_1_block_to_9_ingots");
recipes.removeByRecipeName("enderio:auto_redstone_alloy_9_nuggets_to_1_ingot");
recipes.removeByRecipeName("enderio:auto_redstone_alloy_9_ingots_to_1_block");
recipes.removeByRecipeName("enderio:auto_redstone_alloy_1_ingot_to_9_nuggets");
recipes.removeByRecipeName("enderio:auto_conductive_iron_1_block_to_9_ingots");
recipes.removeByRecipeName("enderio:auto_conductive_iron_9_nuggets_to_1_ingot");
recipes.removeByRecipeName("enderio:auto_conductive_iron_9_ingots_to_1_block");
recipes.removeByRecipeName("enderio:auto_conductive_iron_1_ingot_to_9_nuggets");
recipes.removeByRecipeName("enderio:auto_pulsating_iron_1_block_to_9_ingots");
recipes.removeByRecipeName("enderio:auto_pulsating_iron_9_nuggets_to_1_ingot");
recipes.removeByRecipeName("enderio:auto_pulsating_iron_9_ingots_to_1_block");
recipes.removeByRecipeName("enderio:auto_pulsating_iron_1_ingot_to_9_nuggets");
recipes.removeByRecipeName("enderio:auto_end_steel_1_block_to_9_ingots");
recipes.removeByRecipeName("enderio:auto_end_steel_9_nuggets_to_1_ingot");
recipes.removeByRecipeName("enderio:auto_end_steel_9_ingots_to_1_block");
recipes.removeByRecipeName("enderio:auto_end_steel_1_ingot_to_9_nuggets");
recipes.removeByRecipeName("abyssalcraft:cingot_alt");
recipes.removeByRecipeName("abyssalcraft:cingot");
recipes.removeByRecipeName("abyssalcraft:ingotblock_1");
recipes.removeByRecipeName("abyssalcraft:ingotnugget_1");
recipes.removeByRecipeName("abyssalcraft:dreadiumingot_alt");
recipes.removeByRecipeName("abyssalcraft:dreadiumingot");
recipes.removeByRecipeName("abyssalcraft:ingotblock_2");
recipes.removeByRecipeName("abyssalcraft:ingotnugget_2");
recipes.removeByRecipeName("avaritia:blocks/resource/un_infinity_block");
recipes.removeByRecipeName("avaritia:blocks/resource/infinity_block");
recipes.removeByRecipeName("abyssalcraft:ethaxiumingot_alt_alt_alt");
recipes.removeByRecipeName("abyssalcraft:ethaxiumingot_alt_alt");
recipes.removeByRecipeName("abyssalcraft:ingotblock_3");
recipes.removeByRecipeName("abyssalcraft:ingotnugget_3");
recipes.removeByRecipeName("botania:manaresource_0_alt");
recipes.removeByRecipeName("botania:conversions/manasteel_block_deconstruct");
recipes.removeByRecipeName("botania:manaresource_17");
recipes.removeByRecipeName("enderio:auto_dark_steel_1_block_to_9_ingots");
recipes.removeByRecipeName("enderio:auto_dark_steel_9_nuggets_to_1_ingot");
recipes.removeByRecipeName("enderio:auto_dark_steel_9_ingots_to_1_block");
recipes.removeByRecipeName("enderio:auto_dark_steel_1_ingot_to_9_nuggets");
recipes.removeByRecipeName("enderio:auto_soularium_1_block_to_9_ingots");
recipes.removeByRecipeName("enderio:auto_soularium_9_nuggets_to_1_ingot");
recipes.removeByRecipeName("enderio:auto_soularium_9_ingots_to_1_block");
recipes.removeByRecipeName("enderio:auto_soularium_1_ingot_to_9_nuggets");
recipes.removeByRecipeName("botania:manaresource_4_alt");
recipes.removeByRecipeName("botania:conversions/terrasteel_block_deconstruct");
recipes.removeByRecipeName("botania:manaresource_18");
recipes.removeByRecipeName("botania:manaresource_7_alt");
recipes.removeByRecipeName("botania:conversions/elementium_block_deconstruct");
recipes.removeByRecipeName("botania:manaresource_19");
recipes.removeByRecipeName("botanicadds:gaiasteel_ingot");
recipes.removeByRecipeName("botanicadds:gaiasteel_block");
recipes.removeByRecipeName("embers:ingotdawnstone_ingot");
recipes.removeByRecipeName("embers:ingotdawnstone_block_decomp");
recipes.removeByRecipeName("embers: ingotdawnstone_ingot_decomp");
recipes.removeByRecipeName("embers:ingotdawnstone_block");
recipes.removeByRecipeName("endreborn:items/item_ingot_endorium_1");
recipes.removeByRecipeName("endreborn:items/item_ingot_endorium_2");
recipes.removeByRecipeName("endreborn:blocks/block_endorium");
recipes.removeByRecipeName("endreborn:items/item_ingot_wolframium");
recipes.removeByRecipeName("endreborn:items/ingot_wolframium");
recipes.removeByRecipeName("endreborn:items/wolframium_nugget");
recipes.removeByRecipeName("endreborn:blocks/block_wolframium");
recipes.removeByRecipeName("bigreactors:ingot_ludicrite");
recipes.removeByRecipeName("bigreactors:block_ludicrite");
recipes.removeByRecipeName("bigreactors:ingot_cyanite");
recipes.removeByRecipeName("bigreactors:block_cyanite");
recipes.removeByRecipeName("bigreactors:ingot_graphite");
recipes.removeByRecipeName("bigreactors:block_graphite");
recipes.removeByRecipeName("bigreactors:ingot_blutonium");
recipes.removeByRecipeName("bigreactors:block_blutonium");
recipes.removeByRecipeName("bigreactors:ingot_graphite");
recipes.removeByRecipeName("immersiveengineering:metal_storage/uranium_block_uncraft");
recipes.removeByRecipeName("immersiveengineering:metal_storage/uranium_ingot_uncraft");
recipes.removeByRecipeName("thermalfoundation:material_42");
recipes.removeByRecipeName("thermalfoundation:material_10");
recipes.removeByRecipeName("thermalfoundation:material_41");
recipes.removeByRecipeName("thermalfoundation:material_8");
recipes.removeByRecipeName("mekanism:ingot_0_alt");
recipes.removeByRecipeName("mekanism:ingot_0");
recipes.removeByRecipeName("mekanism:nugget_0");
recipes.removeByRecipeName("mekanism:basicblock_2");
recipes.removeByRecipeName("mekanism:basicblock_0");
recipes.removeByRecipeName("mekanism:ingot_3_alt");
recipes.removeByRecipeName("mekanism:ingot_3");
recipes.removeByRecipeName("mekanism:nugget_3");
recipes.removeByRecipeName("mekanism:basicblock_4");
recipes.removeByRecipeName("hammercore:thaumadditions_recipestar.11");
recipes.removeByRecipeName("hammercore:thaumadditions_recipestar.2");
recipes.removeByRecipeName("hammercore:thaumadditions_recipestar.5");
recipes.removeByRecipeName("hammercore:thaumadditions_recipestar.8");
recipes.removeByRecipeName("bewitchment:cold_iron_ingot");
recipes.removeByRecipeName("bewitchment:block_of_cold_iron_to_resource");
recipes.removeByRecipeName("bewitchment:cold_iron_nugget");
recipes.removeByRecipeName("bewitchment:block_of_cold_iron");
recipes.removeByRecipeName("extendedcrafting:block_of_black_iron_from");
recipes.removeByRecipeName("extendedcrafting:black_iron_ingot_to");
recipes.removeByRecipeName("extendedcrafting:block_of_black_iron_to");
recipes.removeByRecipeName("extendedcrafting:black_iron_ingot_from");
recipes.removeByRecipeName("extendedcrafting:crystaltine_nugget_to");
recipes.removeByRecipeName("extendedcrafting:block_of_crystaltine_from");
recipes.removeByRecipeName("extendedcrafting:crystaltine_nugget_from");
recipes.removeByRecipeName("extendedcrafting:block_of_crystaltine_to");
recipes.removeByRecipeName("extendedcrafting:ultimate_nugget_to");
recipes.removeByRecipeName("extendedcrafting:block_of_ultimate_from");
recipes.removeByRecipeName("extendedcrafting:ultimate_nugget_from");
recipes.removeByRecipeName("extendedcrafting:block_of_ultimate_to");
recipes.removeByRecipeName("thaumcraft:nuggetstothaumium");
recipes.removeByRecipeName("thaumcraft:thaumiumblocktoingots");
recipes.removeByRecipeName("thaumcraft:thaumiumingotstoblock");
recipes.removeByRecipeName("thaumcraft:thaumiumtonuggets");
recipes.removeByRecipeName("thaumcraft:nuggetstovoid");
recipes.removeByRecipeName("thaumcraft:voidblocktoingots");
recipes.removeByRecipeName("thaumcraft:voidingotstoblock");
recipes.removeByRecipeName("thaumcraft:voidtonuggets");
recipes.removeByRecipeName("thaumcraft:nuggetstovoid");
recipes.removeByRecipeName("thaumcraft:voidblocktoingots");
recipes.removeByRecipeName("thaumcraft:voidingotstoblock");
recipes.removeByRecipeName("thaumcraft:voidtonuggets");
recipes.removeByRecipeName("hammercore:thaumadditions_recipestar.10");
recipes.removeByRecipeName("hammercore:thaumadditions_recipestar.1");
recipes.removeByRecipeName("hammercore:thaumadditions_recipestar.4");
recipes.removeByRecipeName("hammercore:thaumadditions_recipestar.7");
recipes.removeByRecipeName("hammercore:thaumadditions_recipestar.12");
recipes.removeByRecipeName("hammercore:thaumadditions_recipestar.3");
recipes.removeByRecipeName("hammercore:thaumadditions_recipestar.6");
recipes.removeByRecipeName("hammercore:thaumadditions_recipestar.9");
recipes.removeByRecipeName("thaumicbases:thauminite_ingot");
recipes.removeByRecipeName("thaumicbases:nuggetthauminite");
recipes.removeByRecipeName("thaumicbases:blockthauminite");
recipes.removeByRecipeName("thebetweenlands:syrmorite_ingot_from_nuggets");
recipes.removeByRecipeName("thebetweenlands:syrmorite_ingot");
recipes.removeByRecipeName("thebetweenlands:syrmorite_nugget");
recipes.removeByRecipeName("thebetweenlands:syrmorite_block");
recipes.removeByRecipeName("thebetweenlands:octine_ingot_from_nuggets");
recipes.removeByRecipeName("thebetweenlands:octine_ingot");
recipes.removeByRecipeName("thebetweenlands:octine_nugget");
recipes.removeByRecipeName("thebetweenlands:octine_block");
recipes.removeByRecipeName("twilightforest:compressed_blocks/reversed/fiery_block_to_ingot");
recipes.removeByRecipeName("twilightforest:compressed_blocks/fiery_block");
recipes.removeByRecipeName("twilightforest:compressed_blocks/reversed/knightmetal_block_to_ingot");
recipes.removeByRecipeName("twilightforest:equipment/knightmetal_block");
recipes.removeByRecipeName("thermalfoundation:material_47");
recipes.removeByRecipeName("thermalfoundation:material_49");
recipes.removeByRecipeName("thermalfoundation:material_23");
recipes.removeByRecipeName("thermalfoundation:storage_8");
recipes.removeByRecipeName("thermalfoundation:material_24");
recipes.removeByRecipeName("thermalfoundation:material_50");
recipes.removeByRecipeName("thermalfoundation:material_26");
recipes.removeByRecipeName("thermalfoundation:material_48");
recipes.removeByRecipeName("thermalfoundation:material_22");
recipes.removeByRecipeName("thermalfoundation:material_43");
recipes.removeByRecipeName("thermalfoundation:material_12");
recipes.removeByRecipeName("thermalfoundation:material_44");
recipes.removeByRecipeName("thermalfoundation:material_14");
recipes.removeByRecipeName("thermalfoundation:material_45");
recipes.removeByRecipeName("thermalfoundation:material_16");
recipes.removeByRecipeName("thermalfoundation:material_46");
recipes.removeByRecipeName("thermalfoundation:material_18");
recipes.removeByRecipeName("thermalfoundation:material_52");
recipes.removeByRecipeName("thermalfoundation:material_30");
recipes.removeByRecipeName("thermalfoundation:material_53");
recipes.removeByRecipeName("thermalfoundation:material_32");
recipes.removeByRecipeName("abyssalcraft:abyingot_alt");
recipes.removeByRecipeName("abyssalcraft:abyingot");
recipes.removeByRecipeName("abyssalcraft:ingotblock_0");
recipes.removeByRecipeName("abyssalcraft:ingotnugget_0");
recipes.removeByRecipeName("thermalfoundation:material_51");
recipes.removeByRecipeName("thermalfoundation:material_28");
recipes.removeByRecipeName("thermalfoundation:material_54");
recipes.removeByRecipeName("thermalfoundation:material_34");
recipes.removeByRecipeName("thermalfoundation:material_35");
recipes.removeByRecipeName("thermalfoundation:material_55");
recipes.removeByRecipeName("thermalfoundation:material_36");
recipes.removeByRecipeName("thermalfoundation:storage_alloy_5");
recipes.removeByRecipeName("thermalfoundation:material_37");
recipes.removeByRecipeName("thermalfoundation:material_56");
recipes.removeByRecipeName("thermalfoundation:material_38");
recipes.removeByRecipeName("thermalfoundation:storage_alloy_6");
recipes.removeByRecipeName("thermalfoundation:material_37");
recipes.removeByRecipeName("thermalfoundation:material_56");
recipes.removeByRecipeName("thermalfoundation:material_38");
recipes.removeByRecipeName("thermalfoundation:storage_alloy_6");
recipes.removeByRecipeName("thermalfoundation:material_39");
recipes.removeByRecipeName("thermalfoundation:material_57");
recipes.removeByRecipeName("thermalfoundation:material_40");
recipes.removeByRecipeName("thermalfoundation:storage_alloy_7");
recipes.removeByRecipeName("tconstruct:common/metals/cobalt/cobalt_ingot_nugget");
recipes.removeByRecipeName("tconstruct:common/metals/cobalt/cobalt_ingot");
recipes.removeByRecipeName("tconstruct:common/metals/cobalt/cobalt_block");
recipes.removeByRecipeName("tconstruct:common/metals/cobalt/cobalt_nugget");
recipes.removeByRecipeName("tconstruct:common/metals/ardite/ardite_ingot_nugget");
recipes.removeByRecipeName("tconstruct:common/metals/ardite/ardite_ingot");
recipes.removeByRecipeName("tconstruct:common/metals/ardite/ardite_block");
recipes.removeByRecipeName("tconstruct:common/metals/ardite/ardite_nugget");
recipes.removeByRecipeName("tconstruct:common/metals/manyullyn/manyullyn_ingot_nugget");
recipes.removeByRecipeName("tconstruct:common/metals/manyullyn/manyullyn_ingot");
recipes.removeByRecipeName("tconstruct:common/metals/manyullyn/manyullyn_block");
recipes.removeByRecipeName("tconstruct:common/metals/manyullyn/manyullyn_nugget");
recipes.removeByRecipeName("tconstruct:common/metals/knightslime/knightslime_ingot_nugget");
recipes.removeByRecipeName("tconstruct:common/metals/knightslime/knightslime_ingot");
recipes.removeByRecipeName("tconstruct:common/metals/knightslime/knightslime_block");
recipes.removeByRecipeName("tconstruct:common/metals/knightslime/knightslime_nugget");
recipes.removeByRecipeName("tconstruct:common/metals/pigiron/pigiron_ingot_nugget");
recipes.removeByRecipeName("tconstruct:common/metals/pigiron/pigiron_ingot");
recipes.removeByRecipeName("tconstruct:common/metals/pigiron/pigiron_block");
recipes.removeByRecipeName("tconstruct:common/metals/pigiron/pigiron_nugget");
recipes.removeByRecipeName("tconstruct:common/metals/alubrass/alubrass_ingot_nugget");
recipes.removeByRecipeName("tconstruct:common/metals/alubrass/alubrass_ingot");
recipes.removeByRecipeName("tconstruct:common/metals/alubrass/alubrass_block");
recipes.removeByRecipeName("tconstruct:common/metals/alubrass/alubrass_nugget");
recipes.removeByRecipeName("avaritia: blocks/resource/un_crystal_matrix_block");
