import foodtweaker.FoodInfo;
import mods.foodtweaker.Tweaker;

Tweaker.changeFoodStats(<rustic:tomato>, FoodInfo(1, 0.1, true, false));
Tweaker.changeFoodStats(<minecraft:apple>, FoodInfo(1, 0.0, true, false));
Tweaker.changeFoodStats(<minecraft:bread>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<minecraft:potato>, FoodInfo(1, 0.0, true, false));
Tweaker.changeFoodStats(<minecraft:baked_potato>, FoodInfo(2, 0.2, true, false));
Tweaker.changeFoodStats(<minecraft:beef>, FoodInfo(2, 0.2, true, false));
Tweaker.changeFoodStats(<minecraft:beetroot>, FoodInfo(1, 0.0, true, false));
Tweaker.changeFoodStats(<minecraft:beetroot_soup>, FoodInfo(4, 0.6, true, false));
Tweaker.changeFoodStats(<minecraft:carrot>, FoodInfo(1, 0.0, true, false));
Tweaker.changeFoodStats(<minecraft:chicken>, FoodInfo(2, 0.2, true, false));
Tweaker.changeFoodStats(<minecraft:chorus_fruit>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<minecraft:clownfish>, FoodInfo(1, 0.0, true, false));
Tweaker.changeFoodStats(<minecraft:cod>, FoodInfo(1, 0.0, true, false));
Tweaker.changeFoodStats(<minecraft:cooked_beef>, FoodInfo(4, 0.6, true, false));
Tweaker.changeFoodStats(<minecraft:cooked_chicken>, FoodInfo(4, 0.6, true, false));
Tweaker.changeFoodStats(<minecraft:cooked_cod>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<minecraft:cooked_fish>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<minecraft:cooked_mutton>, FoodInfo(4, 0.6, true, false));
Tweaker.changeFoodStats(<minecraft:cooked_rabbit>, FoodInfo(4, 0.6, true, false));
Tweaker.changeFoodStats(<minecraft:cooked_porkchop>, FoodInfo(4, 0.6, true, false));
Tweaker.changeFoodStats(<minecraft:cooked_salmon>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<minecraft:cookie>, FoodInfo(2, 0.2, true, false));
Tweaker.changeFoodStats(<minecraft:fish>, FoodInfo(1, 0.0, true, false));
Tweaker.changeFoodStats(<minecraft:golden_apple>, FoodInfo(7, 1.0, true, false));
Tweaker.changeFoodStats(<minecraft:golden_carrot>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<minecraft:melon>, FoodInfo(1, 0.1, true, false));
Tweaker.changeFoodStats(<minecraft:mushroom_stew>, FoodInfo(4, 0.6, true, false));
Tweaker.changeFoodStats(<minecraft:mutton>, FoodInfo(2, 0.2, true, false));
Tweaker.changeFoodStats(<minecraft:poisonous_potato>, FoodInfo(1, 0.0, true, false));
Tweaker.changeFoodStats(<minecraft:porkchop>, FoodInfo(2, 0.2, true, false));
Tweaker.changeFoodStats(<minecraft:potato>, FoodInfo(1, 0.0, true, false));
Tweaker.changeFoodStats(<minecraft:pufferfish>, FoodInfo(1, 0.0, true, false));
Tweaker.changeFoodStats(<minecraft:pumpkin_pie>, FoodInfo(4, 0.6, true, false));
Tweaker.changeFoodStats(<minecraft:rabbit>, FoodInfo(2, 0.2, true, false));
Tweaker.changeFoodStats(<minecraft:rabbit_stew>, FoodInfo(5, 0.8, true, false));
Tweaker.changeFoodStats(<minecraft:rotten_flesh>, FoodInfo(1, 0.0, true, false));
Tweaker.changeFoodStats(<minecraft:salmon>, FoodInfo(1, 0.0, true, false));
Tweaker.changeFoodStats(<minecraft:spider_eye>, FoodInfo(1, 0.0, true, false));
Tweaker.changeFoodStats(<abyssalcraft:antibeef>, FoodInfo(2, 0.2, true, false));
Tweaker.changeFoodStats(<abyssalcraft:antichicken>, FoodInfo(2, 0.2, true, false));
Tweaker.changeFoodStats(<abyssalcraft:anticorbone>, FoodInfo(2, 0.2, true, false));
Tweaker.changeFoodStats(<abyssalcraft:anticorflesh>, FoodInfo(2, 0.2, true, false));
Tweaker.changeFoodStats(<abyssalcraft:antiflesh>, FoodInfo(2, 0.2, true, false));
Tweaker.changeFoodStats(<abyssalcraft:antipork>, FoodInfo(2, 0.2, true, false));
Tweaker.changeFoodStats(<abyssalcraft:antispidereye>, FoodInfo(2, 0.2, true, false));
Tweaker.changeFoodStats(<abyssalcraft:beefp>, FoodInfo(5, 0.8, true, false));
Tweaker.changeFoodStats(<abyssalcraft:chickenp>, FoodInfo(5, 0.8, true, false));
Tweaker.changeFoodStats(<abyssalcraft:corbone>, FoodInfo(2, 0.2, true, false));
Tweaker.changeFoodStats(<abyssalcraft:corflesh>, FoodInfo(2, 0.2, true, false));
Tweaker.changeFoodStats(<abyssalcraft:eggp>, FoodInfo(4, 0.6, true, false));
Tweaker.changeFoodStats(<abyssalcraft:friedegg>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<abyssalcraft:fishp>, FoodInfo(4, 0.6, true, false));
Tweaker.changeFoodStats(<abyssalcraft:mre>, FoodInfo(9, 1.2, true, false));
Tweaker.changeFoodStats(<abyssalcraft:omotholflesh>, FoodInfo(2, 0.2, true, false));
Tweaker.changeFoodStats(<abyssalcraft:porkp>, FoodInfo(5, 0.8, true, false));
Tweaker.changeFoodStats(<animania:raw_prime_bacon>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<animania:raw_prime_beef>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<animania:raw_prime_chevon>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<animania:raw_prime_chicken>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<animania:raw_prime_mutton>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<animania:raw_prime_peacock>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<animania:raw_prime_pork>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<animania:raw_prime_rabbit>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<animania:raw_prime_steak>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<animania:cooked_prime_bacon>, FoodInfo(6, 0.8, true, false));
Tweaker.changeFoodStats(<animania:cooked_prime_beef>, FoodInfo(7, 1.4, true, false));
Tweaker.changeFoodStats(<animania:cooked_prime_chevon>, FoodInfo(7, 1.4, true, false));
Tweaker.changeFoodStats(<animania:cooked_prime_chicken>, FoodInfo(6, 0.8, true, false));
Tweaker.changeFoodStats(<animania:cooked_prime_mutton>, FoodInfo(6, 0.8, true, false));
Tweaker.changeFoodStats(<animania:cooked_prime_peacock>, FoodInfo(6, 0.8, true, false));
Tweaker.changeFoodStats(<animania:cooked_prime_pork>, FoodInfo(7, 1.2, true, false));
Tweaker.changeFoodStats(<animania:cooked_prime_rabbit>, FoodInfo(6, 0.8, true, false));
Tweaker.changeFoodStats(<animania:cooked_prime_steak>, FoodInfo(7, 1.5, true, false));
Tweaker.changeFoodStats(<animania:plain_omelette>, FoodInfo(3, 0.6, true, false));
Tweaker.changeFoodStats(<animania:bacon_omelette>, FoodInfo(10, 1.2, true, false));
Tweaker.changeFoodStats(<animania:cheese_omelette>, FoodInfo(8, 0.9, true, false));
Tweaker.changeFoodStats(<animania:chocolate_truffle>, FoodInfo(5, 0.6, true, false));
Tweaker.changeFoodStats(<animania:truffle>, FoodInfo(2, 0.4, true, false));
Tweaker.changeFoodStats(<animania:truffle_omelette>, FoodInfo(7, 0.8, true, false));
Tweaker.changeFoodStats(<animania:truffle_soup>, FoodInfo(5, 0.8, true, false));
Tweaker.changeFoodStats(<animania:raw_chevon>, FoodInfo(2, 0.4, true, false));
Tweaker.changeFoodStats(<animania:raw_frog_legs>, FoodInfo(2, 0.4, true, false));
Tweaker.changeFoodStats(<animania:raw_horse>, FoodInfo(2, 0.4, true, false));
Tweaker.changeFoodStats(<animania:raw_peacock>, FoodInfo(2, 0.4, true, false));
Tweaker.changeFoodStats(<animania:super_omelette>, FoodInfo(12, 1.6, true, false));
Tweaker.changeFoodStats(<atum:camel_cooked>, FoodInfo(5, 0.6, true, false));
Tweaker.changeFoodStats(<atum:camel_raw>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<atum:crunchy_golden_scarab>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<atum:crunchy_scarab>, FoodInfo(2, 0.2, true, false));
Tweaker.changeFoodStats(<atum:emmer_bread>, FoodInfo(4, 0.6, true, false));
Tweaker.changeFoodStats(<bewitchment:garlic_bread>, FoodInfo(5, 0.7, true, false));
Tweaker.changeFoodStats(<bewitchment:garlic>, FoodInfo(1, 0.2, true, false));
Tweaker.changeFoodStats(<bewitchment:garlic_grilled>, FoodInfo(2, 0.3, true, false));
Tweaker.changeFoodStats(<bewitchment:juniper_tea>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<biomesoplenty:filled_honeycomb>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<cuisine:food>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<enderio:item_ender_food>, FoodInfo(7, 0.8, true, false));
Tweaker.changeFoodStats(<erebus:erebus_food:19>, FoodInfo(7, 0.8, true, false));
Tweaker.changeFoodStats(<futuremc:honey_bottle>, FoodInfo(5, 0.5, true, false));
Tweaker.changeFoodStats(<lycanitesmobs:amber_cake>, FoodInfo(7, 0.8, true, false));
Tweaker.changeFoodStats(<lycanitesmobs:blood_chili>, FoodInfo(6, 0.6, true, false));
Tweaker.changeFoodStats(<lycanitesmobs:bulwark_burger>, FoodInfo(8, 0.9, true, false));
Tweaker.changeFoodStats(<lycanitesmobs:caecilian_ramen>, FoodInfo(6, 0.7, true, false));
Tweaker.changeFoodStats(<lycanitesmobs:cooked_arisaur_meat>, FoodInfo(4, 0.6, true, false));
Tweaker.changeFoodStats(<lycanitesmobs:cooked_aspid_meat>, FoodInfo(4, 0.6, true, false));
Tweaker.changeFoodStats(<lycanitesmobs:cooked_cephignis_meat>, FoodInfo(4, 0.6, true, false));
Tweaker.changeFoodStats(<lycanitesmobs:cooked_chupacabra_meat>, FoodInfo(4, 0.6, true, false));
Tweaker.changeFoodStats(<lycanitesmobs:cooked_concapede_meat>, FoodInfo(4, 0.6, true, false));
Tweaker.changeFoodStats(<lycanitesmobs:cooked_ika_meat>, FoodInfo(4, 0.6, true, false));
Tweaker.changeFoodStats(<lycanitesmobs:cooked_joust_meat>, FoodInfo(4, 0.6, true, false));
Tweaker.changeFoodStats(<lycanitesmobs:cooked_krake_meat>, FoodInfo(4, 0.6, true, false));
Tweaker.changeFoodStats(<lycanitesmobs:cooked_pinky_meat>, FoodInfo(4, 0.6, true, false));
Tweaker.changeFoodStats(<lycanitesmobs:cooked_maka_meat>, FoodInfo(4, 0.6, true, false));
Tweaker.changeFoodStats(<lycanitesmobs:cooked_silex_meat>, FoodInfo(4, 0.6, true, false));
Tweaker.changeFoodStats(<lycanitesmobs:cooked_yale_meat>, FoodInfo(4, 0.6, true, false));
Tweaker.changeFoodStats(<lycanitesmobs:cooked_yeti_meat>, FoodInfo(4, 0.6, true, false));
Tweaker.changeFoodStats(<lycanitesmobs:devil_lasagna>, FoodInfo(7, 0.8, true, false));
Tweaker.changeFoodStats(<lycanitesmobs:explorers_risotto>, FoodInfo(7, 0.8, true, false));
Tweaker.changeFoodStats(<lycanitesmobs:lapis_fish_and_chips>, FoodInfo(7, 0.8, true, false));
Tweaker.changeFoodStats(<lycanitesmobs:moss_pie>, FoodInfo(7, 0.8, true, false));
Tweaker.changeFoodStats(<lycanitesmobs:pale_soup>, FoodInfo(7, 0.8, true, false));
Tweaker.changeFoodStats(<lycanitesmobs:paleo_salad>, FoodInfo(7, 0.8, true, false));
Tweaker.changeFoodStats(<lycanitesmobs:peaks_kebab>, FoodInfo(7, 0.8, true, false));
Tweaker.changeFoodStats(<harvestcraft:grilledcheeseitem>, FoodInfo(4, 0.4, true, false));
Tweaker.changeFoodStats(<harvestcraft:chickensandwichitem>, FoodInfo(5, 0.8, true, false));
Tweaker.changeFoodStats(<harvestcraft:hamburgeritem>, FoodInfo(5, 0.5, true, false));
Tweaker.changeFoodStats(<harvestcraft:bltitem>, FoodInfo(7, 0.8, true, false));
Tweaker.changeFoodStats(<harvestcraft:pbandjitem>, FoodInfo(5, 0.5, true, false));
Tweaker.changeFoodStats(<harvestcraft:rainbowcurryitem>, FoodInfo(7, 0.8, true, false));
Tweaker.changeFoodStats(<harvestcraft:broccolimacitem>, FoodInfo(6, 0.4, true, false));
Tweaker.changeFoodStats(<harvestcraft:chickencurryitem>, FoodInfo(10, 1.2, true, false));
Tweaker.changeFoodStats(<harvestcraft:beefwellingtonitem>, FoodInfo(7, 0.6, true, false));
Tweaker.changeFoodStats(<harvestcraft:epicbaconitem>, FoodInfo(6, 0.6, true, false));
Tweaker.changeFoodStats(<harvestcraft:mobsoupitem>, FoodInfo(4, 0.2, true, false));
Tweaker.changeFoodStats(<harvestcraft:bratwurstitem>, FoodInfo(6, 0.6, true, false));
Tweaker.changeFoodStats(<harvestcraft:southernstylebreakfastitem>, FoodInfo(8, 0.9, true, false));
Tweaker.changeFoodStats(<harvestcraft:koreandinneritem>, FoodInfo(8, 0.9, true, false));
Tweaker.changeFoodStats(<harvestcraft:minerstewitem>, FoodInfo(8, 0.9, true, false));
Tweaker.changeFoodStats(<harvestcraft:cornedbeefbreakfastitem>, FoodInfo(8, 0.9, true, false));
Tweaker.changeFoodStats(<pyrotech:apple_baked>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<pyrotech:beetroot_roasted>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<pyrotech:burned_food>, FoodInfo(1, 0.0, true, false));
Tweaker.changeFoodStats(<pyrotech:carrot_roasted>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<pyrotech:egg_roasted>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<pyrotech:marshmallow>, FoodInfo(1, 0.0, true, false));
Tweaker.changeFoodStats(<pyrotech:marshmallow_burned>, FoodInfo(0, 0.0, true, false));
Tweaker.changeFoodStats(<pyrotech:marshmallow_roasted>, FoodInfo(2, 0.2, true, false));
Tweaker.changeFoodStats(<pyrotech:mushroom_brown_roasted>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<pyrotech:mushroom_red_roasted>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<pyrotech:strange_tuber>, FoodInfo(1, 0.2, true, false));
Tweaker.changeFoodStats(<quark:cooked_crab_leg>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<quark:cooked_frog_leg>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<quark:root>, FoodInfo(1, 0.0, true, false));
Tweaker.changeFoodStats(<rewired:energydrink>, FoodInfo(3, 0.8, true, false));
Tweaker.changeFoodStats(<rewired:meat_cooked>, FoodInfo(4, 0.5, true, false));
Tweaker.changeFoodStats(<rustic:chili_pepper>, FoodInfo(1, 0.1, true, false));
Tweaker.changeFoodStats(<rustic:grapes>, FoodInfo(1, 0.1, true, false));
Tweaker.changeFoodStats(<rustic:ironberries>, FoodInfo(1, 0.1, true, false));
Tweaker.changeFoodStats(<rustic:marsh_mallow>, FoodInfo(1, 0.1, true, false));
Tweaker.changeFoodStats(<rustic:olives>, FoodInfo(1, 0.1, true, false));
Tweaker.changeFoodStats(<rustic:tomato>, FoodInfo(1, 0.1, true, false));
Tweaker.changeFoodStats(<rustic:wildberries>, FoodInfo(1, 0.1, true, false));
Tweaker.changeFoodStats(<simplytea:cup_tea_chai>, FoodInfo(2, 0.4, true, false));
Tweaker.changeFoodStats(<stewitems:food_cooked_meat>, FoodInfo(4, 0.6, true, false));
Tweaker.changeFoodStats(<stewitems:food_cooked_meat_1>, FoodInfo(4, 0.6, true, false));
Tweaker.changeFoodStats(<stewitems:food_insect_meat>, FoodInfo(4, 0.6, true, false));
Tweaker.changeFoodStats(<stewitems:food_meat_raw>, FoodInfo(2, 0.4, true, false));
Tweaker.changeFoodStats(<stewitems:food_meat_raw_1>, FoodInfo(2, 0.4, true, false));
Tweaker.changeFoodStats(<stewitems:food_meat_raw_2>, FoodInfo(2, 0.4, true, false));
Tweaker.changeFoodStats(<stewitems:food_meat_reptile>, FoodInfo(2, 0.4, true, false));
Tweaker.changeFoodStats(<stewitems:food_snack_meat>, FoodInfo(4, 0.4, true, false));
Tweaker.changeFoodStats(<stewitems:food_snack_psy>, FoodInfo(2, 0.4, true, false));
Tweaker.changeFoodStats(<stewitems:food_snack_serup>, FoodInfo(2, 0.4, true, false));
Tweaker.changeFoodStats(<thaumadditions:void_fruit >, FoodInfo(0, 0.0, true, false));
Tweaker.changeFoodStats(<thebetweenlands:angler_meat_raw>, FoodInfo(2, 0.4, true, false));
Tweaker.changeFoodStats(<thebetweenlands:angler_meat_cooked>, FoodInfo(4, 0.7, true, false));
Tweaker.changeFoodStats(<thebetweenlands:flat_head_mushroom_item>, FoodInfo(1, 0.2, true, false));
Tweaker.changeFoodStats(<thebetweenlands:fried_swamp_kelp>, FoodInfo(2, 0.4, true, false));
Tweaker.changeFoodStats(<thebetweenlands:frog_legs_raw>, FoodInfo(1, 0.2, true, false));
Tweaker.changeFoodStats(<thebetweenlands:frog_legs_cooked>, FoodInfo(2, 0.4, true, false));
Tweaker.changeFoodStats(<thebetweenlands:gerts_donut>, FoodInfo(3, 0.5, true, false));
Tweaker.changeFoodStats(<thebetweenlands:jam_donut>, FoodInfo(3, 0.5, true, false));
Tweaker.changeFoodStats(<thebetweenlands:kraken_tentacle>, FoodInfo(3, 0.5, true, false));
Tweaker.changeFoodStats(<thebetweenlands:kraken_calamari>, FoodInfo(5, 0.7, true, false));
Tweaker.changeFoodStats(<thebetweenlands:marshmallow>, FoodInfo(3, 0.5, true, false));
Tweaker.changeFoodStats(<thebetweenlands:marshmallow_pink>, FoodInfo(3, 0.5, true, false));
Tweaker.changeFoodStats(<thebetweenlands:middle_fruit>, FoodInfo(1, 0.2, true, false));
Tweaker.changeFoodStats(<thebetweenlands:middle_fruit_jello>, FoodInfo(1, 0.2, true, false));
Tweaker.changeFoodStats(<thebetweenlands:mince_pie>, FoodInfo(5, 0.5, true, false));
Tweaker.changeFoodStats(<thebetweenlands:mire_scramble>, FoodInfo(5, 0.5, true, false));
Tweaker.changeFoodStats(<thebetweenlands:mire_snail_egg_cooked>, FoodInfo(3, 0.5, true, false));
Tweaker.changeFoodStats(<thebetweenlands:nettle_soup>, FoodInfo(5, 0.5, true, false));
Tweaker.changeFoodStats(<thebetweenlands:puffshroom_tendril>, FoodInfo(5, 0.5, true, false));
Tweaker.changeFoodStats(<thebetweenlands:reed_donut>, FoodInfo(4, 0.5, true, false));
Tweaker.changeFoodStats(<thebetweenlands:sap_ball>, FoodInfo(0, 0.0, true, false));
Tweaker.changeFoodStats(<thebetweenlands:sap_jello>, FoodInfo(3, 0.0, true, false));
Tweaker.changeFoodStats(<thebetweenlands:sludge_jello>, FoodInfo(1, 0.0, true, false));
Tweaker.changeFoodStats(<thebetweenlands:snail_flesh_cooked>, FoodInfo(4, 0.6, true, false));
Tweaker.changeFoodStats(<thebetweenlands:snail_flesh_raw>, FoodInfo(2, 0.4, true, false));
Tweaker.changeFoodStats(<thebetweenlands:sushi>, FoodInfo(3, 0.4, true, false));
Tweaker.changeFoodStats(<thebetweenlands:yellow_dotted_fungus>, FoodInfo(4, 0.6, true, false));
Tweaker.changeFoodStats(<twilightforest:meef_stroganoff>, FoodInfo(5, 0.6, true, false));
Tweaker.changeFoodStats(<twilightforest:cooked_meef>, FoodInfo(5, 0.6, true, false));
Tweaker.changeFoodStats(<twilightforest:cooked_venison>, FoodInfo(5, 0.6, true, false));
Tweaker.changeFoodStats(<flansmod:dwlupineremote>, FoodInfo(0, 0.0, true, false));
Tweaker.changeFoodStats(<lycanitesmobs:pale_soup>, FoodInfo(5, 0.4, true, false));
Tweaker.changeFoodStats(<harvestcraft:chickennoodlesoupitem>, FoodInfo(5, 0.4, true, false));
Tweaker.changeFoodStats(<harvestcraft:ricesoupitem>, FoodInfo(4, 0.4, true, false));
Tweaker.changeFoodStats(<harvestcraft:wontonsoupitem>, FoodInfo(6, 0.6, true, false));
Tweaker.changeFoodStats(<harvestcraft:hotandsoursoupitem>, FoodInfo(6, 0.6, true, false));
Tweaker.changeFoodStats(<harvestcraft:onionsoupitem>, FoodInfo(6, 0.6, true, false));
Tweaker.changeFoodStats(<simplytea:cup_tea_black>, FoodInfo(2, 0.2, true, false));
Tweaker.changeFoodStats(<simplytea:cup_tea_green:1>, FoodInfo(2, 0.2, true, false));
Tweaker.changeFoodStats(<simplytea:cup_tea_floral>, FoodInfo(2, 0.2, true, false));
Tweaker.changeFoodStats(<simplytea:cup_tea_chorus>, FoodInfo(2, 0.2, true, false));
Tweaker.changeFoodStats(<brewcraft:beachrumitem>, FoodInfo(4, 0.4, true, false));
Tweaker.changeFoodStats(<brewcraft:blackholewhiskeyitem>, FoodInfo(4, 0.4, true, false));
Tweaker.changeFoodStats(<brewcraft:bluebeeritem>, FoodInfo(4, 0.4, true, false));
Tweaker.changeFoodStats(<brewcraft:borgiaabsintheitem>, FoodInfo(4, 0.4, true, false));
Tweaker.changeFoodStats(<brewcraft:cherryvodkaitem>, FoodInfo(4, 0.4, true, false));
Tweaker.changeFoodStats(<brewcraft:coconutrumitem>, FoodInfo(4, 0.4, true, false));
Tweaker.changeFoodStats(<brewcraft:ghostpepperabsintheitem>, FoodInfo(4, 0.4, true, false));
Tweaker.changeFoodStats(<brewcraft:goldschlageritem>, FoodInfo(4, 0.4, true, false));
Tweaker.changeFoodStats(<brewcraft:handmadevodkaitem>, FoodInfo(4, 0.4, true, false));
Tweaker.changeFoodStats(<brewcraft:hardapplecideritem>, FoodInfo(4, 0.4, true, false));
Tweaker.changeFoodStats(<brewcraft:hardlemonadeitem>, FoodInfo(4, 0.4, true, false));
Tweaker.changeFoodStats(<brewcraft:honeymeaditem>, FoodInfo(4, 0.4, true, false));
Tweaker.changeFoodStats(<brewcraft:hopsitem>, FoodInfo(4, 0.4, true, false));
Tweaker.changeFoodStats(<brewcraft:malortitem>, FoodInfo(4, 0.4, true, false));
Tweaker.changeFoodStats(<brewcraft:pinkmoscatoitem>, FoodInfo(4, 0.4, true, false));
Tweaker.changeFoodStats(<brewcraft:pmaxrieslingitem>, FoodInfo(4, 0.4, true, false));
Tweaker.changeFoodStats(<brewcraft:pointthreeryeitem>, FoodInfo(4, 0.4, true, false));
Tweaker.changeFoodStats(<brewcraft:redbeeritem>, FoodInfo(4, 0.4, true, false));
Tweaker.changeFoodStats(<brewcraft:rennalgolditem>, FoodInfo(4, 0.4, true, false));
Tweaker.changeFoodStats(<brewcraft:riverchardonnayitem>, FoodInfo(4, 0.4, true, false));
Tweaker.changeFoodStats(<brewcraft:sakeitem>, FoodInfo(4, 0.4, true, false));
Tweaker.changeFoodStats(<brewcraft:savannazinfandelitem>, FoodInfo(4, 0.4, true, false));
Tweaker.changeFoodStats(<brewcraft:spicedrumitem>, FoodInfo(4, 0.4, true, false));
Tweaker.changeFoodStats(<brewcraft:swampmerlotitem>, FoodInfo(4, 0.4, true, false));
Tweaker.changeFoodStats(<brewcraft:tiagapinotnoiritem>, FoodInfo(4, 0.4, true, false));
Tweaker.changeFoodStats(<brewcraft:totalvodkaitem>, FoodInfo(4, 0.4, true, false));
Tweaker.changeFoodStats(<brewcraft:uglyavocadoginitem>, FoodInfo(4, 0.4, true, false));
