var oreCrystal = <ore:oreCrystal>;
oreCrystal.add(<ebwizardry:crystal_ore>);

var oreTemple = <ore:oreTemple>;
oreTemple.add(<erebus:ore_temple>);

var oreFireCrystal = <ore:oreFireCrystal>;
oreFireCrystal.add(<ancientspellcraft:crystal_ore_fire>);

var oreEarthCrystal = <ore:oreEarthCrystal>;
oreEarthCrystal.add(<ancientspellcraft:crystal_ore_earth>);

var oreHealingCrystal = <ore:oreHealingCrystal>;
oreHealingCrystal.add(<ancientspellcraft:crystal_ore_healing>);

var oreIceCrystal = <ore:oreIceCrystal>;
oreIceCrystal.add(<ancientspellcraft:crystal_ore_ice>);

var oreLightningCrystal = <ore:oreLightningCrystal>;
oreLightningCrystal.add(<ancientspellcraft:crystal_ore_lightning>);

var oreNecromancyCrystal = <ore:oreNecromancyCrystal>;
oreNecromancyCrystal.add(<ancientspellcraft:crystal_ore_necromancy>);

var oreSorceryCrystal = <ore:oreSorceryCrystal>;
oreSorceryCrystal.add(<ancientspellcraft:crystal_ore_sorcery>);

var oreDevoritium = <ore:oreDevoritium>;
oreDevoritium.add(<ancientspellcraft:devoritium_ore>);

var oreValkyrium = <ore:oreValkyrium>;
oreValkyrium.add(<vs_world:valkyrium_ore>);

var itemSalt = <ore:itemSalt>;
itemSalt.add(<alchemistry:mineral_salt>);

var dustSalt = <ore:dustSalt>;
dustSalt.add(<alchemistry:mineral_salt>);

var foodSalt = <ore:foodSalt>;
foodSalt.add(<alchemistry:mineral_salt>);

var orePhosphorite = <ore:orePhosphorite>;
orePhosphorite.add(<metallurgy:phosphorite_ore>);

var wax = <ore:wax>;
wax.add(<harvestcraft:beeswaxitem>);

var materialPressedWax = <ore:materialPressedWax>;
materialPressedWax.add(<rustic:beeswax>);
