# Configuration file

general {
    # Cooldown of Awareness Action
    I:awareness_cooldown=0

    # Duration of Awareness Action
    I:awareness_duration=0
    B:awareness_enabled=false

    # Radius in which vampires should be detected
    I:awareness_radius=0

    # Squared distance as of which a disguised hunter is invisible
    I:disguise_distance_invisible_sq=0
    B:disguise_enabled=false

    # If disguised the detection radius of mobs will be multiplied by this
    D:disguise_visibility_mod=0
}


