
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: Converted version of the BO2 BlackSpruceS2

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 20.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 78

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,1,0,LOG:13)
Block(0,0,0,LOG:13)
Block(0,3,0,LOG:13)
Block(0,6,-2,LEAVES:13)
Block(0,2,0,LOG:13)
Block(0,5,0,LOG:13)
Block(0,8,-2,LEAVES:13)
Block(0,4,0,LOG:13)
Block(1,9,0,LEAVES:13)
Block(1,6,2,LEAVES:13)
Block(0,7,0,LOG:1)
Block(1,8,0,LEAVES:13)
Block(0,6,0,LOG:1)
Block(1,7,0,LEAVES:13)
Block(1,6,-2,LEAVES:13)
Block(2,6,0,LEAVES:13)
Block(2,8,0,LEAVES:13)
Block(-2,6,-1,LEAVES:13)
Block(-1,5,0,LEAVES:13)
Block(-1,4,0,LEAVES:13)
Block(-1,6,-1,LEAVES:13)
Block(-1,5,-1,LEAVES:13)
Block(-1,7,0,LEAVES:13)
Block(-1,6,0,LEAVES:13)
Block(-1,9,0,LEAVES:13)
Block(-1,6,2,LEAVES:13)
Block(-1,8,0,LEAVES:13)
Block(-2,8,0,LEAVES:13)
Block(-2,6,0,LEAVES:13)
Block(-1,8,-1,LEAVES:13)
Block(1,5,1,LEAVES:13)
Block(0,8,1,LEAVES:13)
Block(0,7,1,LEAVES:13)
Block(2,6,-1,LEAVES:13)
Block(0,9,1,LEAVES:13)
Block(-1,10,0,LEAVES:5)
Block(0,5,-1,LEAVES:13)
Block(0,4,-1,LEAVES:13)
Block(0,7,-1,LEAVES:13)
Block(0,6,-1,LEAVES:13)
Block(0,4,1,LEAVES:13)
Block(0,9,-1,LEAVES:13)
Block(0,8,-1,LEAVES:13)
Block(1,8,1,LEAVES:13)
Block(0,6,1,LEAVES:13)
Block(0,5,1,LEAVES:13)
Block(1,6,1,LEAVES:13)
Block(2,6,1,LEAVES:13)
Block(1,8,-1,LEAVES:13)
Block(1,5,-1,LEAVES:13)
Block(1,6,-1,LEAVES:13)
Block(-1,6,-2,LEAVES:13)
Block(-1,6,1,LEAVES:13)
Block(-1,5,1,LEAVES:13)
Block(-1,8,1,LEAVES:13)
Block(-2,6,1,LEAVES:13)
Block(0,11,0,LEAVES:5)
Block(1,6,0,LEAVES:13)
Block(0,9,0,LOG:1)
Block(1,5,0,LEAVES:13)
Block(0,6,2,LEAVES:13)
Block(0,8,0,LOG:1)
Block(1,4,0,LEAVES:13)
Block(0,8,2,LEAVES:13)
Block(0,10,0,LEAVES:5)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

