
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 70

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-3,5,-3,LOG:13)
Block(-3,5,0,LOG:13)
Block(-3,6,-2,LOG:13)
Block(-2,5,-1,LOG:13)
Block(-2,6,-2,LOG:13)
Block(-1,4,4,LOG:13)
Block(-1,5,3,LOG:13)
Block(-1,7,-1,LOG:13)
Block(-1,10,0,LOG:13)
Block(0,0,0,LOG:1)
Block(0,1,0,LOG:1)
Block(0,2,0,LOG:13)
Block(0,3,0,LOG:13)
Block(0,4,0,LOG:13)
Block(0,5,0,LOG:13)
Block(0,6,0,LOG:13)
Block(0,6,1,LOG:13)
Block(0,6,2,LOG:13)
Block(0,7,0,LOG:13)
Block(0,8,0,LOG:13)
Block(0,11,0,LOG:13)
Block(0,12,2,LOG:13)
Block(0,13,1,LOG:13)
Block(1,5,-3,LOG:13)
Block(1,5,0,LOG:13)
Block(1,6,-2,LOG:13)
Block(1,6,-1,LOG:13)
Block(1,6,0,LOG:13)
Block(1,7,0,LOG:13)
Block(1,8,0,LOG:13)
Block(1,9,0,LOG:13)
Block(1,10,0,LOG:13)
Block(1,11,0,LOG:13)
Block(1,12,0,LOG:13)
Block(1,13,0,LOG:13)
Block(1,14,0,LOG:13)
Block(1,15,0,LOG:13)
Block(2,5,-4,LOG:13)
Block(2,7,0,LOG:13)
Block(2,9,1,LOG:13)
Block(2,11,-1,LOG:13)
Block(3,5,1,LOG:13)
Block(3,6,0,LOG:13)
Block(3,9,2,LOG:13)
Block(3,10,-2,LOG:13)
Block(4,4,2,LOG:13)
Block(4,6,0,LOG:13)
Block(5,4,-2,LOG:13)
Block(5,5,-1,LOG:13)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

