
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 SprucePinyon4

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 229

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 60

OutsideSourceBlock: placeAnyway

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,1,0,LOG:1)
Block(0,0,0,LOG:1)
Block(0,1,2,LEAVES:1)
Block(0,3,0,LOG:1)
Block(0,2,0,LOG:1)
Block(0,5,0,LEAVES:1)
Block(0,2,2,LEAVES:1)
Block(0,4,0,LOG:1)
Block(0,6,0,LEAVES:1)
Block(0,2,-2,LEAVES:1)
Block(0,1,-2,LEAVES:1)
Block(-1,4,0,LEAVES:1)
Block(-1,3,-1,LEAVES:1)
Block(-1,2,-1,LEAVES:1)
Block(-1,1,-1,LEAVES:1)
Block(-2,2,0,LEAVES:1)
Block(-2,1,0,LEAVES:1)
Block(1,3,1,LEAVES:1)
Block(1,2,1,LEAVES:1)
Block(-1,1,0,LEAVES:1)
Block(1,1,1,LEAVES:1)
Block(-1,0,0,LEAVES:1)
Block(-1,3,0,LEAVES:1)
Block(-1,2,0,LEAVES:1)
Block(0,0,1,LEAVES:1)
Block(0,4,-1,LEAVES:1)
Block(0,2,1,LEAVES:1)
Block(0,1,1,LEAVES:1)
Block(0,4,1,LEAVES:1)
Block(0,3,1,LEAVES:1)
Block(0,1,-1,LEAVES:1)
Block(0,0,-1,LEAVES:1)
Block(0,3,-1,LEAVES:1)
Block(0,2,-1,LEAVES:1)
Block(1,3,-1,LEAVES:1)
Block(1,1,-1,LEAVES:1)
Block(1,2,-1,LEAVES:1)
Block(-1,3,1,LEAVES:1)
Block(2,2,0,LEAVES:1)
Block(2,1,0,LEAVES:1)
Block(0,-1,0,LOG:1)
Block(1,4,0,LEAVES:1)
Block(1,3,0,LEAVES:1)
Block(1,2,0,LEAVES:1)
Block(1,1,0,LEAVES:1)
Block(1,0,0,LEAVES:1)
Block(-1,2,1,LEAVES:1)
Block(-1,1,1,LEAVES:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

