
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 SprucePinyon2

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 229

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 60

OutsideSourceBlock: placeAnyway

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,2,-4,LEAVES:1)
Block(0,1,-4,LEAVES:1)
Block(-3,1,0,LEAVES:1)
Block(0,1,2,LEAVES:1)
Block(0,4,-4,LEAVES:1)
Block(0,2,2,LEAVES:1)
Block(1,8,0,LEAVES:1)
Block(1,7,0,LEAVES:1)
Block(3,1,-3,LEAVES:1)
Block(1,2,-4,LEAVES:1)
Block(1,1,-4,LEAVES:1)
Block(-2,1,-3,LEAVES:1)
Block(-1,4,-3,LEAVES:1)
Block(-1,4,0,LEAVES:1)
Block(-1,3,-3,LEAVES:1)
Block(-1,2,-3,LEAVES:1)
Block(3,5,0,LEAVES:1)
Block(2,2,1,LEAVES:1)
Block(2,1,1,LEAVES:1)
Block(2,3,1,LEAVES:1)
Block(2,2,-3,LEAVES:1)
Block(2,1,-3,LEAVES:1)
Block(2,4,-3,LEAVES:1)
Block(-1,0,0,LEAVES:1)
Block(-1,2,0,LEAVES:1)
Block(0,0,1,LEAVES:1)
Block(0,5,-1,LEAVES:1)
Block(0,4,-1,LEAVES:1)
Block(0,2,1,LEAVES:1)
Block(0,6,-1,LEAVES:1)
Block(0,4,1,LEAVES:1)
Block(0,3,1,LEAVES:1)
Block(0,8,-1,LEAVES:1)
Block(0,5,1,LEAVES:1)
Block(3,1,-2,LEAVES:1)
Block(0,1,-1,LEAVES:1)
Block(3,2,-2,LEAVES:1)
Block(0,0,-1,LEAVES:1)
Block(0,2,-1,LEAVES:1)
Block(3,5,-2,LEAVES:1)
Block(1,5,-3,LEAVES:1)
Block(1,6,-3,LEAVES:1)
Block(1,3,-3,LEAVES:1)
Block(1,2,-3,LEAVES:1)
Block(1,0,-3,LEAVES:1)
Block(1,10,-1,LEAVES:1)
Block(3,3,0,LEAVES:1)
Block(3,2,0,LEAVES:1)
Block(4,1,-2,LEAVES:1)
Block(3,1,0,LEAVES:1)
Block(-1,5,-2,LEAVES:1)
Block(-1,3,-2,LEAVES:1)
Block(3,4,1,LEAVES:1)
Block(-1,2,-2,LEAVES:1)
Block(-1,1,-2,LEAVES:1)
Block(-1,0,-2,LEAVES:1)
Block(-3,1,-1,LEAVES:1)
Block(-2,1,1,LEAVES:1)
Block(2,1,-4,LEAVES:1)
Block(1,6,0,LEAVES:1)
Block(1,5,0,LEAVES:1)
Block(1,4,0,LEAVES:1)
Block(1,2,0,LEAVES:1)
Block(1,0,0,LEAVES:1)
Block(0,1,0,LEAVES:1)
Block(0,0,0,LEAVES:1)
Block(0,3,-2,LEAVES:1)
Block(0,3,0,LEAVES:1)
Block(0,6,-2,LEAVES:1)
Block(-2,0,-1,LEAVES:1)
Block(0,7,-2,LEAVES:1)
Block(0,7,0,LEAVES:1)
Block(0,6,0,LEAVES:1)
Block(3,0,-1,LEAVES:1)
Block(3,1,-1,LEAVES:1)
Block(3,2,-1,LEAVES:1)
Block(0,0,-2,LEAVES:1)
Block(3,3,-1,LEAVES:1)
Block(3,4,-1,LEAVES:1)
Block(0,2,-2,LEAVES:1)
Block(3,6,-1,LEAVES:1)
Block(1,8,-2,LEAVES:1)
Block(2,6,0,LEAVES:1)
Block(1,7,-2,LEAVES:1)
Block(1,4,-2,LEAVES:1)
Block(1,2,-2,LEAVES:1)
Block(-2,4,-1,LEAVES:1)
Block(1,3,-2,LEAVES:1)
Block(-2,3,-1,LEAVES:1)
Block(1,0,-2,LEAVES:1)
Block(-2,2,-1,LEAVES:1)
Block(1,1,-2,LEAVES:1)
Block(-2,1,-1,LEAVES:1)
Block(4,1,-1,LEAVES:1)
Block(3,1,1,LEAVES:1)
Block(4,2,-1,LEAVES:1)
Block(-1,7,-1,LEAVES:1)
Block(-1,5,-1,LEAVES:1)
Block(-1,3,-1,LEAVES:1)
Block(-1,1,-1,LEAVES:1)
Block(-1,0,-1,LEAVES:1)
Block(-2,2,0,LEAVES:1)
Block(-2,1,0,LEAVES:1)
Block(2,5,-1,LEAVES:1)
Block(2,4,-1,LEAVES:1)
Block(2,2,-1,LEAVES:1)
Block(1,5,1,LEAVES:1)
Block(1,4,1,LEAVES:1)
Block(2,8,-1,LEAVES:1)
Block(1,3,1,LEAVES:1)
Block(2,7,-1,LEAVES:1)
Block(1,1,1,LEAVES:1)
Block(1,0,1,LEAVES:1)
Block(-1,1,2,LEAVES:1)
Block(0,5,-3,LEAVES:1)
Block(0,4,-3,LEAVES:1)
Block(1,-1,-1,LOG:1)
Block(4,1,0,LEAVES:1)
Block(0,1,-3,LEAVES:1)
Block(0,0,-3,LEAVES:1)
Block(1,9,-1,LEAVES:1)
Block(1,7,-1,LOG:1)
Block(2,5,1,LEAVES:1)
Block(1,8,-1,LOG:1)
Block(1,5,-1,LOG:1)
Block(1,6,-1,LOG:1)
Block(1,3,-1,LOG:1)
Block(-2,2,-2,LEAVES:1)
Block(1,4,-1,LOG:1)
Block(-2,1,-2,LEAVES:1)
Block(1,1,-1,LOG:1)
Block(1,2,-1,LOG:1)
Block(1,0,-1,LOG:1)
Block(-2,4,-2,LEAVES:1)
Block(-1,3,1,LEAVES:1)
Block(-1,1,-4,LEAVES:1)
Block(2,3,0,LEAVES:1)
Block(2,4,0,LEAVES:1)
Block(2,1,0,LEAVES:1)
Block(2,0,0,LEAVES:1)
Block(2,0,-2,LEAVES:1)
Block(2,4,-2,LEAVES:1)
Block(2,3,-2,LEAVES:1)
Block(2,1,-2,LEAVES:1)
Block(1,3,2,LEAVES:1)
Block(1,2,2,LEAVES:1)
Block(2,6,-2,LEAVES:1)
Block(1,1,2,LEAVES:1)
Block(2,5,-2,LEAVES:1)
Block(-1,2,1,LEAVES:1)
Block(-1,1,1,LEAVES:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

