
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: MC_Pitman

Description: No description given

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 100.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 63

MaxHeight: 130

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-2,2,0,LEAVES:13)
Block(-1,2,-1,LEAVES:13)
Block(-1,2,0,LEAVES:13)
Block(-1,2,1,LEAVES:13)
Block(-1,3,0,LEAVES:13)
Block(-1,5,0,LEAVES:13)
Block(0,0,0,LOG:13)
Block(0,1,0,LOG:13)
Block(0,2,-2,LEAVES:13)
Block(0,2,-1,LEAVES:13)
Block(0,2,0,LOG:13)
Block(0,2,1,LEAVES:13)
Block(0,2,2,LEAVES:13)
Block(0,3,-1,LEAVES:13)
Block(0,3,0,LOG:13)
Block(0,3,1,LEAVES:13)
Block(0,4,0,LOG:13)
Block(0,5,-1,LEAVES:13)
Block(0,5,0,LOG:13)
Block(0,5,1,LEAVES:13)
Block(0,6,0,LEAVES:13)
Block(1,2,-1,LEAVES:13)
Block(1,2,0,LEAVES:13)
Block(1,2,1,LEAVES:13)
Block(1,3,0,LEAVES:13)
Block(1,5,0,LEAVES:13)
Block(2,2,0,LEAVES:13)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

