Т2

<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "aer"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "terra"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "ignis"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "aqua"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "ordo"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "perditio"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "vacuos"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "lux"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "motus"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "gelum"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "vitreus"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "metallum"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "victus"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "mortuus"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "potentia"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "permutatio"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "praecantatio"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "auram"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "alkimia"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "vitium"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "tenebrae"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "alienis"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "volatus"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "herba"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "instrumentum"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "fabrico"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "machina"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "vinculum"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "spiritus"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "cognitio"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "sensus"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "aversio"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "praemunio"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "desiderium"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "exanimis"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "bestia"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "humanus"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "coralos"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "dreadia"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "sol"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "luna"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "stellae"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "diabolus"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "fluctus"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "sonus"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "exitium"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "caeles"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "draco"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "infernum"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "ventus"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "visum"}]})
<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "imperium"}]})


<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perditio"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vacuos"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "lux"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "motus"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "gelum"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitreus"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "metallum"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "victus"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "mortuus"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "potentia"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "permutatio"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praecantatio"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "auram"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "alkimia"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitium"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "tenebrae"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "alienis"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "volatus"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "herba"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "instrumentum"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "fabrico"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "machina"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vinculum"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "spiritus"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "cognitio"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "sensus"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aversio"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praemunio"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "desiderium"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "exanimis"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "bestia"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "humanus"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "coralos"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "dreadia"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "sol"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "luna"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "stellae"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "diabolus"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "fluctus"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "sonus"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "exitium"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "caeles"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "draco"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "infernum"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ventus"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "visum"}]})
<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "imperium"}]})

Т3
<thaumcraft:loot_bag>
<thaumcraft:plate>

Т4
<thaumcraft:loot_bag:1>
<thaumcraft:mind>
<thaumcraft:module>
<thaumcraft:module:1>
<thaumcraft:plate:2>

Т5
<thaumcraft:loot_bag:2>
<thaumcraft:mind:1>
<thaumcraft:plate:3>



