//убираем ненужные штуки
recipes.removeByRecipeName("atum:limestone_chest");
recipes.removeByRecipeName("atum:limestone_torch");
recipes.removeByRecipeName("atum:palm_torch");
recipes.removeByRecipeName("atum:deadwood_torch");
recipes.removeByRecipeName("atum:bone_torch");
recipes.removeByRecipeName("atum:pharaoh_torch");

recipes.removeByRecipeName("atum:palm_planks");
recipes.removeByRecipeName("atum:deadwood_planks");

recipes.removeByRecipeName("atum:palm_slab");
recipes.removeByRecipeName("atum:deadwood_slab");
