//убираем факела
recipes.removeByRecipeName("erebus:bamboo_torch");

for i in 0 to 12 {
  recipes.removeByRecipeName("erebus:planks_" + i);
}

recipes.removeByRecipeName("erebus:planks_6_alt");

recipes.removeByRecipeName("erebus:slab_planks_baobab");
recipes.removeByRecipeName("erebus:slab_planks_eucalyptus");
recipes.removeByRecipeName("erebus:slab_planks_mahogany");
recipes.removeByRecipeName("erebus:slab_planks_mossbark");
recipes.removeByRecipeName("erebus:slab_planks_asper");
recipes.removeByRecipeName("erebus:slab_planks_cypress");
recipes.removeByRecipeName("erebus:slab_planks_balsam");
recipes.removeByRecipeName("erebus:slab_planks_white");
recipes.removeByRecipeName("erebus:slab_planks_bamboo");
recipes.removeByRecipeName("erebus:slab_planks_rotten");
recipes.removeByRecipeName("erebus:slab_planks_marshwood");
recipes.removeByRecipeName("erebus:slab_planks_scorched");
recipes.removeByRecipeName("erebus:slab_planks_varnished");
