import mods.thermalexpansion.Sawmill;

Sawmill.addRecipe(<abyssalcraft:dltplank:0> * 4, <abyssalcraft:dltlog:0>, 1000, <thermalfoundation:material:800>, 100);

Sawmill.addRecipe(<abyssalcraft:dreadplanks:0> * 4, <abyssalcraft:dreadlog:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<bewitchment:cypress_wood_slab:0> * 4, <bewitchment:cypress_planks:0>, 1000);
Sawmill.addRecipe(<bewitchment:cypress_planks:0> * 4, <bewitchment:cypress_wood:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<bewitchment:dragons_blood_slab:0> * 4, <bewitchment:dragons_blood_planks:0>, 1000);
Sawmill.addRecipe(<bewitchment:dragons_blood_planks:0> * 4, <bewitchment:dragons_blood_wood:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<bewitchment:elder_wood_slab:0> * 4, <bewitchment:elder_planks:0>, 1000);
Sawmill.addRecipe(<bewitchment:elder_planks:0> * 4, <bewitchment:elder_wood:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<bewitchment:juniper_wood_slab:0> * 4, <bewitchment:juniper_planks:0>, 1000);
Sawmill.addRecipe(<bewitchment:juniper_planks:0> * 4, <bewitchment:juniper_wood:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<biomesoplenty:planks_0:0> * 4, <biomesoplenty:log_0:4>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<biomesoplenty:planks_0:1> * 4, <biomesoplenty:log_0:5>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<biomesoplenty:planks_0:2> * 4, <biomesoplenty:log_0:6>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<biomesoplenty:planks_0:3> * 4, <biomesoplenty:log_0:7>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<biomesoplenty:planks_0:4> * 4, <biomesoplenty:log_1:4>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<biomesoplenty:planks_0:5> * 4, <biomesoplenty:log_1:5>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<biomesoplenty:planks_0:6> * 4, <biomesoplenty:log_1:6>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<biomesoplenty:planks_0:7> * 4, <biomesoplenty:log_1:7>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<biomesoplenty:planks_0:8> * 4, <biomesoplenty:log_2:4>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<biomesoplenty:planks_0:9> * 4, <biomesoplenty:log_2:5>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<biomesoplenty:planks_0:10> * 4, <biomesoplenty:log_2:6>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<biomesoplenty:planks_0:11> * 4, <biomesoplenty:log_2:7>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<biomesoplenty:planks_0:12> * 4, <biomesoplenty:log_3:4>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<biomesoplenty:planks_0:13> * 4, <biomesoplenty:log_3:5>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<biomesoplenty:planks_0:14> * 4, <biomesoplenty:log_3:6>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<biomesoplenty:planks_0:15> * 4, <biomesoplenty:log_3:7>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<biomesoplenty:wood_slab_0:0> * 4, <biomesoplenty:planks_0:0>, 1000);
Sawmill.addRecipe(<biomesoplenty:wood_slab_0:1> * 4, <biomesoplenty:planks_0:1>, 1000);
Sawmill.addRecipe(<biomesoplenty:wood_slab_1:2> * 4, <biomesoplenty:planks_0:10>, 1000);
Sawmill.addRecipe(<biomesoplenty:wood_slab_1:3> * 4, <biomesoplenty:planks_0:11>, 1000);
Sawmill.addRecipe(<biomesoplenty:wood_slab_1:4> * 4, <biomesoplenty:planks_0:12>, 1000);
Sawmill.addRecipe(<biomesoplenty:wood_slab_1:5> * 4, <biomesoplenty:planks_0:13>, 1000);
Sawmill.addRecipe(<biomesoplenty:wood_slab_1:6> * 4, <biomesoplenty:planks_0:14>, 1000);
Sawmill.addRecipe(<biomesoplenty:wood_slab_1:7> * 4, <biomesoplenty:planks_0:15>, 1000);
Sawmill.addRecipe(<biomesoplenty:wood_slab_0:2> * 4, <biomesoplenty:planks_0:2>, 1000);
Sawmill.addRecipe(<biomesoplenty:wood_slab_0:3> * 4, <biomesoplenty:planks_0:3>, 1000);
Sawmill.addRecipe(<biomesoplenty:wood_slab_0:4> * 4, <biomesoplenty:planks_0:4>, 1000);
Sawmill.addRecipe(<biomesoplenty:wood_slab_0:5> * 4, <biomesoplenty:planks_0:5>, 1000);
Sawmill.addRecipe(<biomesoplenty:wood_slab_0:6> * 4, <biomesoplenty:planks_0:6>, 1000);
Sawmill.addRecipe(<biomesoplenty:wood_slab_0:7> * 4, <biomesoplenty:planks_0:7>, 1000);
Sawmill.addRecipe(<biomesoplenty:wood_slab_1:0> * 4, <biomesoplenty:planks_0:8>, 1000);
Sawmill.addRecipe(<biomesoplenty:wood_slab_1:1> * 4, <biomesoplenty:planks_0:9>, 1000);
Sawmill.addRecipe(<cuisine:planks:0> * 4, <cuisine:log:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<erebus:planks:4> * 4, <erebus:log_asper:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<erebus:planks:6> * 4, <erebus:log_balsam:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<erebus:planks:0> * 4, <erebus:log_baobab:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<erebus:planks:5> * 4, <erebus:log_cypress:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<erebus:planks:1> * 4, <erebus:log_eucalyptus:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<erebus:planks:2> * 4, <erebus:log_mahogany:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<erebus:planks:10> * 4, <erebus:log_marshwood:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<erebus:planks:3> * 4, <erebus:log_mossbark:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<erebus:planks:9> * 4, <erebus:log_rotten:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<erebus:planks:11> * 4, <erebus:log_scorched:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<erebus:planks:8> * 4, <erebus:log_bamboo:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<erebus:slab_planks_baobab:0> * 4, <erebus:planks:0>, 1000);
Sawmill.addRecipe(<erebus:slab_planks_eucalyptus:0> * 4, <erebus:planks:1>, 1000);
Sawmill.addRecipe(<erebus:slab_planks_marshwood:0> * 4, <erebus:planks:10>, 1000);
Sawmill.addRecipe(<erebus:slab_planks_scorched:0> * 4, <erebus:planks:11>, 1000);
Sawmill.addRecipe(<erebus:slab_planks_varnished:0> * 4, <erebus:planks:12>, 1000);
Sawmill.addRecipe(<erebus:slab_planks_mahogany:0> * 4, <erebus:planks:2>, 1000);
Sawmill.addRecipe(<erebus:slab_planks_mossbark:0> * 4, <erebus:planks:3>, 1000);
Sawmill.addRecipe(<erebus:slab_planks_asper:0> * 4, <erebus:planks:4>, 1000);
Sawmill.addRecipe(<erebus:slab_planks_cypress:0> * 4, <erebus:planks:5>, 1000);
Sawmill.addRecipe(<erebus:slab_planks_balsam:0> * 4, <erebus:planks:6>, 1000);
Sawmill.addRecipe(<erebus:slab_planks_white:0> * 4, <erebus:planks:7>, 1000);
Sawmill.addRecipe(<erebus:slab_planks_bamboo:0> * 4, <erebus:planks:8>, 1000);
Sawmill.addRecipe(<erebus:slab_planks_rotten:0> * 4, <erebus:planks:9>, 1000);
Sawmill.addRecipe(<minecraft:planks:4> * 4, <futuremc:stripped_acacia_log:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<minecraft:planks:2> * 4, <futuremc:stripped_birch_log:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<minecraft:planks:5> * 4, <futuremc:stripped_dark_oak_log:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<minecraft:planks:3> * 4, <futuremc:stripped_jungle_log:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<minecraft:planks:0> * 4, <futuremc:stripped_oak_log:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<minecraft:planks:1> * 4, <futuremc:stripped_spruce_log:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<minecraft:planks:3> * 4, <harvestcraft:pamcinnamon:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<minecraft:planks:1> * 4, <harvestcraft:pammaple:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<minecraft:planks:3> * 4, <harvestcraft:pampaperbark:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<minecraft:planks:4> * 4, <minecraft:log2:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<minecraft:planks:5> * 4, <minecraft:log2:1>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<minecraft:planks:0> * 4, <minecraft:log:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<minecraft:planks:1> * 4, <minecraft:log:1>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<minecraft:planks:2> * 4, <minecraft:log:2>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<minecraft:planks:3> * 4, <minecraft:log:3>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<minecraft:wooden_slab:0> * 4, <minecraft:planks:0>, 1000);
Sawmill.addRecipe(<minecraft:wooden_slab:1> * 4, <minecraft:planks:1>, 1000);
Sawmill.addRecipe(<minecraft:wooden_slab:2> * 4, <minecraft:planks:2>, 1000);
Sawmill.addRecipe(<minecraft:wooden_slab:3> * 4, <minecraft:planks:3>, 1000);
Sawmill.addRecipe(<minecraft:wooden_slab:4> * 4, <minecraft:planks:4>, 1000);
Sawmill.addRecipe(<minecraft:wooden_slab:5> * 4, <minecraft:planks:5>, 1000);
Sawmill.addRecipe(<rustic:planks:0> * 4, <rustic:log:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<rustic:planks:1> * 4, <rustic:log:1>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<rustic:olive_slab_item:0> * 4, <rustic:planks:0>, 1000);
Sawmill.addRecipe(<rustic:ironwood_slab_item:0> * 4, <rustic:planks:1>, 1000);
Sawmill.addRecipe(<thaumcraft:plank_greatwood:0> * 4, <thaumcraft:log_greatwood:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<thaumcraft:plank_silverwood:0> * 4, <thaumcraft:log_silverwood:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<thaumcraft:slab_greatwood:0> * 4, <thaumcraft:plank_greatwood:0>, 1000);
Sawmill.addRecipe(<thaumcraft:slab_silverwood:0> * 4, <thaumcraft:plank_silverwood:0>, 1000);
Sawmill.addRecipe(<twilightforest:canopy_slab:0> * 4, <twilightforest:canopy_planks:0>, 1000);
Sawmill.addRecipe(<twilightforest:dark_slab:0> * 4, <twilightforest:dark_planks:0>, 1000);
Sawmill.addRecipe(<twilightforest:time_planks:0> * 4, <twilightforest:magic_log:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<twilightforest:trans_planks:0> * 4, <twilightforest:magic_log:1>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<twilightforest:mine_planks:0> * 4, <twilightforest:magic_log:2>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<twilightforest:sort_planks:0> * 4, <twilightforest:magic_log:3>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<twilightforest:mangrove_slab:0> * 4, <twilightforest:mangrove_planks:0>, 1000);
Sawmill.addRecipe(<twilightforest:mine_slab:0> * 4, <twilightforest:mine_planks:0>, 1000);
Sawmill.addRecipe(<twilightforest:sort_slab:0> * 4, <twilightforest:sort_planks:0>, 1000);
Sawmill.addRecipe(<twilightforest:time_slab:0> * 4, <twilightforest:time_planks:0>, 1000);
Sawmill.addRecipe(<twilightforest:trans_slab:0> * 4, <twilightforest:trans_planks:0>, 1000);
Sawmill.addRecipe(<twilightforest:twilight_oak_planks:0> * 4, <twilightforest:twilight_log:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<twilightforest:canopy_planks:0> * 4, <twilightforest:twilight_log:1>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<twilightforest:mangrove_planks:0> * 4, <twilightforest:twilight_log:2>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<twilightforest:dark_planks:0> * 4, <twilightforest:twilight_log:3>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<twilightforest:twilight_oak_slab:0> * 4, <twilightforest:twilight_oak_planks:0>, 1000);
Sawmill.addRecipe(<atum:palm_planks> * 4, <atum:palm_log>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<atum:deadwood_planks> * 4, <atum:deadwood_log>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<atum:palm_slab> * 4, <atum:palm_planks>, 1000);
Sawmill.addRecipe(<atum:deadwood_slab> * 4, <atum:deadwood_planks>, 1000);
Sawmill.addRecipe(<betternether:stalagnate_planks> * 4, <betternether:stalagnate_bark>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<betternether:stalagnate_planks_slab_half> * 4, <betternether:stalagnate_planks>, 1000);
Sawmill.addRecipe(<betternether:reeds_slab_half> * 4, <betternether:reeds_block>, 1000);
Sawmill.addRecipe(<botania:livingwood:1> * 4, <botania:livingwood:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<botania:dreamwood:1> * 4, <botania:dreamwood:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<thaumadditions:taintwood_planks> * 4, <thaumcraft:taint_log>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<thaumicbases:goldenplanks> * 4, <thaumicbases:goldenlogs>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<thaumicbases:enderplanks> * 4, <thaumicbases:enderlogs>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<thaumicbases:netherplanks> * 4, <thaumicbases:netherlogs>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<thebetweenlands:weedwood_planks> * 4, <thebetweenlands:log_weedwood:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<thebetweenlands:weedwood_planks> * 4, <thebetweenlands:log_weedwood:12>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<thebetweenlands:rubber_tree_planks> * 4, <thebetweenlands:log_rubber>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<thebetweenlands:giant_root_planks> * 4, <thebetweenlands:giant_root>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<thebetweenlands:hearthgrove_planks> * 4, <thebetweenlands:log_hearthgrove:1>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<thebetweenlands:hearthgrove_planks> * 4, <thebetweenlands:log_hearthgrove:5>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<thebetweenlands:hearthgrove_planks> * 4, <thebetweenlands:log_hearthgrove:3>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<thebetweenlands:hearthgrove_planks> * 4, <thebetweenlands:log_hearthgrove:7>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<thebetweenlands:nibbletwig_planks> * 4, <thebetweenlands:log_nibbletwig:0>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<thebetweenlands:nibbletwig_planks> * 4, <thebetweenlands:log_nibbletwig:12>, 1000, <thermalfoundation:material:800>, 100);
Sawmill.addRecipe(<thebetweenlands:weedwood_plank_slab> * 4, <thebetweenlands:weedwood_planks>, 1000);
Sawmill.addRecipe(<thebetweenlands:rubber_tree_plank_slab> * 4, <thebetweenlands:rubber_tree_planks>, 1000);
Sawmill.addRecipe(<thebetweenlands:giant_root_plank_slab> * 4, <thebetweenlands:giant_root_planks>, 1000);
Sawmill.addRecipe(<thebetweenlands:hearthgrove_plank_slab> * 4, <thebetweenlands:hearthgrove_planks>, 1000);
Sawmill.addRecipe(<thebetweenlands:nibbletwig_plank_slab> * 4, <thebetweenlands:nibbletwig_planks>, 1000);

//Удаление ненужных механизмов
recipes.removeByRecipeName("thermalexpansion:dynamo_5");
recipes.removeByRecipeName("thermalexpansion:augment_13");
