import mods.chisel.Carving;

recipes.removeByRecipeName("twilightforest:wood/twilight_oak_planks");
recipes.removeByRecipeName("twilightforest:wood/canopy_planks");
recipes.removeByRecipeName("twilightforest:wood/mangrove_planks");
recipes.removeByRecipeName("twilightforest:wood/darkwood_planks");
recipes.removeByRecipeName("twilightforest:wood/time_planks");
recipes.removeByRecipeName("twilightforest:wood/trans_planks");
recipes.removeByRecipeName("twilightforest:wood/mine_planks");
recipes.removeByRecipeName("twilightforest:wood/sort_planks");

recipes.removeByRecipeName("twilightforest:wood/twilight_oak_slab");
recipes.removeByRecipeName("twilightforest:wood/canopy_slab");
recipes.removeByRecipeName("twilightforest:wood/mangrove_slab");
recipes.removeByRecipeName("twilightforest:wood/darkwood_slab");
recipes.removeByRecipeName("twilightforest:wood/time_slab");
recipes.removeByRecipeName("twilightforest:wood/trans_slab");
recipes.removeByRecipeName("twilightforest:wood/mine_slab");
recipes.removeByRecipeName("twilightforest:wood/sort_slab");

recipes.removeByRecipeName("twilightforest:iron_ladder");
Carving.addVariation("techguns:metalladder", <twilightforest:iron_ladder>);
