#IMPORTANT: due to prop file limitations you need to replace ':' with '.'
#Side note: This does NOT work with CQR mobs
minecraft.enderman=ENDERMEN
minecraft.endermite=ENDERMEN
minecraft.villager=VILLAGERS
minecraft.villager_golem=VILLAGERS
minecraft.vindication_illager=ILLAGERS
minecraft.evocation_illager=ILLAGERS
minecraft.vex=ILLAGERS
minecraft.zombie=UNDEAD
minecraft.zombie_villager=UNDEAD
minecraft.husk=UNDEAD
minecraft.skeleton=UNDEAD
minecraft.skeleton_horse=UNDEAD
minecraft.stray=UNDEAD
minecraft.ender_dragon=DRAGONS
iceandfire.dragonegg=DRAGONS
iceandfire.firedragon=DRAGONS
iceandfire.icedragon=DRAGONS
cqrepoured.nether_dragon=DRAGONS
minecraft.spider=BEASTS
minecraft.cave_spider=BEASTS