#Inhabitant name
name=
#List of entity ID's that can be chosen as normal entities of this inhabitant
#Warning: if adding non-cqr or non-vanilla entities to this list, this might cause unexpected behavior, but it shouldn't crash, worst thing that can happen is probably a warning, but that depends on the mob's mod
possibleEntities=
#List of entity ID's that can be chosen as boss entities of this inhabitant
possibleBosses=
#Item ID of the shield replacement for dummies that hold a shield dummy, set to UNUSED if you don't want to use this
shieldReplacement=
#Faction name to override the dummy's faction, set to UNUSED if you don't want to use this
factionOverride=
#CQR Banner Ident for the banner replacement, set to UNUSED if you don't want to use this
banner=