
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: Converted version of the BO2 JungleRainforest2

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 20.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 60

MaxHeight: 81

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,4,-2,biomesoplenty:leaves_4:1)
Block(0,3,-2,biomesoplenty:leaves_4:1)
Block(0,3,0,COCOA)
Block(0,4,0,biomesoplenty:leaves_4:1)
Block(3,3,-3,biomesoplenty:leaves_4:1)
Block(0,2,-2,COCOA:4)
Block(1,4,-2,biomesoplenty:log_1:15)
Block(1,5,-2,biomesoplenty:leaves_4:1)
Block(-2,2,-3,biomesoplenty:leaves_4:1)
Block(1,3,-2,biomesoplenty:leaves_4:1)
Block(3,3,1,biomesoplenty:leaves_4:1)
Block(-2,4,-3,biomesoplenty:leaves_4:1)
Block(-2,3,-3,biomesoplenty:log_1:15)
Block(-1,5,0,biomesoplenty:leaves_4:1)
Block(-1,4,-3,biomesoplenty:leaves_4:1)
Block(-1,4,0,biomesoplenty:log_1:15)
Block(-1,3,-3,biomesoplenty:leaves_4:1)
Block(-1,4,-1,biomesoplenty:leaves_4:1)
Block(-1,3,-1,biomesoplenty:leaves_4:1)
Block(2,2,1,biomesoplenty:leaves_4:1)
Block(2,4,1,biomesoplenty:leaves_4:1)
Block(2,3,1,biomesoplenty:log_1:15)
Block(-2,3,2,biomesoplenty:leaves_4:1)
Block(-2,4,0,biomesoplenty:leaves_4:1)
Block(2,3,-3,biomesoplenty:log_1:15)
Block(2,2,-3,biomesoplenty:leaves_4:1)
Block(1,4,1,biomesoplenty:leaves_4:1)
Block(1,3,1,biomesoplenty:leaves_4:1)
Block(2,4,-3,biomesoplenty:leaves_4:1)
Block(-1,3,0,biomesoplenty:leaves_4:1)
Block(0,5,-1,biomesoplenty:leaves_4:1)
Block(0,4,-1,biomesoplenty:leaves_4:1)
Block(0,1,-1,biomesoplenty:log_1:15)
Block(0,0,-1,biomesoplenty:log_1:15)
Block(0,3,-1,biomesoplenty:log_1:15)
Block(0,2,-1,biomesoplenty:log_1:15)
Block(1,3,-3,biomesoplenty:leaves_4:1)
Block(1,4,-3,biomesoplenty:leaves_4:1)
Block(-2,3,-2,biomesoplenty:leaves_4:1)
Block(-2,3,-4,biomesoplenty:leaves_4:1)
Block(1,4,-1,biomesoplenty:leaves_4:1)
Block(-3,3,1,biomesoplenty:leaves_4:1)
Block(-2,4,-2,biomesoplenty:leaves_4:1)
Block(-1,4,1,biomesoplenty:leaves_4:1)
Block(-1,5,-2,biomesoplenty:leaves_4:1)
Block(-1,4,-2,biomesoplenty:log_1:15)
Block(2,3,2,biomesoplenty:leaves_4:1)
Block(2,4,0,biomesoplenty:leaves_4:1)
Block(-2,4,1,biomesoplenty:leaves_4:1)
Block(-2,3,1,biomesoplenty:log_1:15)
Block(-2,2,1,biomesoplenty:leaves_4:1)
Block(-3,3,-3,biomesoplenty:leaves_4:1)
Block(2,4,-2,biomesoplenty:leaves_4:1)
Block(2,3,-2,biomesoplenty:leaves_4:1)
Block(1,5,0,biomesoplenty:leaves_4:1)
Block(1,4,0,biomesoplenty:log_1:15)
Block(2,3,-4,biomesoplenty:leaves_4:1)
Block(1,3,0,biomesoplenty:leaves_4:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,-1,GRASS,DIRT,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

