
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 JunglePalm5

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 4.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 65

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(6,5,-2,biomesoplenty:leaves_4:1)
Block(3,8,-3,biomesoplenty:leaves_4:1)
Block(1,9,0,biomesoplenty:leaves_4:1)
Block(6,5,-6,biomesoplenty:leaves_4:1)
Block(1,9,-4,biomesoplenty:leaves_4:1)
Block(-2,9,-3,biomesoplenty:leaves_4:1)
Block(1,10,-3,biomesoplenty:leaves_4:1)
Block(-3,9,0,biomesoplenty:leaves_4:1)
Block(-1,7,0,biomesoplenty:leaves_4:1)
Block(-1,9,0,biomesoplenty:leaves_4:1)
Block(-1,8,0,biomesoplenty:leaves_4:1)
Block(-1,8,-3,biomesoplenty:leaves_4:1)
Block(-4,9,-3,biomesoplenty:leaves_4:1)
Block(5,1,-3,biomesoplenty:log_1:15)
Block(5,2,-3,biomesoplenty:log_1:15)
Block(5,5,-3,biomesoplenty:leaves_4:1)
Block(5,6,-3,biomesoplenty:leaves_4:1)
Block(1,10,1,biomesoplenty:leaves_4:1)
Block(-3,9,-2,biomesoplenty:leaves_4:1)
Block(2,9,-3,biomesoplenty:leaves_4:1)
Block(6,4,-5,biomesoplenty:leaves_4:1)
Block(0,5,-1,biomesoplenty:log_1:15)
Block(6,5,-5,biomesoplenty:leaves_4:1)
Block(0,7,-1,biomesoplenty:leaves_4:1)
Block(-4,9,1,biomesoplenty:leaves_4:1)
Block(0,6,-1,biomesoplenty:log_1:15)
Block(6,4,-1,biomesoplenty:leaves_4:1)
Block(0,9,-1,biomesoplenty:leaves_4:1)
Block(1,9,1,biomesoplenty:leaves_4:1)
Block(0,8,-1,biomesoplenty:leaves_4:1)
Block(1,7,1,biomesoplenty:leaves_4:1)
Block(-3,10,-3,biomesoplenty:leaves_4:1)
Block(3,1,-2,biomesoplenty:log_1:15)
Block(3,2,-2,biomesoplenty:log_1:15)
Block(1,9,-3,biomesoplenty:leaves_4:1)
Block(1,7,-3,biomesoplenty:leaves_4:1)
Block(-1,10,-1,biomesoplenty:leaves_4:1)
Block(-3,8,3,biomesoplenty:leaves_4:1)
Block(4,5,-6,biomesoplenty:leaves_4:1)
Block(4,5,-2,biomesoplenty:leaves_4:1)
Block(4,0,-2,biomesoplenty:log_1:15)
Block(-5,8,-3,biomesoplenty:leaves_4:1)
Block(7,6,-3,biomesoplenty:leaves_4:1)
Block(4,1,-2,biomesoplenty:log_1:15)
Block(7,5,-3,biomesoplenty:leaves_4:1)
Block(-1,6,-2,COCOA:8)
Block(3,8,1,biomesoplenty:leaves_4:1)
Block(-2,9,1,biomesoplenty:leaves_4:1)
Block(-1,9,-2,biomesoplenty:leaves_4:1)
Block(-1,8,-2,biomesoplenty:leaves_4:1)
Block(-1,7,-2,biomesoplenty:leaves_4:1)
Block(5,4,-4,biomesoplenty:leaves_4:1)
Block(8,5,-4,biomesoplenty:leaves_4:1)
Block(5,5,-4,biomesoplenty:leaves_4:1)
Block(5,2,-4,biomesoplenty:log_1:15)
Block(-3,8,-1,biomesoplenty:leaves_4:1)
Block(5,3,-4,biomesoplenty:log_1:15)
Block(-3,8,-5,biomesoplenty:leaves_4:1)
Block(0,10,0,biomesoplenty:leaves_4:1)
Block(6,5,-4,biomesoplenty:leaves_4:1)
Block(6,6,-4,biomesoplenty:leaves_4:1)
Block(6,3,-4,biomesoplenty:log_1:15)
Block(6,4,-4,biomesoplenty:log_1:15)
Block(1,9,2,biomesoplenty:leaves_4:1)
Block(0,8,-2,biomesoplenty:leaves_4:1)
Block(0,9,-2,biomesoplenty:leaves_4:1)
Block(-2,10,-2,biomesoplenty:leaves_4:1)
Block(-2,10,0,biomesoplenty:leaves_4:1)
Block(1,9,-2,biomesoplenty:leaves_4:1)
Block(-2,9,-1,biomesoplenty:leaves_4:1)
Block(-3,9,2,biomesoplenty:leaves_4:1)
Block(7,3,-4,COCOA:9)
Block(-2,8,-1,biomesoplenty:leaves_4:1)
Block(-2,7,-1,biomesoplenty:leaves_4:1)
Block(7,5,-4,biomesoplenty:leaves_4:1)
Block(-2,6,-1,COCOA:11)
Block(7,4,-4,biomesoplenty:leaves_4:1)
Block(-1,7,-1,biomesoplenty:log_1:15)
Block(-1,6,-1,biomesoplenty:log_1:15)
Block(-4,7,-1,biomesoplenty:leaves_4:1)
Block(-1,7,2,biomesoplenty:leaves_4:1)
Block(-2,9,0,biomesoplenty:leaves_4:1)
Block(-2,8,0,biomesoplenty:leaves_4:1)
Block(-1,9,-1,biomesoplenty:leaves_4:1)
Block(-1,8,-1,biomesoplenty:leaves_4:1)
Block(-5,8,1,biomesoplenty:leaves_4:1)
Block(2,4,-1,biomesoplenty:log_1:15)
Block(2,3,-1,biomesoplenty:log_1:15)
Block(5,5,-5,biomesoplenty:leaves_4:1)
Block(2,7,-1,biomesoplenty:leaves_4:1)
Block(-3,9,-4,biomesoplenty:leaves_4:1)
Block(5,6,-5,biomesoplenty:leaves_4:1)
Block(0,9,1,biomesoplenty:leaves_4:1)
Block(3,4,-4,biomesoplenty:leaves_4:1)
Block(6,4,-3,biomesoplenty:leaves_4:1)
Block(-3,10,1,biomesoplenty:leaves_4:1)
Block(6,5,-3,biomesoplenty:leaves_4:1)
Block(1,8,3,biomesoplenty:leaves_4:1)
Block(0,9,-3,biomesoplenty:leaves_4:1)
Block(9,4,-4,biomesoplenty:leaves_4:1)
Block(6,4,-7,biomesoplenty:leaves_4:1)
Block(1,8,-5,biomesoplenty:leaves_4:1)
Block(2,9,1,biomesoplenty:leaves_4:1)
Block(-2,9,-2,biomesoplenty:leaves_4:1)
Block(-2,8,-2,biomesoplenty:leaves_4:1)
Block(4,5,-4,biomesoplenty:leaves_4:1)
Block(1,8,-1,biomesoplenty:leaves_4:1)
Block(-3,9,1,biomesoplenty:leaves_4:1)
Block(1,5,-1,biomesoplenty:log_1:15)
Block(1,4,-1,biomesoplenty:log_1:15)
Block(-3,7,1,biomesoplenty:leaves_4:1)
Block(0,10,-2,biomesoplenty:leaves_4:1)
Block(7,6,-5,biomesoplenty:leaves_4:1)
Block(7,5,-5,biomesoplenty:leaves_4:1)
Block(-1,8,1,biomesoplenty:leaves_4:1)
Block(-1,7,-4,biomesoplenty:leaves_4:1)
Block(8,5,-2,biomesoplenty:leaves_4:1)
Block(2,3,-2,biomesoplenty:log_1:15)
Block(2,2,-2,biomesoplenty:log_1:15)
Block(8,5,-6,biomesoplenty:leaves_4:1)
Block(-3,7,-3,biomesoplenty:leaves_4:1)
Block(0,9,0,biomesoplenty:leaves_4:1)
Block(0,8,0,biomesoplenty:leaves_4:1)
Block(-3,9,-3,biomesoplenty:leaves_4:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

