
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: Converted version of the BO2 JungleRainforest9

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 20.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 60

MaxHeight: 81

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,9,2,biomesoplenty:leaves_4:1)
Block(-4,8,2,biomesoplenty:leaves_4:1)
Block(-4,9,6,biomesoplenty:leaves_4:1)
Block(-4,8,6,biomesoplenty:leaves_4:1)
Block(-3,7,4,biomesoplenty:leaves_4:1)
Block(-5,10,5,biomesoplenty:leaves_4:1)
Block(-3,6,4,biomesoplenty:log_1:15)
Block(-3,9,4,biomesoplenty:log_1:15)
Block(-3,8,4,biomesoplenty:leaves_4:1)
Block(-3,7,0,biomesoplenty:leaves_4:1)
Block(-3,6,0,biomesoplenty:log_1:15)
Block(-3,5,4,biomesoplenty:log_1:15)
Block(-3,4,4,biomesoplenty:log_1:15)
Block(-2,6,-3,biomesoplenty:leaves_4:1)
Block(-2,5,-3,biomesoplenty:log_1:15)
Block(-2,4,-3,biomesoplenty:leaves_4:1)
Block(-3,5,0,biomesoplenty:leaves_4:1)
Block(-3,4,0,biomesoplenty:leaves_4:1)
Block(-1,5,-3,biomesoplenty:leaves_4:1)
Block(-1,5,0,biomesoplenty:leaves_4:1)
Block(-1,4,0,biomesoplenty:leaves_4:1)
Block(-1,7,0,biomesoplenty:leaves_4:1)
Block(-1,6,0,biomesoplenty:log_1:15)
Block(-2,9,6,biomesoplenty:log_1:15)
Block(-1,9,4,biomesoplenty:leaves_4:1)
Block(-6,9,5,biomesoplenty:leaves_4:1)
Block(-2,7,2,biomesoplenty:leaves_4:1)
Block(-6,8,5,biomesoplenty:log_1:15)
Block(-2,6,2,biomesoplenty:log_1:15)
Block(-6,7,5,biomesoplenty:leaves_4:1)
Block(-1,7,8,biomesoplenty:log_1:15)
Block(-2,5,2,biomesoplenty:leaves_4:1)
Block(-1,6,8,biomesoplenty:leaves_4:1)
Block(-1,8,8,biomesoplenty:leaves_4:1)
Block(-2,2,2,biomesoplenty:log_1:15)
Block(-2,1,2,biomesoplenty:log_1:15)
Block(-2,0,2,biomesoplenty:log_1:15)
Block(-3,6,-2,biomesoplenty:leaves_4:1)
Block(-3,10,5,biomesoplenty:leaves_4:1)
Block(1,8,5,biomesoplenty:leaves_4:1)
Block(-4,9,5,biomesoplenty:leaves_4:1)
Block(-3,8,7,biomesoplenty:leaves_4:1)
Block(-3,9,7,biomesoplenty:leaves_4:1)
Block(-3,9,3,biomesoplenty:leaves_4:1)
Block(-3,4,3,biomesoplenty:log_1:15)
Block(-3,3,3,biomesoplenty:log_1:15)
Block(-2,5,-4,biomesoplenty:leaves_4:1)
Block(-3,5,3,biomesoplenty:leaves_4:1)
Block(-3,2,3,biomesoplenty:log_1:15)
Block(-3,1,3,biomesoplenty:log_1:15)
Block(-1,6,-2,biomesoplenty:leaves_4:1)
Block(-4,10,5,biomesoplenty:log_1:15)
Block(-2,9,5,biomesoplenty:leaves_4:1)
Block(-1,10,5,biomesoplenty:leaves_4:1)
Block(-1,5,3,biomesoplenty:leaves_4:1)
Block(-4,11,5,biomesoplenty:leaves_4:1)
Block(-6,8,6,biomesoplenty:leaves_4:1)
Block(-2,8,1,biomesoplenty:leaves_4:1)
Block(-2,7,1,biomesoplenty:log_1:15)
Block(-1,8,7,biomesoplenty:leaves_4:1)
Block(-2,6,1,biomesoplenty:leaves_4:1)
Block(-1,7,7,biomesoplenty:leaves_4:1)
Block(-2,5,1,biomesoplenty:leaves_4:1)
Block(-2,4,1,biomesoplenty:log_1:15)
Block(-2,3,1,biomesoplenty:log_1:15)
Block(-2,2,1,biomesoplenty:log_1:15)
Block(-2,10,4,biomesoplenty:leaves_4:1)
Block(-3,6,-1,biomesoplenty:leaves_4:1)
Block(-5,9,4,biomesoplenty:leaves_4:1)
Block(-3,7,-1,biomesoplenty:leaves_4:1)
Block(-3,10,3,biomesoplenty:leaves_4:1)
Block(0,8,6,biomesoplenty:leaves_4:1)
Block(-4,10,6,biomesoplenty:leaves_4:1)
Block(0,6,0,biomesoplenty:leaves_4:1)
Block(-4,9,4,biomesoplenty:leaves_4:1)
Block(-4,6,0,biomesoplenty:leaves_4:1)
Block(-3,9,6,biomesoplenty:log_1:15)
Block(-3,8,6,biomesoplenty:leaves_4:1)
Block(-3,9,2,biomesoplenty:leaves_4:1)
Block(-3,7,6,biomesoplenty:leaves_4:1)
Block(-7,8,5,biomesoplenty:leaves_4:1)
Block(-3,6,2,biomesoplenty:leaves_4:1)
Block(-2,8,-1,biomesoplenty:leaves_4:1)
Block(-2,7,-1,biomesoplenty:log_1:15)
Block(-3,3,2,biomesoplenty:log_1:15)
Block(-3,2,2,biomesoplenty:log_1:15)
Block(-3,10,6,biomesoplenty:leaves_4:1)
Block(-1,7,-1,biomesoplenty:leaves_4:1)
Block(-1,6,-1,biomesoplenty:leaves_4:1)
Block(-2,8,8,biomesoplenty:leaves_4:1)
Block(-2,7,8,biomesoplenty:leaves_4:1)
Block(-1,6,2,biomesoplenty:leaves_4:1)
Block(-2,9,4,biomesoplenty:leaves_4:1)
Block(-2,5,4,biomesoplenty:leaves_4:1)
Block(-1,9,6,biomesoplenty:leaves_4:1)
Block(-2,7,0,biomesoplenty:leaves_4:1)
Block(-2,6,0,biomesoplenty:log_1:15)
Block(-2,5,0,biomesoplenty:log_1:15)
Block(-2,4,0,biomesoplenty:log_1:15)
Block(-2,10,6,biomesoplenty:leaves_4:1)
Block(-5,8,5,biomesoplenty:leaves_4:1)
Block(-5,9,5,biomesoplenty:log_1:15)
Block(0,8,5,biomesoplenty:log_1:15)
Block(0,7,5,biomesoplenty:leaves_4:1)
Block(0,9,5,biomesoplenty:leaves_4:1)
Block(-4,9,3,biomesoplenty:leaves_4:1)
Block(-4,10,4,biomesoplenty:leaves_4:1)
Block(-1,10,6,biomesoplenty:leaves_4:1)
Block(-3,9,5,biomesoplenty:log_1:15)
Block(-2,11,5,biomesoplenty:leaves_4:1)
Block(-2,10,5,biomesoplenty:log_1:15)
Block(-3,6,5,biomesoplenty:log_1:15)
Block(-3,8,5,biomesoplenty:log_1:15)
Block(-3,7,5,biomesoplenty:log_1:15)
Block(-3,6,1,biomesoplenty:leaves_4:1)
Block(-3,8,1,biomesoplenty:leaves_4:1)
Block(-3,7,1,biomesoplenty:leaves_4:1)
Block(-2,7,-2,biomesoplenty:leaves_4:1)
Block(-2,6,-2,biomesoplenty:log_1:15)
Block(-2,5,-2,biomesoplenty:leaves_4:1)
Block(-3,10,4,biomesoplenty:leaves_4:1)
Block(-1,6,1,biomesoplenty:leaves_4:1)
Block(-2,9,7,biomesoplenty:leaves_4:1)
Block(-2,8,7,biomesoplenty:log_1:15)
Block(-2,7,7,biomesoplenty:leaves_4:1)
Block(-1,7,1,biomesoplenty:leaves_4:1)
Block(-2,9,3,biomesoplenty:leaves_4:1)
Block(-1,8,5,biomesoplenty:leaves_4:1)
Block(-2,6,3,biomesoplenty:leaves_4:1)
Block(-2,5,3,biomesoplenty:log_1:15)
Block(-6,8,4,biomesoplenty:leaves_4:1)
Block(-2,4,3,biomesoplenty:leaves_4:1)
Block(-1,9,5,biomesoplenty:log_1:15)
Block(-1,7,9,biomesoplenty:leaves_4:1)
Block(-3,5,-3,biomesoplenty:leaves_4:1)
Block(-5,9,6,biomesoplenty:leaves_4:1)
Block(0,8,4,biomesoplenty:leaves_4:1)
Block(0,7,8,biomesoplenty:leaves_4:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-2,-1,2,GRASS,DIRT,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

