
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: Converted version of the BO2 JungleRainforest8

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 20.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 60

MaxHeight: 81

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,9,2,biomesoplenty:leaves_4:1)
Block(-2,-1,0,biomesoplenty:log_1:15)
Block(-4,4,2,biomesoplenty:log_1:15)
Block(-4,3,2,biomesoplenty:log_1:15)
Block(1,8,-4,biomesoplenty:leaves_4:1)
Block(2,9,2,biomesoplenty:leaves_4:1)
Block(2,8,2,biomesoplenty:leaves_4:1)
Block(1,9,-4,biomesoplenty:leaves_4:1)
Block(1,7,-4,biomesoplenty:leaves_4:1)
Block(-2,12,-3,biomesoplenty:leaves_4:1)
Block(-3,6,4,biomesoplenty:log_1:15)
Block(-7,8,3,biomesoplenty:leaves_4:1)
Block(-3,11,-2,biomesoplenty:leaves_4:1)
Block(-3,10,-2,COCOA:8)
Block(-3,5,4,biomesoplenty:log_1:15)
Block(-1,10,1,biomesoplenty:log_1:15)
Block(-7,9,3,biomesoplenty:leaves_4:1)
Block(-1,11,1,biomesoplenty:log_1:15)
Block(-3,12,-2,biomesoplenty:leaves_4:1)
Block(-4,12,-1,biomesoplenty:leaves_4:1)
Block(-4,11,-1,biomesoplenty:leaves_4:1)
Block(-1,12,1,biomesoplenty:leaves_4:1)
Block(-1,10,7,biomesoplenty:leaves_4:1)
Block(-6,9,5,biomesoplenty:leaves_4:1)
Block(-1,9,-3,biomesoplenty:leaves_4:1)
Block(-2,11,-3,biomesoplenty:leaves_4:1)
Block(-2,10,-3,biomesoplenty:leaves_4:1)
Block(-3,0,-2,biomesoplenty:log_1:15)
Block(0,9,7,biomesoplenty:leaves_4:1)
Block(-5,10,2,biomesoplenty:leaves_4:1)
Block(-5,11,2,biomesoplenty:leaves_4:1)
Block(-4,-3,-2,biomesoplenty:log_1:15)
Block(-3,8,-2,biomesoplenty:leaves_4:1)
Block(-4,-2,-2,biomesoplenty:log_1:15)
Block(-3,9,-2,biomesoplenty:leaves_4:1)
Block(-6,10,5,biomesoplenty:leaves_4:1)
Block(-1,1,0,biomesoplenty:log_1:15)
Block(-1,0,0,biomesoplenty:log_1:15)
Block(-3,10,-3,biomesoplenty:leaves_4:1)
Block(-6,9,-5,biomesoplenty:leaves_4:1)
Block(-2,10,9,biomesoplenty:leaves_4:1)
Block(-4,2,1,biomesoplenty:log_1:15)
Block(-6,10,-4,biomesoplenty:leaves_4:1)
Block(-7,10,2,biomesoplenty:leaves_4:1)
Block(-4,5,1,biomesoplenty:log_1:15)
Block(1,9,-3,biomesoplenty:leaves_4:1)
Block(-4,-3,1,biomesoplenty:log_1:15)
Block(-4,-2,1,biomesoplenty:log_1:15)
Block(1,8,-3,biomesoplenty:leaves_4:1)
Block(1,10,2,biomesoplenty:leaves_4:1)
Block(-6,9,7,biomesoplenty:leaves_4:1)
Block(-5,10,7,biomesoplenty:leaves_4:1)
Block(-3,4,3,biomesoplenty:log_1:15)
Block(0,10,3,biomesoplenty:leaves_4:1)
Block(-3,3,3,biomesoplenty:log_1:15)
Block(-3,6,3,biomesoplenty:log_1:15)
Block(-3,5,3,biomesoplenty:log_1:15)
Block(-5,9,-3,biomesoplenty:leaves_4:1)
Block(-7,9,-2,biomesoplenty:leaves_4:1)
Block(-4,10,5,biomesoplenty:log_1:15)
Block(-2,9,5,biomesoplenty:leaves_4:1)
Block(-4,11,5,biomesoplenty:leaves_4:1)
Block(-5,12,1,biomesoplenty:leaves_4:1)
Block(-3,0,-1,biomesoplenty:log_1:15)
Block(-3,1,-1,biomesoplenty:log_1:15)
Block(-1,11,-4,biomesoplenty:leaves_4:1)
Block(-1,10,-4,biomesoplenty:leaves_4:1)
Block(-2,10,4,biomesoplenty:leaves_4:1)
Block(-3,6,-1,biomesoplenty:log_1:15)
Block(-3,7,-1,biomesoplenty:log_1:15)
Block(-3,8,-1,biomesoplenty:log_1:15)
Block(-3,9,-1,biomesoplenty:log_1:15)
Block(-1,10,2,biomesoplenty:leaves_4:1)
Block(-1,11,2,biomesoplenty:leaves_4:1)
Block(-4,6,4,biomesoplenty:log_1:15)
Block(-6,9,-4,biomesoplenty:log_1:15)
Block(-2,13,0,biomesoplenty:leaves_4:1)
Block(-6,8,-4,biomesoplenty:leaves_4:1)
Block(-2,12,0,biomesoplenty:log_1:15)
Block(-2,11,0,biomesoplenty:leaves_4:1)
Block(-1,-2,1,biomesoplenty:log_1:15)
Block(-3,9,6,biomesoplenty:log_1:15)
Block(-1,-3,1,biomesoplenty:log_1:15)
Block(-3,8,6,biomesoplenty:log_1:15)
Block(-1,-4,1,biomesoplenty:log_1:15)
Block(-4,-2,-1,biomesoplenty:log_1:15)
Block(-4,-1,-1,biomesoplenty:log_1:15)
Block(0,10,5,biomesoplenty:leaves_4:1)
Block(-7,8,-3,biomesoplenty:leaves_4:1)
Block(-4,8,-1,biomesoplenty:leaves_4:1)
Block(-4,10,-3,biomesoplenty:leaves_4:1)
Block(-7,9,-3,biomesoplenty:leaves_4:1)
Block(-4,11,-3,biomesoplenty:leaves_4:1)
Block(-4,12,-3,biomesoplenty:leaves_4:1)
Block(-4,9,-1,biomesoplenty:leaves_4:1)
Block(-1,9,2,biomesoplenty:leaves_4:1)
Block(-5,10,-4,biomesoplenty:leaves_4:1)
Block(-5,11,-4,biomesoplenty:leaves_4:1)
Block(-2,9,0,biomesoplenty:leaves_4:1)
Block(-2,8,0,biomesoplenty:leaves_4:1)
Block(-1,9,-5,biomesoplenty:leaves_4:1)
Block(-1,8,-5,biomesoplenty:leaves_4:1)
Block(-2,2,0,biomesoplenty:log_1:15)
Block(-2,1,0,biomesoplenty:log_1:15)
Block(-2,0,0,biomesoplenty:log_1:15)
Block(-5,9,1,biomesoplenty:leaves_4:1)
Block(-2,10,6,biomesoplenty:leaves_4:1)
Block(-7,10,-2,biomesoplenty:leaves_4:1)
Block(-4,0,-1,biomesoplenty:log_1:15)
Block(0,9,1,biomesoplenty:leaves_4:1)
Block(-1,10,0,biomesoplenty:leaves_4:1)
Block(-6,10,1,biomesoplenty:leaves_4:1)
Block(-1,11,0,biomesoplenty:leaves_4:1)
Block(-1,12,0,biomesoplenty:leaves_4:1)
Block(-6,11,1,biomesoplenty:leaves_4:1)
Block(-4,10,4,biomesoplenty:leaves_4:1)
Block(-6,9,-3,biomesoplenty:leaves_4:1)
Block(-4,5,3,biomesoplenty:log_1:15)
Block(-4,4,3,biomesoplenty:log_1:15)
Block(-5,10,3,biomesoplenty:leaves_4:1)
Block(-2,11,5,biomesoplenty:leaves_4:1)
Block(-2,10,5,biomesoplenty:log_1:15)
Block(-2,-2,-1,biomesoplenty:log_1:15)
Block(-3,6,5,biomesoplenty:log_1:15)
Block(-3,8,5,biomesoplenty:log_1:15)
Block(-2,-1,-1,biomesoplenty:log_1:15)
Block(-3,7,5,biomesoplenty:log_1:15)
Block(-6,10,2,biomesoplenty:leaves_4:1)
Block(-5,9,-1,biomesoplenty:leaves_4:1)
Block(0,-4,-1,biomesoplenty:log_1:15)
Block(-7,9,-4,biomesoplenty:leaves_4:1)
Block(-2,9,7,biomesoplenty:leaves_4:1)
Block(0,-3,-1,biomesoplenty:log_1:15)
Block(-2,-4,1,biomesoplenty:log_1:15)
Block(-3,-1,0,biomesoplenty:log_1:15)
Block(-2,-3,1,biomesoplenty:log_1:15)
Block(-3,-2,0,biomesoplenty:log_1:15)
Block(-1,9,1,biomesoplenty:leaves_4:1)
Block(-2,-2,1,biomesoplenty:log_1:15)
Block(-2,-1,1,biomesoplenty:log_1:15)
Block(-1,9,-4,biomesoplenty:leaves_4:1)
Block(-4,10,9,biomesoplenty:leaves_4:1)
Block(-6,9,0,biomesoplenty:leaves_4:1)
Block(-6,8,0,biomesoplenty:leaves_4:1)
Block(-6,11,-3,biomesoplenty:leaves_4:1)
Block(-5,9,2,biomesoplenty:leaves_4:1)
Block(-1,-5,2,biomesoplenty:log_1:15)
Block(-6,10,7,biomesoplenty:leaves_4:1)
Block(0,-3,0,biomesoplenty:log_1:15)
Block(0,-2,0,biomesoplenty:log_1:15)
Block(0,9,0,biomesoplenty:leaves_4:1)
Block(0,8,0,biomesoplenty:leaves_4:1)
Block(-4,10,-4,biomesoplenty:leaves_4:1)
Block(-3,1,0,biomesoplenty:log_1:15)
Block(-3,0,0,biomesoplenty:log_1:15)
Block(-5,11,-3,biomesoplenty:log_1:15)
Block(-5,12,-3,biomesoplenty:leaves_4:1)
Block(0,8,-4,biomesoplenty:leaves_4:1)
Block(-5,10,-3,biomesoplenty:log_1:15)
Block(-4,10,2,biomesoplenty:leaves_4:1)
Block(-2,10,7,biomesoplenty:log_1:15)
Block(-2,11,7,biomesoplenty:leaves_4:1)
Block(-6,10,-2,biomesoplenty:leaves_4:1)
Block(-5,10,5,biomesoplenty:leaves_4:1)
Block(-3,6,0,biomesoplenty:log_1:15)
Block(0,9,-4,biomesoplenty:log_1:15)
Block(-3,9,0,biomesoplenty:leaves_4:1)
Block(0,10,-4,biomesoplenty:leaves_4:1)
Block(-3,8,0,COCOA)
Block(-3,3,0,biomesoplenty:log_1:15)
Block(0,11,1,biomesoplenty:leaves_4:1)
Block(-3,2,0,biomesoplenty:log_1:15)
Block(0,10,1,biomesoplenty:leaves_4:1)
Block(-3,5,0,biomesoplenty:log_1:15)
Block(1,-5,0,biomesoplenty:log_1:15)
Block(-4,11,7,biomesoplenty:leaves_4:1)
Block(1,-4,0,biomesoplenty:log_1:15)
Block(-4,10,7,biomesoplenty:log_1:15)
Block(-2,9,2,biomesoplenty:leaves_4:1)
Block(-2,8,2,biomesoplenty:leaves_4:1)
Block(-2,4,2,biomesoplenty:log_1:15)
Block(-6,9,1,biomesoplenty:leaves_4:1)
Block(-3,-3,-1,biomesoplenty:log_1:15)
Block(-1,-1,0,biomesoplenty:log_1:15)
Block(-5,8,3,biomesoplenty:leaves_4:1)
Block(-1,10,-2,biomesoplenty:leaves_4:1)
Block(-1,11,-2,biomesoplenty:leaves_4:1)
Block(-5,9,3,biomesoplenty:leaves_4:1)
Block(-3,10,5,biomesoplenty:leaves_4:1)
Block(0,9,3,biomesoplenty:leaves_4:1)
Block(-3,-1,-1,biomesoplenty:log_1:15)
Block(-3,-2,-1,biomesoplenty:log_1:15)
Block(-4,10,8,biomesoplenty:leaves_4:1)
Block(-3,-2,1,biomesoplenty:log_1:15)
Block(1,9,1,biomesoplenty:leaves_4:1)
Block(-3,-3,1,biomesoplenty:log_1:15)
Block(1,8,1,biomesoplenty:leaves_4:1)
Block(-2,-4,2,biomesoplenty:log_1:15)
Block(0,7,-5,biomesoplenty:leaves_4:1)
Block(-4,9,5,biomesoplenty:leaves_4:1)
Block(-2,-5,2,biomesoplenty:log_1:15)
Block(-3,-1,1,biomesoplenty:log_1:15)
Block(-1,-2,-2,biomesoplenty:log_1:15)
Block(-2,-2,2,biomesoplenty:log_1:15)
Block(-1,-3,-2,biomesoplenty:log_1:15)
Block(-2,-3,2,biomesoplenty:log_1:15)
Block(-3,-4,1,biomesoplenty:log_1:15)
Block(-1,-1,-2,biomesoplenty:log_1:15)
Block(-2,12,-1,biomesoplenty:leaves_4:1)
Block(-1,10,-1,biomesoplenty:leaves_4:1)
Block(0,9,-5,biomesoplenty:leaves_4:1)
Block(0,8,-5,biomesoplenty:leaves_4:1)
Block(-2,9,9,biomesoplenty:leaves_4:1)
Block(-3,11,0,COCOA:10)
Block(-5,12,-2,biomesoplenty:leaves_4:1)
Block(-3,12,0,biomesoplenty:leaves_4:1)
Block(-1,10,5,biomesoplenty:leaves_4:1)
Block(-1,8,3,biomesoplenty:leaves_4:1)
Block(-5,11,-2,biomesoplenty:leaves_4:1)
Block(-5,10,-2,biomesoplenty:leaves_4:1)
Block(-1,9,3,biomesoplenty:leaves_4:1)
Block(-6,9,2,biomesoplenty:log_1:15)
Block(-6,8,2,biomesoplenty:leaves_4:1)
Block(-2,10,1,biomesoplenty:leaves_4:1)
Block(-2,4,1,biomesoplenty:log_1:15)
Block(-2,3,1,biomesoplenty:log_1:15)
Block(-2,12,1,biomesoplenty:leaves_4:1)
Block(-2,11,1,biomesoplenty:leaves_4:1)
Block(-2,0,1,biomesoplenty:log_1:15)
Block(-2,-2,-2,biomesoplenty:log_1:15)
Block(-2,-1,-2,biomesoplenty:log_1:15)
Block(-6,10,3,biomesoplenty:leaves_4:1)
Block(0,9,2,biomesoplenty:log_1:15)
Block(0,8,2,biomesoplenty:leaves_4:1)
Block(1,9,2,biomesoplenty:leaves_4:1)
Block(-4,10,6,biomesoplenty:leaves_4:1)
Block(-2,0,-1,biomesoplenty:log_1:15)
Block(0,8,-2,biomesoplenty:leaves_4:1)
Block(0,9,-2,biomesoplenty:leaves_4:1)
Block(-4,1,0,biomesoplenty:log_1:15)
Block(-1,10,-3,biomesoplenty:log_1:15)
Block(-2,10,3,biomesoplenty:leaves_4:1)
Block(-5,9,-4,biomesoplenty:leaves_4:1)
Block(-5,10,1,biomesoplenty:log_1:15)
Block(-1,12,-3,biomesoplenty:leaves_4:1)
Block(-2,9,-1,biomesoplenty:leaves_4:1)
Block(-1,11,-3,biomesoplenty:log_1:15)
Block(-5,11,1,biomesoplenty:log_1:15)
Block(-2,-5,-3,biomesoplenty:log_1:15)
Block(-4,0,0,biomesoplenty:log_1:15)
Block(-2,-4,-3,biomesoplenty:log_1:15)
Block(-2,-3,-3,biomesoplenty:log_1:15)
Block(-3,5,2,biomesoplenty:log_1:15)
Block(-3,4,2,biomesoplenty:log_1:15)
Block(-7,9,1,biomesoplenty:leaves_4:1)
Block(-3,-1,-2,biomesoplenty:log_1:15)
Block(-3,3,2,biomesoplenty:log_1:15)
Block(-7,8,1,biomesoplenty:leaves_4:1)
Block(-3,-2,-2,biomesoplenty:log_1:15)
Block(-3,2,2,biomesoplenty:log_1:15)
Block(-2,6,4,biomesoplenty:log_1:15)
Block(-6,9,3,biomesoplenty:leaves_4:1)
Block(-1,9,-1,biomesoplenty:leaves_4:1)
Block(-4,12,0,biomesoplenty:log_1:15)
Block(-4,13,0,biomesoplenty:leaves_4:1)
Block(-4,11,0,biomesoplenty:leaves_4:1)
Block(0,11,-3,biomesoplenty:leaves_4:1)
Block(-3,10,-1,biomesoplenty:log_1:15)
Block(0,10,2,biomesoplenty:leaves_4:1)
Block(-4,9,9,biomesoplenty:leaves_4:1)
Block(-3,11,-1,biomesoplenty:log_1:15)
Block(0,11,2,biomesoplenty:leaves_4:1)
Block(0,10,-3,biomesoplenty:leaves_4:1)
Block(-3,12,-1,biomesoplenty:leaves_4:1)
Block(-4,13,-2,biomesoplenty:leaves_4:1)
Block(-4,12,-2,biomesoplenty:log_1:15)
Block(-3,13,-1,biomesoplenty:leaves_4:1)
Block(0,9,5,biomesoplenty:leaves_4:1)
Block(1,9,3,biomesoplenty:leaves_4:1)
Block(-3,10,1,biomesoplenty:leaves_4:1)
Block(1,8,3,biomesoplenty:leaves_4:1)
Block(-4,9,7,biomesoplenty:leaves_4:1)
Block(0,9,-3,biomesoplenty:leaves_4:1)
Block(-5,10,-1,biomesoplenty:leaves_4:1)
Block(-5,12,0,biomesoplenty:leaves_4:1)
Block(-5,11,0,biomesoplenty:leaves_4:1)
Block(-1,12,-2,biomesoplenty:leaves_4:1)
Block(-5,8,-5,biomesoplenty:leaves_4:1)
Block(-2,9,-2,biomesoplenty:leaves_4:1)
Block(-5,9,-5,biomesoplenty:leaves_4:1)
Block(-3,9,1,biomesoplenty:leaves_4:1)
Block(-4,12,1,biomesoplenty:leaves_4:1)
Block(-4,11,1,biomesoplenty:leaves_4:1)
Block(-7,9,2,biomesoplenty:leaves_4:1)
Block(-3,5,1,biomesoplenty:log_1:15)
Block(-3,2,1,biomesoplenty:log_1:15)
Block(-3,1,1,biomesoplenty:log_1:15)
Block(-3,4,1,biomesoplenty:log_1:15)
Block(0,10,7,biomesoplenty:leaves_4:1)
Block(-3,3,1,biomesoplenty:log_1:15)
Block(-4,10,1,biomesoplenty:leaves_4:1)
Block(-6,9,4,biomesoplenty:leaves_4:1)
Block(-2,5,3,biomesoplenty:log_1:15)
Block(-6,8,4,biomesoplenty:leaves_4:1)
Block(-2,10,8,biomesoplenty:leaves_4:1)
Block(-2,4,3,biomesoplenty:log_1:15)
Block(-4,9,-4,biomesoplenty:leaves_4:1)
Block(-5,-5,-2,biomesoplenty:log_1:15)
Block(-5,-4,-2,biomesoplenty:log_1:15)
Block(-4,-5,2,biomesoplenty:log_1:15)
Block(-3,-5,-3,biomesoplenty:log_1:15)
Block(-4,-4,2,biomesoplenty:log_1:15)
Block(-2,13,-2,biomesoplenty:leaves_4:1)
Block(-4,-3,2,biomesoplenty:log_1:15)
Block(-2,12,-2,biomesoplenty:log_1:15)
Block(-2,11,-2,biomesoplenty:leaves_4:1)
Block(-5,10,0,biomesoplenty:leaves_4:1)
Block(-3,9,-3,biomesoplenty:leaves_4:1)
Block(-3,-4,-3,biomesoplenty:log_1:15)
Block(-3,-3,-3,biomesoplenty:log_1:15)
Block(-3,10,7,biomesoplenty:leaves_4:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-1,-1,0,GRASS,DIRT,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

