
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 JunglePalm6

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 4.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 65

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(2,11,0,biomesoplenty:leaves_4:1)
Block(-4,9,0,biomesoplenty:leaves_4:1)
Block(2,12,0,biomesoplenty:leaves_4:1)
Block(1,9,0,biomesoplenty:leaves_4:1)
Block(0,7,0,biomesoplenty:log_1:15)
Block(-2,12,0,biomesoplenty:leaves_4:1)
Block(-2,11,0,biomesoplenty:leaves_4:1)
Block(2,12,-2,biomesoplenty:leaves_4:1)
Block(2,5,2,biomesoplenty:log_1:15)
Block(2,4,2,biomesoplenty:log_1:15)
Block(0,9,-4,biomesoplenty:leaves_4:1)
Block(3,11,3,biomesoplenty:leaves_4:1)
Block(-1,11,1,biomesoplenty:leaves_4:1)
Block(0,11,1,biomesoplenty:leaves_4:1)
Block(0,10,1,biomesoplenty:leaves_4:1)
Block(-1,9,0,biomesoplenty:leaves_4:1)
Block(-1,8,0,COCOA:11)
Block(3,11,-3,biomesoplenty:leaves_4:1)
Block(1,11,0,biomesoplenty:leaves_4:1)
Block(1,10,0,biomesoplenty:leaves_4:1)
Block(4,9,0,biomesoplenty:leaves_4:1)
Block(1,11,1,biomesoplenty:leaves_4:1)
Block(1,5,1,biomesoplenty:log_1:15)
Block(0,8,1,COCOA:10)
Block(0,11,2,biomesoplenty:leaves_4:1)
Block(0,9,1,biomesoplenty:leaves_4:1)
Block(0,10,-3,biomesoplenty:leaves_4:1)
Block(-1,10,0,biomesoplenty:leaves_4:1)
Block(0,12,2,biomesoplenty:leaves_4:1)
Block(-1,11,0,biomesoplenty:leaves_4:1)
Block(0,13,-3,biomesoplenty:leaves_4:1)
Block(2,12,2,biomesoplenty:leaves_4:1)
Block(0,9,-1,biomesoplenty:leaves_4:1)
Block(1,7,1,biomesoplenty:log_1:15)
Block(1,6,1,biomesoplenty:log_1:15)
Block(-2,12,2,biomesoplenty:leaves_4:1)
Block(0,10,3,biomesoplenty:leaves_4:1)
Block(0,11,-2,biomesoplenty:leaves_4:1)
Block(1,11,-1,biomesoplenty:leaves_4:1)
Block(0,13,3,biomesoplenty:leaves_4:1)
Block(0,12,-2,biomesoplenty:leaves_4:1)
Block(-3,10,0,biomesoplenty:leaves_4:1)
Block(-3,13,0,biomesoplenty:leaves_4:1)
Block(2,1,2,biomesoplenty:log_1:15)
Block(2,0,2,biomesoplenty:log_1:15)
Block(2,3,2,biomesoplenty:log_1:15)
Block(2,2,2,biomesoplenty:log_1:15)
Block(-1,11,-1,biomesoplenty:leaves_4:1)
Block(-2,12,-2,biomesoplenty:leaves_4:1)
Block(0,11,0,biomesoplenty:leaves_4:1)
Block(0,9,0,biomesoplenty:log_1:15)
Block(0,8,0,biomesoplenty:log_1:15)
Block(-3,11,-3,biomesoplenty:leaves_4:1)
Block(0,10,-1,biomesoplenty:leaves_4:1)
Block(0,9,4,biomesoplenty:leaves_4:1)
Block(0,10,0,biomesoplenty:leaves_4:1)
Block(-3,11,3,biomesoplenty:leaves_4:1)
Block(3,10,0,biomesoplenty:leaves_4:1)
Block(0,11,-1,biomesoplenty:leaves_4:1)
Block(3,13,0,biomesoplenty:leaves_4:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

