
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 JunglePalm8

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 4.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 65

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(3,7,-3,biomesoplenty:leaves_4:1)
Block(3,8,-3,biomesoplenty:leaves_4:1)
Block(-4,9,4,biomesoplenty:leaves_4:1)
Block(-1,-5,-4,biomesoplenty:log_1:15)
Block(-1,-4,-4,biomesoplenty:log_1:15)
Block(-1,-6,-4,biomesoplenty:log_1:15)
Block(-1,-1,-4,biomesoplenty:log_1:15)
Block(-1,-3,-4,biomesoplenty:log_1:15)
Block(-1,-2,-4,biomesoplenty:log_1:15)
Block(-2,10,0,biomesoplenty:leaves_4:1)
Block(2,9,4,biomesoplenty:leaves_4:1)
Block(-1,10,1,biomesoplenty:leaves_4:1)
Block(0,11,1,biomesoplenty:leaves_4:1)
Block(-1,5,0,biomesoplenty:log_1:15)
Block(-1,4,-1,biomesoplenty:log_1:15)
Block(-1,6,0,biomesoplenty:log_1:15)
Block(-1,1,-3,biomesoplenty:log_1:15)
Block(-1,3,-1,biomesoplenty:log_1:15)
Block(-1,9,0,biomesoplenty:leaves_4:1)
Block(-1,9,2,biomesoplenty:leaves_4:1)
Block(-5,8,5,biomesoplenty:leaves_4:1)
Block(-5,7,5,biomesoplenty:leaves_4:1)
Block(1,11,1,biomesoplenty:leaves_4:1)
Block(1,12,1,biomesoplenty:leaves_4:1)
Block(-1,13,4,biomesoplenty:leaves_4:1)
Block(-3,10,-1,biomesoplenty:leaves_4:1)
Block(0,10,2,biomesoplenty:leaves_4:1)
Block(0,9,1,biomesoplenty:leaves_4:1)
Block(-1,11,0,biomesoplenty:leaves_4:1)
Block(-3,12,1,biomesoplenty:leaves_4:1)
Block(-3,11,1,biomesoplenty:leaves_4:1)
Block(-1,13,-2,biomesoplenty:leaves_4:1)
Block(-2,10,2,biomesoplenty:leaves_4:1)
Block(-4,13,1,biomesoplenty:leaves_4:1)
Block(-1,11,3,biomesoplenty:leaves_4:1)
Block(1,10,-1,biomesoplenty:leaves_4:1)
Block(-1,12,3,biomesoplenty:leaves_4:1)
Block(-5,8,-3,biomesoplenty:leaves_4:1)
Block(-5,7,-3,biomesoplenty:leaves_4:1)
Block(-4,9,-2,biomesoplenty:leaves_4:1)
Block(2,13,1,biomesoplenty:leaves_4:1)
Block(-1,0,-4,biomesoplenty:log_1:15)
Block(-1,2,-2,biomesoplenty:log_1:15)
Block(3,7,5,biomesoplenty:leaves_4:1)
Block(-1,8,1,biomesoplenty:log_1:15)
Block(-1,7,1,biomesoplenty:log_1:15)
Block(-1,9,1,biomesoplenty:log_1:15)
Block(-2,9,1,biomesoplenty:leaves_4:1)
Block(3,8,5,biomesoplenty:leaves_4:1)
Block(-1,11,-1,biomesoplenty:leaves_4:1)
Block(-1,12,-1,biomesoplenty:leaves_4:1)
Block(-2,11,1,biomesoplenty:leaves_4:1)
Block(1,10,3,biomesoplenty:leaves_4:1)
Block(0,9,2,AIR)
Block(-1,11,2,biomesoplenty:leaves_4:1)
Block(0,10,0,biomesoplenty:leaves_4:1)
Block(-3,10,3,biomesoplenty:leaves_4:1)
Block(2,9,-2,biomesoplenty:leaves_4:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

