
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: LordSmellyPants

Description: Converted version of the BO2 JungleRainforest7

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 20.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 60

MaxHeight: 81

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(3,6,-3,biomesoplenty:leaves_4:1)
Block(3,7,-3,biomesoplenty:leaves_4:1)
Block(-4,8,2,biomesoplenty:leaves_4:1)
Block(-4,7,2,biomesoplenty:log_1:15)
Block(-4,6,2,biomesoplenty:leaves_4:1)
Block(1,8,-4,biomesoplenty:leaves_4:1)
Block(2,9,2,biomesoplenty:leaves_4:1)
Block(2,8,2,biomesoplenty:leaves_4:1)
Block(1,9,-4,biomesoplenty:leaves_4:1)
Block(1,7,-4,biomesoplenty:leaves_4:1)
Block(2,7,2,biomesoplenty:log_1:15)
Block(2,6,2,biomesoplenty:leaves_4:1)
Block(-3,10,-2,biomesoplenty:leaves_4:1)
Block(-5,7,-2,biomesoplenty:leaves_4:1)
Block(-5,8,-2,biomesoplenty:leaves_4:1)
Block(-1,7,0,biomesoplenty:leaves_4:1)
Block(-1,9,0,COCOA:10)
Block(-1,8,-3,biomesoplenty:leaves_4:1)
Block(-2,10,-3,biomesoplenty:leaves_4:1)
Block(-1,7,-3,biomesoplenty:leaves_4:1)
Block(1,10,1,biomesoplenty:leaves_4:1)
Block(-3,8,-2,biomesoplenty:leaves_4:1)
Block(-3,9,-2,biomesoplenty:leaves_4:1)
Block(0,7,-1,biomesoplenty:leaves_4:1)
Block(-4,9,1,biomesoplenty:leaves_4:1)
Block(0,6,-1,biomesoplenty:leaves_4:1)
Block(-4,8,1,biomesoplenty:leaves_4:1)
Block(-3,10,-3,biomesoplenty:leaves_4:1)
Block(-4,7,1,biomesoplenty:leaves_4:1)
Block(2,8,3,biomesoplenty:leaves_4:1)
Block(1,9,-3,biomesoplenty:log_1:15)
Block(2,7,3,biomesoplenty:leaves_4:1)
Block(1,7,-3,biomesoplenty:leaves_4:1)
Block(1,8,-3,biomesoplenty:log_1:15)
Block(-3,8,3,biomesoplenty:leaves_4:1)
Block(-3,7,3,biomesoplenty:leaves_4:1)
Block(-3,6,3,biomesoplenty:leaves_4:1)
Block(-5,6,-3,biomesoplenty:leaves_4:1)
Block(-5,7,-3,biomesoplenty:leaves_4:1)
Block(3,7,1,biomesoplenty:leaves_4:1)
Block(3,6,1,biomesoplenty:leaves_4:1)
Block(-1,9,-2,biomesoplenty:leaves_4:1)
Block(-1,8,-2,COCOA:8)
Block(-3,7,-1,biomesoplenty:leaves_4:1)
Block(-3,8,-1,biomesoplenty:leaves_4:1)
Block(0,10,-1,biomesoplenty:leaves_4:1)
Block(-4,7,4,biomesoplenty:leaves_4:1)
Block(-4,6,4,biomesoplenty:leaves_4:1)
Block(0,7,0,biomesoplenty:leaves_4:1)
Block(0,6,0,biomesoplenty:leaves_4:1)
Block(-2,11,0,biomesoplenty:leaves_4:1)
Block(-2,10,0,biomesoplenty:log_1:15)
Block(1,8,-2,biomesoplenty:leaves_4:1)
Block(1,9,-2,biomesoplenty:leaves_4:1)
Block(3,8,2,biomesoplenty:leaves_4:1)
Block(3,7,2,biomesoplenty:leaves_4:1)
Block(-2,9,0,biomesoplenty:leaves_4:1)
Block(-5,7,1,biomesoplenty:leaves_4:1)
Block(0,8,1,biomesoplenty:leaves_4:1)
Block(0,9,1,biomesoplenty:leaves_4:1)
Block(-1,10,0,biomesoplenty:leaves_4:1)
Block(-5,6,1,biomesoplenty:leaves_4:1)
Block(3,5,-4,biomesoplenty:leaves_4:1)
Block(-4,8,3,biomesoplenty:leaves_4:1)
Block(3,6,-4,biomesoplenty:leaves_4:1)
Block(-4,7,3,biomesoplenty:leaves_4:1)
Block(3,7,-4,biomesoplenty:leaves_4:1)
Block(1,7,-1,biomesoplenty:leaves_4:1)
Block(1,8,-1,biomesoplenty:leaves_4:1)
Block(-1,8,1,biomesoplenty:leaves_4:1)
Block(-1,7,1,biomesoplenty:leaves_4:1)
Block(3,7,3,biomesoplenty:leaves_4:1)
Block(3,6,3,biomesoplenty:leaves_4:1)
Block(-5,7,2,biomesoplenty:leaves_4:1)
Block(-5,8,2,biomesoplenty:leaves_4:1)
Block(0,9,0,biomesoplenty:leaves_4:1)
Block(2,7,-2,biomesoplenty:leaves_4:1)
Block(2,6,-2,biomesoplenty:leaves_4:1)
Block(1,9,0,biomesoplenty:leaves_4:1)
Block(1,8,0,biomesoplenty:leaves_4:1)
Block(-2,9,-3,biomesoplenty:leaves_4:1)
Block(-2,8,-3,biomesoplenty:leaves_4:1)
Block(1,10,-3,biomesoplenty:leaves_4:1)
Block(-3,9,0,biomesoplenty:leaves_4:1)
Block(-3,8,0,biomesoplenty:leaves_4:1)
Block(0,10,1,biomesoplenty:leaves_4:1)
Block(-4,7,-3,biomesoplenty:leaves_4:1)
Block(-2,8,2,biomesoplenty:leaves_4:1)
Block(-2,7,2,biomesoplenty:leaves_4:1)
Block(-4,9,-3,biomesoplenty:leaves_4:1)
Block(-5,6,3,biomesoplenty:leaves_4:1)
Block(-1,10,-2,biomesoplenty:leaves_4:1)
Block(-5,7,3,biomesoplenty:leaves_4:1)
Block(4,7,2,biomesoplenty:leaves_4:1)
Block(4,6,2,biomesoplenty:leaves_4:1)
Block(2,7,-3,biomesoplenty:leaves_4:1)
Block(2,9,-3,biomesoplenty:leaves_4:1)
Block(2,8,-3,biomesoplenty:leaves_4:1)
Block(1,9,1,biomesoplenty:log_1:15)
Block(1,8,1,biomesoplenty:log_1:15)
Block(1,7,1,biomesoplenty:leaves_4:1)
Block(-2,10,-1,biomesoplenty:leaves_4:1)
Block(-1,10,-1,biomesoplenty:leaves_4:1)
Block(-2,7,-4,biomesoplenty:leaves_4:1)
Block(-2,8,-4,biomesoplenty:leaves_4:1)
Block(-4,8,-2,biomesoplenty:leaves_4:1)
Block(-3,10,0,biomesoplenty:leaves_4:1)
Block(-2,9,1,biomesoplenty:leaves_4:1)
Block(-2,8,1,biomesoplenty:leaves_4:1)
Block(-2,10,1,biomesoplenty:leaves_4:1)
Block(-1,11,-1,biomesoplenty:leaves_4:1)
Block(0,11,0,biomesoplenty:leaves_4:1)
Block(-3,6,-5,biomesoplenty:leaves_4:1)
Block(2,6,-4,biomesoplenty:leaves_4:1)
Block(0,7,2,biomesoplenty:leaves_4:1)
Block(0,6,2,biomesoplenty:leaves_4:1)
Block(-3,7,-5,biomesoplenty:leaves_4:1)
Block(0,10,0,biomesoplenty:log_1:15)
Block(2,8,-4,biomesoplenty:leaves_4:1)
Block(2,7,-4,biomesoplenty:log_1:15)
Block(1,9,2,biomesoplenty:leaves_4:1)
Block(1,8,2,biomesoplenty:leaves_4:1)
Block(0,7,-2,biomesoplenty:leaves_4:1)
Block(1,7,2,biomesoplenty:leaves_4:1)
Block(0,9,-2,biomesoplenty:leaves_4:1)
Block(-2,10,-2,biomesoplenty:log_1:15)
Block(-4,7,0,biomesoplenty:leaves_4:1)
Block(-4,6,0,biomesoplenty:leaves_4:1)
Block(-2,9,-1,biomesoplenty:leaves_4:1)
Block(2,7,0,biomesoplenty:leaves_4:1)
Block(-3,9,2,biomesoplenty:leaves_4:1)
Block(2,6,0,biomesoplenty:leaves_4:1)
Block(-3,8,2,biomesoplenty:leaves_4:1)
Block(-3,7,2,biomesoplenty:leaves_4:1)
Block(-5,7,-4,biomesoplenty:leaves_4:1)
Block(-2,7,-1,biomesoplenty:leaves_4:1)
Block(-2,6,-1,biomesoplenty:leaves_4:1)
Block(-1,7,-1,biomesoplenty:log_1:15)
Block(-1,6,-1,biomesoplenty:log_1:15)
Block(-1,5,-1,biomesoplenty:log_1:15)
Block(-1,4,-1,biomesoplenty:log_1:15)
Block(-1,3,-1,biomesoplenty:log_1:15)
Block(-1,2,-1,biomesoplenty:log_1:15)
Block(-1,1,-1,biomesoplenty:log_1:15)
Block(-1,0,-1,biomesoplenty:log_1:15)
Block(1,10,0,biomesoplenty:leaves_4:1)
Block(-4,7,-5,biomesoplenty:leaves_4:1)
Block(-1,9,-1,biomesoplenty:log_1:15)
Block(-1,8,-1,biomesoplenty:log_1:15)
Block(2,5,-5,biomesoplenty:leaves_4:1)
Block(-3,7,-4,biomesoplenty:leaves_4:1)
Block(-3,8,-4,biomesoplenty:leaves_4:1)
Block(-3,9,-4,biomesoplenty:leaves_4:1)
Block(0,10,-3,biomesoplenty:leaves_4:1)
Block(2,7,-5,biomesoplenty:leaves_4:1)
Block(2,6,-5,biomesoplenty:leaves_4:1)
Block(-3,10,1,biomesoplenty:leaves_4:1)
Block(1,7,3,biomesoplenty:leaves_4:1)
Block(1,6,3,biomesoplenty:leaves_4:1)
Block(0,9,-3,biomesoplenty:leaves_4:1)
Block(0,8,-3,biomesoplenty:leaves_4:1)
Block(1,7,-5,biomesoplenty:leaves_4:1)
Block(2,9,1,biomesoplenty:leaves_4:1)
Block(1,6,-5,biomesoplenty:leaves_4:1)
Block(-3,9,1,biomesoplenty:log_1:15)
Block(2,8,1,biomesoplenty:leaves_4:1)
Block(2,7,1,biomesoplenty:leaves_4:1)
Block(-3,8,1,biomesoplenty:log_1:15)
Block(0,11,-2,biomesoplenty:leaves_4:1)
Block(-3,7,1,biomesoplenty:leaves_4:1)
Block(0,10,-2,biomesoplenty:log_1:15)
Block(-4,7,-4,biomesoplenty:log_1:15)
Block(-4,6,-4,biomesoplenty:leaves_4:1)
Block(-4,8,-4,biomesoplenty:leaves_4:1)
Block(1,10,-2,biomesoplenty:leaves_4:1)
Block(-2,11,-2,biomesoplenty:leaves_4:1)
Block(-3,7,-3,biomesoplenty:leaves_4:1)
Block(-3,8,-3,biomesoplenty:log_1:15)
Block(-3,9,-3,biomesoplenty:log_1:15)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(-1,-1,-1,GRASS,DIRT,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

