
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 JunglePalm7

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 4.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 65

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: true

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-4,11,-4,biomesoplenty:leaves_4:1)
Block(-4,11,2,biomesoplenty:leaves_4:1)
Block(-4,10,2,biomesoplenty:leaves_4:1)
Block(-2,10,7,biomesoplenty:leaves_4:1)
Block(-8,1,5,biomesoplenty:log_1:15)
Block(-8,2,5,biomesoplenty:log_1:15)
Block(-8,-3,7,biomesoplenty:log_1:15)
Block(-8,11,3,biomesoplenty:leaves_4:1)
Block(-3,9,8,biomesoplenty:leaves_4:1)
Block(-8,10,3,biomesoplenty:leaves_4:1)
Block(-2,13,-3,biomesoplenty:leaves_4:1)
Block(-7,10,-1,biomesoplenty:leaves_4:1)
Block(-8,-2,7,biomesoplenty:log_1:15)
Block(-3,10,10,biomesoplenty:leaves_4:1)
Block(-8,-1,7,biomesoplenty:log_1:15)
Block(-7,11,-1,biomesoplenty:leaves_4:1)
Block(-3,13,-2,biomesoplenty:leaves_4:1)
Block(-3,12,-2,biomesoplenty:leaves_4:1)
Block(-4,12,-1,biomesoplenty:leaves_4:1)
Block(-4,11,-1,biomesoplenty:log_1:15)
Block(-7,3,3,biomesoplenty:log_1:15)
Block(-4,10,-1,biomesoplenty:log_1:15)
Block(-7,1,7,biomesoplenty:log_1:15)
Block(-6,4,1,biomesoplenty:log_1:15)
Block(-4,10,7,biomesoplenty:leaves_4:1)
Block(-1,11,7,biomesoplenty:leaves_4:1)
Block(-5,4,7,biomesoplenty:log_1:15)
Block(-5,3,7,biomesoplenty:log_1:15)
Block(-3,11,5,biomesoplenty:leaves_4:1)
Block(-7,12,2,biomesoplenty:leaves_4:1)
Block(-8,0,6,biomesoplenty:log_1:15)
Block(-8,1,6,biomesoplenty:log_1:15)
Block(-3,8,7,biomesoplenty:log_1:15)
Block(-2,12,-1,biomesoplenty:leaves_4:1)
Block(-3,7,7,biomesoplenty:log_1:15)
Block(-3,9,7,biomesoplenty:log_1:15)
Block(-1,10,-1,biomesoplenty:leaves_4:1)
Block(-3,8,3,biomesoplenty:leaves_4:1)
Block(-3,9,3,biomesoplenty:leaves_4:1)
Block(-5,11,7,biomesoplenty:leaves_4:1)
Block(0,10,3,biomesoplenty:leaves_4:1)
Block(0,11,3,biomesoplenty:leaves_4:1)
Block(-3,10,8,biomesoplenty:leaves_4:1)
Block(-6,4,2,biomesoplenty:log_1:15)
Block(-5,13,-2,biomesoplenty:leaves_4:1)
Block(-5,12,-2,biomesoplenty:leaves_4:1)
Block(-3,12,0,biomesoplenty:leaves_4:1)
Block(-3,13,0,biomesoplenty:leaves_4:1)
Block(-2,13,1,biomesoplenty:leaves_4:1)
Block(-1,11,-1,biomesoplenty:leaves_4:1)
Block(-8,-5,8,biomesoplenty:log_1:15)
Block(-8,-4,8,biomesoplenty:log_1:15)
Block(-1,12,-4,biomesoplenty:leaves_4:1)
Block(-8,-3,8,biomesoplenty:log_1:15)
Block(-7,12,-4,biomesoplenty:leaves_4:1)
Block(-1,12,2,biomesoplenty:leaves_4:1)
Block(-6,13,1,biomesoplenty:leaves_4:1)
Block(-8,2,3,biomesoplenty:log_1:15)
Block(-4,8,0,biomesoplenty:log_1:15)
Block(-4,7,0,biomesoplenty:log_1:15)
Block(-8,0,7,biomesoplenty:log_1:15)
Block(-4,6,0,biomesoplenty:log_1:15)
Block(-3,9,6,biomesoplenty:leaves_4:1)
Block(-3,10,6,biomesoplenty:leaves_4:1)
Block(-4,8,-1,biomesoplenty:log_1:15)
Block(-4,12,-3,biomesoplenty:leaves_4:1)
Block(-4,9,-1,biomesoplenty:log_1:15)
Block(-6,2,7,biomesoplenty:log_1:15)
Block(-6,12,-1,biomesoplenty:leaves_4:1)
Block(-2,10,6,biomesoplenty:leaves_4:1)
Block(-4,11,0,biomesoplenty:leaves_4:1)
Block(-3,11,-1,biomesoplenty:leaves_4:1)
Block(-4,11,-2,biomesoplenty:leaves_4:1)
Block(-5,6,1,biomesoplenty:log_1:15)
Block(-5,5,1,biomesoplenty:log_1:15)
Block(-3,11,9,biomesoplenty:leaves_4:1)
Block(-4,5,7,biomesoplenty:log_1:15)
Block(-5,11,-1,biomesoplenty:leaves_4:1)
Block(-4,9,7,biomesoplenty:leaves_4:1)
Block(-4,6,7,biomesoplenty:log_1:15)
Block(-5,13,0,biomesoplenty:leaves_4:1)
Block(-5,12,0,biomesoplenty:leaves_4:1)
Block(-8,2,4,biomesoplenty:log_1:15)
Block(1,9,7,biomesoplenty:leaves_4:1)
Block(1,8,7,biomesoplenty:leaves_4:1)
Block(-7,3,2,biomesoplenty:log_1:15)
Block(-4,12,1,biomesoplenty:leaves_4:1)
Block(-3,10,4,biomesoplenty:leaves_4:1)
Block(0,10,7,biomesoplenty:leaves_4:1)
Block(-2,9,7,biomesoplenty:leaves_4:1)
Block(-7,8,7,biomesoplenty:leaves_4:1)
Block(-7,9,7,biomesoplenty:leaves_4:1)
Block(-6,13,-3,biomesoplenty:leaves_4:1)
Block(-3,8,11,biomesoplenty:leaves_4:1)
Block(-3,9,11,biomesoplenty:leaves_4:1)
Block(0,10,-5,biomesoplenty:leaves_4:1)
Block(-6,10,7,biomesoplenty:leaves_4:1)
Block(-8,11,-5,biomesoplenty:leaves_4:1)
Block(-8,10,-5,biomesoplenty:leaves_4:1)
Block(0,11,-5,biomesoplenty:leaves_4:1)
Block(-4,10,-4,biomesoplenty:leaves_4:1)
Block(-3,10,7,biomesoplenty:leaves_4:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

